.include [
         .module types
]

% Frame representing the execution of a single assembly instruction
.record [
        .name std-frame

        % Address of the instruction
        .field [
               .type address
               .code 1
        ]

        % Thread id that executed the instruction
        .field [
               .type thread-id
               .code 2
        ]

        % Raw bytes of the instruction
        .field [
               .name rawbytes
               .type binary
               .code 3
        ]

        % Operands values read by the instruction
        .field [
               .name operand-pre-list
               .type operand-value-list
               .code 4
        ]

        % Operands values written by the instruction
        .field [
               .name operand-post-list
               .type operand-value-list
               .code 5
               .optional
        ]
]
