<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>INSTLIB::ARMED_COUNT Member List</h1>This is the complete list of members for <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_active</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_always_armed</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_armed</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_count</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_maxThreads</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_orig_count</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_pin_lock</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_rearm</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_tid</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#b17f8ae40c69ff6d74f92de0c008355c">ActivateCommon</a>()</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fa97a365541dd81f0e2a81e82622da13">Active</a>() const</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#efb8993e1bf41bf0ac92fddfc5fff2b2">Armed</a>(THREADID tid=0) const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ARMED_COUNT</b>(THREADID max_threads, THREADID tid) (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#d32cfed5649ba417af1468b885280df4">Count</a>(THREADID tid=0) const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2123155ce0f97e54fb24e6bd6ae1a3ca">CounterAdvance</a>(THREADID tid, INT64 ninst=1)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fff3ffda36eb9a1a514d88ed10df3afc">CounterAdvanceCheckNThreads</a>(THREADID tid, UINT32 LowTid, UINT32 HighTid, INT64 ninst=1)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2803052fae64cae88785fc741520cc65">Disarm</a>(THREADID tid=0)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResetCount</b>(THREADID tid) (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fff9a7f7d8a9a8defcea66941348c44c">Set</a>(INT64 orig_count, BOOL rearm, BOOL always_armed, THREADID tid)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#d2c52943d6bff78696c3112ee547ba6e">SetArmed</a>(THREADID tid=0)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#c6a70e911eed377d630a6d3249768071">SetCount</a>(THREADID tid, INT64 count)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ARMED_COUNT</b>() (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:27 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
