<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: INSTLIB::ARMED_COUNT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>INSTLIB</b>::<a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a></div>
<h1>INSTLIB::ARMED_COUNT Class Reference<br>
<small>
[<a class="el" href="group__ALARM.html">ALARM</a>]</small>
</h1><!-- doxytag: class="INSTLIB::ARMED_COUNT" --><code>#include &lt;alarm.H&gt;</code>
<p>
Inherited by INSTLIB::ALARM_BASE.
<p>
<a href="classINSTLIB_1_1ARMED__COUNT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe284f00ed97a848ca6561db6c98b545"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ARMED_COUNT" ref="fe284f00ed97a848ca6561db6c98b545" args="(THREADID max_threads, THREADID tid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARMED_COUNT</b> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> max_threads, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#d32cfed5649ba417af1468b885280df4">Count</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2123155ce0f97e54fb24e6bd6ae1a3ca">CounterAdvance</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, INT64 ninst=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fff3ffda36eb9a1a514d88ed10df3afc">CounterAdvanceCheckNThreads</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, UINT32 LowTid, UINT32 HighTid, INT64 ninst=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fa97a365541dd81f0e2a81e82622da13">Active</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#b17f8ae40c69ff6d74f92de0c008355c">ActivateCommon</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fff9a7f7d8a9a8defcea66941348c44c">Set</a> (INT64 orig_count, BOOL rearm, BOOL always_armed, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#efb8993e1bf41bf0ac92fddfc5fff2b2">Armed</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#d2c52943d6bff78696c3112ee547ba6e">SetArmed</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#c6a70e911eed377d630a6d3249768071">SetCount</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, INT64 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14042ecf7aa665f1c28bc97dbb233738"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ResetCount" ref="14042ecf7aa665f1c28bc97dbb233738" args="(THREADID tid)" -->
VOID&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResetCount</b> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2803052fae64cae88785fc741520cc65">Disarm</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40e666224571eb7b2fe36393f7988a5"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_orig_count" ref="a40e666224571eb7b2fe36393f7988a5" args="" -->
INT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>_orig_count</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e3db17845ea1ede581eb49d35dfb362"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_count" ref="7e3db17845ea1ede581eb49d35dfb362" args="" -->
INT64 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_count</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ccd694d64fe0f5b6eafabc107c31362"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_armed" ref="2ccd694d64fe0f5b6eafabc107c31362" args="" -->
BOOL *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_armed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4709bafe9ba9179c57fe6913657cb50"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_active" ref="f4709bafe9ba9179c57fe6913657cb50" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>_active</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37662f96dc43d00561e0a75f4469b7c6"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_rearm" ref="37662f96dc43d00561e0a75f4469b7c6" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>_rearm</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3753b9ce1af5d9e8b6d610f739bcb11a"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_always_armed" ref="3753b9ce1af5d9e8b6d610f739bcb11a" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>_always_armed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac17edd67dbffe271e9fca004f67acdf"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_maxThreads" ref="ac17edd67dbffe271e9fca004f67acdf" args="" -->
<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_maxThreads</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12debe1d8a10a187d43c4203f7284fd8"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_tid" ref="12debe1d8a10a187d43c4203f7284fd8" args="" -->
<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_tid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="588918a8e2fcf5de92b88f7440672bea"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_pin_lock" ref="588918a8e2fcf5de92b88f7440672bea" args="" -->
PIN_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><b>_pin_lock</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for many of the alarms. Holds an array of counts, an array of "armed" and some other common state. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d32cfed5649ba417af1468b885280df4"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Count" ref="d32cfed5649ba417af1468b885280df4" args="(THREADID tid=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 INSTLIB::ARMED_COUNT::Count           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Remaining count for this alarm </dd></dl>

</div>
</div><p>
<a class="anchor" name="2123155ce0f97e54fb24e6bd6ae1a3ca"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::CounterAdvance" ref="2123155ce0f97e54fb24e6bd6ae1a3ca" args="(THREADID tid, INT64 ninst=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL INSTLIB::ARMED_COUNT::CounterAdvance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>ninst</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advance the counter <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler </dd></dl>

</div>
</div><p>
<a class="anchor" name="fff3ffda36eb9a1a514d88ed10df3afc"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::CounterAdvanceCheckNThreads" ref="fff3ffda36eb9a1a514d88ed10df3afc" args="(THREADID tid, UINT32 LowTid, UINT32 HighTid, INT64 ninst=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL INSTLIB::ARMED_COUNT::CounterAdvanceCheckNThreads           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>LowTid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>HighTid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>ninst</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advance the counter and check whether the alarm should fire. If a TID range was specified, the alarm will fire only after all the threads in the range have advanced past the specified count. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa97a365541dd81f0e2a81e82622da13"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Active" ref="fa97a365541dd81f0e2a81e82622da13" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL INSTLIB::ARMED_COUNT::Active           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the alarm is active </dd></dl>

</div>
</div><p>
<a class="anchor" name="b17f8ae40c69ff6d74f92de0c008355c"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ActivateCommon" ref="b17f8ae40c69ff6d74f92de0c008355c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ARMED_COUNT::ActivateCommon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the alarm to be active. 
</div>
</div><p>
<a class="anchor" name="fff9a7f7d8a9a8defcea66941348c44c"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Set" ref="fff9a7f7d8a9a8defcea66941348c44c" args="(INT64 orig_count, BOOL rearm, BOOL always_armed, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INSTLIB::ARMED_COUNT::Set           </td>
          <td>(</td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>orig_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>rearm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>always_armed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set several common fields 
</div>
</div><p>
<a class="anchor" name="efb8993e1bf41bf0ac92fddfc5fff2b2"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Armed" ref="efb8993e1bf41bf0ac92fddfc5fff2b2" args="(THREADID tid=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL INSTLIB::ARMED_COUNT::Armed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Armed value for this alarm </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2c52943d6bff78696c3112ee547ba6e"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::SetArmed" ref="d2c52943d6bff78696c3112ee547ba6e" args="(THREADID tid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ARMED_COUNT::SetArmed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the armed value. 
</div>
</div><p>
<a class="anchor" name="c6a70e911eed377d630a6d3249768071"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::SetCount" ref="c6a70e911eed377d630a6d3249768071" args="(THREADID tid, INT64 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ARMED_COUNT::SetCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the count value. 
</div>
</div><p>
<a class="anchor" name="2803052fae64cae88785fc741520cc65"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Disarm" ref="2803052fae64cae88785fc741520cc65" args="(THREADID tid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ARMED_COUNT::Disarm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the armed value. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>alarm.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:27 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
