<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUGGER_SHELL::ISHELL Member List</h1>This is the complete list of members for <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory</a>(const std::string &amp;name, const std::string &amp;description, BOOL *alreadyExists)=0</td><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ef3f63dcd526e036490f40edf65e2666">AddExtendedHelpMessage</a>(unsigned category, const std::string &amp;cmd, const std::string &amp;description)=0</td><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f5920b42ef6c2dacf1e429d1ec89c1f9">Enable</a>(const STARTUP_ARGUMENTS &amp;args)=0</td><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ce2e35422f0c94d70a4eca294c63454e">GetSkipOneRegister</a>()=0</td><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#934f1f52d053f199919e4470d9eb015e">~ISHELL</a>()=0</td><td><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td><td><code> [inline, pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:27 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
