<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_callOrderBefore
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#d39ba12dd0191d880fd3844eab553fbe">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_countPrefetchAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#1a86dd805e5dbfde9868a88b135f320b">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_countZeroRepAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#ee1234e6a8d291df3fe30496670a26e5">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_customInstrumentor
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#51ccc8add8f440c71cc682d101767bbd">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_enableIcountBreakpoints
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#9d8d1d4f4fc78e9914e5e8dd763424e6">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_ip
: <a class="el" href="structDEBUG__MODE.html#138d50d79863d6ba8e070ea36524f8d7">DEBUG_MODE</a>
<li>_options
: <a class="el" href="structDEBUG__MODE.html#a5b290051c7c88df4b8a2afa217c1aa3">DEBUG_MODE</a>
<li>_pinReg
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d31b616fd23aeea229a56202a0d0d654">DEBUGGER_REG_DESCRIPTION</a>
<li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#784ff40a14b8040481ca67f63dba8727">DEBUG_CONNECTION_INFO</a>
<li>_tcpClient
: <a class="el" href="structDEBUG__MODE.html#a9ca7a6f3dd692d07eaf3a3637edaf48">DEBUG_MODE</a>
<li>_tcpPort
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#be9bae8ad5b25d9237289ba16b0db036">DEBUG_CONNECTION_INFO</a>
, <a class="el" href="structDEBUG__MODE.html#1bd38b340a7e7acf11e8e70227e0292d">DEBUG_MODE</a>
<li>_tcpServer
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#211e5cf241d7fac6385ce9865ca95e80">DEBUG_CONNECTION_INFO</a>
<li>_toolRegId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c9885a7c9d680b3668ccc06b25e92ab6">DEBUGGER_REG_DESCRIPTION</a>
<li>_type
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#ad048415716dec2a5858fb0b82783bf1">DEBUG_CONNECTION_INFO</a>
, <a class="el" href="structDEBUG__MODE.html#28359c21886e940247c89957a95bd598">DEBUG_MODE</a>
<li>_widthInBits
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#6539b5c392359a401f6d8372c1595bac">DEBUGGER_REG_DESCRIPTION</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:27 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
