<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Activate()
: <a class="el" href="group__ICOUNT.html#g139439152e653ba66ba9fcfce02cc21e">INSTLIB::ICOUNT</a>
<li>ActivateCommon()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#b17f8ae40c69ff6d74f92de0c008355c">INSTLIB::ARMED_COUNT</a>
<li>Active()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fa97a365541dd81f0e2a81e82622da13">INSTLIB::ARMED_COUNT</a>
<li>AddExtendedHelpCategory()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f1e1a74006679d1adf44667f694735bc">DEBUGGER_SHELL::ISHELL</a>
<li>AddExtendedHelpMessage()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ef3f63dcd526e036490f40edf65e2666">DEBUGGER_SHELL::ISHELL</a>
<li>Armed()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#efb8993e1bf41bf0ac92fddfc5fff2b2">INSTLIB::ARMED_COUNT</a>
<li>CheckKnobs()
: <a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html#g80ba978d0b00b01024bc9c724c95a80b">INSTLIB::CONTROL_STATS_EVENT_ADDRESS</a>
<li>Count()
: <a class="el" href="group__ICOUNT.html#g09ef8283601752f910932984e19ad3e3">INSTLIB::ICOUNT</a>
, <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#d32cfed5649ba417af1468b885280df4">INSTLIB::ARMED_COUNT</a>
<li>CounterAdvance()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2123155ce0f97e54fb24e6bd6ae1a3ca">INSTLIB::ARMED_COUNT</a>
<li>CounterAdvanceCheckNThreads()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fff3ffda36eb9a1a514d88ed10df3afc">INSTLIB::ARMED_COUNT</a>
<li>Disarm()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2803052fae64cae88785fc741520cc65">INSTLIB::ARMED_COUNT</a>
<li>Enable()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f5920b42ef6c2dacf1e429d1ec89c1f9">DEBUGGER_SHELL::ISHELL</a>
<li>GetSkipOneRegister()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ce2e35422f0c94d70a4eca294c63454e">DEBUGGER_SHELL::ISHELL</a>
<li>InsertBreakpointAfter()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#99f86e7f6bca2db714472030886baaaa">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
<li>InsertBreakpointBefore()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#6523f883bd29a2fb6653d6635e6fd41f">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
<li>Mode()
: <a class="el" href="group__ICOUNT.html#gc1049daa9372783bdc2642b51f9ab231">INSTLIB::ICOUNT</a>
<li>Set()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#fff9a7f7d8a9a8defcea66941348c44c">INSTLIB::ARMED_COUNT</a>
<li>SetArmed()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#d2c52943d6bff78696c3112ee547ba6e">INSTLIB::ARMED_COUNT</a>
<li>SetCount()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#c6a70e911eed377d630a6d3249768071">INSTLIB::ARMED_COUNT</a>
, <a class="el" href="group__ICOUNT.html#g33b83df44c6e473ed767c328ef438161">INSTLIB::ICOUNT</a>
<li>~ICUSTOM_INSTRUMENTOR()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#e671031445d1421e32201e42675fa3ca">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
<li>~ISHELL()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#934f1f52d053f199919e4470d9eb015e">DEBUGGER_SHELL::ISHELL</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:27 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
