<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: FILTER_MULTI</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>FILTER_MULTI<br>
<small>
[<a class="el" href="group__FILTER.html">FILTER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::FILTER</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__MULTI.html#ge304181e7a395673df170fef7056f56f">INSTLIB::FILTER::Activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__MULTI.html#gd08824832dc1b57e6c773b9c4e4345e3">INSTLIB::FILTER::SelectTrace</a> (TRACE trace)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filter that includes all the filters See <a class="el" href="group__FILTER__RTN.html">FILTER_RTN</a>, <a class="el" href="group__FILTER__LIB.html">FILTER_LIB</a> <hr><h2>Function Documentation</h2>
<a class="anchor" name="ge304181e7a395673df170fef7056f56f"></a><!-- doxytag: member="INSTLIB::FILTER::Activate" ref="ge304181e7a395673df170fef7056f56f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::FILTER::Activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate the filter. Must be done before PIN_StartProgram 
</div>
</div><p>
<a class="anchor" name="gd08824832dc1b57e6c773b9c4e4345e3"></a><!-- doxytag: member="INSTLIB::FILTER::SelectTrace" ref="gd08824832dc1b57e6c773b9c4e4345e3" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL INSTLIB::FILTER::SelectTrace           </td>
          <td>(</td>
          <td class="paramtype">TRACE&nbsp;</td>
          <td class="paramname"> <em>trace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if the filter is not active or the this trace is selected 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
