<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_SHELL</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>DEBUGGER_SHELL</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEBUGGER__SHELL.html#gb84f4dd66ccc6c137bbb2471ed8d807a">DEBUGGER_SHELL::HELP_CATEGORY</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#ggb84f4dd66ccc6c137bbb2471ed8d807a53ff7921fbdcbd49ff7648c092442e30">DEBUGGER_SHELL::HELP_CATEGORY_GENERAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#ggb84f4dd66ccc6c137bbb2471ed8d807ad04a48f93eca554158efc0e10cabef7a">DEBUGGER_SHELL::HELP_CATEGORY_BREAKPOINTS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#ggb84f4dd66ccc6c137bbb2471ed8d807a980e406bb451cf0f50d5029288469405">DEBUGGER_SHELL::HELP_CATEGORY_TRACEPOINTS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#ggb84f4dd66ccc6c137bbb2471ed8d807aa7a2da4961cdf582cbcbdf152b76ca26">DEBUGGER_SHELL::HELP_CATEGORY_REGISTERS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#ggb84f4dd66ccc6c137bbb2471ed8d807a0ba6b50d6327c78ab76dc3244b8e14d4">DEBUGGER_SHELL::HELP_CATEGORY_END</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEBUGGER__SHELL.html#g3af77e778cfeb5cc26c5986d5354d448">DEBUGGER_SHELL::CreateShell</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pin tools that run with the "-appdebug" switch can use this class to implement some common custom debugger commands. Once enabled, a user can type these commands interactively at the debugger prompt. In GDB, type "monitor help" to see a list of the available commands.<p>
Typical usage in the tool is as follows:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include "debugger-shell.H"</span>

  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
  {
      <span class="keywordflow">if</span> (<a class="code" href="group__PIN__CONTROL.html#g783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc,argv))
          <span class="keywordflow">return</span> 1;

      <a class="code" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a> *shell = <a class="code" href="group__DEBUGGER__SHELL.html#g3af77e778cfeb5cc26c5986d5354d448">DEBUGGER_SHELL::CreateShell</a>();
      <a class="code" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a> args;
      <span class="keywordflow">if</span> (!shell-&gt;<a class="code" href="classDEBUGGER__SHELL_1_1ISHELL.html#f5920b42ef6c2dacf1e429d1ec89c1f9">Enable</a>(args))
          <span class="keywordflow">return</span> 1;

      <a class="code" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
  }
</pre></div><p>
The tool must also compile and link with "debugger-shell.cpp". <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gb84f4dd66ccc6c137bbb2471ed8d807a"></a><!-- doxytag: member="DEBUGGER_SHELL::HELP_CATEGORY" ref="gb84f4dd66ccc6c137bbb2471ed8d807a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__DEBUGGER__SHELL.html#gb84f4dd66ccc6c137bbb2471ed8d807a">DEBUGGER_SHELL::HELP_CATEGORY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predefined categories of help commands. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggb84f4dd66ccc6c137bbb2471ed8d807a53ff7921fbdcbd49ff7648c092442e30"></a><!-- doxytag: member="HELP_CATEGORY_GENERAL" ref="ggb84f4dd66ccc6c137bbb2471ed8d807a53ff7921fbdcbd49ff7648c092442e30" args="" -->HELP_CATEGORY_GENERAL</em>&nbsp;</td><td>
General commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb84f4dd66ccc6c137bbb2471ed8d807ad04a48f93eca554158efc0e10cabef7a"></a><!-- doxytag: member="HELP_CATEGORY_BREAKPOINTS" ref="ggb84f4dd66ccc6c137bbb2471ed8d807ad04a48f93eca554158efc0e10cabef7a" args="" -->HELP_CATEGORY_BREAKPOINTS</em>&nbsp;</td><td>
Breakpoint commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb84f4dd66ccc6c137bbb2471ed8d807a980e406bb451cf0f50d5029288469405"></a><!-- doxytag: member="HELP_CATEGORY_TRACEPOINTS" ref="ggb84f4dd66ccc6c137bbb2471ed8d807a980e406bb451cf0f50d5029288469405" args="" -->HELP_CATEGORY_TRACEPOINTS</em>&nbsp;</td><td>
Tracepoint commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb84f4dd66ccc6c137bbb2471ed8d807aa7a2da4961cdf582cbcbdf152b76ca26"></a><!-- doxytag: member="HELP_CATEGORY_REGISTERS" ref="ggb84f4dd66ccc6c137bbb2471ed8d807aa7a2da4961cdf582cbcbdf152b76ca26" args="" -->HELP_CATEGORY_REGISTERS</em>&nbsp;</td><td>
Register names. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb84f4dd66ccc6c137bbb2471ed8d807a0ba6b50d6327c78ab76dc3244b8e14d4"></a><!-- doxytag: member="HELP_CATEGORY_END" ref="ggb84f4dd66ccc6c137bbb2471ed8d807a0ba6b50d6327c78ab76dc3244b8e14d4" args="" -->HELP_CATEGORY_END</em>&nbsp;</td><td>
Marks the last predefined help category. Custom category numbers start here. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3af77e778cfeb5cc26c5986d5354d448"></a><!-- doxytag: member="DEBUGGER_SHELL::CreateShell" ref="g3af77e778cfeb5cc26c5986d5354d448" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISHELL * DEBUGGER_SHELL::CreateShell           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a debugger shell object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new debugger shell object on success. If there is an error, a diagnostic is printed and this method returns NULL. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
