<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Register value manipulation API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Register value manipulation API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGVAL__API.html#g96d78a91fe6aae24cf2710f69d3c7cdc">LEVEL_PINCLIENT::PIN_AssignRegval</a> (<a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *regval, const UINT64 *data, UINT size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGVAL__API.html#g52cdb7c5318e62af2edfddae2f37b61f">LEVEL_PINCLIENT::PIN_ReadRegvalQWord</a> (const <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *regval, UINT64 *val, UINT i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGVAL__API.html#g919cf458ac24f7dacf0ff4f2803d8cf1">LEVEL_PINCLIENT::PIN_GetRegvalSize</a> (const <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *regval)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to manipulate the value of any register. Typically, one would pass a <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> to an analysis routine and then use PIN_GetContextRegval to read from the CONTEXT to a REGVAL object or use PIN_SetContextRegval to write to the CONTEXT from the REGVAL. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g46a9a670cc8992403a2e6ddb0e94d49e"></a><!-- doxytag: member="types_vmapi.H::REGVAL" ref="g46a9a670cc8992403a2e6ddb0e94d49e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An opaque structure which holds the value of a register. Use PIN_ReadRegvalQWord for reading the register value in 64-bit chunks. Use PIN_AssignRegval for manipulating the value held by the structure. Use PIN_GetRegvalSize for getting the register's size in bits. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g96d78a91fe6aae24cf2710f69d3c7cdc"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AssignRegval" ref="g96d78a91fe6aae24cf2710f69d3c7cdc" args="(REGVAL *regval, const UINT64 *data, UINT size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_AssignRegval           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *&nbsp;</td>
          <td class="paramname"> <em>regval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT64 *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a value of any size to a REGVAL object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>regval</em>&nbsp;</td><td>Pointer to the REGVAL object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Buffer containing the value to be stored </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Size (in bits) of the value to be stored</td></tr>
  </table>
</dl>
Note: The size of the value may be the exact size of the buffer or smaller. For example, an 80-bit register value will be stored using a 128 bit buffer.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g919cf458ac24f7dacf0ff4f2803d8cf1"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetRegvalSize" ref="g919cf458ac24f7dacf0ff4f2803d8cf1" args="(const REGVAL *regval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT LEVEL_PINCLIENT::PIN_GetRegvalSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *&nbsp;</td>
          <td class="paramname"> <em>regval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size in bits of the register value held in the REGVAL object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>regval</em>&nbsp;</td><td>Pointer to the REGVAL object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bits of the register held in the REGVAL object</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g52cdb7c5318e62af2edfddae2f37b61f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ReadRegvalQWord" ref="g52cdb7c5318e62af2edfddae2f37b61f" args="(const REGVAL *regval, UINT64 *val, UINT i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_ReadRegvalQWord           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *&nbsp;</td>
          <td class="paramname"> <em>regval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64 *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Considering the register value as an array of qwords, read the i_th element from that array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>regval</em>&nbsp;</td><td>Pointer to the REGVAL object </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>Pointer to a UINT64 where the i_th value will be stored </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i</em>&nbsp;</td><td>Specifies the qword to return, index zero specifies the least significant word</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
