<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_MULTI</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_MULTI<br>
<small>
[<a class="el" href="group__CONTROLLER.html">CONTROLLER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::CONTROL</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#g66526b6f400352039fe514c425bbb808">INSTLIB::CONTROL::CONTROL</a> (const string &amp;prefix=&quot;&quot;, string knob_family=&quot;pintool:control&quot;, string knob_family_description=&quot;Controller knobs&quot;, UINT32 instrument_order=CALL_ORDER_DEFAULT, BOOL activateInitIfNone=CONTROL_ACTIVATE_INIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#g684240ff45fe446cab8531e7c398f394">INSTLIB::CONTROL::Activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#gffb7a6a3e309273c79311681b4030339">INSTLIB::CONTROL::PintoolControl</a> (CONTROL_EVENT ev, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller that includes controllers for -skip -length -start_address -stop_address See <a class="el" href="group__CONTROLLER__LENGTH.html">CONTROLLER_LENGTH</a>, <a class="el" href="group__CONTROLLER__SKIP.html">CONTROLLER_SKIP</a>, <a class="el" href="group__CONTROLLER__START__ADDRESS.html">CONTROLLER_START_ADDRESS</a>, <a class="el" href="group__CONTROLLER__STOP__ADDRESS.html">CONTROLLER_STOP_ADDRESS</a>, <a class="el" href="group__CONTROLLER__UNIFORM.html">CONTROLLER_UNIFORM</a>, <hr><h2>Function Documentation</h2>
<a class="anchor" name="g684240ff45fe446cab8531e7c398f394"></a><!-- doxytag: member="INSTLIB::CONTROL::Activate" ref="g684240ff45fe446cab8531e7c398f394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 INSTLIB::CONTROL::Activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate all the component controllers<p>
activateInitIfNone - activate the CONTROL_INIT member if no other control is activated explicitly (i.e. thru knobs) 
</div>
</div><p>
<a class="anchor" name="g66526b6f400352039fe514c425bbb808"></a><!-- doxytag: member="INSTLIB::CONTROL::CONTROL" ref="g66526b6f400352039fe514c425bbb808" args="(const string &amp;prefix=&quot;&quot;, string knob_family=&quot;pintool:control&quot;, string knob_family_description=&quot;Controller knobs&quot;, UINT32 instrument_order=CALL_ORDER_DEFAULT, BOOL activateInitIfNone=CONTROL_ACTIVATE_INIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTLIB::CONTROL::CONTROL           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>knob_family</em> = <code>&quot;pintool:control&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>knob_family_description</em> = <code>&quot;Controller&nbsp;knobs&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>instrument_order</em> = <code>CALL_ORDER_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>activateInitIfNone</em> = <code>CONTROL_ACTIVATE_INIT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open outstream 
</div>
</div><p>
<a class="anchor" name="gffb7a6a3e309273c79311681b4030339"></a><!-- doxytag: member="INSTLIB::CONTROL::PintoolControl" ref="gffb7a6a3e309273c79311681b4030339" args="(CONTROL_EVENT ev, CONTEXT *ctxt, VOID *ip, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::CONTROL::PintoolControl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTROLLER.html#g6332ed6d11224315cc6d15245c415fe2">CONTROL_EVENT</a>&nbsp;</td>
          <td class="paramname"> <em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trigger the specified event<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ev</em>&nbsp;</td><td>Event to trigger </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>Application CONTEXT at the point of the trigger. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ip</em>&nbsp;</td><td>Application instruction pointer at the point of the trigger. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>Thread id </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
