<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: FILTER</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>FILTER</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__RTN.html">FILTER_RTN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__LIB.html">FILTER_LIB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__MULTI.html">FILTER_MULTI</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filters are used to select static parts of the program to instrument. A user may only want to instrument specific routines or may way to ignore shared libraries.<p>
The example below can be foundin InstLibExamples/filter.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

<span class="keyword">using namespace </span>INSTLIB;

<span class="comment">// Contains knobs to filter out things to instrument</span>
FILTER filter;

ofstream out(<span class="stringliteral">"filter.out"</span>);

INT32 Usage()
{
    cerr &lt;&lt;
        <span class="stringliteral">"This pin tool demonstrates use of FILTER to identify instrumentation points\n"</span>
        <span class="stringliteral">"\n"</span>;

    cerr &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; endl;
    <span class="keywordflow">return</span> -1;
}

VOID Trace(<a class="code" href="group__TRACE__BASIC__API.html#gf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace, VOID * val)
{
    <span class="keywordflow">if</span> (!filter.SelectTrace(trace))
        <span class="keywordflow">return</span>;

    <span class="keywordflow">for</span> (BBL bbl = <a class="code" href="group__TRACE__BASIC__API.html#g008abc5ba1af8d9e9cd073ffe0aefa18">TRACE_BblHead</a>(trace); <a class="code" href="group__BBL__BASIC__API.html#g58a8d019cd09ce46cfe431ec8f14a075">BBL_Valid</a>(bbl); bbl = <a class="code" href="group__BBL__BASIC__API.html#gdd7141abb47139b52922e04e0c4a10f3">BBL_Next</a>(bbl))
    {
        <span class="keywordflow">for</span> (INS ins = <a class="code" href="group__BBL__BASIC__API.html#g7618bc7c80a25024227d3a24d59b936b">BBL_InsHead</a>(bbl); <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#g3a8b61fffa9ae4ad9f899b21ce37397c">INS_Valid</a>(ins); ins = <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#g227ce58a739b1573125c11071ecb48de">INS_Next</a>(ins))
        {
            out &lt;&lt; hex &lt;&lt; setw(8) &lt;&lt; <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#g6b685dec56c6a045f8cc3c03f52d054a">INS_Address</a>(ins) &lt;&lt; <span class="stringliteral">" "</span>;
    
            RTN rtn = <a class="code" href="group__TRACE__BASIC__API.html#gb59d17665260b3f35f743f3669b87488">TRACE_Rtn</a>(trace);
            <span class="keywordflow">if</span> (<a class="code" href="group__RTN__BASIC__API.html#g6ac855c9a19a3aab44347188e6695875">RTN_Valid</a>(rtn))
            {
                out &lt;&lt; <a class="code" href="group__IMG__BASIC__API.html#g50e1d947e0949aa33f0d35804968d560">IMG_Name</a>(<a class="code" href="group__SEC__BASIC__API.html#gc57c906aeabfa47c07300e6a70d70c05">SEC_Img</a>(<a class="code" href="group__RTN__BASIC__API.html#g4883c839d424578a9f6983d05e6a9a12">RTN_Sec</a>(rtn))) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; <a class="code" href="group__RTN__BASIC__API.html#gf9d9689a59240ecc29c80d584f268c72">RTN_Name</a>(rtn) &lt;&lt; <span class="stringliteral">" "</span> ;
            }
    
            out &lt;&lt; <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#g945f3078db7447839ebd0ce027cbd3da">INS_Disassemble</a>(ins) &lt;&lt; endl;
        }
    }
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="keywordflow">if</span>( <a class="code" href="group__PIN__CONTROL.html#g783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc,argv) )
    {
        <span class="keywordflow">return</span> Usage();
    }

    <a class="code" href="group__TRACE__BASIC__API.html#g3418f705242d4f3b60b98437226e522b">TRACE_AddInstrumentFunction</a>(Trace, 0);
    
    filter.Activate();
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
