<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: SKIPPER</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>SKIPPER</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SKIP__INT3.html">SKIP_INT3</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::SKIPPER</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g213118235c693c332cf263bea5b6b95f"></a><!-- doxytag: member="SKIPPER::SKIPPER" ref="g213118235c693c332cf263bea5b6b95f" args="(const string &amp;prefix=&quot;&quot;, const string &amp;knob_family=&quot;pintool:control&quot;, const string &amp;knob_family_description=&quot;Skipper knobs&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::SKIPPER::SKIPPER</b> (const string &amp;prefix=&quot;&quot;, const string &amp;knob_family=&quot;pintool:control&quot;, const string &amp;knob_family_description=&quot;Skipper knobs&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SKIPPER.html#g9bb45207765db758be0475ed22f66aa6">INSTLIB::SKIPPER::CheckKnobs</a> (VOID *val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class allows one to skip (i.e. delete) a set of instructions. Currently, only "int3" skipping is supported. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g9bb45207765db758be0475ed22f66aa6"></a><!-- doxytag: member="INSTLIB::SKIPPER::CheckKnobs" ref="g9bb45207765db758be0475ed22f66aa6" args="(VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 INSTLIB::SKIPPER::CheckKnobs           </td>
          <td>(</td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate all the component controllers 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
