<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Context manipulation API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Context manipulation API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CONTEXT__API.html#gg479f2b92361e3794145bb90a1ea7e027940f194773d13bfe7b71a589b3d6a29a">PROCESSOR_STATE_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTEXT__API.html#gg479f2b92361e3794145bb90a1ea7e027da893eda0a2fdd23742fb5d9f4ba25a7">PROCESSOR_STATE_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTEXT__API.html#gg479f2b92361e3794145bb90a1ea7e02715481af1dfee3eb0845669e533b2d5e6">PROCESSOR_STATE_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTEXT__API.html#gg479f2b92361e3794145bb90a1ea7e02732f9fcc0e7c055726930ee8d563ea248">PROCESSOR_STATE_ZMM</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g1d1892c1af9c4bd004e1968628ebf2ad">LEVEL_PINCLIENT::PIN_SupportsProcessorState</a> (<a class="el" href="group__CONTEXT__API.html#g479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gc0761d2f5d40984f5af337fa51ca300e">LEVEL_PINCLIENT::PIN_ContextContainsState</a> (<a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, <a class="el" href="group__CONTEXT__API.html#g479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g147a1e1e244945beb0af375cc5428544">LEVEL_PINCLIENT::PIN_SetContextRegval</a> (<a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg, const <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gaee48ee3ee254f25373a78c342c5e464">LEVEL_PINCLIENT::PIN_GetContextRegval</a> (const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg, <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g2369ec2d95122f62cb3673a5a3507023">LEVEL_PINCLIENT::PIN_SetContextReg</a> (<a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg, ADDRINT val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gc1358a6179f0a63300fdf34ecf8b741d">LEVEL_PINCLIENT::PIN_GetContextReg</a> (const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g9ee4fe2f1f73c27883097e035286c831">LEVEL_PINCLIENT::PIN_SaveContext</a> (const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga836395fa2c09ed62f85d74b46970659">LEVEL_PINCLIENT::PIN_ExecuteAt</a> (const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to read and modify the architectural register state of the processor, as seen in the application that runs under Pin.<p>
Usually, the tool receives context in the instrumentation callback like THREAD_START_CALLBACK, CONTEXT_CHANGE_CALLBACK, or when it specifies IARG_CONTEXT argument to the instrumentation routine. At this time, the tool can read the individual register values or save the entire context using the PIN_GetContextReg, PIN_GetContextRegVal, and PIN_SaveContext functions. The PIN_ExecuteAt function can be called from an analysis routine to change the control flow of the thread and start execution from the specified context. The PIN_SetContextReg and PIN_SetContextRegVal functions can be used from callbacks to change the thread's register state. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g73f8f88949aaecf53a6d23f56399c676"></a><!-- doxytag: member="types_vmapi.H::CONTEXT" ref="g73f8f88949aaecf53a6d23f56399c676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Architectural state of the processor.<br>
 The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__CONTEXT__API.html">Context manipulation API</a> functions to manage it. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g479f2b92361e3794145bb90a1ea7e027"></a><!-- doxytag: member="types_vmapi.H::PROCESSOR_STATE" ref="g479f2b92361e3794145bb90a1ea7e027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONTEXT__API.html#g479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enums for queries on the supported state: PIN_SupportsProcessorState and PIN_ContextContainsState <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg479f2b92361e3794145bb90a1ea7e027940f194773d13bfe7b71a589b3d6a29a"></a><!-- doxytag: member="PROCESSOR_STATE_X87" ref="gg479f2b92361e3794145bb90a1ea7e027940f194773d13bfe7b71a589b3d6a29a" args="" -->PROCESSOR_STATE_X87</em>&nbsp;</td><td>
is the X87 (fp stack) supported </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg479f2b92361e3794145bb90a1ea7e027da893eda0a2fdd23742fb5d9f4ba25a7"></a><!-- doxytag: member="PROCESSOR_STATE_XMM" ref="gg479f2b92361e3794145bb90a1ea7e027da893eda0a2fdd23742fb5d9f4ba25a7" args="" -->PROCESSOR_STATE_XMM</em>&nbsp;</td><td>
are the xmm registers supported </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg479f2b92361e3794145bb90a1ea7e02715481af1dfee3eb0845669e533b2d5e6"></a><!-- doxytag: member="PROCESSOR_STATE_YMM" ref="gg479f2b92361e3794145bb90a1ea7e02715481af1dfee3eb0845669e533b2d5e6" args="" -->PROCESSOR_STATE_YMM</em>&nbsp;</td><td>
are the ymm registers supported </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg479f2b92361e3794145bb90a1ea7e02732f9fcc0e7c055726930ee8d563ea248"></a><!-- doxytag: member="PROCESSOR_STATE_ZMM" ref="gg479f2b92361e3794145bb90a1ea7e02732f9fcc0e7c055726930ee8d563ea248" args="" -->PROCESSOR_STATE_ZMM</em>&nbsp;</td><td>
are the zmm registers supported </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc0761d2f5d40984f5af337fa51ca300e"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ContextContainsState" ref="gc0761d2f5d40984f5af337fa51ca300e" args="(CONTEXT *ctxt, PROCESSOR_STATE state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_ContextContainsState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query if the specified CONTEXT contains the specified PROCESSOR_STATE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context to be examined </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>state</em>&nbsp;</td><td>the PROCESSOR_STATE being queried </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the PROCESSOR_STATE specified by state is contained in the ctxt</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga836395fa2c09ed62f85d74b46970659"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ExecuteAt" ref="ga836395fa2c09ed62f85d74b46970659" args="(const CONTEXT *ctxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_ExecuteAt           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A tool can call this API to abandon the current analysis function and resume execution of the calling thread at a new application register state. Note that this API does not return back to the caller's analysis function.<p>
This API can be called from an analysis function or a replacement routine, but not from a callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>New application register state for the calling thread.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This API never returns.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The vm lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc1358a6179f0a63300fdf34ecf8b741d"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetContextReg" ref="gc1358a6179f0a63300fdf34ecf8b741d" args="(const CONTEXT *ctxt, REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::PIN_GetContextReg           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the integer register or fp status/control register in the specified context. Note that fp registers such as fp-stack regs, xmm regs, ymm regs (when running with Intel(R) AVX support), can only be read using PIN_GetContextRegval.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose register value is requested </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>register whose value is requested. This could be an integer register or a floating point register with integer values, like FP status/control register. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of the register in the specified context</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaee48ee3ee254f25373a78c342c5e464"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetContextRegval" ref="gaee48ee3ee254f25373a78c342c5e464" args="(const CONTEXT *ctxt, REG reg, REGVAL *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_GetContextRegval           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the requested register from the context. This function is applicable for all context registers (integer, fp etc). See PIN_ReadRegvalQWord for accessing the REGVAL object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose register value is requested </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>register whose value is requested </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>the requested value will be stored here</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9ee4fe2f1f73c27883097e035286c831"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SaveContext" ref="g9ee4fe2f1f73c27883097e035286c831" args="(const CONTEXT *ctxtFrom, CONTEXT *ctxtTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SaveContext           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxtFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxtTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the CONTEXT structure.<br>
 CONTEXT structures supplied by Pin to the instrumentation callbacks are not "byte-copyable". The tool should use this function to copy the context provided by Pin and must not attempt to move it as raw memory bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxtFrom</em>&nbsp;</td><td>CONTEXT structure to copy from </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ctxtTo</em>&nbsp;</td><td>CONTEXT structure to copy into</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2369ec2d95122f62cb3673a5a3507023"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetContextReg" ref="g2369ec2d95122f62cb3673a5a3507023" args="(CONTEXT *ctxt, REG reg, ADDRINT val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetContextReg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the given value for the integer register or fp status/control register in the specified context. Note that fp registers such as fp-stack regs, xmm regs, ymm regs (when running with Intel(R) AVX support), can only be set using PIN_SetContextRegval.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose register value is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>register whose value is to be set. This could be an integer register or a floating point register with integer values, like FP status/control register. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>new value of the register</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g147a1e1e244945beb0af375cc5428544"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetContextRegval" ref="g147a1e1e244945beb0af375cc5428544" args="(CONTEXT *ctxt, REG reg, const REGVAL *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetContextRegval           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__REGVAL__API.html#g46a9a670cc8992403a2e6ddb0e94d49e">REGVAL</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the given value for the requested register in the context. This function is applicable for all context registers (integer, fp etc). See PIN_AssignRegval for manipulating the REGVAL object. When this function is used from wihthin a callback, e.g. THREAD_START_CALLBACK, the new context will take effect when the application continues. If this function is called from within an analysis routine, in order for the new context to take effect when the application continues one must do one of the following: Either use IARG_PARTIAL_CONTEXT and specifiy the registers which should be modified in the "out" REGSET. Or, use the IARG_CONTEXT and call PIN_ExecuteAt (don't forget to set REG_INST_PTR approriately).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose register value is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>register whose value is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>new value of the register</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1d1892c1af9c4bd004e1968628ebf2ad"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SupportsProcessorState" ref="g1d1892c1af9c4bd004e1968628ebf2ad" args="(PROCESSOR_STATE state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_SupportsProcessorState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query if Pin supports the specified PROCESSOR_STATE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>state</em>&nbsp;</td><td>the PROCESSOR_STATE being queried </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the PROCESSOR_STATE specified by state is supported by Pin</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
