<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_STATS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_STATS</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI__STATS.html">CONTROLLER_MULTI_STATS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS.html#gc28ea57a182cdf2705212a9a4a83b850">INSTLIB::CONTROL_STATS_HANDLER</a> (CONTROL_STATS_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS.html#ge17bfaa2f6c5c835b12f5057ff1f9229">INSTLIB::CONTROL_STATS_EVENT</a> { <br>
&nbsp;&nbsp;<b>CONTROL_STATS_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER__STATS.html#gge17bfaa2f6c5c835b12f5057ff1f9229633e4df623033427ac3fe2298712fff5">INSTLIB::CONTROL_STATS_EMIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER__STATS.html#gge17bfaa2f6c5c835b12f5057ff1f92297ca02cd0059ec0530a80da05d81a9f72">INSTLIB::CONTROL_STATS_RESET</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This controls the emitting and reset of stats. It can be used in conjunction with a controller from Instlib/control.H. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc28ea57a182cdf2705212a9a4a83b850"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_HANDLER" ref="gc28ea57a182cdf2705212a9a4a83b850" args="(CONTROL_STATS_EVENT, VOID *, CONTEXT *, VOID *, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) INSTLIB::CONTROL_STATS_HANDLER(CONTROL_STATS_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type for generic event handler 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ge17bfaa2f6c5c835b12f5057ff1f9229"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_EVENT" ref="ge17bfaa2f6c5c835b12f5057ff1f9229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONTROLLER__STATS.html#ge17bfaa2f6c5c835b12f5057ff1f9229">INSTLIB::CONTROL_STATS_EVENT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event that is passed to handler when controller detects the beginning or end of an interval <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge17bfaa2f6c5c835b12f5057ff1f9229633e4df623033427ac3fe2298712fff5"></a><!-- doxytag: member="CONTROL_STATS_EMIT" ref="gge17bfaa2f6c5c835b12f5057ff1f9229633e4df623033427ac3fe2298712fff5" args="" -->CONTROL_STATS_EMIT</em>&nbsp;</td><td>
Emit stats. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge17bfaa2f6c5c835b12f5057ff1f92297ca02cd0059ec0530a80da05d81a9f72"></a><!-- doxytag: member="CONTROL_STATS_RESET" ref="gge17bfaa2f6c5c835b12f5057ff1f92297ca02cd0059ec0530a80da05d81a9f72" args="" -->CONTROL_STATS_RESET</em>&nbsp;</td><td>
Zero stats. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
