<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_LENGTH</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_LENGTH<br>
<small>
[<a class="el" href="group__CONTROLLER.html">CONTROLLER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::CONTROL_LENGTH</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__LENGTH.html#gd6b5569cc848b06707ef3d0344eeb8d2">INSTLIB::CONTROL_LENGTH::Activate</a> (CONTROL_HANDLER ch, VOID *val, BOOL passContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__LENGTH.html#g17022f94514f819c9a1512f69d3067a8">INSTLIB::CONTROL_LENGTH::Event</a> (CONTROL_EVENT ev)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller for detecting the end of an interval using instruction count Use -length &lt;n&gt; to capture n instructions<p>
It is the tool's responsibility to take care of interval overlapping when using the control classes with multiple threads. If the knobs controlling which thread id to use are not specified, the default behavior is to monitor events on a per thread basis. For instance, if -skip N -length M is passed, each thread will generate a start event after executing N instructions and a stop event after executing M instructions. If these intervals overlap in time, the tool writer has to make sure to handle it appropriately. The same applies for the other controllers <hr><h2>Function Documentation</h2>
<a class="anchor" name="gd6b5569cc848b06707ef3d0344eeb8d2"></a><!-- doxytag: member="INSTLIB::CONTROL_LENGTH::Activate" ref="gd6b5569cc848b06707ef3d0344eeb8d2" args="(CONTROL_HANDLER ch, VOID *val, BOOL passContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 INSTLIB::CONTROL_LENGTH::Activate           </td>
          <td>(</td>
          <td class="paramtype">CONTROL_HANDLER&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>passContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate the controller if the -length knob is provided <dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if controller can start an interval, otherwise 0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g17022f94514f819c9a1512f69d3067a8"></a><!-- doxytag: member="INSTLIB::CONTROL_LENGTH::Event" ref="g17022f94514f819c9a1512f69d3067a8" args="(CONTROL_EVENT ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::CONTROL_LENGTH::Event           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTROLLER.html#g6332ed6d11224315cc6d15245c415fe2">CONTROL_EVENT</a>&nbsp;</td>
          <td class="paramname"> <em>ev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the controller about a start event. It counts instructions until the end of the interval 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
