<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Process API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Process API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__PROCESS__API.html#ge3485d3c5651231cad0ce3f717059fbe">LEVEL_PINCLIENT::PIN_IsProcessExiting</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__PROCESS__API.html#gad69fd38df33b36f439b07715a966677">LEVEL_PINCLIENT::PIN_ExitProcess</a> (INT32 exitCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__PROCESS__API.html#g4bf5a4a357a5829228abf26faa03604b">LEVEL_PINCLIENT::PIN_GetPid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__PROCESS__API.html#g7e89e4cb176ce8450b79098aa6ad84a1">LEVEL_PINCLIENT::PIN_ExitApplication</a> (INT32 status)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These APIs provide information about the instrumented process. They are available in any thread, including any internal thread spawned by the tool. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g7e89e4cb176ce8450b79098aa6ad84a1"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ExitApplication" ref="g7e89e4cb176ce8450b79098aa6ad84a1" args="(INT32 status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_ExitApplication           </td>
          <td>(</td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Terminate the current process after calling the relevant thread and process exit callbacks. This call behaves "as if" the application process itself had executed a process termination system call. It therefore <em>does</em> perform all the finalization actions Pin normally takes on application process exit, including calling registered thread and process fini-functions, unlike PIN_ExitProcess, which exits immediately.<p>
This API may be called from an instrumentation callback function or an analysis routine. However, it should not be called from any FINI_CALLBACK or THREAD_FINI_CALLBACK routines. It may be called by an application thread or a tool internal thread (that was created via PIN_SpawnInternalThread).<p>
Be aware, that when called from an internal thread, the calling thread will not exit until after the tool's fini callback returns. Therefore, to avoid deadlock, your fini callback should not wait for that internal thread to exit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>status</em>&nbsp;</td><td>The result argument to exit </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This function does not return.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The vm and pin client locks are obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux,Windows,BSD<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gad69fd38df33b36f439b07715a966677"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ExitProcess" ref="gad69fd38df33b36f439b07715a966677" args="(INT32 exitCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_ExitProcess           </td>
          <td>(</td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>exitCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Terminate the current process immediately, without calling any thread or process fini callbacks that may be registered. (See PIN_ExitApplication, if you want fini callbacks to be called).<p>
This function should be used only for abnormal termination of the instrumented process. Normally, the process is terminated when Pin executes a process termination system call on behalf of the application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exitCode</em>&nbsp;</td><td>exit code of the process to be reported to the operating system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the function never returns.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4bf5a4a357a5829228abf26faa03604b"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPid" ref="g4bf5a4a357a5829228abf26faa03604b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT LEVEL_PINCLIENT::PIN_GetPid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns current process id<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge3485d3c5651231cad0ce3f717059fbe"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_IsProcessExiting" ref="ge3485d3c5651231cad0ce3f717059fbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_IsProcessExiting           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check to see if the current process is about to exit.<p>
This function is useful when a tool creates its own threads via the <a class="el" href="group__PIN__THREAD__API.html#ge5a4c5a6aa259ee6d89e856d5060b1f8">PIN_SpawnInternalThread()</a> function. In such a case, the tool's threads can periodically call <a class="el" href="group__PIN__PROCESS__API.html#ge3485d3c5651231cad0ce3f717059fbe">PIN_IsProcessExiting()</a> to see if the application is exiting. If so, the thread should either return or call the <a class="el" href="group__PIN__THREAD__API.html#g4f8579b9498909ffcd7afcc7520016b9">PIN_ExitThread()</a> function as soon as possible.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE, if the current process is exiting.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
