<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_MULTI_STATS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_MULTI_STATS<br>
<small>
[<a class="el" href="group__CONTROLLER__STATS.html">CONTROLLER_STATS</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::CONTROL_STATS</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI__STATS.html#g6961a2f884ef823f0a2f08b70390a2f6">INSTLIB::CONTROL_STATS::CONTROL_STATS</a> (const string &amp;prefix=&quot;&quot;, const string &amp;knob_family=&quot;pintool:control&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI__STATS.html#g05502ef2021eea1dbb8d69d4e948b801">INSTLIB::CONTROL_STATS::CheckKnobs</a> (CONTROL_STATS_HANDLER ch, VOID *val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller for stats that has a -emit_stats_address and a -zero_stats_address option See CONTROLLER_STATS_EVENT_ADDRESSS . <hr><h2>Function Documentation</h2>
<a class="anchor" name="g05502ef2021eea1dbb8d69d4e948b801"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS::CheckKnobs" ref="g05502ef2021eea1dbb8d69d4e948b801" args="(CONTROL_STATS_HANDLER ch, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::CONTROL_STATS::CheckKnobs           </td>
          <td>(</td>
          <td class="paramtype">CONTROL_STATS_HANDLER&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate all the component controllers 
</div>
</div><p>
<a class="anchor" name="g6961a2f884ef823f0a2f08b70390a2f6"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS::CONTROL_STATS" ref="g6961a2f884ef823f0a2f08b70390a2f6" args="(const string &amp;prefix=&quot;&quot;, const string &amp;knob_family=&quot;pintool:control&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTLIB::CONTROL_STATS::CONTROL_STATS           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>knob_family</em> = <code>&quot;pintool:control&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open outstream 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
