<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: ALARM_BASE</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>ALARM_BASE<br>
<small>
[<a class="el" href="group__ALARM.html">ALARM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::ALARM_BASE</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#g2689cf541c5b6b9a480cacbb47e2d1ae">INSTLIB::ALARM_BASE::AdvanceCondition</a> (ARMED_COUNT *alarm, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#g068e151dc676e24dc6c87cef8d99fd6a">INSTLIB::ALARM_BASE::CallHandler</a> (ALARM_BASE *alarm, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#gfc3d365b2435f67a9f81a7301519d6dd">INSTLIB::ALARM_BASE::InsertIfCallToAdvance</a> (ALARM_BASE *alarm, INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#gb1bae9728015f3724d0240698c05c18d">INSTLIB::ALARM_BASE::InsertThenCallToHandler</a> (ALARM_BASE *alarm, INS ins)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for many of the alarms. Holds a handler, a value, and a passContext flag. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g2689cf541c5b6b9a480cacbb47e2d1ae"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::AdvanceCondition" ref="g2689cf541c5b6b9a480cacbb47e2d1ae" args="(ARMED_COUNT *alarm, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ADDRINT INSTLIB::ALARM_BASE::AdvanceCondition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a> *&nbsp;</td>
          <td class="paramname"> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advance the counter <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g068e151dc676e24dc6c87cef8d99fd6a"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::CallHandler" ref="g068e151dc676e24dc6c87cef8d99fd6a" args="(ALARM_BASE *alarm, CONTEXT *ctxt, VOID *ip, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void INSTLIB::ALARM_BASE::CallHandler           </td>
          <td>(</td>
          <td class="paramtype">ALARM_BASE *&nbsp;</td>
          <td class="paramname"> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static wrapper for calling the handler. 
</div>
</div><p>
<a class="anchor" name="gfc3d365b2435f67a9f81a7301519d6dd"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::InsertIfCallToAdvance" ref="gfc3d365b2435f67a9f81a7301519d6dd" args="(ALARM_BASE *alarm, INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void INSTLIB::ALARM_BASE::InsertIfCallToAdvance           </td>
          <td>(</td>
          <td class="paramtype">ALARM_BASE *&nbsp;</td>
          <td class="paramname"> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts an "If" call to the Advance, which will update the counter, and check if the handler should be called. 
</div>
</div><p>
<a class="anchor" name="gb1bae9728015f3724d0240698c05c18d"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::InsertThenCallToHandler" ref="gb1bae9728015f3724d0240698c05c18d" args="(ALARM_BASE *alarm, INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void INSTLIB::ALARM_BASE::InsertThenCallToHandler           </td>
          <td>(</td>
          <td class="paramtype">ALARM_BASE *&nbsp;</td>
          <td class="paramname"> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a "Then" call to the handler with or without the context. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
