<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: IMG: Image Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>IMG: Image Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g7c058c7792c5a0b7a4f44f3de2c317ae">LEVEL_PINCLIENT::IMAGECALLBACK</a> (IMG, VOID *)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g9305bb3a4754edce47d524f79493ce2f">LEVEL_CORE::IMG_TYPE</a> { <br>
&nbsp;&nbsp;<b>IMG_TYPE_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f7503e536f68cd7d0eb72d2c12e21b512">LEVEL_CORE::IMG_TYPE_STATIC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2ff7b1160c77b1ee31fb9722bd05e5534d">LEVEL_CORE::IMG_TYPE_SHARED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f92a0907e18a8cf0373b6b953b3d10a3e">LEVEL_CORE::IMG_TYPE_SHAREDLIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f56f475ff6336a3cfa94a40a774b075ed">LEVEL_CORE::IMG_TYPE_RELOCATABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f3088d7996c4db5879e9c576ab18ffe01">LEVEL_CORE::IMG_TYPE_DYNAMIC_CODE</a>, 
<br>
&nbsp;&nbsp;<b>IMG_TYPE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gd253413a215b0730931e785fdea285e2">LEVEL_PINCLIENT::IMG_Next</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g523b30e6483010ae4f257554740c9849">LEVEL_PINCLIENT::IMG_Prev</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g3fad5a2c5057d27742af9bd2d6f78098">LEVEL_PINCLIENT::IMG_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g2a31e066181719e79810b0cf784e726e">LEVEL_PINCLIENT::IMG_Valid</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga9597e002a76d7a5e5e1b530bb263aad">LEVEL_PINCLIENT::IMG_SecHead</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gf1dd3caa46530d580d28259df2cf6f60">LEVEL_PINCLIENT::IMG_SecTail</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g5394fba999264f58cb4838b8061dd79f">LEVEL_PINCLIENT::IMG_RegsymHead</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g315b455812c1b5bb5d49862479fcf5ef">LEVEL_PINCLIENT::IMG_Entry</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g50e1d947e0949aa33f0d35804968d560">LEVEL_PINCLIENT::IMG_Name</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gdb638cffcab6c6ce15595e34a2188f64">LEVEL_PINCLIENT::IMG_Gp</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g28653b8b716d88949c50cac0252d38a1">LEVEL_PINCLIENT::IMG_LoadOffset</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g287976c95e15d6f5655ce9a665723711">LEVEL_PINCLIENT::IMG_LowAddress</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g9057f7b0d638da4e104683f492d2f300">LEVEL_PINCLIENT::IMG_HighAddress</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">LEVEL_PINCLIENT::IMG_StartAddress</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gfb2f9299a425268ad06747da54d40418">LEVEL_PINCLIENT::IMG_SizeMapped</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gc39ef3534ad9ade281df0c2938abe695">LEVEL_PINCLIENT::IMG_Type</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gc8f52592ec23aa3eee464d3400f0ab51">LEVEL_PINCLIENT::IMG_IsMainExecutable</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g3d8e588e75d2dd3f2b3959b9e8d21402">LEVEL_PINCLIENT::IMG_IsStaticExecutable</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ge9802263d9ceb357e46f215d86294548">LEVEL_PINCLIENT::IMG_Id</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g2a14587e0c206aac7cbd0e6c14e9ca44">LEVEL_PINCLIENT::IMG_FindImgById</a> (UINT32 id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g30b412953fdb2924c9db4f49398cfc7b">LEVEL_PINCLIENT::IMG_FindByAddress</a> (ADDRINT address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gde144ad2da442ec59c351475e42565b3">LEVEL_PINCLIENT::IMG_AddInstrumentFunction</a> (IMAGECALLBACK fun, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g0ac18287da4b1d6c5880db5c03417983">LEVEL_PINCLIENT::IMG_AddUnloadFunction</a> (IMAGECALLBACK fun, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gee6aa7a71640eddc7fc99c24c73798fd">LEVEL_PINCLIENT::IMG_Open</a> (const string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gbc73d2aa6dcfec0e2fe57b602905c0b8">LEVEL_PINCLIENT::IMG_Close</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gf7f7aef4682f740253cbbc139562826a">LEVEL_PINCLIENT::APP_ImgHead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gd7bd2faff9cbc8a30e73cc6e7d845d0f">LEVEL_PINCLIENT::APP_ImgTail</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An IMG represents all the data structures corresponding to a binary (executable). Can be accessed at instrumentation time and analysis time. Note: Shared libraries are also represented by the IMG abstraction. Moreover, the IMG objects are created in a lazy fashion. Only if a shared library is loaded and IMG is created. Over the lifetime of a process the number IMG objects created may hence increase.<br>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.<p>
Example tools:<p>
<a class="el" href="index.html#ImageLoad">Detecting the Loading and Unloading of Images (Image Instrumentation)</a><p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Visit every loaded image</span>
    <span class="keywordflow">for</span>( IMG img= <a class="code" href="group__IMG__BASIC__API.html#gf7f7aef4682f740253cbbc139562826a">APP_ImgHead</a>(); <a class="code" href="group__IMG__BASIC__API.html#g2a31e066181719e79810b0cf784e726e">IMG_Valid</a>(img); img = <a class="code" href="group__IMG__BASIC__API.html#gd253413a215b0730931e785fdea285e2">IMG_Next</a>(img) )
</pre></div> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g7c058c7792c5a0b7a4f44f3de2c317ae"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMAGECALLBACK" ref="g7c058c7792c5a0b7a4f44f3de2c317ae" args="(IMG, VOID *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) LEVEL_PINCLIENT::IMAGECALLBACK(IMG, VOID *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of function to be called when an image is loaded 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g9305bb3a4754edce47d524f79493ce2f"></a><!-- doxytag: member="LEVEL_CORE::IMG_TYPE" ref="g9305bb3a4754edce47d524f79493ce2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__IMG__BASIC__API.html#g9305bb3a4754edce47d524f79493ce2f">LEVEL_CORE::IMG_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg9305bb3a4754edce47d524f79493ce2f7503e536f68cd7d0eb72d2c12e21b512"></a><!-- doxytag: member="IMG_TYPE_STATIC" ref="gg9305bb3a4754edce47d524f79493ce2f7503e536f68cd7d0eb72d2c12e21b512" args="" -->IMG_TYPE_STATIC</em>&nbsp;</td><td>
Main image, linked with -static. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9305bb3a4754edce47d524f79493ce2ff7b1160c77b1ee31fb9722bd05e5534d"></a><!-- doxytag: member="IMG_TYPE_SHARED" ref="gg9305bb3a4754edce47d524f79493ce2ff7b1160c77b1ee31fb9722bd05e5534d" args="" -->IMG_TYPE_SHARED</em>&nbsp;</td><td>
Main image, linked against shared libraries. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9305bb3a4754edce47d524f79493ce2f92a0907e18a8cf0373b6b953b3d10a3e"></a><!-- doxytag: member="IMG_TYPE_SHAREDLIB" ref="gg9305bb3a4754edce47d524f79493ce2f92a0907e18a8cf0373b6b953b3d10a3e" args="" -->IMG_TYPE_SHAREDLIB</em>&nbsp;</td><td>
Shared library or main image linked with -pie. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9305bb3a4754edce47d524f79493ce2f56f475ff6336a3cfa94a40a774b075ed"></a><!-- doxytag: member="IMG_TYPE_RELOCATABLE" ref="gg9305bb3a4754edce47d524f79493ce2f56f475ff6336a3cfa94a40a774b075ed" args="" -->IMG_TYPE_RELOCATABLE</em>&nbsp;</td><td>
Relocatble object (.o file). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9305bb3a4754edce47d524f79493ce2f3088d7996c4db5879e9c576ab18ffe01"></a><!-- doxytag: member="IMG_TYPE_DYNAMIC_CODE" ref="gg9305bb3a4754edce47d524f79493ce2f3088d7996c4db5879e9c576ab18ffe01" args="" -->IMG_TYPE_DYNAMIC_CODE</em>&nbsp;</td><td>
Container for all dynamically created functions. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf7f7aef4682f740253cbbc139562826a"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgHead" ref="gf7f7aef4682f740253cbbc139562826a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::APP_ImgHead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first image loaded into memory</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd7bd2faff9cbc8a30e73cc6e7d845d0f"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgTail" ref="gd7bd2faff9cbc8a30e73cc6e7d845d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::APP_ImgTail           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The last image loaded into memory</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde144ad2da442ec59c351475e42565b3"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddInstrumentFunction" ref="gde144ad2da442ec59c351475e42565b3" args="(IMAGECALLBACK fun, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::IMG_AddInstrumentFunction           </td>
          <td>(</td>
          <td class="paramtype">IMAGECALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this to register a call back to catch the loading of an image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Instrumentation function for images, it is passed an image and v </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value of to pass to fun when an image is loaded</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0ac18287da4b1d6c5880db5c03417983"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddUnloadFunction" ref="g0ac18287da4b1d6c5880db5c03417983" args="(IMAGECALLBACK fun, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::IMG_AddUnloadFunction           </td>
          <td>(</td>
          <td class="paramtype">IMAGECALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register fun as a call back to be used when an image is unloaded. This is not an instrumentation function--it doesn't make sense to instrument a function when it removed from memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>passed an image and v when an image is unloaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value to pass to fun when an image is unloaded</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API. </dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbc73d2aa6dcfec0e2fe57b602905c0b8"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Close" ref="gbc73d2aa6dcfec0e2fe57b602905c0b8" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::IMG_Close           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the open image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The IMG that was previously opened.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g315b455812c1b5bb5d49862479fcf5ef"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Entry" ref="g315b455812c1b5bb5d49862479fcf5ef" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_Entry           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Address of first instruction executed when image is loaded</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g30b412953fdb2924c9db4f49398cfc7b"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindByAddress" ref="g30b412953fdb2924c9db4f49398cfc7b" args="(ADDRINT address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_FindByAddress           </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find image by address. For each image, check if the address is within the mapped memory region of one of its segments. <dl class="return" compact><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2a14587e0c206aac7cbd0e6c14e9ca44"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindImgById" ref="g2a14587e0c206aac7cbd0e6c14e9ca44" args="(UINT32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_FindImgById           </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find image by Id <dl class="return" compact><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdb638cffcab6c6ce15595e34a2188f64"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Gp" ref="gdb638cffcab6c6ce15595e34a2188f64" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_Gp           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Global pointer (GP) of image, if a GP is used to address global data</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9057f7b0d638da4e104683f492d2f300"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_HighAddress" ref="g9057f7b0d638da4e104683f492d2f300" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_HighAddress           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the highest address of any code or data loaded by the image. This is the address of the last byte loaded by the image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The image's highest address.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge9802263d9ceb357e46f215d86294548"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Id" ref="ge9802263d9ceb357e46f215d86294548" args="(IMG x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::IMG_Id           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a unique ID for the image. If an image is unloaded, the ID is not reused for a different image. If an image is unloaded and the same one is loaded back, the ID is different. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Unique ID for the image.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3fad5a2c5057d27742af9bd2d6f78098"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Invalid" ref="g3fad5a2c5057d27742af9bd2d6f78098" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Invalid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Used to indicate no image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc8f52592ec23aa3eee464d3400f0ab51"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsMainExecutable" ref="gc8f52592ec23aa3eee464d3400f0ab51" args="(IMG x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::IMG_IsMainExecutable           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this is the main executable of an application</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d8e588e75d2dd3f2b3959b9e8d21402"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsStaticExecutable" ref="g3d8e588e75d2dd3f2b3959b9e8d21402" args="(IMG x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::IMG_IsStaticExecutable           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this is the static executable</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g28653b8b716d88949c50cac0252d38a1"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LoadOffset" ref="g28653b8b716d88949c50cac0252d38a1" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_LoadOffset           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Offset from the image's link-time address to its load-time address.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g287976c95e15d6f5655ce9a665723711"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LowAddress" ref="g287976c95e15d6f5655ce9a665723711" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_LowAddress           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the lowest address of any code or data loaded by the image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The image's lowest address.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g50e1d947e0949aa33f0d35804968d560"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Name" ref="g50e1d947e0949aa33f0d35804968d560" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; LEVEL_PINCLIENT::IMG_Name           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Name of image, Image names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd253413a215b0730931e785fdea285e2"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Next" ref="gd253413a215b0730931e785fdea285e2" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Next           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded after image x, or <a class="el" href="group__IMG__BASIC__API.html#g3fad5a2c5057d27742af9bd2d6f78098">IMG_Invalid()</a> if x is the last image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gee6aa7a71640eddc7fc99c24c73798fd"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Open" ref="gee6aa7a71640eddc7fc99c24c73798fd" args="(const string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Open           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows one to open an image and browse it statically. There can only be one image open at a time. File names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The image file name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The opened image, or IMG_INVALID() if the image cannot be opened.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g523b30e6483010ae4f257554740c9849"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Prev" ref="g523b30e6483010ae4f257554740c9849" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Prev           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded prior to image x, or <a class="el" href="group__IMG__BASIC__API.html#g3fad5a2c5057d27742af9bd2d6f78098">IMG_Invalid()</a> if x is the first image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5394fba999264f58cb4838b8061dd79f"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_RegsymHead" ref="g5394fba999264f58cb4838b8061dd79f" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::IMG_RegsymHead           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>First regular symbol in image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga9597e002a76d7a5e5e1b530bb263aad"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecHead" ref="ga9597e002a76d7a5e5e1b530bb263aad" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::IMG_SecHead           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>First section in image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf1dd3caa46530d580d28259df2cf6f60"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecTail" ref="gf1dd3caa46530d580d28259df2cf6f60" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::IMG_SecTail           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Last section in image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfb2f9299a425268ad06747da54d40418"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SizeMapped" ref="gfb2f9299a425268ad06747da54d40418" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::IMG_SizeMapped           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the size of the raw image mapped by Pin, including the size of the image's symbolic information, which is not normally mapped by the application. Use this with <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> to find the entire memory range of the raw image mapped by Pin.<p>
Note, this does <em>not</em> give the address range of the image from the application's perspective. To get that, use <a class="el" href="group__IMG__BASIC__API.html#g287976c95e15d6f5655ce9a665723711">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#g9057f7b0d638da4e104683f492d2f300">IMG_HighAddress()</a>.<p>
On Linux, the file is mapped in image-load callback or after IMG_Open. In other cases the IMG_SizeMapped returns 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size (bytes) of the raw image file mapped by Pin.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd194d40eeeff2afd8a3ae0c6ade3359c"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_StartAddress" ref="gd194d40eeeff2afd8a3ae0c6ade3359c" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_StartAddress           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
On Windows, the whole image has been loaded by system loader at once. <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> gives the pointer to the image, mapped by loader. If you are working inside image-load callback - <a class="el" href="group__IMG__BASIC__API.html#g287976c95e15d6f5655ce9a665723711">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> return the same value.<p>
On Unix, the loader maps only portions of the image file that contain code and data. Additionally, Pin maps the whole image file for parsing. <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> returns a pointer to the memory mapped file. After return form image-load callback the whole image file is being unmapped and the pointer becomes invalid. The <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> returns 0.<p>
Note, On Unix, the <a class="el" href="group__IMG__BASIC__API.html#g287976c95e15d6f5655ce9a665723711">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> return different values.<p>
On <a class="el" href="group__IMG__BASIC__API.html#gee6aa7a71640eddc7fc99c24c73798fd">IMG_Open()</a>, Pin maps the whole image into memory and the pointer is valid until <a class="el" href="group__IMG__BASIC__API.html#gbc73d2aa6dcfec0e2fe57b602905c0b8">IMG_Close()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the start of the raw image file.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc39ef3534ad9ade281df0c2938abe695"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Type" ref="gc39ef3534ad9ade281df0c2938abe695" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG_TYPE LEVEL_PINCLIENT::IMG_Type           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Image type</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2a31e066181719e79810b0cf784e726e"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Valid" ref="g2a31e066181719e79810b0cf784e726e" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::IMG_Valid           </td>
          <td>(</td>
          <td class="paramtype">IMG&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__IMG__BASIC__API.html#g3fad5a2c5057d27742af9bd2d6f78098">IMG_Invalid()</a></dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
