<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Follow Child Process API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Follow Child Process API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef LEVEL_BASE::CHILD_PROCESS_CLASS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g17aa0357dbaaec79a971207a6d4ec281">LEVEL_PINCLIENT::CHILD_PROCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOL(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g9c85ef985b271d8da7741cd2daacf6a5">LEVEL_PINCLIENT::FOLLOW_CHILD_PROCESS_CALLBACK</a> (CHILD_PROCESS childProcess, VOID *val)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g2bf6029042d57fb825536c795c94d1ed">OS_PROCESS_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g0b2e319de5e952095201a6d15f257c39">LEVEL_PINCLIENT::CHILD_PROCESS_GetId</a> (CHILD_PROCESS childProcess)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g49de6a716351cd4cc809a76685ebf74b">LEVEL_PINCLIENT::CHILD_PROCESS_GetCommandLine</a> (CHILD_PROCESS childProcess, INT *pArgc, const CHAR *const **pArgv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g40356c5b1a2fdaf98b6b7c9cedc9a860">LEVEL_PINCLIENT::CHILD_PROCESS_SetPinCommandLine</a> (CHILD_PROCESS childProcess, INT argc, const CHAR *const *argv)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These APIs allow the user to be notified before child(Windows*)/exec-ed(Linux*) process is starting to execute. The user can use the CHILD_PROCESS handle to get information about the process that is going to be executed. The user can decide whether to inject Pin (and PinTool) into the child/exec-ed process.<br>
 On Linux, if the user has decided to inject Pin into the child process and the injection has failed, the child process would run uninstrumeted. This is only supported for parent injection. In case of child injection, the behavior is the same as on Windows.<br>
 On Windows, if the injection has failed, the child process would be terminated. However, the parent will continue to run.<br>
 NOTE:<ul>
<li>CHILD_PROCESS handle lifetime is in the scope of the callback<br>
</li><li>These set of APIs are active only if -follow_execv is enabled<br>
</li><li>If -follow_execv is enabled and the user has not registered to get a notification, Pin will be injected into child/exec-ed process with the same command line as of current process.<br>
 </li></ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g17aa0357dbaaec79a971207a6d4ec281"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS" ref="g17aa0357dbaaec79a971207a6d4ec281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LEVEL_BASE::CHILD_PROCESS_CLASS* <a class="el" href="group__CHILD__PROCESS__API.html#g17aa0357dbaaec79a971207a6d4ec281">LEVEL_PINCLIENT::CHILD_PROCESS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CHILD_PROCESS - Handle for child process APIs 
</div>
</div><p>
<a class="anchor" name="g9c85ef985b271d8da7741cd2daacf6a5"></a><!-- doxytag: member="LEVEL_PINCLIENT::FOLLOW_CHILD_PROCESS_CALLBACK" ref="g9c85ef985b271d8da7741cd2daacf6a5" args="(CHILD_PROCESS childProcess, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(*) LEVEL_PINCLIENT::FOLLOW_CHILD_PROCESS_CALLBACK(CHILD_PROCESS childProcess, VOID *val)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back function before child(Windows*)/exec-ed(Linux*) process is starting to execute. The function can be registered by <a class="el" href="group__PIN__CONTROL.html#gfec530e48213847d3a7dae8d98966e91">PIN_AddFollowChildProcessFunction()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>Child process handle, it's lifetime is in the scope of the callback </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The tool's call-back value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE If user is interested to inject Pin (and tool) into child/exec-ed process<br>
 FALSE If user is not interested to inject Pin (and tool) into child/exec-ed process<br>
 </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g49de6a716351cd4cc809a76685ebf74b"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS_GetCommandLine" ref="g49de6a716351cd4cc809a76685ebf74b" args="(CHILD_PROCESS childProcess, INT *pArgc, const CHAR *const **pArgv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::CHILD_PROCESS_GetCommandLine           </td>
          <td>(</td>
          <td class="paramtype">CHILD_PROCESS&nbsp;</td>
          <td class="paramname"> <em>childProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT *&nbsp;</td>
          <td class="paramname"> <em>pArgc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR *const **&nbsp;</td>
          <td class="paramname"> <em>pArgv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get application's original command line (without Pin's command line)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>child process handle </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pArgc</em>&nbsp;</td><td>pointer to application's argc </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pArgv</em>&nbsp;</td><td>pointer to application's argv this data is allocated by Pin and can't be modified by tool, it's lifetime is in the scope of the callback</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0b2e319de5e952095201a6d15f257c39"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS_GetId" ref="g0b2e319de5e952095201a6d15f257c39" args="(CHILD_PROCESS childProcess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PIN__THREAD__API.html#g2bf6029042d57fb825536c795c94d1ed">OS_PROCESS_ID</a> LEVEL_PINCLIENT::CHILD_PROCESS_GetId           </td>
          <td>(</td>
          <td class="paramtype">CHILD_PROCESS&nbsp;</td>
          <td class="paramname"> <em>childProcess</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get process id of child process (meaningful only for Windows*)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>child process handle</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>process id of child process</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g40356c5b1a2fdaf98b6b7c9cedc9a860"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS_SetPinCommandLine" ref="g40356c5b1a2fdaf98b6b7c9cedc9a860" args="(CHILD_PROCESS childProcess, INT argc, const CHAR *const *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::CHILD_PROCESS_SetPinCommandLine           </td>
          <td>(</td>
          <td class="paramtype">CHILD_PROCESS&nbsp;</td>
          <td class="paramname"> <em>childProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Pin's (and tool's) command line for the child process (e.g. "c:\\pin_path\\pin -probe -follow_execv -t c:\\pintool_path\\tool --")<p>
If this API is not called, Pin will be injected into child/exec-ed process with the same command line as of current process.<p>
NOTE:<ul>
<li>Providing full path for Pin and tool is the safest way to ensure they will be found (e.g. changing execution directory by application)</li><li>Use same Pin version for all process tree</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>handle to child process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>argc</em>&nbsp;</td><td>Pin's (and tool's) argc </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>argv</em>&nbsp;</td><td>Pin's (and tool's) argv, this data is allocated by tool and can't be modified by Pin, it's lifetime is in the scope of this function</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
