<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: KNOB: Basics</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>KNOB: Basics<br>
<small>
[<a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gd45510089e3b85a88df038e900e9f8ba">LEVEL_BASE::KNOB_MODE</a> { <br>
&nbsp;&nbsp;<b>KNOB_MODE_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba2122b4f1db72bc7452c4dd0d7a85ff48">LEVEL_BASE::KNOB_MODE_COMMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba576ddd3b58b1121ff4070df605951cf6">LEVEL_BASE::KNOB_MODE_WRITEONCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8bae760b2005371f9533b83e113cb701c13">LEVEL_BASE::KNOB_MODE_OVERWRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba8b84908dea66ab441a568af61e4d8f72">LEVEL_BASE::KNOB_MODE_ACCUMULATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8bad912f55088d589818aa43fc71765610e">LEVEL_BASE::KNOB_MODE_APPEND</a>, 
<br>
&nbsp;&nbsp;<b>KNOB_MODE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g7a5bdd6a8d705562c11eb28dde5e052e">LEVEL_BASE::KNOB_BASE::KNOB_BASE</a> (const string &amp;myprefix, const string &amp;myname, const string &amp;myfamily, const string &amp;mydefault, const string &amp;mypurpose, KNOB_MODE mymode=KNOB_MODE_WRITEONCE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g8ba137514d9d184e77164cca0bf89e5a">LEVEL_BASE::KNOB_BASE::Compare</a> (const KNOB_BASE &amp;k2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g01ced9cde8fd9b0f7194e6fb8254132f">LEVEL_BASE::KNOB_BASE::CheckAllKnobs</a> (BOOL allowDashes=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g847d176b0658a9c93f5dd871ec3f7909">LEVEL_BASE::KNOB_BASE::NumberOfKnobs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g8302cb54471aef241898764ec288a311">LEVEL_BASE::KNOB_BASE::DisableKnobFamily</a> (const string &amp;myfamily)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gc652b9813b1de214966b89f49f83a254">LEVEL_BASE::KNOB_BASE::EnableKnobFamily</a> (const string &amp;myfamily)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gacc43fe7b0a8161e844d5017e5168646">LEVEL_BASE::KNOB_BASE::DisableKnob</a> (const string &amp;myname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g5c8fb8ae8fa6eb39d454ee49db688e28">LEVEL_BASE::KNOB_BASE::EnableKnob</a> (const string &amp;myname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC KNOB_BASE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gb8535f2761e04ff7fffa64e3c22fda4f">LEVEL_BASE::KNOB_BASE::FindKnob</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC KNOB_BASE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g7e35456fece5be6e33307954409ddc22">LEVEL_BASE::KNOB_BASE::FindFamily</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC KNOB_BASE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ged19f3f52f17edfc370a2c76cde3e939">LEVEL_BASE::KNOB_BASE::FindEnabledKnob</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g9615377307d8ae5f67177761806510f0">LEVEL_BASE::KNOB_BASE::StringKnobSummary</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gd45510089e3b85a88df038e900e9f8ba"></a><!-- doxytag: member="LEVEL_BASE::KNOB_MODE" ref="gd45510089e3b85a88df038e900e9f8ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__KNOB__BASIC.html#gd45510089e3b85a88df038e900e9f8ba">LEVEL_BASE::KNOB_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Per knob mode - indicates how multiple appearances of the mode on the command line are handled <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd45510089e3b85a88df038e900e9f8ba2122b4f1db72bc7452c4dd0d7a85ff48"></a><!-- doxytag: member="KNOB_MODE_COMMENT" ref="ggd45510089e3b85a88df038e900e9f8ba2122b4f1db72bc7452c4dd0d7a85ff48" args="" -->KNOB_MODE_COMMENT</em>&nbsp;</td><td>
comment for knob family </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd45510089e3b85a88df038e900e9f8ba576ddd3b58b1121ff4070df605951cf6"></a><!-- doxytag: member="KNOB_MODE_WRITEONCE" ref="ggd45510089e3b85a88df038e900e9f8ba576ddd3b58b1121ff4070df605951cf6" args="" -->KNOB_MODE_WRITEONCE</em>&nbsp;</td><td>
single value, single write </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd45510089e3b85a88df038e900e9f8bae760b2005371f9533b83e113cb701c13"></a><!-- doxytag: member="KNOB_MODE_OVERWRITE" ref="ggd45510089e3b85a88df038e900e9f8bae760b2005371f9533b83e113cb701c13" args="" -->KNOB_MODE_OVERWRITE</em>&nbsp;</td><td>
single value, overwrite </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd45510089e3b85a88df038e900e9f8ba8b84908dea66ab441a568af61e4d8f72"></a><!-- doxytag: member="KNOB_MODE_ACCUMULATE" ref="ggd45510089e3b85a88df038e900e9f8ba8b84908dea66ab441a568af61e4d8f72" args="" -->KNOB_MODE_ACCUMULATE</em>&nbsp;</td><td>
single value, update </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd45510089e3b85a88df038e900e9f8bad912f55088d589818aa43fc71765610e"></a><!-- doxytag: member="KNOB_MODE_APPEND" ref="ggd45510089e3b85a88df038e900e9f8bad912f55088d589818aa43fc71765610e" args="" -->KNOB_MODE_APPEND</em>&nbsp;</td><td>
list of values, append </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g01ced9cde8fd9b0f7194e6fb8254132f"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::CheckAllKnobs" ref="g01ced9cde8fd9b0f7194e6fb8254132f" args="(BOOL allowDashes=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::CheckAllKnobs           </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>allowDashes</em> = <code>FALSE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for duplicates amongst the declared knobs 
</div>
</div><p>
<a class="anchor" name="g8ba137514d9d184e77164cca0bf89e5a"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::Compare" ref="g8ba137514d9d184e77164cca0bf89e5a" args="(const KNOB_BASE &amp;k2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEVEL_BASE::KNOB_BASE::Compare           </td>
          <td>(</td>
          <td class="paramtype">const KNOB_BASE &amp;&nbsp;</td>
          <td class="paramname"> <em>k2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if two knobs are identical. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gacc43fe7b0a8161e844d5017e5168646"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::DisableKnob" ref="gacc43fe7b0a8161e844d5017e5168646" args="(const string &amp;myname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::DisableKnob           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable all options within a given family of knobs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The particular knob to disable </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8302cb54471aef241898764ec288a311"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::DisableKnobFamily" ref="g8302cb54471aef241898764ec288a311" args="(const string &amp;myfamily)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::DisableKnobFamily           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myfamily</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable all options within a given family of knobs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myfamily</em>&nbsp;</td><td>The family to disable </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5c8fb8ae8fa6eb39d454ee49db688e28"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::EnableKnob" ref="g5c8fb8ae8fa6eb39d454ee49db688e28" args="(const string &amp;myname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::EnableKnob           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable a particular knob <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The knob to enable </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc652b9813b1de214966b89f49f83a254"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::EnableKnobFamily" ref="gc652b9813b1de214966b89f49f83a254" args="(const string &amp;myfamily)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::EnableKnobFamily           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myfamily</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable all options within a given family of knobs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myfamily</em>&nbsp;</td><td>The family to enable </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ged19f3f52f17edfc370a2c76cde3e939"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindEnabledKnob" ref="ged19f3f52f17edfc370a2c76cde3e939" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindEnabledKnob           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for a knob that is currently not disabled <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The name of the knob to search which is currently enabled </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7e35456fece5be6e33307954409ddc22"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindFamily" ref="g7e35456fece5be6e33307954409ddc22" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindFamily           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>family</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for a knob family <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>family</em>&nbsp;</td><td>The family of knobs to locate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb8535f2761e04ff7fffa64e3c22fda4f"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindKnob" ref="gb8535f2761e04ff7fffa64e3c22fda4f" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindKnob           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locate a knob from the list of declared knobs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The name of the knob to locate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7a5bdd6a8d705562c11eb28dde5e052e"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::KNOB_BASE" ref="g7a5bdd6a8d705562c11eb28dde5e052e" args="(const string &amp;myprefix, const string &amp;myname, const string &amp;myfamily, const string &amp;mydefault, const string &amp;mypurpose, KNOB_MODE mymode=KNOB_MODE_WRITEONCE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::KNOB_BASE::KNOB_BASE           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myprefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>myfamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>mydefault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>mypurpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__KNOB__BASIC.html#gd45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a>&nbsp;</td>
          <td class="paramname"> <em>mymode</em> = <code>KNOB_MODE_WRITEONCE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new knob <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>Name of the knob </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>myfamily</em>&nbsp;</td><td>Family to which the knob belongs to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mydefault</em>&nbsp;</td><td>The default value to which the knob is initialized with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mypurpose</em>&nbsp;</td><td>A string that explains the purpose of the knob </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mymode</em>&nbsp;</td><td>KNOB_MODE </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g847d176b0658a9c93f5dd871ec3f7909"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::NumberOfKnobs" ref="g847d176b0658a9c93f5dd871ec3f7909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::KNOB_BASE::NumberOfKnobs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total number of knobs that have been declared </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9615377307d8ae5f67177761806510f0"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::StringKnobSummary" ref="g9615377307d8ae5f67177761806510f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::KNOB_BASE::StringKnobSummary           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print out a summary of all the knobs declared 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
