<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Physical context manipulation API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Physical context manipulation API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g52607b77f25b946b70529722638f70ad">LEVEL_PINCLIENT::PIN_SetPhysicalContextReg</a> (<a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, REG reg, ADDRINT val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#gade34c7ca1e5a29b89f82f49afafa31f">LEVEL_PINCLIENT::PIN_GetPhysicalContextReg</a> (const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#gd141c940f419a3e0fd5badf4a7ae21f1">LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState</a> (<a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, const VOID *fpstate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g269d9f9c92c7fbc355380f6777c8f4ea">LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState</a> (const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, VOID *fpstate)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to read and modify the pin/tool architectural register state of the processor. The registers physical context range (enumerated in REG) is up to REG_PHYSICAL_CONTEXT_END registers and floating point state.<p>
The tool receives physical context in the INTERNAL_EXCEPTION_CALLBACK. At this time, the tool can read and modify individual physical register values and modify floating point state using the <a class="el" href="group__PHYSICAL__CONTEXT__API.html#gade34c7ca1e5a29b89f82f49afafa31f">PIN_GetPhysicalContextReg()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g52607b77f25b946b70529722638f70ad">PIN_SetPhysicalContextReg()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#gd141c940f419a3e0fd5badf4a7ae21f1">PIN_SetPhysicalContextFPState()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g269d9f9c92c7fbc355380f6777c8f4ea">PIN_GetPhysicalContextFPState()</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3c6833a027db42b5d528a0c65cefbc07"></a><!-- doxytag: member="types_vmapi.H::PHYSICAL_CONTEXT" ref="g3c6833a027db42b5d528a0c65cefbc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical state of the processor.<br>
 The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__PHYSICAL__CONTEXT__API.html">Physical context manipulation API</a> functions to manage it. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g269d9f9c92c7fbc355380f6777c8f4ea"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState" ref="g269d9f9c92c7fbc355380f6777c8f4ea" args="(const PHYSICAL_CONTEXT *pPhysCtxt, VOID *fpstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>fpstate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the floating point state of the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose floating point state is retrieved </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fpstate</em>&nbsp;</td><td>pointer to the buffer that receives floating point state of the context. The size of the buffer must be at least FPSTATE_SIZE bytes. The returned state has fxsave format in IA-32 and Intel(R) 64 architectures.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gade34c7ca1e5a29b89f82f49afafa31f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPhysicalContextReg" ref="gade34c7ca1e5a29b89f82f49afafa31f" args="(const PHYSICAL_CONTEXT *pPhysCtxt, REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::PIN_GetPhysicalContextReg           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the integer register in the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose register value is requested </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>physical register whose value is requested (up to REG_PHYSICAL_CONTEXT_END) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of the register in the specified context</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd141c940f419a3e0fd5badf4a7ae21f1"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState" ref="gd141c940f419a3e0fd5badf4a7ae21f1" args="(PHYSICAL_CONTEXT *pPhysCtxt, const VOID *fpstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VOID *&nbsp;</td>
          <td class="paramname"> <em>fpstate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the given floating point state in the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose floating point state is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fpstate</em>&nbsp;</td><td>new floating point state of the context. It must have fxsave format in IA-32 and Intel(R) 64 architectures. </td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g52607b77f25b946b70529722638f70ad"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetPhysicalContextReg" ref="g52607b77f25b946b70529722638f70ad" args="(PHYSICAL_CONTEXT *pPhysCtxt, REG reg, ADDRINT val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetPhysicalContextReg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the given value for the integer register in the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose register value is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>physical register whose value is to be set (up to REG_PHYSICAL_CONTEXT_END) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>new value of the register</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
