<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: BBL: Single entrance, single exit sequence of instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>BBL: Single entrance, single exit sequence of instructions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#gbff0ef78906564968da9352d35e68f24">LEVEL_CORE::BBL_MoveAllAttributes</a> (BBL fromBbl, BBL toBbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g76ceb2d9e0fb974d3c3769b2413ed634">LEVEL_CORE::BBL_NumIns</a> (BBL bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g7618bc7c80a25024227d3a24d59b936b">LEVEL_PINCLIENT::BBL_InsHead</a> (BBL x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g732ec73ec6ef1bd2dfcd26f80d7de9da">LEVEL_PINCLIENT::BBL_InsTail</a> (BBL x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#gdd7141abb47139b52922e04e0c4a10f3">LEVEL_PINCLIENT::BBL_Next</a> (BBL x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#gf02bad35306c92f23db35bf956cf03d0">LEVEL_PINCLIENT::BBL_Prev</a> (BBL x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g58a8d019cd09ce46cfe431ec8f14a075">LEVEL_PINCLIENT::BBL_Valid</a> (BBL x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g87270a66b97b60a42443922cdeac47a1">LEVEL_PINCLIENT::BBL_Original</a> (BBL bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#ga11bc3cbdfb07b039491b17501b58e63">LEVEL_PINCLIENT::BBL_Address</a> (BBL bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g5bd7460c8ffab83343046308a5ae646f">LEVEL_PINCLIENT::BBL_Size</a> (BBL bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#geee9d7a6253d49d226bbed3f35768169">LEVEL_PINCLIENT::BBL_InsertCall</a> (BBL bbl, <a class="el" href="group__INST__ARGS.html#g707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g2cb232c4ec093d6212130d2212b7753f">LEVEL_PINCLIENT::BBL_InsertIfCall</a> (BBL bbl, <a class="el" href="group__INST__ARGS.html#g707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#gfc21707fffe4859507872641a5e8e245">LEVEL_PINCLIENT::BBL_InsertThenCall</a> (BBL bbl, <a class="el" href="group__INST__ARGS.html#g707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#g8a127ecac76dc52fc032e1e852b50a1d">LEVEL_PINCLIENT::BBL_HasFallThrough</a> (BBL bbl)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sequence of instructions that is always entered at the top and exited at the bottom by a fall through and/or taken branch. If Pin detects a jump to an instruction in the middle of a bbl, it will create a new bbl beginning at the target. See <a class="el" href="index.html#GRAN">Instrumentation Granularity</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga11bc3cbdfb07b039491b17501b58e63"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_Address" ref="ga11bc3cbdfb07b039491b17501b58e63" args="(BBL bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::BBL_Address           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Address of a bbl</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8a127ecac76dc52fc032e1e852b50a1d"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_HasFallThrough" ref="g8a127ecac76dc52fc032e1e852b50a1d" args="(BBL bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::BBL_HasFallThrough           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refer INS_HasFallThrough for checking if an instruction could have a fall-through path based on the opcode. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the BBL has a fall-through bbl within the trace else return FALSE.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="geee9d7a6253d49d226bbed3f35768169"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_InsertCall" ref="geee9d7a6253d49d226bbed3f35768169" args="(BBL bbl, IPOINT action, AFUNPTR funptr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::BBL_InsertCall           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#g707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&nbsp;</td>
          <td class="paramname"> <em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert call relative to a bbl. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bbl</em>&nbsp;</td><td>BBL to instrument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>Specifies before, after, etc. <br>
 IPOINT_BEFORE is always valid for all instructions. <br>
 IPOINT_AFTER is valid only when a fall-through exists (i.e. Calls and unconditional branches will fail). <br>
 IPOINT_ANYWHERE will put the instrumentation at a place inside the bbl for best performance <br>
 IPOINT_TAKEN_BRANCH is invalid for non-branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>funptr</em>&nbsp;</td><td>Analysis function to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to funptr</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2cb232c4ec093d6212130d2212b7753f"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_InsertIfCall" ref="g2cb232c4ec093d6212130d2212b7753f" args="(BBL bbl, IPOINT action, AFUNPTR funptr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::BBL_InsertIfCall           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#g707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&nbsp;</td>
          <td class="paramname"> <em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a call to funptr relative to a BBL. If funptr returns a non-zero ADDRINT, then the immediately following "then" analysis call is executed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bbl</em>&nbsp;</td><td>BBL to instrument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>Specifies before, after, etc. <br>
 IPOINT_BEFORE is always valid for all instructions. <br>
 IPOINT_AFTER is valid only when a fall-through exists (i.e. Calls and unconditional branches will fail). <br>
 IPOINT_TAKEN_BRANCH is invalid for non-branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>funptr</em>&nbsp;</td><td>Analysis function to call. Its return type must be ADDRINT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to funptr</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc21707fffe4859507872641a5e8e245"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_InsertThenCall" ref="gfc21707fffe4859507872641a5e8e245" args="(BBL bbl, IPOINT action, AFUNPTR funptr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::BBL_InsertThenCall           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#g707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&nbsp;</td>
          <td class="paramname"> <em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a call to funptr relative to a BBL. The function is called only if the immediately preceding "if" analysis call returns a non-zero value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bbl</em>&nbsp;</td><td>BBL to instrument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>Specifies before, after, etc. <br>
 IPOINT_BEFORE is always valid for all instructions. <br>
 IPOINT_AFTER is valid only when a fall-through exists (i.e. Calls and unconditional branches will fail). <br>
 IPOINT_TAKEN_BRANCH is invalid for non-branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>funptr</em>&nbsp;</td><td>Analysis function to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to funptr</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7618bc7c80a25024227d3a24d59b936b"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_InsHead" ref="g7618bc7c80a25024227d3a24d59b936b" args="(BBL x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS LEVEL_PINCLIENT::BBL_InsHead           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>First instruction of bbl</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g732ec73ec6ef1bd2dfcd26f80d7de9da"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_InsTail" ref="g732ec73ec6ef1bd2dfcd26f80d7de9da" args="(BBL x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS LEVEL_PINCLIENT::BBL_InsTail           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Last instruction of bbl</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbff0ef78906564968da9352d35e68f24"></a><!-- doxytag: member="LEVEL_CORE::BBL_MoveAllAttributes" ref="gbff0ef78906564968da9352d35e68f24" args="(BBL fromBbl, BBL toBbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::BBL_MoveAllAttributes           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>fromBbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>toBbl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move all attributes from one BBL to another<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdd7141abb47139b52922e04e0c4a10f3"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_Next" ref="gdd7141abb47139b52922e04e0c4a10f3" args="(BBL x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBL LEVEL_PINCLIENT::BBL_Next           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Next bbl or BBL_INVALID() if this is the end of trace or rtn</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g76ceb2d9e0fb974d3c3769b2413ed634"></a><!-- doxytag: member="LEVEL_CORE::BBL_NumIns" ref="g76ceb2d9e0fb974d3c3769b2413ed634" args="(BBL bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::BBL_NumIns           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of INSs within a BBL.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g87270a66b97b60a42443922cdeac47a1"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_Original" ref="g87270a66b97b60a42443922cdeac47a1" args="(BBL bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::BBL_Original           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the BBL data structure has been instrumented or optimized since it was created</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf02bad35306c92f23db35bf956cf03d0"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_Prev" ref="gf02bad35306c92f23db35bf956cf03d0" args="(BBL x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBL LEVEL_PINCLIENT::BBL_Prev           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Previous bbl or BBL_INVALID() if this is the beginning of trace or rtn</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5bd7460c8ffab83343046308a5ae646f"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_Size" ref="g5bd7460c8ffab83343046308a5ae646f" args="(BBL bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::BBL_Size           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>bbl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of bbl code, in bytes</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g58a8d019cd09ce46cfe431ec8f14a075"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_Valid" ref="g58a8d019cd09ce46cfe431ec8f14a075" args="(BBL x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::BBL_Valid           </td>
          <td>(</td>
          <td class="paramtype">BBL&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is not BBL_INVALID()</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
