<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Miscellaneous functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Miscellaneous functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#gbaed5bda1a4bd5a18e0d8e5d1a6859fb">PIN_PRODUCT_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g414bdb82b541ba74c8842da87ea45378">PIN_PRODUCT_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g87f2f6a5045fb277848a98dba6496ef7">PIN_BUILD_NUMBER</a>&nbsp;&nbsp;&nbsp;61206</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g56c2d268d45b26ac3513437d45ae19ef">LEVEL_PINCLIENT::GetVmLock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g7bd7512514651e76d2cab0e86f897e03">LEVEL_PINCLIENT::ReleaseVmLock</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g87f2f6a5045fb277848a98dba6496ef7"></a><!-- doxytag: member="cc_used_ia32e_w.CVH::PIN_BUILD_NUMBER" ref="g87f2f6a5045fb277848a98dba6496ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BUILD_NUMBER&nbsp;&nbsp;&nbsp;61206          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Pin kit build number. This is unique for every Pin kit. 
</div>
</div><p>
<a class="anchor" name="g8b4d8660eaa229d3204a5c12ca9ea125"></a><!-- doxytag: member="types_marker.H::PIN_DEPRECATED_API" ref="g8b4d8660eaa229d3204a5c12ca9ea125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DEPRECATED_API          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply this macro to deprecated interface definitions to cause warnings when users refer to them. When using this macro, also do the following:<br>
 [1] change the interface group to DEPRECATED_PIN_API.<br>
 [2] add a comment with the new interface that will get propagated into the generated PH files. <br>
 [3] add a note DEPRECATED with the new interface at the end of the old interface documentation.<br>
 
</div>
</div><p>
<a class="anchor" name="gbaed5bda1a4bd5a18e0d8e5d1a6859fb"></a><!-- doxytag: member="cc_used_ia32e_w.CVH::PIN_PRODUCT_VERSION_MAJOR" ref="gbaed5bda1a4bd5a18e0d8e5d1a6859fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PRODUCT_VERSION_MAJOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Pin major version number. E.g. "2" if the kit is "2.13". 
</div>
</div><p>
<a class="anchor" name="g414bdb82b541ba74c8842da87ea45378"></a><!-- doxytag: member="cc_used_ia32e_w.CVH::PIN_PRODUCT_VERSION_MINOR" ref="g414bdb82b541ba74c8842da87ea45378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PRODUCT_VERSION_MINOR&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Pin minor version number. E.g. "13" if the kit is "2.13". 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g56c2d268d45b26ac3513437d45ae19ef"></a><!-- doxytag: member="LEVEL_PINCLIENT::GetVmLock" ref="g56c2d268d45b26ac3513437d45ae19ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::GetVmLock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the vm lock.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7bd7512514651e76d2cab0e86f897e03"></a><!-- doxytag: member="LEVEL_PINCLIENT::ReleaseVmLock" ref="g7bd7512514651e76d2cab0e86f897e03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::ReleaseVmLock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the vm lock.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
