<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: ALARM_ICOUNT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>ALARM_ICOUNT<br>
<small>
[<a class="el" href="group__ALARM.html">ALARM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::ALARM_ICOUNT</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#g458bac81c5c14a165d86d47b42ab8eac">INSTLIB::ALARM_ICOUNT::SetAlarm</a> (INT64 count, ALARM_HANDLER handler, VOID *val, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#g42ade22539f3e2d299c8bebf633ea103">INSTLIB::ALARM_ICOUNT::Activate</a> (UINT32 low_tid=0, UINT32 high_tid=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#g48bc832c387ecea631a74a01aa1cfef4">INSTLIB::ALARM_ICOUNT::ReActivate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#g168a765c13a124745b54ade7c7b37c26">INSTLIB::ALARM_ICOUNT::DeActivate</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Signal an alarm when the specified number of instructions has been executed<p>
The example below can be found in InstLibExamples/alarm_icount.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

INSTLIB::ALARM_ICOUNT ialarm;

VOID Handler(VOID * val, <a class="code" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> * ctxt, VOID * ip, <a class="code" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)
{
    INSTLIB::ALARM_ICOUNT * al = static_cast&lt;INSTLIB::ALARM_ICOUNT *&gt;(val);
    
    std::cout &lt;&lt; <span class="stringliteral">"Alarm fired, resetting"</span> &lt;&lt; endl;
    al-&gt;SetAlarm(50000, Handler, al);
}
    
<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="comment">// Initialize pin</span>
    <a class="code" href="group__PIN__CONTROL.html#g783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc, argv);

    <span class="comment">// Activate alarm, must be done before PIN_StartProgram</span>
    ialarm.Activate();

    ialarm.SetAlarm(50000, Handler, &amp;ialarm);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr><h2>Function Documentation</h2>
<a class="anchor" name="g42ade22539f3e2d299c8bebf633ea103"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::Activate" ref="g42ade22539f3e2d299c8bebf633ea103" args="(UINT32 low_tid=0, UINT32 high_tid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ALARM_ICOUNT::Activate           </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>low_tid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>high_tid</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes an alarm and must be called before PIN_StartProgram. It does turn the alarm on. Use SetAlarm. 
</div>
</div><p>
<a class="anchor" name="g168a765c13a124745b54ade7c7b37c26"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::DeActivate" ref="g168a765c13a124745b54ade7c7b37c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ALARM_ICOUNT::DeActivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-activate the counter, should call <a class="el" href="group__PIN__CONTROL.html#g7f5784c3b9431086f3b5b750912ca0c2">PIN_RemoveInstrumentation()</a> after de-activating 
</div>
</div><p>
<a class="anchor" name="g48bc832c387ecea631a74a01aa1cfef4"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::ReActivate" ref="g48bc832c387ecea631a74a01aa1cfef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ALARM_ICOUNT::ReActivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function re-enables the alarm following a DeActivate(); must have called Activate() before. 
</div>
</div><p>
<a class="anchor" name="g458bac81c5c14a165d86d47b42ab8eac"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::SetAlarm" ref="g458bac81c5c14a165d86d47b42ab8eac" args="(INT64 count, ALARM_HANDLER handler, VOID *val, THREADID tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ALARM_ICOUNT::SetAlarm           </td>
          <td>(</td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALARM_HANDLER&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>rearm</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>always_armed</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turn on an alarm. You should call Activate for this alarm before PIN_StartProgram <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of instructions to execute before alarm fires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>Call this function when alarm fires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Pass this value to the handler when the alarm fires </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
