<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: PROTO API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>PROTO API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gcb4faa1f3649fce55756313c6259519f">PIN_PARG</a>(t)&nbsp;&nbsp;&nbsp;_PinPargClass&lt;t&gt;::parg()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gf8061627abf953100e29bd3f031ded2c">PIN_PARG_AGGREGATE</a>(t)&nbsp;&nbsp;&nbsp;_PinParg(PARG_AGGREGATE, sizeof(t))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g3fbcb1f92a17fcc24febac0676165ca2">PIN_PARG_ENUM</a>(t)&nbsp;&nbsp;&nbsp;_PinParg(PARG_ENUM, sizeof(t))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#geebb4a42707b704ebf214a06a6bf4e62">PIN_PARG_END</a>()&nbsp;&nbsp;&nbsp;_PinParg(PARG_END, 0)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PROTO_CLASS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g554ff954c3ea33bb537f30e3b500ef1c">PROTO</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gcfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a> { <br>
&nbsp;&nbsp;<b>CALLINGSTD_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_DEFAULT</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_CDECL</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_REGPARMS</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_STDCALL</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g59e26fa7c51d677aaac419e05bfb1305">PARG_TYPE</a> { <br>
&nbsp;&nbsp;<b>PARG_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>PARG_POINTER</b>, 
<br>
&nbsp;&nbsp;<b>PARG_BOOL</b>, 
<br>
&nbsp;&nbsp;<b>PARG_CHAR</b>, 
<br>
&nbsp;&nbsp;<b>PARG_UCHAR</b>, 
<br>
&nbsp;&nbsp;<b>PARG_SCHAR</b>, 
<br>
&nbsp;&nbsp;<b>PARG_SHORT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_USHORT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_INT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_UINT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_LONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_ULONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_LONGLONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_ULONGLONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_FLOAT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_DOUBLE</b>, 
<br>
&nbsp;&nbsp;<b>PARG_VOID</b>, 
<br>
&nbsp;&nbsp;<b>PARG_ENUM</b>, 
<br>
&nbsp;&nbsp;<b>PARG_AGGREGATE</b>, 
<br>
&nbsp;&nbsp;<b>PARG_END</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PROTO__API.html#g554ff954c3ea33bb537f30e3b500ef1c">PROTO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">LEVEL_PINCLIENT::PROTO_Allocate</a> (PARG_T returnArg, <a class="el" href="group__PROTO__API.html#gcfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a> cstype, const char *name,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g164ba9eb7fbd418343184b0e2c8a3ae6">LEVEL_PINCLIENT::PROTO_Free</a> (<a class="el" href="group__PROTO__API.html#g554ff954c3ea33bb537f30e3b500ef1c">PROTO</a> proto)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API describes an application routine. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gcb4faa1f3649fce55756313c6259519f"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG" ref="gcb4faa1f3649fce55756313c6259519f" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PARG          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;_PinPargClass&lt;t&gt;::parg()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macros used to simplify the passing of function prototype arguments. The macro will pass the type and size of each argument specified. When passing an argument to <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a>, use these macros. As an example, <a class="el" href="group__PROTO__API.html#gcb4faa1f3649fce55756313c6259519f">PIN_PARG(int)</a> will pass the PARG_TYPE PARG_INT and the size of an integer to <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a>. 
</div>
</div><p>
<a class="anchor" name="gf8061627abf953100e29bd3f031ded2c"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_AGGREGATE" ref="gf8061627abf953100e29bd3f031ded2c" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PARG_AGGREGATE          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;_PinParg(PARG_AGGREGATE, sizeof(t))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type and size of an aggregate in <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gcb4faa1f3649fce55756313c6259519f">PIN_PARG</a> 
</div>
</div><p>
<a class="anchor" name="geebb4a42707b704ebf214a06a6bf4e62"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_END" ref="geebb4a42707b704ebf214a06a6bf4e62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PARG_END          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;_PinParg(PARG_END, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends a list of arguments in <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gcb4faa1f3649fce55756313c6259519f">PIN_PARG</a> 
</div>
</div><p>
<a class="anchor" name="g3fbcb1f92a17fcc24febac0676165ca2"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_ENUM" ref="g3fbcb1f92a17fcc24febac0676165ca2" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PARG_ENUM          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;_PinParg(PARG_ENUM, sizeof(t))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type and size of an enum in <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gcb4faa1f3649fce55756313c6259519f">PIN_PARG</a> 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g554ff954c3ea33bb537f30e3b500ef1c"></a><!-- doxytag: member="types_vmapi.H::PROTO" ref="g554ff954c3ea33bb537f30e3b500ef1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PROTO_CLASS* <a class="el" href="group__PROTO__API.html#g554ff954c3ea33bb537f30e3b500ef1c">PROTO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of function prototype arguments. See <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a> for its use. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gcfd9f3c8dc22310ce9b9152e8c61b17c"></a><!-- doxytag: member="types_vmapi.H::CALLINGSTD_TYPE" ref="gcfd9f3c8dc22310ce9b9152e8c61b17c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PROTO__API.html#gcfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of calling standards used for compiling the function. See <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a> for its use. CALLINGSTD_DEFAULT is the default calling standard for the platform. This is the recommended option. 
</div>
</div><p>
<a class="anchor" name="g59e26fa7c51d677aaac419e05bfb1305"></a><!-- doxytag: member="types_vmapi.H::PARG_TYPE" ref="g59e26fa7c51d677aaac419e05bfb1305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PROTO__API.html#g59e26fa7c51d677aaac419e05bfb1305">PARG_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function prototype argument types. See <a class="el" href="group__PROTO__API.html#g83166e4f44766add35b740312e346054">PROTO_Allocate()</a> for its use. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g83166e4f44766add35b740312e346054"></a><!-- doxytag: member="LEVEL_PINCLIENT::PROTO_Allocate" ref="g83166e4f44766add35b740312e346054" args="(PARG_T returnArg, CALLINGSTD_TYPE cstype, const char *name,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PROTO__API.html#g554ff954c3ea33bb537f30e3b500ef1c">PROTO</a> LEVEL_PINCLIENT::PROTO_Allocate           </td>
          <td>(</td>
          <td class="paramtype">PARG_T&nbsp;</td>
          <td class="paramname"> <em>returnArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PROTO__API.html#gcfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>cstype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and initialize a function prototype. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>returnArg</em>&nbsp;</td><td>The return argument type and size. See <a class="el" href="group__PROTO__API.html#gcb4faa1f3649fce55756313c6259519f">PIN_PARG</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cstype</em>&nbsp;</td><td>The calling standard used for compiling this function (CALLINGSTD_DEFAULT recommended). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>List of function argument type and size. See <a class="el" href="group__PROTO__API.html#gcb4faa1f3649fce55756313c6259519f">PIN_PARG</a> for the recommended method of passing function arguments. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>currently PARG_FLOAT, PARG_DOUBLE are supported as return type only and can not be used as function argument types. Any other PRG_* that does not fit in an integer register are not supported neither as function argument nor as return type of replacement functions.</dd></dl>
<a class="el" href="group__PROTO__API.html#geebb4a42707b704ebf214a06a6bf4e62">PIN_PARG_END()</a> must end the argument list, even if the function has no arguments. <dl class="return" compact><dt><b>Returns:</b></dt><dd>proto A pointer to a function prototype. This is an opaque type.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g164ba9eb7fbd418343184b0e2c8a3ae6"></a><!-- doxytag: member="LEVEL_PINCLIENT::PROTO_Free" ref="g164ba9eb7fbd418343184b0e2c8a3ae6" args="(PROTO proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PROTO_Free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PROTO__API.html#g554ff954c3ea33bb537f30e3b500ef1c">PROTO</a>&nbsp;</td>
          <td class="paramname"> <em>proto</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the specified function prototype. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proto</em>&nbsp;</td><td>A pointer to a function prototype.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
