<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_STOP_ADDRESS_RELATIVE</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_STOP_ADDRESS_RELATIVE<br>
<small>
[<a class="el" href="group__CONTROLLER.html">CONTROLLER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STOP__ADDRESS__RELATIVE.html#g285271e58dc3ede2cbd814a2efa43d74">INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE::Activate</a> (CONTROL_HANDLER ch, VOID *val, BOOL passContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STOP__ADDRESS__RELATIVE.html#gffe888932b528cb4af382b193d4e9a2c">INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE::Event</a> (CONTROL_EVENT ev)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller for detecting the end of an interval using an address or symbol and a count *relative to the last START event* Use -stop_address_relative [address|address:count|symbol|symbol:count|address:count] <hr><h2>Function Documentation</h2>
<a class="anchor" name="g285271e58dc3ede2cbd814a2efa43d74"></a><!-- doxytag: member="INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE::Activate" ref="g285271e58dc3ede2cbd814a2efa43d74" args="(CONTROL_HANDLER ch, VOID *val, BOOL passContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE::Activate           </td>
          <td>(</td>
          <td class="paramtype">CONTROL_HANDLER&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>passContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate the controller if the -stop_address knob is provided <dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if controller can start an interval, otherwise 0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gffe888932b528cb4af382b193d4e9a2c"></a><!-- doxytag: member="INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE::Event" ref="gffe888932b528cb4af382b193d4e9a2c" args="(CONTROL_EVENT ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE::Event           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTROLLER.html#g6332ed6d11224315cc6d15245c415fe2">CONTROL_EVENT</a>&nbsp;</td>
          <td class="paramname"> <em>ev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the controller about an event. If the event is a START, this controller sets the address count alarm making the counting relative to the START event. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
