<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__LENGTH.html">CONTROLLER_LENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__ADDRESS__GENERIC.html">CONTROLLER_START_ADDRESS_GENERIC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__ADDRESS.html">CONTROLLER_START_ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__THREADID.html">CONTROLLER_START_THREADID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STOP__ADDRESS.html">CONTROLLER_STOP_ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STOP__ADDRESS__RELATIVE.html">CONTROLLER_STOP_ADDRESS_RELATIVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__FINI.html">CONTROLLER_FINI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__SKIP.html">CONTROLLER_SKIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__UNIFORM.html">CONTROLLER_UNIFORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__INIT.html">CONTROLLER_INIT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__REGIONS.html">CONTROLLER_REGIONS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html">CONTROLLER_MULTI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html">CONTROLLER_STATS_EVENT_ADDRESS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER.html#geddcc09522e91843ce4f8cad8b138d97">INSTLIB::CONTROL_HANDLER</a> (CONTROL_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER.html#g6332ed6d11224315cc6d15245c415fe2">INSTLIB::CONTROL_EVENT</a> { <br>
&nbsp;&nbsp;<b>CONTROL_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe2460d1637e239873a8313a2d83ef338b2">INSTLIB::CONTROL_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe20c88ce2ceef17811d97c2090aaaccb11">INSTLIB::CONTROL_STOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe2bc03032ccb3e16614a9a8ebede965bb7">INSTLIB::CONTROL_THREADID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe2560006b0508c68a3b1393bfcdbb1bc9a">INSTLIB::CONTROL_WARMUP_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe2c8bb7a54cc4b1531af52ebaf69252df5">INSTLIB::CONTROL_WARMUP_STOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe285cd1339c8be52894dd44aa41a7f2d91">INSTLIB::CONTROL_PROLOG_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe2416cfdb5a287bfa71c71221e401ee6f3">INSTLIB::CONTROL_PROLOG_STOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe206cbf1ffdd0598e94accf25cc5b79361">INSTLIB::CONTROL_EPILOG_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe253589f4d8dee175586504ff1eeda9a86">INSTLIB::CONTROL_EPILOG_STOP</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
It is often desirable to use instrumentation to observe an interval of the execution of a program. Controllers are used to detect the beginning or end of an interval. Some of the methods are instruction counts, or the nth time an address or symbol is executed.<p>
A controller is usually an ALARM with some coordination for stop and start and some built in command line switches.<p>
The example below can be found in InstLibExamples/control.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

<span class="keyword">using namespace </span>INSTLIB;


<span class="preprocessor">#if defined(__GNUC__)</span>
<span class="preprocessor"></span><span class="preprocessor">#  if defined(__APPLE__)</span>
<span class="preprocessor"></span><span class="preprocessor">#    define ALIGN_LOCK __attribute__ ((aligned(16))) </span><span class="comment">/* apple only supports 16B alignment */</span>
<span class="preprocessor">#  else</span>
<span class="preprocessor"></span><span class="preprocessor">#    define ALIGN_LOCK __attribute__ ((aligned(64)))</span>
<span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor"># define ALIGN_LOCK __declspec(align(64))</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
LOCALVAR PIN_LOCK  ALIGN_LOCK output_lock; 

<span class="comment">// Track the number of instructions executed</span>
ICOUNT icount;

<span class="comment">// Contains knobs and instrumentation to recognize start/stop points</span>
CONTROL control(<span class="stringliteral">"controller_"</span>);

VOID Handler(<a class="code" href="group__CONTROLLER.html#g6332ed6d11224315cc6d15245c415fe2">CONTROL_EVENT</a> ev, VOID * v, <a class="code" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> * ctxt, VOID * ip, <a class="code" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)
{
    <a class="code" href="group__LOCK.html#g9569245cd781216f8f1a54d3a0962ddf">PIN_GetLock</a>(&amp;output_lock, tid+1);

    std::cout &lt;&lt; <span class="stringliteral">"tid: "</span> &lt;&lt; tid &lt;&lt; <span class="stringliteral">" "</span>;
    std::cout &lt;&lt; <span class="stringliteral">"ip: "</span>  &lt;&lt; ip &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; icount.Count() ;

    <span class="keywordflow">switch</span>(ev)
    {
      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe2460d1637e239873a8313a2d83ef338b2">CONTROL_START</a>:
        std::cout &lt;&lt; <span class="stringliteral">"Start"</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe20c88ce2ceef17811d97c2090aaaccb11">CONTROL_STOP</a>:
        std::cout &lt;&lt; <span class="stringliteral">"Stop"</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;


      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gg6332ed6d11224315cc6d15245c415fe2bc03032ccb3e16614a9a8ebede965bb7">CONTROL_THREADID</a>:
        std::cout &lt;&lt; <span class="stringliteral">"ThreadID"</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;

      <span class="keywordflow">default</span>:
        ASSERTX(<span class="keyword">false</span>);
        <span class="keywordflow">break</span>;
    }
    <a class="code" href="group__LOCK.html#g00a837236be573c0c548191e0846df1d">PIN_ReleaseLock</a>(&amp;output_lock);
}
    
INT32 Usage()
{
    cerr &lt;&lt;
        <span class="stringliteral">"This pin tool demonstrates use of CONTROL to identify start/stop points in a program\n"</span>
        <span class="stringliteral">"\n"</span>;

    cerr &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; endl;
    <span class="keywordflow">return</span> -1;
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="keywordflow">if</span>( <a class="code" href="group__PIN__CONTROL.html#g783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc,argv) )
    {
        <span class="keywordflow">return</span> Usage();
    }

    <a class="code" href="group__LOCK.html#gc9a323f8cf8f4ea4a12080f4b4099edc">PIN_InitLock</a>(&amp;output_lock);
    icount.Activate();
    
    <span class="comment">// Activate alarm, must be done before PIN_StartProgram</span>
    control.RegisterHandler(Handler, 0, FALSE);
    control.Activate();

    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="geddcc09522e91843ce4f8cad8b138d97"></a><!-- doxytag: member="INSTLIB::CONTROL_HANDLER" ref="geddcc09522e91843ce4f8cad8b138d97" args="(CONTROL_EVENT, VOID *, CONTEXT *, VOID *, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) INSTLIB::CONTROL_HANDLER(CONTROL_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type for generic event handler 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g6332ed6d11224315cc6d15245c415fe2"></a><!-- doxytag: member="INSTLIB::CONTROL_EVENT" ref="g6332ed6d11224315cc6d15245c415fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONTROLLER.html#g6332ed6d11224315cc6d15245c415fe2">INSTLIB::CONTROL_EVENT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event that is passed to handler when controller detects the beginning or end of an interval <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe2460d1637e239873a8313a2d83ef338b2"></a><!-- doxytag: member="CONTROL_START" ref="gg6332ed6d11224315cc6d15245c415fe2460d1637e239873a8313a2d83ef338b2" args="" -->CONTROL_START</em>&nbsp;</td><td>
Beginning of interval. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe20c88ce2ceef17811d97c2090aaaccb11"></a><!-- doxytag: member="CONTROL_STOP" ref="gg6332ed6d11224315cc6d15245c415fe20c88ce2ceef17811d97c2090aaaccb11" args="" -->CONTROL_STOP</em>&nbsp;</td><td>
End of interval. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe2bc03032ccb3e16614a9a8ebede965bb7"></a><!-- doxytag: member="CONTROL_THREADID" ref="gg6332ed6d11224315cc6d15245c415fe2bc03032ccb3e16614a9a8ebede965bb7" args="" -->CONTROL_THREADID</em>&nbsp;</td><td>
Capture executing thread id for later processing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe2560006b0508c68a3b1393bfcdbb1bc9a"></a><!-- doxytag: member="CONTROL_WARMUP_START" ref="gg6332ed6d11224315cc6d15245c415fe2560006b0508c68a3b1393bfcdbb1bc9a" args="" -->CONTROL_WARMUP_START</em>&nbsp;</td><td>
Beginning of warmup region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe2c8bb7a54cc4b1531af52ebaf69252df5"></a><!-- doxytag: member="CONTROL_WARMUP_STOP" ref="gg6332ed6d11224315cc6d15245c415fe2c8bb7a54cc4b1531af52ebaf69252df5" args="" -->CONTROL_WARMUP_STOP</em>&nbsp;</td><td>
End of warmup region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe285cd1339c8be52894dd44aa41a7f2d91"></a><!-- doxytag: member="CONTROL_PROLOG_START" ref="gg6332ed6d11224315cc6d15245c415fe285cd1339c8be52894dd44aa41a7f2d91" args="" -->CONTROL_PROLOG_START</em>&nbsp;</td><td>
Beginning of prolog region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe2416cfdb5a287bfa71c71221e401ee6f3"></a><!-- doxytag: member="CONTROL_PROLOG_STOP" ref="gg6332ed6d11224315cc6d15245c415fe2416cfdb5a287bfa71c71221e401ee6f3" args="" -->CONTROL_PROLOG_STOP</em>&nbsp;</td><td>
End of prolog region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe206cbf1ffdd0598e94accf25cc5b79361"></a><!-- doxytag: member="CONTROL_EPILOG_START" ref="gg6332ed6d11224315cc6d15245c415fe206cbf1ffdd0598e94accf25cc5b79361" args="" -->CONTROL_EPILOG_START</em>&nbsp;</td><td>
Beginning of epilog region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6332ed6d11224315cc6d15245c415fe253589f4d8dee175586504ff1eeda9a86"></a><!-- doxytag: member="CONTROL_EPILOG_STOP" ref="gg6332ed6d11224315cc6d15245c415fe253589f4d8dee175586504ff1eeda9a86" args="" -->CONTROL_EPILOG_STOP</em>&nbsp;</td><td>
End of epilog region. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:26 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
