<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: PIN_MULTI_MEM_ACCESS_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PIN_MULTI_MEM_ACCESS_INFO Struct Reference<br>
<small>
[<a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a>]</small>
</h1><!-- doxytag: class="PIN_MULTI_MEM_ACCESS_INFO" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structPIN__MULTI__MEM__ACCESS__INFO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09932956463069d70e36fc48292153bc"></a><!-- doxytag: member="PIN_MULTI_MEM_ACCESS_INFO::numberOfMemops" ref="09932956463069d70e36fc48292153bc" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOfMemops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0419cf90e33270d5782346faf12af476"></a><!-- doxytag: member="PIN_MULTI_MEM_ACCESS_INFO::memop" ref="0419cf90e33270d5782346faf12af476" args="[MAX_MULTI_MEMOPS]" -->
<a class="el" href="structPIN__MEM__ACCESS__INFO.html">PIN_MEM_ACCESS_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>memop</b> [MAX_MULTI_MEMOPS]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
address of this Type is passed to analysis routine when IARG_MULTI_MEMORYACCESS_EA is requested 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:27 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
