<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUGGER_REG_DESCRIPTION Member List</h1>This is the complete list of members for <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d31b616fd23aeea229a56202a0d0d654">_pinReg</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c9885a7c9d680b3668ccc06b25e92ab6">_toolRegId</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#6539b5c392359a401f6d8372c1595bac">_widthInBits</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:13:27 2013 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
