<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="unionxed__union16__t.html#9e9eb840ecec690763d6005c49493e6c">xed_union16_t</a>
, <a class="el" href="unionxed__union32__t.html#dd1bb94b9b979403c43a50fb5260c803">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#709f18d92f727ff7abe45d30f70b74ba">xed_union64_t</a>
<li>b0
: <a class="el" href="unionxed__union16__t.html#cb86d526e89cb518772978efe94d58c8">xed_union16_t</a>
, <a class="el" href="unionxed__union64__t.html#cb86d526e89cb518772978efe94d58c8">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#cb86d526e89cb518772978efe94d58c8">xed_union32_t</a>
<li>b1
: <a class="el" href="unionxed__union16__t.html#748564b5caace463f8b03b29e475f79b">xed_union16_t</a>
, <a class="el" href="unionxed__union64__t.html#748564b5caace463f8b03b29e475f79b">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#748564b5caace463f8b03b29e475f79b">xed_union32_t</a>
<li>b2
: <a class="el" href="unionxed__union64__t.html#936816140a5ea6d363add02237995a35">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#936816140a5ea6d363add02237995a35">xed_union32_t</a>
<li>b3
: <a class="el" href="unionxed__union64__t.html#c3e5ac0cb9041190d349d854c5d83d48">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#c3e5ac0cb9041190d349d854c5d83d48">xed_union32_t</a>
<li>b4
: <a class="el" href="unionxed__union64__t.html#0ca2ece37c2a141300af11ffe6dd9357">xed_union64_t</a>
<li>b5
: <a class="el" href="unionxed__union64__t.html#59238c4741d26fc832d52bae06402272">xed_union64_t</a>
<li>b6
: <a class="el" href="unionxed__union64__t.html#c593293a5634c05f9f6d632d471aa11a">xed_union64_t</a>
<li>b7
: <a class="el" href="unionxed__union64__t.html#e37baee0e845593d408a21f95fc2314f">xed_union64_t</a>
<li>base
: <a class="el" href="structxed__memop__t.html#47dd9d08fd6c6c01240bc0016c53388b">xed_memop_t</a>
<li>br_hint_not_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#a386ca0a8e018f195d93dc2225c53e05">xed_encoder_prefixes_t</a>
<li>br_hint_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#9bf442830763f089c6fbb8bb561f27a7">xed_encoder_prefixes_t</a>
<li>brdisp
: <a class="el" href="structxed__encoder__operand__t.html#b99e88a8252108f8512877a9e88a4ea0">xed_encoder_operand_t</a>
<li>byte
: <a class="el" href="unionxed__union64__t.html#c7826cf2704190096f03e88fdd7207dd">xed_union64_t</a>
, <a class="el" href="unionxed__union16__t.html#bd19c3fc4f5aaaaf5374b5c784949c57">xed_union16_t</a>
, <a class="el" href="structxed__decoded__inst__s.html#f75185f968fa5ef66110d3c001319bd2">xed_decoded_inst_s</a>
, <a class="el" href="unionxed__union32__t.html#3eb919dcc67788f259fa65b445c3cd4c">xed_union32_t</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
