<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_attributes
: <a class="el" href="structxed__inst__s.html#03367ba1ec117dbfbd2f1f09e9a9b510">xed_inst_s</a>
<li>_byte_array
: <a class="el" href="structxed__decoded__inst__s.html#38b03be58fb05fab25bb86995a92e5fe">xed_decoded_inst_s</a>
<li>_cpl
: <a class="el" href="structxed__inst__s.html#28c6d88881677fb400e4090e1870b572">xed_inst_s</a>
<li>_cvt_idx
: <a class="el" href="structxed__operand__s.html#eaa9312334b505ca705b317a153dfe8e">xed_operand_s</a>
<li>_dec
: <a class="el" href="structxed__decoded__inst__s.html#412cdad60af0a1b6764572bd1e06341a">xed_decoded_inst_s</a>
<li>_decoded_length
: <a class="el" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">xed_decoded_inst_s</a>
<li>_enc
: <a class="el" href="structxed__decoded__inst__s.html#cd3a82f4a7db2f2d84e13b80953fe5a1">xed_decoded_inst_s</a>
<li>_exceptions
: <a class="el" href="structxed__inst__s.html#a3c2bcd18be8815cd9de0d3674bfc1c2">xed_inst_s</a>
<li>_flag_complex
: <a class="el" href="structxed__inst__s.html#eef213bf1a5d21d2bf11bcf56c709b19">xed_inst_s</a>
<li>_flag_info_index
: <a class="el" href="structxed__inst__s.html#75158b2726e38f4a99e2b211e0e400dc">xed_inst_s</a>
<li>_if
: <a class="el" href="unionxed__flag__set__s.html#215d00bbdb63524a71e545fda8dfc329">xed_flag_set_s</a>
<li>_iform_enum
: <a class="el" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">xed_inst_s</a>
<li>_imm
: <a class="el" href="structxed__operand__s.html#adbfe169117889af4a00b8e66ad8d577">xed_operand_s</a>
<li>_inst
: <a class="el" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">xed_decoded_inst_s</a>
<li>_n_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#18dfd5080b21ef3e0dbdb4ee25eb607c">xed_decoded_inst_s</a>
<li>_name
: <a class="el" href="structxed__operand__s.html#5648d7311aa0ac212d1d791ae77d61ca">xed_operand_s</a>
<li>_noperands
: <a class="el" href="structxed__inst__s.html#cb846ead9a58e1648b7df7b3ca3e2f3d">xed_inst_s</a>
<li>_nt
: <a class="el" href="structxed__operand__s.html#f00fef3dfbd9105b34b58d36c96a07a5">xed_operand_s</a>
<li>_oc2
: <a class="el" href="structxed__operand__s.html#2e68845abb787426ebe6c4329a81907a">xed_operand_s</a>
<li>_operand_base
: <a class="el" href="structxed__inst__s.html#dcc7107673acf5c5329f75d9fbe23c9b">xed_inst_s</a>
<li>_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#39fccfddf6af7f038aa90aa643ae0a88">xed_decoded_inst_s</a>
<li>_operand_visibility
: <a class="el" href="structxed__operand__s.html#ad61b6c9cff8c15a210b713249a62223">xed_operand_s</a>
<li>_operands
: <a class="el" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">xed_decoded_inst_s</a>
<li>_reg
: <a class="el" href="structxed__operand__s.html#ecf0d39932822f1a79838ec7ff5d591a">xed_operand_s</a>
<li>_rw
: <a class="el" href="structxed__operand__s.html#a9ecf1d105b566b58e4a9fd7aabb1ab6">xed_operand_s</a>
<li>_type
: <a class="el" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">xed_operand_s</a>
<li>_u
: <a class="el" href="structxed__operand__s.html#1d3c62245bf42444468e9870557cac4f">xed_operand_s</a>
<li>_xtype
: <a class="el" href="structxed__operand__s.html#a5179eb52a878085bb4a4201e941993a">xed_operand_s</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
