<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li id="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="unionxed__union32__t.html#3931cda85dda9f4a4c02ac23ef1a87d6">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#42fcd9e35487e005093f38e568156526">xed_union64_t</a>
<li>w0
: <a class="el" href="unionxed__union64__t.html#ef7e233f5b49a9e91891acf28e7c45bc">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#ef7e233f5b49a9e91891acf28e7c45bc">xed_union32_t</a>
<li>w1
: <a class="el" href="unionxed__union64__t.html#c85d184c00bc048d4b951261acf96213">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#c85d184c00bc048d4b951261acf96213">xed_union32_t</a>
<li>w2
: <a class="el" href="unionxed__union64__t.html#d2ea7ba6301ebd2585e964f5fc9f497c">xed_union64_t</a>
<li>w3
: <a class="el" href="unionxed__union64__t.html#def5946c81032b371d5b0c5afa999e4f">xed_union64_t</a>
<li>width
: <a class="el" href="structxed__encoder__operand__t.html#fc62b1b2b0225f006a24483b846f266c">xed_encoder_operand_t</a>
<li>word
: <a class="el" href="structxed__decoded__inst__s.html#0f750c8655e8ef5450ee3433767f23bf">xed_decoded_inst_s</a>
, <a class="el" href="unionxed__union64__t.html#652f0fbf9432ba5125eebf86f0c3ce01">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#45c9140c07110940d145fe8895d7b967">xed_union32_t</a>
<li>written
: <a class="el" href="structxed__simple__flag__s.html#dfa93f6dc27a5ed9554b4da06fe316eb">xed_simple_flag_s</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
