<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li id="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="unionxed__immdis__values__t.html#1dd1c9243a65efbbbc33cd0a4b0732c1">xed_immdis_values_t</a>
<li>x_BRDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#fff400756c25201d13b5495c03257ca3">xed_encoder_iforms_s</a>
<li>x_BRDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#a8aa7299d15fc317aaed24685ab17db5">xed_encoder_iforms_s</a>
<li>x_BRDISPz
: <a class="el" href="structxed__encoder__iforms__s.html#2b7e8b95a46a0e523224b202f71e8831">xed_encoder_iforms_s</a>
<li>x_DISP_NT
: <a class="el" href="structxed__encoder__iforms__s.html#152a2063eb97c37cecd9937bd7bd6c28">xed_encoder_iforms_s</a>
<li>x_INSTRUCTIONS
: <a class="el" href="structxed__encoder__iforms__s.html#f74d7dd1ba5c064298b1949b13929f58">xed_encoder_iforms_s</a>
<li>x_MEMDISP
: <a class="el" href="structxed__encoder__iforms__s.html#ecf552a6d0053c428a5a45ab9a3bb40e">xed_encoder_iforms_s</a>
<li>x_MEMDISP16
: <a class="el" href="structxed__encoder__iforms__s.html#f4ba52e40d39f6941c20c307bc78a752">xed_encoder_iforms_s</a>
<li>x_MEMDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#a29614089511a1d167826e4863822506">xed_encoder_iforms_s</a>
<li>x_MEMDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#a0c8b2549f6582253528f54e35be86fe">xed_encoder_iforms_s</a>
<li>x_MEMDISPv
: <a class="el" href="structxed__encoder__iforms__s.html#d6dae0c9381705ec18fd901edae84396">xed_encoder_iforms_s</a>
<li>x_MODRM_MOD_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#6922f370d3cd4c40a27a0aa7bbbede26">xed_encoder_iforms_s</a>
<li>x_MODRM_RM_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#dbb4c4a997a3b30ac03967078b99310a">xed_encoder_iforms_s</a>
<li>x_MODRM_RM_ENCODE_EA16_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#b9ea4adab24b31ebeb1236082f4c45ad">xed_encoder_iforms_s</a>
<li>x_MODRM_RM_ENCODE_EA32_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#41b892eee1a69e58eee5ef62e21a0610">xed_encoder_iforms_s</a>
<li>x_MODRM_RM_ENCODE_EA64_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#c63f974638dfea517b739c95d4b2a2a8">xed_encoder_iforms_s</a>
<li>x_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#9ea7eccf4fab4b339f46dc5292b26b62">xed_encoder_iforms_s</a>
<li>x_REMOVE_SEGMENT
: <a class="el" href="structxed__encoder__iforms__s.html#e7c343e115afb5891444a6d465c30cd9">xed_encoder_iforms_s</a>
<li>x_REX_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#70bfd7e87f9c4eacb457aab9191d69b2">xed_encoder_iforms_s</a>
<li>x_SE_IMM8
: <a class="el" href="structxed__encoder__iforms__s.html#1f46a70b1b1fc1b78bf3bf7fcb78763a">xed_encoder_iforms_s</a>
<li>x_SIB_NT
: <a class="el" href="structxed__encoder__iforms__s.html#651dd98e71e5bd13635af003e3576924">xed_encoder_iforms_s</a>
<li>x_SIBBASE_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#7cf6146b5d3e94fecff409226ca5401c">xed_encoder_iforms_s</a>
<li>x_SIBBASE_ENCODE_SIB1
: <a class="el" href="structxed__encoder__iforms__s.html#40059c6b45c7376acf57ae39ec12fd7b">xed_encoder_iforms_s</a>
<li>x_SIBINDEX_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#6aaeec0bd98806332e6ef56521ce40d2">xed_encoder_iforms_s</a>
<li>x_SIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#fb61ecb93c8e429eaec8514cd2a1e9a3">xed_encoder_iforms_s</a>
<li>x_SIMMz
: <a class="el" href="structxed__encoder__iforms__s.html#c940fb64740cab964309b07c5e7b9ff3">xed_encoder_iforms_s</a>
<li>x_UIMM16
: <a class="el" href="structxed__encoder__iforms__s.html#3feedd483567ef9667d3bdad0661cffe">xed_encoder_iforms_s</a>
<li>x_UIMM32
: <a class="el" href="structxed__encoder__iforms__s.html#7a0b47b6a2e04437a1c2587b66bee7e0">xed_encoder_iforms_s</a>
<li>x_UIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#5533f378f8139fc2f320e7ccbd010d1d">xed_encoder_iforms_s</a>
<li>x_UIMM8_1
: <a class="el" href="structxed__encoder__iforms__s.html#910f7d149786b92a451ec3a84bd484dc">xed_encoder_iforms_s</a>
<li>x_UIMMv
: <a class="el" href="structxed__encoder__iforms__s.html#7c7d636e1a287e882b94082ca1f158be">xed_encoder_iforms_s</a>
<li>x_VEX_ESCVL_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#0e3bafbdfad96e067ec02665273eb8ab">xed_encoder_iforms_s</a>
<li>x_VEX_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#15f4b472f94f8a2738bc6e5d340fcc2e">xed_encoder_iforms_s</a>
<li>x_VEX_REG_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#8f1a2b2c552141dd1a9b284f7d7b4021">xed_encoder_iforms_s</a>
<li>x_VEX_REXR_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#7aea255eacbdcfe740a5d0c8c52412c6">xed_encoder_iforms_s</a>
<li>x_VEX_REXXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#0ae8567614749060dc983ae2d23736fd">xed_encoder_iforms_s</a>
<li>x_VEX_TYPE_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#38b72d5b7c1c2e5f8b5a25cc65ce9266">xed_encoder_iforms_s</a>
<li>x_VEXED_REX
: <a class="el" href="structxed__encoder__iforms__s.html#83f90e925872b1359b897ccf13bb986d">xed_encoder_iforms_s</a>
<li>x_VSIB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#833d01bc325826ece7bc4bcfd911f97a">xed_encoder_iforms_s</a>
<li>x_VSIB_ENC_BASE
: <a class="el" href="structxed__encoder__iforms__s.html#8061ba452f864e8974d5777a9d81ecdb">xed_encoder_iforms_s</a>
<li>x_XOP_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#ee10718c13beef409d09c91fc7d17656">xed_encoder_iforms_s</a>
<li>x_XOP_REXXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#5a6cd2d90d6b02a4cbc2d3475a9e6223">xed_encoder_iforms_s</a>
<li>x_XOP_TYPE_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#790359e12a4d11cb16e459975d46d1c3">xed_encoder_iforms_s</a>
<li>xml_a
: <a class="el" href="structxed__format__options__t.html#2f5e99db0d3f8d9aaec57cf03c404dc3">xed_format_options_t</a>
<li>xml_f
: <a class="el" href="structxed__format__options__t.html#96bc47f93e4cded00e6b1d5406ca08a0">xed_format_options_t</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
