<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_XED_ADDRESS_WIDTH_ENUM_H_
: <a class="el" href="xed-address-width-enum_8h.html#b205b7aba4c4b9cd797c38ceb8320675">xed-address-width-enum.h</a>
<li>_XED_ATTRIBUTE_ENUM_H_
: <a class="el" href="xed-attribute-enum_8h.html#c16e2544f6c8ae8a0b2b67901f55af3c">xed-attribute-enum.h</a>
<li>_XED_ATTRIBUTES_H_
: <a class="el" href="xed-attributes_8h.html#dca1f45d628822f6c445de21e51e19d3">xed-attributes.h</a>
<li>_XED_CATEGORY_ENUM_H_
: <a class="el" href="xed-category-enum_8h.html#988e6fe0c336ecb3e49293d084eec090">xed-category-enum.h</a>
<li>_XED_CHIP_ENUM_H_
: <a class="el" href="xed-chip-enum_8h.html#c14903df27ff34059a33bc82adb5f1c6">xed-chip-enum.h</a>
<li>_XED_CONVERT_TABLE_INIT_H_
: <a class="el" href="xed-convert-table-init_8h.html#b51ddc60bda50182ad507f974cdb6144">xed-convert-table-init.h</a>
<li>_XED_DECODER_STATE_H_
: <a class="el" href="xed-decoded-inst_8h.html#126324b56809728d5e722ce196491b14">xed-decoded-inst.h</a>
<li>_XED_DISAS_H_
: <a class="el" href="xed-disas_8h.html#d86c0eb0f28dc12226dc0962f43495e3">xed-disas.h</a>
<li>_XED_ENCODER_GEN_DEFS_H_
: <a class="el" href="xed-encoder-gen-defs_8h.html#f5ac2c0a46a3d45cb865194e523706cc">xed-encoder-gen-defs.h</a>
<li>_XED_ENCODER_IFORMS_H_
: <a class="el" href="xed-encoder-iforms_8h.html#4e336a39f020f4b0ec2eaefece82925e">xed-encoder-iforms.h</a>
<li>_XED_ERROR_ENUM_H_
: <a class="el" href="xed-error-enum_8h.html#3fb63a36ba3f66b949ea74700875660e">xed-error-enum.h</a>
<li>_XED_EXCEPTION_ENUM_H_
: <a class="el" href="xed-exception-enum_8h.html#29be5961c860fc0141675a51cf6731e8">xed-exception-enum.h</a>
<li>_XED_EXTENSION_ENUM_H_
: <a class="el" href="xed-extension-enum_8h.html#3916c6e57c096df1fc94ae2cf821b68c">xed-extension-enum.h</a>
<li>_XED_FLAG_ACTION_ENUM_H_
: <a class="el" href="xed-flag-action-enum_8h.html#d62b33c6475afa921d6e4782c684e181">xed-flag-action-enum.h</a>
<li>_XED_FLAG_ENUM_H_
: <a class="el" href="xed-flag-enum_8h.html#0309098ce067fedcaf701c922f6f5b03">xed-flag-enum.h</a>
<li>_XED_GEN_TABLE_DEFS_H_
: <a class="el" href="xed-gen-table-defs_8h.html#e796da013b0e3d6253305ee397ece948">xed-gen-table-defs.h</a>
<li>_XED_GET_TIME_H_
: <a class="el" href="xed-get-time_8h.html#4b7c6e7a717a53b5469c544560873725">xed-get-time.h</a>
<li>_XED_ICLASS_ENUM_H_
: <a class="el" href="xed-iclass-enum_8h.html#d731c3dece8dad7e7c34d379a4af01f3">xed-iclass-enum.h</a>
<li>_XED_IFORM_ENUM_H_
: <a class="el" href="xed-iform-enum_8h.html#4da3666dd3bd5cf42d795b1ca33133b2">xed-iform-enum.h</a>
<li>_XED_IFORM_MAP_H_
: <a class="el" href="xed-iform-map_8h.html#754bd86ff70a33df0f64a376c4c1505f">xed-iform-map.h</a>
<li>_XED_IFORMFL_ENUM_H_
: <a class="el" href="xed-iformfl-enum_8h.html#a106b5ecfebd17e318ade0a51832d832">xed-iformfl-enum.h</a>
<li>_XED_ILD_EXT_BASE_H
: <a class="el" href="xed-ild-extension-base_8h.html#8727094f4fc73b5e973b00d3ac6d4114">xed-ild-extension-base.h</a>
<li>_XED_ILD_EXTENSION_H_
: <a class="el" href="xed-ild-extension_8h.html#74a04b1805917867958c0d811ce53de5">xed-ild-extension.h</a>
<li>_XED_ILD_GETTERS_H_
: <a class="el" href="xed-ild-getters_8h.html#ed82528c0c67ec0a2b39879335db827f">xed-ild-getters.h</a>
<li>_XED_ILD_H_
: <a class="el" href="xed-ild_8h.html#446a3e83aced406c3199580c7ddae772">xed-ild.h</a>
<li>_XED_INIT_H_
: <a class="el" href="xed-init_8h.html#6582ec1fcd5a1ca0f8a179d4dc41a313">xed-init.h</a>
<li>_XED_INIT_POINTER_NAMES_H_
: <a class="el" href="xed-init-pointer-names_8h.html#ef84e56ca09905aa61da28ad23b402fd">xed-init-pointer-names.h</a>
<li>_XED_INST_H_
: <a class="el" href="xed-inst_8h.html#da225dd28306b9e3a239089468d956a1">xed-inst.h</a>
<li>_XED_INTERFACE_H_
: <a class="el" href="xed-interface_8h.html#37bc70e73cbaffc71cedca47e041885e">xed-interface.h</a>
<li>_XED_ISA_SET_ENUM_H_
: <a class="el" href="xed-isa-set-enum_8h.html#39a5b01a28500fd15b9877544df1151a">xed-isa-set-enum.h</a>
<li>_XED_ISA_SET_H_
: <a class="el" href="xed-isa-set_8h.html#7c3b15c434bc323486df809d00c9bb7f">xed-isa-set.h</a>
<li>_XED_MACHINE_MODE_ENUM_H_
: <a class="el" href="xed-machine-mode-enum_8h.html#f5c567b53b779584b89248a7d78644e4">xed-machine-mode-enum.h</a>
<li>_XED_NONTERMINAL_ENUM_H_
: <a class="el" href="xed-nonterminal-enum_8h.html#caeac6f5dc642580c3488a97473bc641">xed-nonterminal-enum.h</a>
<li>_XED_OPERAND_ACCESSORS_H_
: <a class="el" href="xed-operand-accessors_8h.html#a49b74bc4dafcfa5f0d3d8187aa8ef05">xed-operand-accessors.h</a>
<li>_XED_OPERAND_ACTION_ENUM_H_
: <a class="el" href="xed-operand-action-enum_8h.html#f651dbf302ae28d90f95eccce97d8261">xed-operand-action-enum.h</a>
<li>_XED_OPERAND_ACTION_H_
: <a class="el" href="xed-operand-action_8h.html#99abd6a5f7c0ffbd67ae969025111a07">xed-operand-action.h</a>
<li>_XED_OPERAND_CONVERT_ENUM_H_
: <a class="el" href="xed-operand-convert-enum_8h.html#d68ed3b125dcaffb89885d814bc0c6ca">xed-operand-convert-enum.h</a>
<li>_XED_OPERAND_CTYPE_ENUM_H_
: <a class="el" href="xed-operand-ctype-enum_8h.html#4771e7fddc015ff5b450abe67dfaca78">xed-operand-ctype-enum.h</a>
<li>_XED_OPERAND_CTYPE_MAP_H_
: <a class="el" href="xed-operand-ctype-map_8h.html#6ce100189a91146d48e455642f8298d5">xed-operand-ctype-map.h</a>
<li>_XED_OPERAND_ELEMENT_TYPE_ENUM_H_
: <a class="el" href="xed-operand-element-type-enum_8h.html#a34598a6df5eb1df653d3b1b618e0ca1">xed-operand-element-type-enum.h</a>
<li>_XED_OPERAND_ELEMENT_XTYPE_ENUM_H_
: <a class="el" href="xed-operand-element-xtype-enum_8h.html#ecc9f19dce52ffbf04e52f8218b9a6e3">xed-operand-element-xtype-enum.h</a>
<li>_XED_OPERAND_ENUM_H_
: <a class="el" href="xed-operand-enum_8h.html#3596becf866a4949d8b7617c3f618944">xed-operand-enum.h</a>
<li>_XED_OPERAND_TYPE_ENUM_H_
: <a class="el" href="xed-operand-type-enum_8h.html#abb596a812f1b9997da9939dd0f2e33b">xed-operand-type-enum.h</a>
<li>_XED_OPERAND_VALUES_INTERFACE_H_
: <a class="el" href="xed-operand-values-interface_8h.html#02e0b9d18b1d40b5443ce610ecb375f2">xed-operand-values-interface.h</a>
<li>_XED_OPERAND_VISIBILITY_ENUM_H_
: <a class="el" href="xed-operand-visibility-enum_8h.html#508cbc400f755afbb59a1737287f5066">xed-operand-visibility-enum.h</a>
<li>_XED_OPERAND_WIDTH_ENUM_H_
: <a class="el" href="xed-operand-width-enum_8h.html#f5ae6926c9d761fd6db45bd43341cc56">xed-operand-width-enum.h</a>
<li>_XED_REG_CLASS_ENUM_H_
: <a class="el" href="xed-reg-class-enum_8h.html#5324c7d97d6476b25965a9fc6cf40a31">xed-reg-class-enum.h</a>
<li>_XED_REG_ENUM_H_
: <a class="el" href="xed-reg-enum_8h.html#035d3b5f498c2161daf8d6ba196d3bad">xed-reg-enum.h</a>
<li>_XED_REG_ROLE_ENUM_H_
: <a class="el" href="xed-reg-role-enum_8h.html#b4a97e46cdafb2adaf1618d831b6dc64">xed-reg-role-enum.h</a>
<li>_XED_SYNTAX_ENUM_H_
: <a class="el" href="xed-syntax-enum_8h.html#f1504c48effb95bace030b1c1628878f">xed-syntax-enum.h</a>
<li>_XED_VERSION_H_
: <a class="el" href="xed-version_8h.html#f2f7f5c4ac59b897cd5442bdd91e290f">xed-version.h</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XED2DIE
: <a class="el" href="xed-util_8h.html#e9644a4aa92c87b2adae4c1e8bf963c7">xed-util.h</a>
<li>XED2IMSG
: <a class="el" href="xed-util_8h.html#760385c6d83d5fc71d4c024f683c8486">xed-util.h</a>
<li>XED2TMSG
: <a class="el" href="xed-util_8h.html#d5f7160aa01ef065e178d2a94f3160a5">xed-util.h</a>
<li>XED2VMSG
: <a class="el" href="xed-util_8h.html#ebae4bce033aa7ce3d17e2d6fe4ee5f5">xed-util.h</a>
<li>xed_assert
: <a class="el" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed-util.h</a>
<li>XED_BIT_FIELD_PSEUDO_WIDTH4
: <a class="el" href="xed-common-defs_8h.html#a69f44ab2bb9f5b539a2ec4481e55861">xed-common-defs.h</a>
<li>XED_BIT_FIELD_PSEUDO_WIDTH8
: <a class="el" href="xed-common-defs_8h.html#d63f3c2e5d31b6e53ec9025fa1790436">xed-common-defs.h</a>
<li>XED_BYTE_CAST
: <a class="el" href="xed-common-defs_8h.html#243a8c4c8b3cd7f5658455c10dc28777">xed-common-defs.h</a>
<li>XED_BYTE_MASK
: <a class="el" href="xed-common-defs_8h.html#8a127f35f53251f46b438a1fea0cb08c">xed-common-defs.h</a>
<li>XED_CAST
: <a class="el" href="xed-portability_8h.html#3fb2e11b3d32594f913f5b80849133e1">xed-portability.h</a>
<li>XED_DECODER
: <a class="el" href="xed-common-hdrs_8h.html#1ad3a672dab53d7dbdf9a6b834a6b832">xed-common-hdrs.h</a>
<li>XED_DLL_EXPORT
: <a class="el" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">xed-common-hdrs.h</a>
<li>XED_DLL_GLOBAL
: <a class="el" href="xed-common-hdrs_8h.html#b2f4d3edd3fffb591ec6ed21e39880e1">xed-common-hdrs.h</a>
<li>XED_DLL_IMPORT
: <a class="el" href="xed-common-hdrs_8h.html#2583ef08eb61790bfa69686a93ffcf15">xed-common-hdrs.h</a>
<li>XED_EMIT_MESSAGES
: <a class="el" href="xed-util_8h.html#0fe518e08dcb412b3489e56e924f1801">xed-util.h</a>
<li>XED_ENCODE_ORDER_MAX_ENTRIES
: <a class="el" href="xed-encoder-gen-defs_8h.html#a1be5a05e4a9d169a48051426aaf1b77">xed-encoder-gen-defs.h</a>
<li>XED_ENCODE_ORDER_MAX_OPERANDS
: <a class="el" href="xed-encoder-gen-defs_8h.html#c9e3cf5b72e8a21c5200b97cf998bde9">xed-encoder-gen-defs.h</a>
<li>XED_ENCODER
: <a class="el" href="xed-common-hdrs_8h.html#3925943d185a09ad9e32ed8637ccb533">xed-common-hdrs.h</a>
<li>XED_ENCODER_OPERANDS_MAX
: <a class="el" href="xed-encoder-hl_8h.html#bfeb6b3bab64107ecb69a1276aaa14ed">xed-encoder-hl.h</a>
<li>XED_FMT_08X
: <a class="el" href="xed-portability_8h.html#7b5dfdc21ac79bffa49e270eeea3bbd8">xed-portability.h</a>
<li>XED_FMT_9U
: <a class="el" href="xed-portability_8h.html#1ecf37c3fce9bc7a6d5a93796201a717">xed-portability.h</a>
<li>XED_FMT_D
: <a class="el" href="xed-portability_8h.html#211602c0bb4707cd286a12f6b0c691a6">xed-portability.h</a>
<li>XED_FMT_LD
: <a class="el" href="xed-portability_8h.html#fe3b22b7a9d0ee3cfa8c4444712817de">xed-portability.h</a>
<li>XED_FMT_LU
: <a class="el" href="xed-portability_8h.html#500a254d86561714340bf8d15fd437ac">xed-portability.h</a>
<li>XED_FMT_LU12
: <a class="el" href="xed-portability_8h.html#502a5a3a7bd80743328f48509c49182a">xed-portability.h</a>
<li>XED_FMT_LX
: <a class="el" href="xed-portability_8h.html#99b93e37a937348afa3e458fb1e04fb1">xed-portability.h</a>
<li>XED_FMT_LX16
: <a class="el" href="xed-portability_8h.html#583a1f21fca7a5e3661e1aba2113dc86">xed-portability.h</a>
<li>XED_FMT_SIZET
: <a class="el" href="xed-portability_8h.html#aac2b09389f1793b25308ee898975880">xed-portability.h</a>
<li>XED_FMT_U
: <a class="el" href="xed-portability_8h.html#9091b96f5482bcfd24989443027cf922">xed-portability.h</a>
<li>XED_FMT_X
: <a class="el" href="xed-portability_8h.html#3f66da3cffe0d2027cc7d6023a43083a">xed-portability.h</a>
<li>XED_FUNCNAME
: <a class="el" href="xed-util_8h.html#035d564cf1140b1f6cfdb6d5bf937600">xed-util.h</a>
<li>XED_GRAMMAR_MODE_16
: <a class="el" href="xed-ild_8h.html#7590f78e5656f29abfc43705909b2a56">xed-ild.h</a>
<li>XED_GRAMMAR_MODE_32
: <a class="el" href="xed-ild_8h.html#faed84ff2c7871bd77542c5236223cf8">xed-ild.h</a>
<li>XED_GRAMMAR_MODE_64
: <a class="el" href="xed-ild_8h.html#59459594f7c05297d926a17efefca830">xed-ild.h</a>
<li>XED_ICLASS_NAME_STR_MAX
: <a class="el" href="xed-gen-table-defs_8h.html#32d7af3613a6ebb74b3f9017b52e0c5a">xed-gen-table-defs.h</a>
<li>XED_INFO2_VERBOSE
: <a class="el" href="xed-util_8h.html#b75fedd1551a7e2ba9e913285e5f5bb7">xed-util.h</a>
<li>XED_INFO_VERBOSE
: <a class="el" href="xed-util_8h.html#0ceb0261de1db908824c51600dc6a89e">xed-util.h</a>
<li>XED_INLINE
: <a class="el" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">xed-portability.h</a>
<li>XED_MAX
: <a class="el" href="xed-portability_8h.html#8499c57dc1efb0ccd46add885bba7f11">xed-portability.h</a>
<li>XED_MAX_ACTIONS_PER_SIMPLE_FLAG
: <a class="el" href="xed-gen-table-defs_8h.html#4615782c8d40aebf2822f37d26c5a3d6">xed-gen-table-defs.h</a>
<li>XED_MAX_ATTRIBUTE_COUNT
: <a class="el" href="xed-gen-table-defs_8h.html#547c85cb4ac2dc72d40533f59d403d88">xed-gen-table-defs.h</a>
<li>XED_MAX_CONVERT_PATTERNS
: <a class="el" href="xed-gen-table-defs_8h.html#ac86ab9f7813f6e999b2732c8540ecfe">xed-gen-table-defs.h</a>
<li>XED_MAX_DECORATIONS_PER_OPERAND
: <a class="el" href="xed-gen-table-defs_8h.html#a05b1a46a729bbbf3210e20d8cfb2967">xed-gen-table-defs.h</a>
<li>XED_MAX_DISPLACEMENT_BYTES
: <a class="el" href="xed-common-defs_8h.html#70d7ef4cb7b3c083e3c7e036dc5b6846">xed-common-defs.h</a>
<li>XED_MAX_FLAG_ACTIONS
: <a class="el" href="xed-flags_8h.html#71b997793db2e97d6ca6a592d833707d">xed-flags.h</a>
<li>XED_MAX_GLOBAL_FLAG_ACTIONS
: <a class="el" href="xed-gen-table-defs_8h.html#8d88303d74a44fb2a0f063b5c83dc1b1">xed-gen-table-defs.h</a>
<li>XED_MAX_GRAPH_NEXT_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#b172d5c89b9d73770b3865478e2598c5">xed-gen-table-defs.h</a>
<li>XED_MAX_GRAPH_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#7c1822216f65d307d4422cad1bbaddcb">xed-gen-table-defs.h</a>
<li>XED_MAX_IFORMS_PER_ICLASS
: <a class="el" href="xed-gen-table-defs_8h.html#9e437d2b3d1e19f37194f5d905b558f6">xed-gen-table-defs.h</a>
<li>XED_MAX_IMMDIS_BYTES
: <a class="el" href="xed-immdis_8h.html#c24112540bbcc8fa68f707909a90f5b7">xed-immdis.h</a>
<li>XED_MAX_IMMEDIATE_BYTES
: <a class="el" href="xed-common-defs_8h.html#77804e53f494e2623103f337f30ec3bf">xed-common-defs.h</a>
<li>XED_MAX_INST_TABLE_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#72087c6d05f34b616acca54f62583063">xed-gen-table-defs.h</a>
<li>XED_MAX_INSTRUCTION_BYTES
: <a class="el" href="xed-common-defs_8h.html#214b18e98040dbace0d9e0a0a7937484">xed-common-defs.h</a>
<li>XED_MAX_NONTERMINALS_PER_INSTRUCTION
: <a class="el" href="xed-common-defs_8h.html#0c045071ff88f644f56baad439a8a79d">xed-common-defs.h</a>
<li>XED_MAX_OPERAND_SEQUENCES
: <a class="el" href="xed-gen-table-defs_8h.html#259f03e7fc44d7bc5a7e8fc49155fb89">xed-gen-table-defs.h</a>
<li>XED_MAX_OPERAND_TABLE_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#96d71be5db3f232663b4cfc5057a84f9">xed-gen-table-defs.h</a>
<li>XED_MAX_OPERANDS
: <a class="el" href="xed-common-defs_8h.html#85ccc37573feb213b4e236440bb83ff0">xed-common-defs.h</a>
<li>XED_MAX_POINTER_NAMES
: <a class="el" href="xed-init-pointer-names_8h.html#43d04300923d6317e30a3505cf592cc1">xed-init-pointer-names.h</a>
<li>XED_MAX_REQUIRED_ATTRIBUTES
: <a class="el" href="xed-gen-table-defs_8h.html#cdb91b4722887be17e24e66cd05d53db">xed-gen-table-defs.h</a>
<li>XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES
: <a class="el" href="xed-gen-table-defs_8h.html#12b324dad0715806de1ced7c00e3764e">xed-gen-table-defs.h</a>
<li>XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES
: <a class="el" href="xed-gen-table-defs_8h.html#5c16764977bba145c577eeeac0d06683">xed-gen-table-defs.h</a>
<li>XED_MESSAGES
: <a class="el" href="xed-common-hdrs_8h.html#f44d76b5cc88c83b8e23263f0ea7ea7b">xed-common-hdrs.h</a>
<li>XED_MIN
: <a class="el" href="xed-portability_8h.html#504c2e338f6bc12ec1514ddafbedc536">xed-portability.h</a>
<li>XED_MORE_VERBOSE
: <a class="el" href="xed-util_8h.html#cba81509bc4097e48123fc8f0f1e9023">xed-util.h</a>
<li>XED_NOINLINE
: <a class="el" href="xed-portability_8h.html#a17d383f3ff705b0f205bd24d3ce3111">xed-portability.h</a>
<li>XED_NORETURN
: <a class="el" href="xed-portability_8h.html#b2323cbcda21a00e53ff85633ac27c34">xed-portability.h</a>
<li>XED_REINTERPRET_CAST
: <a class="el" href="xed-portability_8h.html#1694fb494e53c3bbf09919c412c3034a">xed-portability.h</a>
<li>XED_STATIC_CAST
: <a class="el" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">xed-portability.h</a>
<li>XED_VERBOSE
: <a class="el" href="xed-util_8h.html#3f5db43cb695b01d7f69c7c080b61c5a">xed-util.h</a>
<li>XED_VERY_VERBOSE
: <a class="el" href="xed-util_8h.html#50f75a29830559433eb138c0f06cb1d2">xed-util.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
