<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>xed_address_width_enum_t
: <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed-address-width-enum.h</a>
<li>xed_attribute_enum_t
: <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed-attribute-enum.h</a>
<li>xed_category_enum_t
: <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed-category-enum.h</a>
<li>xed_chip_enum_t
: <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed-chip-enum.h</a>
<li>xed_encoder_operand_type_t
: <a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638">xed-encoder-hl.h</a>
<li>xed_error_enum_t
: <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed-error-enum.h</a>
<li>xed_exception_enum_t
: <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed-exception-enum.h</a>
<li>xed_extension_enum_t
: <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed-extension-enum.h</a>
<li>xed_flag_action_enum_t
: <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed-flag-action-enum.h</a>
<li>xed_flag_enum_t
: <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed-flag-enum.h</a>
<li>xed_iclass_enum_t
: <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed-iclass-enum.h</a>
<li>xed_iform_enum_t
: <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed-iform-enum.h</a>
<li>xed_iformfl_enum_t
: <a class="el" href="xed-iformfl-enum_8h.html#261aba9f055ef9754e8152bf28debe36">xed-iformfl-enum.h</a>
<li>xed_ild_map_enum_t
: <a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed-ild.h</a>
<li>xed_isa_set_enum_t
: <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed-isa-set-enum.h</a>
<li>xed_machine_mode_enum_t
: <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed-machine-mode-enum.h</a>
<li>xed_nonterminal_enum_t
: <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed-nonterminal-enum.h</a>
<li>xed_operand_action_enum_t
: <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed-operand-action-enum.h</a>
<li>xed_operand_convert_enum_t
: <a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed-operand-convert-enum.h</a>
<li>xed_operand_ctype_enum_t
: <a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed-operand-ctype-enum.h</a>
<li>xed_operand_element_type_enum_t
: <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed-operand-element-type-enum.h</a>
<li>xed_operand_element_xtype_enum_t
: <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed-operand-element-xtype-enum.h</a>
<li>xed_operand_enum_t
: <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed-operand-enum.h</a>
<li>xed_operand_type_enum_t
: <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed-operand-type-enum.h</a>
<li>xed_operand_visibility_enum_t
: <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed-operand-visibility-enum.h</a>
<li>xed_operand_width_enum_t
: <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed-operand-width-enum.h</a>
<li>xed_reg_class_enum_t
: <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed-reg-class-enum.h</a>
<li>xed_reg_enum_t
: <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed-reg-enum.h</a>
<li>xed_reg_role_enum_t
: <a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed-reg-role-enum.h</a>
<li>xed_syntax_enum_t
: <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed-syntax-enum.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
