<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Address generation calculation support</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Address generation calculation support</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef xed_uint64_t(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793">xed_register_callback_fn_t</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function for obtaining register values.  <a href="#g2d23ac9d3a26afbf4b91525449681793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef xed_uint64_t(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48">xed_segment_base_callback_fn_t</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function for obtaining the segment base values.  <a href="#gce2b4747d8feb07cddabbc02f445dc48"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#g5d9563bb7dbe87e21914fb59ac4e2476">xed_agen</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, unsigned int memop_index, void *context, xed_uint64_t *out_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using the registered callbacks, compute the memory address for a specified memop in a decoded instruction.  <a href="#g5d9563bb7dbe87e21914fb59ac4e2476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#ga111cc1eca35094f34c4349f9dec5668">xed_agen_register_callback</a> (<a class="el" href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793">xed_register_callback_fn_t</a> register_fn, <a class="el" href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48">xed_segment_base_callback_fn_t</a> segment_fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the callback functions.  <a href="#ga111cc1eca35094f34c4349f9dec5668"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
There are several functions available that help with computation of addresses. Note the "big real" or "unreal" address calculation is not currently supported. Two callbacks are defined for providing register values or segment base values. For real mode, the selector value is usedin the address computation. In protected mode or long mode, the segment descriptor callbacks are used. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g2d23ac9d3a26afbf4b91525449681793"></a><!-- doxytag: member="xed-agen.h::xed_register_callback_fn_t" ref="g2d23ac9d3a26afbf4b91525449681793" args="(xed_reg_enum_t reg, void *context, xed_bool_t *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef xed_uint64_t(*) <a class="el" href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793">xed_register_callback_fn_t</a>(<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function for obtaining register values. 
<p>
32b return values should be zero extended to 64b. The error value is set to nonzero if the callback experiences some sort of problem. 
<p>
Definition at line <a class="el" href="xed-agen_8h-source.html#l00044">44</a> of file <a class="el" href="xed-agen_8h-source.html">xed-agen.h</a>.
</div>
</div><p>
<a class="anchor" name="gce2b4747d8feb07cddabbc02f445dc48"></a><!-- doxytag: member="xed-agen.h::xed_segment_base_callback_fn_t" ref="gce2b4747d8feb07cddabbc02f445dc48" args="(xed_reg_enum_t reg, void *context, xed_bool_t *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef xed_uint64_t(*) <a class="el" href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48">xed_segment_base_callback_fn_t</a>(<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function for obtaining the segment base values. 
<p>
32b return values should be zero extended zero extended to 64b. The error value is set to nonzero if the callback experiences some sort of problem. 
<p>
Definition at line <a class="el" href="xed-agen_8h-source.html#l00050">50</a> of file <a class="el" href="xed-agen_8h-source.html">xed-agen.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5d9563bb7dbe87e21914fb59ac4e2476"></a><!-- doxytag: member="xed-agen.h::xed_agen" ref="g5d9563bb7dbe87e21914fb59ac4e2476" args="(xed_decoded_inst_t *xedd, unsigned int memop_index, void *context, xed_uint64_t *out_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_agen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>memop_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t *&nbsp;</td>
          <td class="paramname"> <em>out_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using the registered callbacks, compute the memory address for a specified memop in a decoded instruction. 
<p>
memop_index can have the value 0 for XED_OPERAND_MEM0, XED_OPERAND_AGEN, or 1 for XED_OPERAND_MEM1. Any other value results in an error being returned. The context parameter which is passed to the registered callbacks can be used to identify which thread's state is being referenced. 
</div>
</div><p>
<a class="anchor" name="ga111cc1eca35094f34c4349f9dec5668"></a><!-- doxytag: member="xed-agen.h::xed_agen_register_callback" ref="ga111cc1eca35094f34c4349f9dec5668" args="(xed_register_callback_fn_t register_fn, xed_segment_base_callback_fn_t segment_fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_agen_register_callback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793">xed_register_callback_fn_t</a>&nbsp;</td>
          <td class="paramname"> <em>register_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48">xed_segment_base_callback_fn_t</a>&nbsp;</td>
          <td class="paramname"> <em>segment_fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the callback functions. 
<p>
Tell XED what to call when using <a class="el" href="group__AGEN.html#g5d9563bb7dbe87e21914fb59ac4e2476">xed_agen</a>. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
