<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: High Level API for Encoding Instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>High Level API for Encoding Instructions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Instruction Properties and prefixes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g45d3dcf13214e284b37e182d6881ce92">xed_addr</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is to specify effective address size different than the default.  <a href="#g45d3dcf13214e284b37e182d6881ce92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gc53594aeb5688c348000a7424d559aac">xed_convert_to_encoder_request</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *out, <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> for encoding  <a href="#gc53594aeb5688c348000a7424d559aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gc1bba432cb4092aa20a2b5522fc82167">xed_lock</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gfae142401bdf92a7c2678acb2cdb48ef">xed_rep</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g1ee942b4e09f224c6c1591ddac5268ad">xed_repne</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td colspan="2"><br><h2>Memory Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gdb243e077dc38b6d3d1572db82cb0f26">xed_disp</a> (xed_uint64_t displacement, xed_uint32_t displacement_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a memory displacement (not for branches)  <a href="#gdb243e077dc38b6d3d1572db82cb0f26"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Register and Immmediate Operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g407c5520bb7306fd28048facc97d4f3d">xed_imm0</a> (xed_uint64_t v, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a first immediate operand (known as IMM0)  <a href="#g407c5520bb7306fd28048facc97d4f3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gca114d4a9178d126b76772a22779aa23">xed_imm1</a> (xed_uint8_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an second immediate operand (known as IMM1)  <a href="#gca114d4a9178d126b76772a22779aa23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8dfc6dc0b9cca1352df254cf6734d63e">xed_other</a> (<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name, xed_int32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an operand storage field name and value  <a href="#g8dfc6dc0b9cca1352df254cf6734d63e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g663a78dc655589c9de346948d4be5163">xed_reg</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a register operand  <a href="#g663a78dc655589c9de346948d4be5163"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g74bf9195171da8314620547761475398">xed_simm0</a> (xed_int32_t v, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an 32b signed immediate operand  <a href="#g74bf9195171da8314620547761475398"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Creating instructions from operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g0b2f5d72a7c89397c9eb011280d4b001">xed_inst</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> number_of_operands, const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *operand_array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with an array of operands.  <a href="#g0b2f5d72a7c89397c9eb011280d4b001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8d463fe5834dfc1dd4e4664fbf897528">xed_inst0</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with no operands  <a href="#g8d463fe5834dfc1dd4e4664fbf897528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g605a860a788e8ba6d7342783be23a093">xed_inst1</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with one operand  <a href="#g605a860a788e8ba6d7342783be23a093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gd2669ef272ad5c97d0e5070b50cce5ec">xed_inst2</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with two operands  <a href="#gd2669ef272ad5c97d0e5070b50cce5ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g5bf8b6ae6bb2bfd07725c1acfea2ac2b">xed_inst3</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with three operands  <a href="#g5bf8b6ae6bb2bfd07725c1acfea2ac2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g49825c9af03114c82b10b61aefa8ce93">xed_inst4</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with four operands  <a href="#g49825c9af03114c82b10b61aefa8ce93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g3a745d122221c6039c4aad0c2e61bc68">xed_inst5</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with five operands  <a href="#g3a745d122221c6039c4aad0c2e61bc68"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Memory and Segment-releated Operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g12d795879dde3ff299dfba095a357819">xed_mem_b</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base only  <a href="#g12d795879dde3ff299dfba095a357819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g6af7811bd7972dee5ca232752e596376">xed_mem_bd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base and displacement only  <a href="#g6af7811bd7972dee5ca232752e596376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g5e411967c48c49c9d270c63200b4b80c">xed_mem_bisd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base, index, scale, displacement  <a href="#g5e411967c48c49c9d270c63200b4b80c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g0d5f46ad4e46cceed2b539746ebc811c">xed_mem_gb</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and base only  <a href="#g0d5f46ad4e46cceed2b539746ebc811c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g2f5146b1eb5f74b5df21143a38419efb">xed_mem_gbd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base and displacement only  <a href="#g2f5146b1eb5f74b5df21143a38419efb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gb91fb1d18445402fa396b294222d9777">xed_mem_gbisd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base, index, scale, and displacement  <a href="#gb91fb1d18445402fa396b294222d9777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g4cbea27a37a82aac73b221916a1bdcf2">xed_mem_gd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and displacement only  <a href="#g4cbea27a37a82aac73b221916a1bdcf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gb997d13c4f651142bfeb826b0025cb2a">xed_seg0</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="#gb997d13c4f651142bfeb826b0025cb2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gd9010db708e95c0fb31bab087c8a64ba">xed_seg1</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="#gd9010db708e95c0fb31bab087c8a64ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Pointer Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ge25e2c2e66c0c7b9b743b1f3ccc0e1d9">xed_ptr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector  <a href="#ge25e2c2e66c0c7b9b743b1f3ccc0e1d9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Branch Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g6995703f202763c8e48c543a7f595caa">xed_relbr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative branch displacement operand  <a href="#g6995703f202763c8e48c543a7f595caa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a higher level API for encoding instructions.<p>
A full example is present in examples/xed-ex5-enc.c<p>
In the following example we create one instructions template that can be passed to the encoder.<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> x; 
 <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> enc_req;
 <a class="code" href="structxed__state__s.html">xed_state_t</a> dstate;

 dstate.<a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7a96a9d517621e28100e179eff7c92458">XED_MACHINE_MODE_LEGACY_32</a>;
 dstate.<a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a8651d4c2a3aeffa1872b2f24730e4c83d02">XED_ADDRESS_WIDTH_32b</a>;

 <a class="code" href="group__ENCHL.html#gd2669ef272ad5c97d0e5070b50cce5ec">xed_inst2</a>(&amp;x, dstate, <a class="code" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9faa55ceac7b68db5fff0596e538e0fdeb">XED_ICLASS_ADD</a>, 0, 
           xreg(<a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a03446d3ec353efe6abe5b25fa8d6955">XED_REG_EAX</a>), 
           xmem_bd(<a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a49209c7f5ac1d6b05cb2bb5bc042ac4">XED_REG_EDX</a>, xdisp(0x11223344, 32), 32));
  
 <a class="code" href="group__ENC.html#g8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a>(&amp;enc_req, &amp;dstate);
 convert_ok = <a class="code" href="group__ENCHL.html#gc53594aeb5688c348000a7424d559aac">xed_convert_to_encoder_request</a>(&amp;enc_req, &amp;x);
 <span class="keywordflow">if</span> (!convert_ok) {
      fprintf(stderr,<span class="stringliteral">"conversion to encode request failed\n"</span>);
      <span class="keywordflow">continue</span>;
 }
 xed_error = <a class="code" href="group__ENC.html#g7c30222e2144a177903ce02beacb1996">xed_encode</a>(&amp;enc_req, itext, ilen, &amp;olen);
</pre></div><p>
The high-level encoder interface allows passing the effective operand width for the xed_inst*() function as 0 (zero) when the effective operand width is the default.<p>
The default width in 16b mode is 16b. The default width in 32b or 64b modes is 32b. So if you do a 16b operation in 32b/64b mode, you must set the effective operand width. If you do a 64b operation in 64b mode, you must set it (the default is 32). Or if you do a more rare 32b operation in 16b mode you must also set it.<p>
When all the operands are "suppressed" operands, then the effective operand width must be supplied for nondefault operation widths. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g45d3dcf13214e284b37e182d6881ce92"></a><!-- doxytag: member="xed-encoder-hl.h::xed_addr" ref="g45d3dcf13214e284b37e182d6881ce92" args="(xed_encoder_instruction_t *x, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is to specify effective address size different than the default. 
<p>
For things with base or index regs, XED picks it up from the registers. But for things that have implicit memops, or no base or index reg, we must allow the user to set the address width directly. 
<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00380">380</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gc53594aeb5688c348000a7424d559aac"></a><!-- doxytag: member="xed-encoder-hl.h::xed_convert_to_encoder_request" ref="gc53594aeb5688c348000a7424d559aac" args="(xed_encoder_request_t *out, xed_encoder_instruction_t *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_convert_to_encoder_request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> for encoding 
<p>

</div>
</div><p>
<a class="anchor" name="gdb243e077dc38b6d3d1572db82cb0f26"></a><!-- doxytag: member="xed-encoder-hl.h::xed_disp" ref="gdb243e077dc38b6d3d1572db82cb0f26" args="(xed_uint64_t displacement, xed_uint32_t displacement_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> xed_disp           </td>
          <td>(</td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>displacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>displacement_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a memory displacement (not for branches) 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00052">52</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g407c5520bb7306fd28048facc97d4f3d"></a><!-- doxytag: member="xed-encoder-hl.h::xed_imm0" ref="g407c5520bb7306fd28048facc97d4f3d" args="(xed_uint64_t v, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_imm0           </td>
          <td>(</td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a first immediate operand (known as IMM0) 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00149">149</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gca114d4a9178d126b76772a22779aa23"></a><!-- doxytag: member="xed-encoder-hl.h::xed_imm1" ref="gca114d4a9178d126b76772a22779aa23" args="(xed_uint8_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_imm1           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
an second immediate operand (known as IMM1) 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00174">174</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g0b2f5d72a7c89397c9eb011280d4b001"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst" ref="g0b2f5d72a7c89397c9eb011280d4b001" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_uint_t number_of_operands, const xed_encoder_operand_t *operand_array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_inst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>number_of_operands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *&nbsp;</td>
          <td class="paramname"> <em>operand_array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction with an array of operands. 
<p>
The maximum number is XED_ENCODER_OPERANDS_MAX. The array's contents are copied. 
<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00553">553</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g8d463fe5834dfc1dd4e4664fbf897528"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst0" ref="g8d463fe5834dfc1dd4e4664fbf897528" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_inst0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>effective_operand_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction with no operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00424">424</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g605a860a788e8ba6d7342783be23a093"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst1" ref="g605a860a788e8ba6d7342783be23a093" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_inst1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction with one operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00440">440</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gd2669ef272ad5c97d0e5070b50cce5ec"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst2" ref="gd2669ef272ad5c97d0e5070b50cce5ec" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_inst2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction with two operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00458">458</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g5bf8b6ae6bb2bfd07725c1acfea2ac2b"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst3" ref="g5bf8b6ae6bb2bfd07725c1acfea2ac2b" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_inst3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction with three operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00478">478</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g49825c9af03114c82b10b61aefa8ce93"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst4" ref="g49825c9af03114c82b10b61aefa8ce93" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2, xed_encoder_operand_t op3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_inst4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction with four operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00501">501</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g3a745d122221c6039c4aad0c2e61bc68"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst5" ref="g3a745d122221c6039c4aad0c2e61bc68" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2, xed_encoder_operand_t op3, xed_encoder_operand_t op4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_inst5           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="paramname"> <em>op4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction with five operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00525">525</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gc1bba432cb4092aa20a2b5522fc82167"></a><!-- doxytag: member="xed-encoder-hl.h::xed_lock" ref="gc1bba432cb4092aa20a2b5522fc82167" args="(xed_encoder_instruction_t *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00397">397</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g12d795879dde3ff299dfba095a357819"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_b" ref="g12d795879dde3ff299dfba095a357819" args="(xed_reg_enum_t base, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_b           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory operand - base only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00223">223</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g6af7811bd7972dee5ca232752e596376"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_bd" ref="g6af7811bd7972dee5ca232752e596376" args="(xed_reg_enum_t base, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_bd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory operand - base and displacement only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00239">239</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g5e411967c48c49c9d270c63200b4b80c"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_bisd" ref="g5e411967c48c49c9d270c63200b4b80c" args="(xed_reg_enum_t base, xed_reg_enum_t index, xed_uint_t scale, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_bisd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory operand - base, index, scale, displacement 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00255">255</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g0d5f46ad4e46cceed2b539746ebc811c"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gb" ref="g0d5f46ad4e46cceed2b539746ebc811c" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gb           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory operand - segment and base only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00274">274</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g2f5146b1eb5f74b5df21143a38419efb"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gbd" ref="g2f5146b1eb5f74b5df21143a38419efb" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gbd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory operand - segment, base and displacement only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00291">291</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gb91fb1d18445402fa396b294222d9777"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gbisd" ref="gb91fb1d18445402fa396b294222d9777" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_reg_enum_t index, xed_uint_t scale, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gbisd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory operand - segment, base, index, scale, and displacement 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00324">324</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g4cbea27a37a82aac73b221916a1bdcf2"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gd" ref="g4cbea27a37a82aac73b221916a1bdcf2" args="(xed_reg_enum_t seg, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory operand - segment and displacement only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00308">308</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g8dfc6dc0b9cca1352df254cf6734d63e"></a><!-- doxytag: member="xed-encoder-hl.h::xed_other" ref="g8dfc6dc0b9cca1352df254cf6734d63e" args="(xed_operand_enum_t operand_name, xed_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_other           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>operand_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
an operand storage field name and value 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00185">185</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="ge25e2c2e66c0c7b9b743b1f3ccc0e1d9"></a><!-- doxytag: member="xed-encoder-hl.h::xed_ptr" ref="ge25e2c2e66c0c7b9b743b1f3ccc0e1d9" args="(xed_int32_t brdisp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_ptr           </td>
          <td>(</td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00125">125</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g663a78dc655589c9de346948d4be5163"></a><!-- doxytag: member="xed-encoder-hl.h::xed_reg" ref="g663a78dc655589c9de346948d4be5163" args="(xed_reg_enum_t reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_reg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a register operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00139">139</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g6995703f202763c8e48c543a7f595caa"></a><!-- doxytag: member="xed-encoder-hl.h::xed_relbr" ref="g6995703f202763c8e48c543a7f595caa" args="(xed_int32_t brdisp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_relbr           </td>
          <td>(</td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a relative branch displacement operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00110">110</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gfae142401bdf92a7c2678acb2cdb48ef"></a><!-- doxytag: member="xed-encoder-hl.h::xed_rep" ref="gfae142401bdf92a7c2678acb2cdb48ef" args="(xed_encoder_instruction_t *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_rep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00387">387</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g1ee942b4e09f224c6c1591ddac5268ad"></a><!-- doxytag: member="xed-encoder-hl.h::xed_repne" ref="g1ee942b4e09f224c6c1591ddac5268ad" args="(xed_encoder_instruction_t *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_repne           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00392">392</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gb997d13c4f651142bfeb826b0025cb2a"></a><!-- doxytag: member="xed-encoder-hl.h::xed_seg0" ref="gb997d13c4f651142bfeb826b0025cb2a" args="(xed_reg_enum_t seg0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_seg0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
seg reg override for implicit suppressed memory ops 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00205">205</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="gd9010db708e95c0fb31bab087c8a64ba"></a><!-- doxytag: member="xed-encoder-hl.h::xed_seg1" ref="gd9010db708e95c0fb31bab087c8a64ba" args="(xed_reg_enum_t seg1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_seg1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
seg reg override for implicit suppressed memory ops 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00214">214</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="g74bf9195171da8314620547761475398"></a><!-- doxytag: member="xed-encoder-hl.h::xed_simm0" ref="g74bf9195171da8314620547761475398" args="(xed_int32_t v, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_simm0           </td>
          <td>(</td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
an 32b signed immediate operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00159">159</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
