<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Printing (disassembling) Instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Printing (disassembling) Instructions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Options for the disasembly formatting functions.  <a href="structxed__format__options__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Legacy printers without context parameter</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gb914b80f530d82bc7755c0597f218292">xed_format</a> (<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax, const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="#gb914b80f530d82bc7755c0597f218292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gdf2efc2cb2ec686df0e9024c4bb089cf">xed_format_att</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="#gdf2efc2cb2ec686df0e9024c4bb089cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g8c2071e35fa1dce42c412337f1bafad6">xed_format_intel</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="#g8c2071e35fa1dce42c412337f1bafad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc1aa68dd3fb124978aa82772b26bd568">xed_format_xed</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed).  <a href="#gc1aa68dd3fb124978aa82772b26bd568"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Printers with context parameter</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g3b5d6ae7444e7181ae1b68bfe40c48d4">xed_format_att_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="#g3b5d6ae7444e7181ae1b68bfe40c48d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc3ed1ca666880097dc35c370ca265d14">xed_format_context</a> (<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax, const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="#gc3ed1ca666880097dc35c370ca265d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gd7171be8a8ff13df34ff1c705ebf0d12">xed_format_intel_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="#gd7171be8a8ff13df34ff1c705ebf0d12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Formatting options</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g3c3cafaba9b3bd494f7a908f9e5af1b7">xed_format_set_options</a> (<a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> format_options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optionally, customize the disassembly formatting options by passing in a <a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> structure.  <a href="#g3c3cafaba9b3bd494f7a908f9e5af1b7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g4e08b30c6cbb92b04c597d386bb68233">xed_disassembly_callback_fn_t</a> (xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The input address for which we want symbolic name and offset </td></tr>
  </table>
</dl>
 <a href="#g4e08b30c6cbb92b04c597d386bb68233"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gd6a3477c164874ca5ac8654b6563082d">xed_register_disassembly_callback</a> (<a class="el" href="group__PRINT.html#g4e08b30c6cbb92b04c597d386bb68233">xed_disassembly_callback_fn_t</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a disassembly call back function of type <a class="el" href="group__PRINT.html#g4e08b30c6cbb92b04c597d386bb68233">xed_disassembly_callback_fn_t</a> to get called when the disassembler needs to get a symbol and offset for an address.  <a href="#gd6a3477c164874ca5ac8654b6563082d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
There are two kinds of printers. The legacy printers to not take a void* context parameter. The other printers take a void* context parameter that is only passed to a callback function registered by calling <a class="el" href="group__PRINT.html#gd6a3477c164874ca5ac8654b6563082d">xed_register_disassembly_callback()</a>. The callback is used for symbolic disassembly.<p>
If using the callback, register a callback once before you program creates its threads. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g4e08b30c6cbb92b04c597d386bb68233"></a><!-- doxytag: member="xed-disas.h::xed_disassembly_callback_fn_t" ref="g4e08b30c6cbb92b04c597d386bb68233" args="(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*) <a class="el" href="group__PRINT.html#g4e08b30c6cbb92b04c597d386bb68233">xed_disassembly_callback_fn_t</a>(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The input address for which we want symbolic name and offset </td></tr>
  </table>
</dl>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol_buffer</em>&nbsp;</td><td>A buffer to hold the symbol name. The callback function should fill this in and terminate with a null byte. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_length</em>&nbsp;</td><td>The maximum length of the symbol_buffer including then null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>A pointer to a xed_uint64_t to hold the offset from the provided symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>This void* pointer passed to the disassembler's new interface so that the caller can identify the proper context against which to resolve the symbols. The disassembler passes this value to the callback. The legacy formatters that do not have context will pass zero for this parameter. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on failure, 1 on success. </dd></dl>

<p>
Definition at line <a class="el" href="xed-disas_8h-source.html#l00058">58</a> of file <a class="el" href="xed-disas_8h-source.html">xed-disas.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb914b80f530d82bc7755c0597f218292"></a><!-- doxytag: member="xed-inst-printer.h::xed_format" ref="gb914b80f530d82bc7755c0597f218292" args="(xed_syntax_enum_t syntax, const xed_decoded_inst_t *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_format           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>runtime_instruction_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disassemble the decoded instruction using the specified syntax. 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syntax</em>&nbsp;</td><td>a <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> the specifies the disassembly format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdf2efc2cb2ec686df0e9024c4bb089cf"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_att" ref="gdf2efc2cb2ec686df0e9024c4bb089cf" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_format_att           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>runtime_instruction_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disassemble the decoded instruction using the ATT SYSV syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3b5d6ae7444e7181ae1b68bfe40c48d4"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_att_context" ref="g3b5d6ae7444e7181ae1b68bfe40c48d4" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_format_att_context           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disassemble the decoded instruction using the ATT SYSV syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc3ed1ca666880097dc35c370ca265d14"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_context" ref="gc3ed1ca666880097dc35c370ca265d14" args="(xed_syntax_enum_t syntax, const xed_decoded_inst_t *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_format_context           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disassemble the decoded instruction using the specified syntax. 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syntax</em>&nbsp;</td><td>a <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> the specifies the disassembly format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8c2071e35fa1dce42c412337f1bafad6"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_intel" ref="g8c2071e35fa1dce42c412337f1bafad6" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_format_intel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>runtime_instruction_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disassemble the decoded instruction using the Intel syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd7171be8a8ff13df34ff1c705ebf0d12"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_intel_context" ref="gd7171be8a8ff13df34ff1c705ebf0d12" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_format_intel_context           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disassemble the decoded instruction using the Intel syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3c3cafaba9b3bd494f7a908f9e5af1b7"></a><!-- doxytag: member="xed-format-options.h::xed_format_set_options" ref="g3c3cafaba9b3bd494f7a908f9e5af1b7" args="(xed_format_options_t format_options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_format_set_options           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a>&nbsp;</td>
          <td class="paramname"> <em>format_options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optionally, customize the disassembly formatting options by passing in a <a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="gc1aa68dd3fb124978aa82772b26bd568"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_xed" ref="gc1aa68dd3fb124978aa82772b26bd568" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_format_xed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>runtime_instruction_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed). 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd6a3477c164874ca5ac8654b6563082d"></a><!-- doxytag: member="xed-disas.h::xed_register_disassembly_callback" ref="gd6a3477c164874ca5ac8654b6563082d" args="(xed_disassembly_callback_fn_t f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_register_disassembly_callback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PRINT.html#g4e08b30c6cbb92b04c597d386bb68233">xed_disassembly_callback_fn_t</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a disassembly call back function of type <a class="el" href="group__PRINT.html#g4e08b30c6cbb92b04c597d386bb68233">xed_disassembly_callback_fn_t</a> to get called when the disassembler needs to get a symbol and offset for an address. 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
