<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Flags Interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Flags Interface</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="structxed__flag__enum__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a union of flags bits  <a href="unionxed__flag__set__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="structxed__simple__flag__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Lowest-level flag-action accessors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g21cc087c3f007cc0944c7acf286f504c">xed_flag_action_action_invalid</a> (const <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the specified action is invalid.  <a href="#g21cc087c3f007cc0944c7acf286f504c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g80abcc15e609878f1daaac1b988fc0fe">xed_flag_action_get_action</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the action  <a href="#g80abcc15e609878f1daaac1b988fc0fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gbbffcc50db4e54b40a57a5427320c2a9">xed_flag_action_get_flag_name</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the name of the flag  <a href="#gbbffcc50db4e54b40a57a5427320c2a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gabc09792128a39245636f4b0aab77f42">xed_flag_action_print</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flag &amp; actions  <a href="#gabc09792128a39245636f4b0aab77f42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g8be4c3f2c1860838463073f8cccb9e02">xed_flag_action_read_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test to see if the specific action is a read  <a href="#g8be4c3f2c1860838463073f8cccb9e02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g08e4a4c4eea80dc85f569ca1a4b7f614">xed_flag_action_read_flag</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if either action is a read  <a href="#g08e4a4c4eea80dc85f569ca1a4b7f614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g93ce4bd708adffe1ec0c5c3a884802cc">xed_flag_action_write_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test to see if a specific action is a write  <a href="#g93ce4bd708adffe1ec0c5c3a884802cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ge17824babf697205b4ec3ea1547e6f95">xed_flag_action_writes_flag</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if either action is a write  <a href="#ge17824babf697205b4ec3ea1547e6f95"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Flag-set accessors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g1beb49469f104f6e92147b0522fb7cc0">xed_flag_set_is_subset_of</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p, const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this object has a subset of the flags of the "other" object.  <a href="#g1beb49469f104f6e92147b0522fb7cc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g7f7a68d1f3d02a08b60205a96e025bb2">xed_flag_set_print</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flag set in the supplied buffer  <a href="#g7f7a68d1f3d02a08b60205a96e025bb2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Accessing the simple flags (Mid-level access)</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga51e48465bdabfb43983cbc887cf6c51">xed_flag_set_mask</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the flags as a mask.  <a href="#ga51e48465bdabfb43983cbc887cf6c51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g1db7706b1121de4f70e82fc85e3988c1">xed_simple_flag_get_flag_action</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the specific flag-action.  <a href="#g1db7706b1121de4f70e82fc85e3988c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g7ef6569c3ed439bc8987307492a59281">xed_simple_flag_get_may_write</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the flags are only conditionally written.  <a href="#g7ef6569c3ed439bc8987307492a59281"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gb8e5992bf7dc342a056c4f57c80c01ed">xed_simple_flag_get_must_write</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the flags always written  <a href="#gb8e5992bf7dc342a056c4f57c80c01ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g786dd6f5adb1f8d6aa47f53c1531473c">xed_simple_flag_get_nflags</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of flag-actions  <a href="#g786dd6f5adb1f8d6aa47f53c1531473c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g0ae38bd952ce6da5eac4dac97c943caa">xed_simple_flag_get_read_flag_set</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for read flags  <a href="#g0ae38bd952ce6da5eac4dac97c943caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g9428b5e072f9d0ccbf325b9e3e84cbf8">xed_simple_flag_get_undefined_flag_set</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for undefined flags  <a href="#g9428b5e072f9d0ccbf325b9e3e84cbf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gfd8226ec18ea804e5abbe9e6fef0c526">xed_simple_flag_get_written_flag_set</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for written flags  <a href="#gfd8226ec18ea804e5abbe9e6fef0c526"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gee816a433d9b1d87036165ac530c2a41">xed_simple_flag_print</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flags  <a href="#gee816a433d9b1d87036165ac530c2a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g9aca7e505fe7962aa715528f32b18784">xed_simple_flag_reads_flags</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean test to see if flags are read, scans the flags  <a href="#g9aca7e505fe7962aa715528f32b18784"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g6bf79b1d9e94986b06db3977172ceeff">xed_simple_flag_writes_flags</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean test to see if flags are written, scans the flags  <a href="#g6bf79b1d9e94986b06db3977172ceeff"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="#g67dbae01ff01d7385fc0b932bea016a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="#g002ba726d6a37baddb92f95535f87329"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
There are several functions that provide more information about the flags read and written.<p>
The flags are available from the <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> via the <a class="el" href="group__DEC.html#g275353ead71e5915f810ef06c4149b68">xed_decoded_inst_get_rflags_info()</a> function which returns a <a class="el" href="group__FLAGS.html#g002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> pointer.<p>
The type <a class="el" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> keeps the integer flags in the order specified by the RFLAGS register. The x87 flags are stored in the most signficant 4 bits of the flag set. This should not affect use by the normal integer operations; Those bits are reserved as zero in the RFLAGS. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g67dbae01ff01d7385fc0b932bea016a1"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_t" ref="g67dbae01ff01d7385fc0b932bea016a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a>   <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associated with each flag field there can be one action. 
<p>

</div>
</div><p>
<a class="anchor" name="g002ba726d6a37baddb92f95535f87329"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_t" ref="g002ba726d6a37baddb92f95535f87329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a>  <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A collection of <a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a>'s and unions of read and written flags. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g21cc087c3f007cc0944c7acf286f504c"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_action_invalid" ref="g21cc087c3f007cc0944c7acf286f504c" args="(const xed_flag_action_enum_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_flag_action_action_invalid           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the specified action is invalid. 
<p>
Only the 2nd flag might be invalid. 
</div>
</div><p>
<a class="anchor" name="g80abcc15e609878f1daaac1b988fc0fe"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_get_action" ref="g80abcc15e609878f1daaac1b988fc0fe" args="(const xed_flag_action_t *p, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> xed_flag_action_get_action           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the action 
<p>

</div>
</div><p>
<a class="anchor" name="gbbffcc50db4e54b40a57a5427320c2a9"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_get_flag_name" ref="gbbffcc50db4e54b40a57a5427320c2a9" args="(const xed_flag_action_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> xed_flag_action_get_flag_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the name of the flag 
<p>

</div>
</div><p>
<a class="anchor" name="gabc09792128a39245636f4b0aab77f42"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_print" ref="gabc09792128a39245636f4b0aab77f42" args="(const xed_flag_action_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_flag_action_print           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print the flag &amp; actions 
<p>

</div>
</div><p>
<a class="anchor" name="g8be4c3f2c1860838463073f8cccb9e02"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_read_action" ref="g8be4c3f2c1860838463073f8cccb9e02" args="(xed_flag_action_enum_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_flag_action_read_action           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test to see if the specific action is a read 
<p>

</div>
</div><p>
<a class="anchor" name="g08e4a4c4eea80dc85f569ca1a4b7f614"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_read_flag" ref="g08e4a4c4eea80dc85f569ca1a4b7f614" args="(const xed_flag_action_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_flag_action_read_flag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if either action is a read 
<p>

</div>
</div><p>
<a class="anchor" name="g93ce4bd708adffe1ec0c5c3a884802cc"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_write_action" ref="g93ce4bd708adffe1ec0c5c3a884802cc" args="(xed_flag_action_enum_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_flag_action_write_action           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test to see if a specific action is a write 
<p>

</div>
</div><p>
<a class="anchor" name="ge17824babf697205b4ec3ea1547e6f95"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_writes_flag" ref="ge17824babf697205b4ec3ea1547e6f95" args="(const xed_flag_action_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_flag_action_writes_flag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if either action is a write 
<p>

</div>
</div><p>
<a class="anchor" name="g1beb49469f104f6e92147b0522fb7cc0"></a><!-- doxytag: member="xed-flags.h::xed_flag_set_is_subset_of" ref="g1beb49469f104f6e92147b0522fb7cc0" args="(const xed_flag_set_t *p, const xed_flag_set_t *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_flag_set_is_subset_of           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if this object has a subset of the flags of the "other" object. 
<p>

</div>
</div><p>
<a class="anchor" name="ga51e48465bdabfb43983cbc887cf6c51"></a><!-- doxytag: member="xed-flags.h::xed_flag_set_mask" ref="ga51e48465bdabfb43983cbc887cf6c51" args="(const xed_flag_set_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE int xed_flag_set_mask           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the flags as a mask. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00234">234</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="g7f7a68d1f3d02a08b60205a96e025bb2"></a><!-- doxytag: member="xed-flags.h::xed_flag_set_print" ref="g7f7a68d1f3d02a08b60205a96e025bb2" args="(const xed_flag_set_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_flag_set_print           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print the flag set in the supplied buffer 
<p>

</div>
</div><p>
<a class="anchor" name="g1db7706b1121de4f70e82fc85e3988c1"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_flag_action" ref="g1db7706b1121de4f70e82fc85e3988c1" args="(const xed_simple_flag_t *p, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a>* xed_simple_flag_get_flag_action           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the specific flag-action. 
<p>
Very detailed low level information 
</div>
</div><p>
<a class="anchor" name="g7ef6569c3ed439bc8987307492a59281"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_may_write" ref="g7ef6569c3ed439bc8987307492a59281" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_simple_flag_get_may_write           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the flags are only conditionally written. 
<p>
Usally MAY-writes of the flags instructions that are dependent on a REP count. 
</div>
</div><p>
<a class="anchor" name="gb8e5992bf7dc342a056c4f57c80c01ed"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_must_write" ref="gb8e5992bf7dc342a056c4f57c80c01ed" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_simple_flag_get_must_write           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the flags always written 
<p>

</div>
</div><p>
<a class="anchor" name="g786dd6f5adb1f8d6aa47f53c1531473c"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_nflags" ref="g786dd6f5adb1f8d6aa47f53c1531473c" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT unsigned int xed_simple_flag_get_nflags           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of flag-actions 
<p>

</div>
</div><p>
<a class="anchor" name="g0ae38bd952ce6da5eac4dac97c943caa"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_read_flag_set" ref="g0ae38bd952ce6da5eac4dac97c943caa" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* xed_simple_flag_get_read_flag_set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return union of bits for read flags 
<p>

</div>
</div><p>
<a class="anchor" name="g9428b5e072f9d0ccbf325b9e3e84cbf8"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_undefined_flag_set" ref="g9428b5e072f9d0ccbf325b9e3e84cbf8" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* xed_simple_flag_get_undefined_flag_set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return union of bits for undefined flags 
<p>

</div>
</div><p>
<a class="anchor" name="gfd8226ec18ea804e5abbe9e6fef0c526"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_written_flag_set" ref="gfd8226ec18ea804e5abbe9e6fef0c526" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* xed_simple_flag_get_written_flag_set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return union of bits for written flags 
<p>

</div>
</div><p>
<a class="anchor" name="gee816a433d9b1d87036165ac530c2a41"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_print" ref="gee816a433d9b1d87036165ac530c2a41" args="(const xed_simple_flag_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_simple_flag_print           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print the flags 
<p>

</div>
</div><p>
<a class="anchor" name="g9aca7e505fe7962aa715528f32b18784"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_reads_flags" ref="g9aca7e505fe7962aa715528f32b18784" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_simple_flag_reads_flags           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
boolean test to see if flags are read, scans the flags 
<p>

</div>
</div><p>
<a class="anchor" name="g6bf79b1d9e94986b06db3977172ceeff"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_writes_flags" ref="g6bf79b1d9e94986b06db3977172ceeff" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_simple_flag_writes_flags           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
boolean test to see if flags are written, scans the flags 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
