<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_convert_table_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_convert_table_t Struct Reference</h1><!-- doxytag: class="xed_convert_table_t" --><code>#include &lt;<a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html#d881b1b412cdb9bc8d851726a73c0e5f">limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html#5b30b844e7c5f76eb32c1a779789a983">opnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html#793e42830b662982224085e82e4a4238">table_name</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00039">39</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d881b1b412cdb9bc8d851726a73c0e5f"></a><!-- doxytag: member="xed_convert_table_t::limit" ref="d881b1b412cdb9bc8d851726a73c0e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__convert__table__t.html#d881b1b412cdb9bc8d851726a73c0e5f">limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00045">45</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.
</div>
</div><p>
<a class="anchor" name="5b30b844e7c5f76eb32c1a779789a983"></a><!-- doxytag: member="xed_convert_table_t::opnd" ref="5b30b844e7c5f76eb32c1a779789a983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="el" href="structxed__convert__table__t.html#5b30b844e7c5f76eb32c1a779789a983">opnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00043">43</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.
</div>
</div><p>
<a class="anchor" name="793e42830b662982224085e82e4a4238"></a><!-- doxytag: member="xed_convert_table_t::table_name" ref="793e42830b662982224085e82e4a4238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** <a class="el" href="structxed__convert__table__t.html#793e42830b662982224085e82e4a4238">table_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00041">41</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
