<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_decoded_inst_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_decoded_inst_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_decoded_inst_s" -->The main container for instructions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;const xed_uint8_t *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#412cdad60af0a1b6764572bd1e06341a">_dec</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#cd3a82f4a7db2f2d84e13b80953fe5a1">_enc</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#38b03be58fb05fab25bb86995a92e5fe">_byte_array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">_decoded_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when we decode an instruction, we set the _inst and get the properites of that instruction here.  <a href="#b08a8c51fc2965d6bd2f741281375145"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#18dfd5080b21ef3e0dbdb4ee25eb607c">_n_operand_order</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the _operand_order[] array.  <a href="#18dfd5080b21ef3e0dbdb4ee25eb607c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#39fccfddf6af7f038aa90aa643ae0a88">_operand_order</a> [XED_ENCODE_ORDER_MAX_OPERANDS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for encode operand ordering. Not set by decode.  <a href="#39fccfddf6af7f038aa90aa643ae0a88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a> [XED_OPERAND_LAST]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operand storage fields discovered during decoding. This same array is used by encode.  <a href="#d9edc8d0f915f058522a69588cf82b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_int8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#f75185f968fa5ef66110d3c001319bd2">byte</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_int32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#506461db043219d1c63f6bb9d5cfe9d9">dword</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_int64_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#58fd4e03e3d34a294958aa28bfb33dfe">qword</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_int16_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#0f750c8655e8ef5450ee3433767f23bf">word</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#a1e758d905f7cd76a32c3a4d07de18c3">disp_val</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_encoder_vars_s *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#970cf4df570b46c91bcda570f9e909cc">ev</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint64_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#76dd7c3749de4ea740c3ae490bc53cce">user_data</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#0db7e2fe9fff38507c45bc83a19eece0">u</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main container for instructions. 
<p>
After decode, it holds an array of operands with derived information from decode and also valid <a class="el" href="group__DEC.html#g4410c86154ad601e0440a075864f9c4b">xed_inst_t</a> pointer which describes the operand templates and the operand order. See <a class="el" href="group__DEC.html">Decoding Instructions</a> for API documentation. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00063">63</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="38b03be58fb05fab25bb86995a92e5fe"></a><!-- doxytag: member="xed_decoded_inst_s::_byte_array" ref="38b03be58fb05fab25bb86995a92e5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structxed__decoded__inst__s.html#38b03be58fb05fab25bb86995a92e5fe">_byte_array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="412cdad60af0a1b6764572bd1e06341a"></a><!-- doxytag: member="xed_decoded_inst_s::_dec" ref="412cdad60af0a1b6764572bd1e06341a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xed_uint8_t* <a class="el" href="structxed__decoded__inst__s.html#412cdad60af0a1b6764572bd1e06341a">_dec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00083">83</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="1fab5a1da476258bf447ee424db583da"></a><!-- doxytag: member="xed_decoded_inst_s::_decoded_length" ref="1fab5a1da476258bf447ee424db583da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">_decoded_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00071">71</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="cd3a82f4a7db2f2d84e13b80953fe5a1"></a><!-- doxytag: member="xed_decoded_inst_s::_enc" ref="cd3a82f4a7db2f2d84e13b80953fe5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t* <a class="el" href="structxed__decoded__inst__s.html#cd3a82f4a7db2f2d84e13b80953fe5a1">_enc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00082">82</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="b08a8c51fc2965d6bd2f741281375145"></a><!-- doxytag: member="xed_decoded_inst_s::_inst" ref="b08a8c51fc2965d6bd2f741281375145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a>* <a class="el" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
when we decode an instruction, we set the _inst and get the properites of that instruction here. 
<p>
This also points to the operands template array. 
<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00078">78</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="18dfd5080b21ef3e0dbdb4ee25eb607c"></a><!-- doxytag: member="xed_decoded_inst_s::_n_operand_order" ref="18dfd5080b21ef3e0dbdb4ee25eb607c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__decoded__inst__s.html#18dfd5080b21ef3e0dbdb4ee25eb607c">_n_operand_order</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the _operand_order[] array. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00073">73</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="39fccfddf6af7f038aa90aa643ae0a88"></a><!-- doxytag: member="xed_decoded_inst_s::_operand_order" ref="39fccfddf6af7f038aa90aa643ae0a88" args="[XED_ENCODE_ORDER_MAX_OPERANDS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__decoded__inst__s.html#39fccfddf6af7f038aa90aa643ae0a88">_operand_order</a>[XED_ENCODE_ORDER_MAX_OPERANDS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for encode operand ordering. Not set by decode. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00069">69</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="d9edc8d0f915f058522a69588cf82b8e"></a><!-- doxytag: member="xed_decoded_inst_s::_operands" ref="d9edc8d0f915f058522a69588cf82b8e" args="[XED_OPERAND_LAST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> <a class="el" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[XED_OPERAND_LAST]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The operand storage fields discovered during decoding. This same array is used by encode. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00065">65</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="f75185f968fa5ef66110d3c001319bd2"></a><!-- doxytag: member="xed_decoded_inst_s::byte" ref="f75185f968fa5ef66110d3c001319bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int8_t <a class="el" href="structxed__decoded__inst__s.html#f75185f968fa5ef66110d3c001319bd2">byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00100">100</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="a1e758d905f7cd76a32c3a4d07de18c3"></a><!-- doxytag: member="xed_decoded_inst_s::disp_val" ref="a1e758d905f7cd76a32c3a4d07de18c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structxed__decoded__inst__s.html#a1e758d905f7cd76a32c3a4d07de18c3">disp_val</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="506461db043219d1c63f6bb9d5cfe9d9"></a><!-- doxytag: member="xed_decoded_inst_s::dword" ref="506461db043219d1c63f6bb9d5cfe9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int32_t <a class="el" href="structxed__decoded__inst__s.html#506461db043219d1c63f6bb9d5cfe9d9">dword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00102">102</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="970cf4df570b46c91bcda570f9e909cc"></a><!-- doxytag: member="xed_decoded_inst_s::ev" ref="970cf4df570b46c91bcda570f9e909cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xed_encoder_vars_s* <a class="el" href="structxed__decoded__inst__s.html#970cf4df570b46c91bcda570f9e909cc">ev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00094">94</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="58fd4e03e3d34a294958aa28bfb33dfe"></a><!-- doxytag: member="xed_decoded_inst_s::qword" ref="58fd4e03e3d34a294958aa28bfb33dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int64_t <a class="el" href="structxed__decoded__inst__s.html#58fd4e03e3d34a294958aa28bfb33dfe">qword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00103">103</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="0db7e2fe9fff38507c45bc83a19eece0"></a><!-- doxytag: member="xed_decoded_inst_s::u" ref="0db7e2fe9fff38507c45bc83a19eece0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structxed__decoded__inst__s.html#0db7e2fe9fff38507c45bc83a19eece0">u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76dd7c3749de4ea740c3ae490bc53cce"></a><!-- doxytag: member="xed_decoded_inst_s::user_data" ref="76dd7c3749de4ea740c3ae490bc53cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__decoded__inst__s.html#76dd7c3749de4ea740c3ae490bc53cce">user_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00092">92</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="0f750c8655e8ef5450ee3433767f23bf"></a><!-- doxytag: member="xed_decoded_inst_s::word" ref="0f750c8655e8ef5450ee3433767f23bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int16_t <a class="el" href="structxed__decoded__inst__s.html#0f750c8655e8ef5450ee3433767f23bf">word</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00101">101</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
