<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_state_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_state_s Struct Reference<br>
<small>
[<a class="el" href="group__INIT.html">XED initialization</a>]</small>
</h1><!-- doxytag: class="xed_state_s" -->Encapsulates machine modes for decoder/encoder requests.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real architected machine modes  <a href="#cedcfb0936b7c302087ad7fe5de5cb10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for 16b/32b modes  <a href="#202e530cc6f872ce7744b4bdddcb49ba"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates machine modes for decoder/encoder requests. 
<p>
It specifies the machine operating mode as a <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> for decoding and encoding. The machine mode corresponds to the default data operand width for that mode. For all modes other than the 64b long mode (XED_MACHINE_MODE_LONG_64), a default addressing width, and a stack addressing width must be supplied of type <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> . 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00052">52</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="cedcfb0936b7c302087ad7fe5de5cb10"></a><!-- doxytag: member="xed_state_s::mmode" ref="cedcfb0936b7c302087ad7fe5de5cb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> <a class="el" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
real architected machine modes 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00054">54</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="202e530cc6f872ce7744b4bdddcb49ba"></a><!-- doxytag: member="xed_state_s::stack_addr_width" ref="202e530cc6f872ce7744b4bdddcb49ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> <a class="el" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for 16b/32b modes 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00056">56</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-state_8h-source.html">xed-state.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
