<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_format_options_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_format_options_t Struct Reference<br>
<small>
[<a class="el" href="group__PRINT.html">Printing (disassembling) Instructions</a>]</small>
</h1><!-- doxytag: class="xed_format_options_t" -->Options for the disasembly formatting functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#9859337bb1e80b9406ef029e2e88a388">hex_address_before_symbolic_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">by default, XED prints the hex address before any symbolic name for branch targets.  <a href="#9859337bb1e80b9406ef029e2e88a388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#52f1af3c6153aea31d80aa837d8fd075">no_sign_extend_signed_immediates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do not sign extend signed immediates  <a href="#52f1af3c6153aea31d80aa837d8fd075"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#376259c6f83ac22702c42fe1adbab400">omit_unit_scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">omit unit scale "*1"  <a href="#376259c6f83ac22702c42fe1adbab400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#2f5e99db0d3f8d9aaec57cf03c404dc3">xml_a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple XML output format for the Intel syntax disassembly.  <a href="#2f5e99db0d3f8d9aaec57cf03c404dc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#96bc47f93e4cded00e6b1d5406ca08a0">xml_f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Include flags in the XML formatting (must also supply xml_a).  <a href="#96bc47f93e4cded00e6b1d5406ca08a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Options for the disasembly formatting functions. 
<p>
Set once during initialization by a calling <a class="el" href="group__PRINT.html#g3c3cafaba9b3bd494f7a908f9e5af1b7">xed_format_set_options</a> 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00045">45</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="9859337bb1e80b9406ef029e2e88a388"></a><!-- doxytag: member="xed_format_options_t::hex_address_before_symbolic_name" ref="9859337bb1e80b9406ef029e2e88a388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__format__options__t.html#9859337bb1e80b9406ef029e2e88a388">hex_address_before_symbolic_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
by default, XED prints the hex address before any symbolic name for branch targets. 
<p>
If set to zero, then XED will not print the hex address before a valid symbolic name. 
<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00049">49</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.
</div>
</div><p>
<a class="anchor" name="52f1af3c6153aea31d80aa837d8fd075"></a><!-- doxytag: member="xed_format_options_t::no_sign_extend_signed_immediates" ref="52f1af3c6153aea31d80aa837d8fd075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__format__options__t.html#52f1af3c6153aea31d80aa837d8fd075">no_sign_extend_signed_immediates</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do not sign extend signed immediates 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00060">60</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.
</div>
</div><p>
<a class="anchor" name="376259c6f83ac22702c42fe1adbab400"></a><!-- doxytag: member="xed_format_options_t::omit_unit_scale" ref="376259c6f83ac22702c42fe1adbab400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__format__options__t.html#376259c6f83ac22702c42fe1adbab400">omit_unit_scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
omit unit scale "*1" 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00057">57</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.
</div>
</div><p>
<a class="anchor" name="2f5e99db0d3f8d9aaec57cf03c404dc3"></a><!-- doxytag: member="xed_format_options_t::xml_a" ref="2f5e99db0d3f8d9aaec57cf03c404dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__format__options__t.html#2f5e99db0d3f8d9aaec57cf03c404dc3">xml_a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simple XML output format for the Intel syntax disassembly. 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00052">52</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.
</div>
</div><p>
<a class="anchor" name="96bc47f93e4cded00e6b1d5406ca08a0"></a><!-- doxytag: member="xed_format_options_t::xml_f" ref="96bc47f93e4cded00e6b1d5406ca08a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__format__options__t.html#96bc47f93e4cded00e6b1d5406ca08a0">xml_f</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Include flags in the XML formatting (must also supply xml_a). 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00054">54</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
