<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_operand_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_operand_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_operand_s" -->Constant information about an individual generic operand, like an operand template, describing the operand properties.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#eaa9312334b505ca705b317a153dfe8e">_cvt_idx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#5648d7311aa0ac212d1d791ae77d61ca">_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#2e68845abb787426ebe6c4329a81907a">_oc2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#ad61b6c9cff8c15a210b713249a62223">_operand_visibility</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#a9ecf1d105b566b58e4a9fd7aabb1ab6">_rw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">_type</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__operand__s.html#adbfe169117889af4a00b8e66ad8d577">_imm</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__operand__s.html#f00fef3dfbd9105b34b58d36c96a07a5">_nt</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__operand__s.html#ecf0d39932822f1a79838ec7ff5d591a">_reg</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#1d3c62245bf42444468e9870557cac4f">_u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#a5179eb52a878085bb4a4201e941993a">_xtype</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constant information about an individual generic operand, like an operand template, describing the operand properties. 
<p>
See <a class="el" href="group__DEC.html">Decoding Instructions</a> for API information. 
<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00067">67</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="eaa9312334b505ca705b317a153dfe8e"></a><!-- doxytag: member="xed_operand_s::_cvt_idx" ref="eaa9312334b505ca705b317a153dfe8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__operand__s.html#eaa9312334b505ca705b317a153dfe8e">_cvt_idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00075">75</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="adbfe169117889af4a00b8e66ad8d577"></a><!-- doxytag: member="xed_operand_s::_imm" ref="adbfe169117889af4a00b8e66ad8d577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__operand__s.html#adbfe169117889af4a00b8e66ad8d577">_imm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00077">77</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="5648d7311aa0ac212d1d791ae77d61ca"></a><!-- doxytag: member="xed_operand_s::_name" ref="5648d7311aa0ac212d1d791ae77d61ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="el" href="structxed__operand__s.html#5648d7311aa0ac212d1d791ae77d61ca">_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00069">69</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="f00fef3dfbd9105b34b58d36c96a07a5"></a><!-- doxytag: member="xed_operand_s::_nt" ref="f00fef3dfbd9105b34b58d36c96a07a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> <a class="el" href="structxed__operand__s.html#f00fef3dfbd9105b34b58d36c96a07a5">_nt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00078">78</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="2e68845abb787426ebe6c4329a81907a"></a><!-- doxytag: member="xed_operand_s::_oc2" ref="2e68845abb787426ebe6c4329a81907a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> <a class="el" href="structxed__operand__s.html#2e68845abb787426ebe6c4329a81907a">_oc2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00072">72</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="ad61b6c9cff8c15a210b713249a62223"></a><!-- doxytag: member="xed_operand_s::_operand_visibility" ref="ad61b6c9cff8c15a210b713249a62223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a> <a class="el" href="structxed__operand__s.html#ad61b6c9cff8c15a210b713249a62223">_operand_visibility</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00070">70</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="ecf0d39932822f1a79838ec7ff5d591a"></a><!-- doxytag: member="xed_operand_s::_reg" ref="ecf0d39932822f1a79838ec7ff5d591a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="el" href="structxed__operand__s.html#ecf0d39932822f1a79838ec7ff5d591a">_reg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00079">79</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="a9ecf1d105b566b58e4a9fd7aabb1ab6"></a><!-- doxytag: member="xed_operand_s::_rw" ref="a9ecf1d105b566b58e4a9fd7aabb1ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> <a class="el" href="structxed__operand__s.html#a9ecf1d105b566b58e4a9fd7aabb1ab6">_rw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00071">71</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="d35e0891736807e22e0697801984b1ad"></a><!-- doxytag: member="xed_operand_s::_type" ref="d35e0891736807e22e0697801984b1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a> <a class="el" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00073">73</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="1d3c62245bf42444468e9870557cac4f"></a><!-- doxytag: member="xed_operand_s::_u" ref="1d3c62245bf42444468e9870557cac4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structxed__operand__s.html#1d3c62245bf42444468e9870557cac4f">_u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5179eb52a878085bb4a4201e941993a"></a><!-- doxytag: member="xed_operand_s::_xtype" ref="a5179eb52a878085bb4a4201e941993a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> <a class="el" href="structxed__operand__s.html#a5179eb52a878085bb4a4201e941993a">_xtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00074">74</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-inst_8h-source.html">xed-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
