<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_attributes_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_attributes_t Struct Reference</h1><!-- doxytag: class="xed_attributes_t" --><code>#include &lt;<a class="el" href="xed-attributes_8h-source.html">xed-attributes.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__attributes__t.html#1bafa860e7ff56ad4f9fa29396c409da">a1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__attributes__t.html#1f975556af5a9fb9fd4b91bb10d6674e">a2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-attributes_8h-source.html#l00036">36</a> of file <a class="el" href="xed-attributes_8h-source.html">xed-attributes.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="1bafa860e7ff56ad4f9fa29396c409da"></a><!-- doxytag: member="xed_attributes_t::a1" ref="1bafa860e7ff56ad4f9fa29396c409da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__attributes__t.html#1bafa860e7ff56ad4f9fa29396c409da">a1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-attributes_8h-source.html#l00037">37</a> of file <a class="el" href="xed-attributes_8h-source.html">xed-attributes.h</a>.
</div>
</div><p>
<a class="anchor" name="1f975556af5a9fb9fd4b91bb10d6674e"></a><!-- doxytag: member="xed_attributes_t::a2" ref="1f975556af5a9fb9fd4b91bb10d6674e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__attributes__t.html#1f975556af5a9fb9fd4b91bb10d6674e">a2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-attributes_8h-source.html#l00038">38</a> of file <a class="el" href="xed-attributes_8h-source.html">xed-attributes.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-attributes_8h-source.html">xed-attributes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
