<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_union64_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_union64_t Union Reference</h1><!-- doxytag: class="xed_union64_t" --><code>#include &lt;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#cb86d526e89cb518772978efe94d58c8">b0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#748564b5caace463f8b03b29e475f79b">b1</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#936816140a5ea6d363add02237995a35">b2</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#c3e5ac0cb9041190d349d854c5d83d48">b3</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#0ca2ece37c2a141300af11ffe6dd9357">b4</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#59238c4741d26fc832d52bae06402272">b5</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#c593293a5634c05f9f6d632d471aa11a">b6</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#e37baee0e845593d408a21f95fc2314f">b7</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#709f18d92f727ff7abe45d30f70b74ba">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#c7826cf2704190096f03e88fdd7207dd">byte</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#051add75892a4457b58fcbc334410158">dword</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#56b05ceeaf0a4899294c2bd89381452f">i64</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#3e14c09b37cc7f2ada4210fb6374b3d5">hi32</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#b7de348b87fff28cf1e9faa4364d0b5a">lo32</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#6af3f380a0ae50526ebda3bcb64acbea">s_byte</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#d4e529c3ecaffaf9b0a596267c42680d">s_dword</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#45aa10d78b97e7753e3a4cfecc38f8db">s_word</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#760537d841266354fcd9cc97b41cbeb1">u64</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#ef7e233f5b49a9e91891acf28e7c45bc">w0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#c85d184c00bc048d4b951261acf96213">w1</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#d2ea7ba6301ebd2585e964f5fc9f497c">w2</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#def5946c81032b371d5b0c5afa999e4f">w3</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#42fcd9e35487e005093f38e568156526">w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#652f0fbf9432ba5125eebf86f0c3ce01">word</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00103">103</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="709f18d92f727ff7abe45d30f70b74ba"></a><!-- doxytag: member="xed_union64_t::b" ref="709f18d92f727ff7abe45d30f70b74ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__union64__t.html#709f18d92f727ff7abe45d30f70b74ba">b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb86d526e89cb518772978efe94d58c8"></a><!-- doxytag: member="xed_union64_t::b0" ref="cb86d526e89cb518772978efe94d58c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#cb86d526e89cb518772978efe94d58c8">b0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00112">112</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="748564b5caace463f8b03b29e475f79b"></a><!-- doxytag: member="xed_union64_t::b1" ref="748564b5caace463f8b03b29e475f79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#748564b5caace463f8b03b29e475f79b">b1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00113">113</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="936816140a5ea6d363add02237995a35"></a><!-- doxytag: member="xed_union64_t::b2" ref="936816140a5ea6d363add02237995a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#936816140a5ea6d363add02237995a35">b2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00114">114</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="c3e5ac0cb9041190d349d854c5d83d48"></a><!-- doxytag: member="xed_union64_t::b3" ref="c3e5ac0cb9041190d349d854c5d83d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#c3e5ac0cb9041190d349d854c5d83d48">b3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00115">115</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="0ca2ece37c2a141300af11ffe6dd9357"></a><!-- doxytag: member="xed_union64_t::b4" ref="0ca2ece37c2a141300af11ffe6dd9357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#0ca2ece37c2a141300af11ffe6dd9357">b4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00116">116</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="59238c4741d26fc832d52bae06402272"></a><!-- doxytag: member="xed_union64_t::b5" ref="59238c4741d26fc832d52bae06402272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#59238c4741d26fc832d52bae06402272">b5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00117">117</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="c593293a5634c05f9f6d632d471aa11a"></a><!-- doxytag: member="xed_union64_t::b6" ref="c593293a5634c05f9f6d632d471aa11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#c593293a5634c05f9f6d632d471aa11a">b6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00118">118</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="e37baee0e845593d408a21f95fc2314f"></a><!-- doxytag: member="xed_union64_t::b7" ref="e37baee0e845593d408a21f95fc2314f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#e37baee0e845593d408a21f95fc2314f">b7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00119">119</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="c7826cf2704190096f03e88fdd7207dd"></a><!-- doxytag: member="xed_union64_t::byte" ref="c7826cf2704190096f03e88fdd7207dd" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union64__t.html#c7826cf2704190096f03e88fdd7207dd">byte</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00104">104</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="051add75892a4457b58fcbc334410158"></a><!-- doxytag: member="xed_union64_t::dword" ref="051add75892a4457b58fcbc334410158" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__union64__t.html#051add75892a4457b58fcbc334410158">dword</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00106">106</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="3e14c09b37cc7f2ada4210fb6374b3d5"></a><!-- doxytag: member="xed_union64_t::hi32" ref="3e14c09b37cc7f2ada4210fb6374b3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__union64__t.html#3e14c09b37cc7f2ada4210fb6374b3d5">hi32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00130">130</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="56b05ceeaf0a4899294c2bd89381452f"></a><!-- doxytag: member="xed_union64_t::i64" ref="56b05ceeaf0a4899294c2bd89381452f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int64_t <a class="el" href="unionxed__union64__t.html#56b05ceeaf0a4899294c2bd89381452f">i64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00133">133</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="b7de348b87fff28cf1e9faa4364d0b5a"></a><!-- doxytag: member="xed_union64_t::lo32" ref="b7de348b87fff28cf1e9faa4364d0b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__union64__t.html#b7de348b87fff28cf1e9faa4364d0b5a">lo32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00129">129</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="66a3883b7d0fd7023cbfb370f7b9b987"></a><!-- doxytag: member="xed_union64_t::s" ref="66a3883b7d0fd7023cbfb370f7b9b987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6af3f380a0ae50526ebda3bcb64acbea"></a><!-- doxytag: member="xed_union64_t::s_byte" ref="6af3f380a0ae50526ebda3bcb64acbea" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int8_t <a class="el" href="unionxed__union64__t.html#6af3f380a0ae50526ebda3bcb64acbea">s_byte</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00107">107</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="d4e529c3ecaffaf9b0a596267c42680d"></a><!-- doxytag: member="xed_union64_t::s_dword" ref="d4e529c3ecaffaf9b0a596267c42680d" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int32_t <a class="el" href="unionxed__union64__t.html#d4e529c3ecaffaf9b0a596267c42680d">s_dword</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00109">109</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="45aa10d78b97e7753e3a4cfecc38f8db"></a><!-- doxytag: member="xed_union64_t::s_word" ref="45aa10d78b97e7753e3a4cfecc38f8db" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int16_t <a class="el" href="unionxed__union64__t.html#45aa10d78b97e7753e3a4cfecc38f8db">s_word</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00108">108</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="760537d841266354fcd9cc97b41cbeb1"></a><!-- doxytag: member="xed_union64_t::u64" ref="760537d841266354fcd9cc97b41cbeb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="unionxed__union64__t.html#760537d841266354fcd9cc97b41cbeb1">u64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00132">132</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="42fcd9e35487e005093f38e568156526"></a><!-- doxytag: member="xed_union64_t::w" ref="42fcd9e35487e005093f38e568156526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__union64__t.html#42fcd9e35487e005093f38e568156526">w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef7e233f5b49a9e91891acf28e7c45bc"></a><!-- doxytag: member="xed_union64_t::w0" ref="ef7e233f5b49a9e91891acf28e7c45bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union64__t.html#ef7e233f5b49a9e91891acf28e7c45bc">w0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00123">123</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="c85d184c00bc048d4b951261acf96213"></a><!-- doxytag: member="xed_union64_t::w1" ref="c85d184c00bc048d4b951261acf96213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union64__t.html#c85d184c00bc048d4b951261acf96213">w1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00124">124</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="d2ea7ba6301ebd2585e964f5fc9f497c"></a><!-- doxytag: member="xed_union64_t::w2" ref="d2ea7ba6301ebd2585e964f5fc9f497c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union64__t.html#d2ea7ba6301ebd2585e964f5fc9f497c">w2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00125">125</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="def5946c81032b371d5b0c5afa999e4f"></a><!-- doxytag: member="xed_union64_t::w3" ref="def5946c81032b371d5b0c5afa999e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union64__t.html#def5946c81032b371d5b0c5afa999e4f">w3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00126">126</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="652f0fbf9432ba5125eebf86f0c3ce01"></a><!-- doxytag: member="xed_union64_t::word" ref="652f0fbf9432ba5125eebf86f0c3ce01" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union64__t.html#652f0fbf9432ba5125eebf86f0c3ce01">word</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00105">105</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-types_8h-source.html">xed-types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:42 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
