<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-interface.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-init_8h-source.html">xed-init.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decode_8h-source.html">xed-decode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-class_8h-source.html">xed-reg-class.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-inst-printer_8h-source.html">xed-inst-printer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-action_8h-source.html">xed-operand-action.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-version_8h-source.html">xed-version.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-disas_8h-source.html">xed-disas.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-enum_8h-source.html">xed-iform-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iformfl-enum_8h-source.html">xed-iformfl-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-agen_8h-source.html">xed-agen.h</a>&quot;</code><br>

<p>
<a href="xed-interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-interface_8h.html#37bc70e73cbaffc71cedca47e041885e">_XED_INTERFACE_H_</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="37bc70e73cbaffc71cedca47e041885e"></a><!-- doxytag: member="xed-interface.h::_XED_INTERFACE_H_" ref="37bc70e73cbaffc71cedca47e041885e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_INTERFACE_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-interface_8h-source.html#l00039">39</a> of file <a class="el" href="xed-interface_8h-source.html">xed-interface.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
