<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-nonterminal-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-nonterminal-enum.h</h1><a href="xed-nonterminal-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_NONTERMINAL_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-nonterminal-enum_8h.html#caeac6f5dc642580c3488a97473bc641">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_NONTERMINAL_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af904da4ffddfdfc5c9ecd9154ac6099e3">XED_NONTERMINAL_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1155f76d62a638a32917eeb49fe59155">XED_NONTERMINAL_AMD_B_INVERT</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afce645694a8769afbbb3c09e0ed53615c">XED_NONTERMINAL_AR10</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe794ef63f48d8fbdcec3348cc6e9d088">XED_NONTERMINAL_AR11</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7a29ac6160ece2532ab3360f1e617baa">XED_NONTERMINAL_AR12</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7470aba6c4ecc3d98370eb39cbc30772">XED_NONTERMINAL_AR13</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afea124a14412c24c02d613a904e9b75a1">XED_NONTERMINAL_AR14</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb53034dd4f54c84f006d843effbfd24e">XED_NONTERMINAL_AR15</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af86e845b22ceeda5b2e4d52e6ce758b56">XED_NONTERMINAL_AR8</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe08a8429be4da2572875016c79d7f247">XED_NONTERMINAL_AR9</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa253a71b5875d3fe1ec828b88ca7ef48">XED_NONTERMINAL_ARAX</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3b5c122712034d5327b5a05045afc5dc">XED_NONTERMINAL_ARBP</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe0c1665baf7b39ba01004dc27b94a7c7">XED_NONTERMINAL_ARBX</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afaab83e51ffe383631b3e984a38efaaa2">XED_NONTERMINAL_ARCX</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd204756c6b1779681f374ce5ed3b033a">XED_NONTERMINAL_ARDI</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af77d3db6c77cb4e62e0ba1ddc4d40411e">XED_NONTERMINAL_ARDX</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa2b39ccb4ed78f22e1ad87fc5badea84">XED_NONTERMINAL_ARSI</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af64ae43c8f43ebcc287b3bf9a5ee92204">XED_NONTERMINAL_ARSP</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd83870dc49177fefabc81c974bd64de7">XED_NONTERMINAL_ASZ_NONTERM</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af39fe66bc05b9b63d3c9077d7536265b9">XED_NONTERMINAL_AVX_INSTRUCTIONS</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af00a78f9c88897469cda1fbeb36a94b57">XED_NONTERMINAL_AVX_SPLITTER</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5acf8a0303f5dc6da7880a2c4d8d159b">XED_NONTERMINAL_BRANCH_HINT</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3c5a336d6e206139285a1bacd681d78a">XED_NONTERMINAL_BRDISP32</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af947ba84c9e74f6c3987ccc0e116d56a8">XED_NONTERMINAL_BRDISP8</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1c204fc0922067f3d2ee50f37a8d6e74">XED_NONTERMINAL_BRDISPZ</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6cdfb0cfe4eeff0f3542cbdb588cb531">XED_NONTERMINAL_B_INVERT</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1ff07815cfd540b6d90a79f245203397">XED_NONTERMINAL_CR_B</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa7e93e05af376ed1c6af655e9438c103">XED_NONTERMINAL_CR_R</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1cdd8c6c6f1dd75bac5878b7d529f3e6">XED_NONTERMINAL_CR_WIDTH</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4cdf5fbce81f85cfba9ff49f66b3d288">XED_NONTERMINAL_DF64</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af80edd36694994e6aa24d45b7f3479383">XED_NONTERMINAL_DR_B</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdfc6dc8999ea1bfa202cc147af0344fd">XED_NONTERMINAL_DR_R</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af594f871889131d1dd0fcc44f8128273c">XED_NONTERMINAL_EVEX_SPLITTER</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afaccf2df23fe367947bf52c604c1e2c7e">XED_NONTERMINAL_FINAL_DSEG</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7c39f749ee46039157d7f84c272ffe07">XED_NONTERMINAL_FINAL_DSEG1</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa1ef12c8f942cc7d6f74197d8c2256a6">XED_NONTERMINAL_FINAL_DSEG1_MODE64</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af05d2fd62a821ec6622473e3e424f2b64">XED_NONTERMINAL_FINAL_DSEG1_NOT64</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af73f9f0075b27b7c03bb7aecf93323a68">XED_NONTERMINAL_FINAL_DSEG_MODE64</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af685cf1bcbb8c361d210be30451f54bd3">XED_NONTERMINAL_FINAL_DSEG_NOT64</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af201e0ad68869b843eceb029472b52613">XED_NONTERMINAL_FINAL_ESEG</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af285c45adf7f23a92a0fbb04e9862e65f">XED_NONTERMINAL_FINAL_ESEG1</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5f6c5cf17862e0dd6a4a95c0e12e56f9">XED_NONTERMINAL_FINAL_SSEG</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affd57a1490a38be08260242c7cc1d29bf">XED_NONTERMINAL_FINAL_SSEG0</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd8074b83e9016bb622f59a0f0b287306">XED_NONTERMINAL_FINAL_SSEG1</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa122167af243e330addb8e46c9e29928">XED_NONTERMINAL_FINAL_SSEG_MODE64</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe2dea8c22b0f966776aed0fe203adde1">XED_NONTERMINAL_FINAL_SSEG_NOT64</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af12b4f89956d7d449b67163d48c0b1ad0">XED_NONTERMINAL_FORCE64</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afde391eb1708e69b81260a0681e62b424">XED_NONTERMINAL_GPR16_B</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdcdbaeadaef45b4f13dd072ab098ed47">XED_NONTERMINAL_GPR16_R</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbe6594ee94cf24870310049443ce19e8">XED_NONTERMINAL_GPR16_SB</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa0ab4407fe0db1c7946e148c5eaf2626">XED_NONTERMINAL_GPR16_SR</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af297f85522486a2be4b2fd8b90a59b31a">XED_NONTERMINAL_GPR32_B</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af754df7fe821f875e93d83818e1b84f94">XED_NONTERMINAL_GPR32_R</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af479e0e10201800c6591a486aca938bb5">XED_NONTERMINAL_GPR32_SB</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af960b0dc1d74a4a2f123b0131747dba85">XED_NONTERMINAL_GPR32_SR</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc1c3418dad876598a85566b7bd1920b4">XED_NONTERMINAL_GPR32_X</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af053bdc20587feec8f96d53e82728b726">XED_NONTERMINAL_GPR64_B</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1c0c134e598de1f34b8e4c1d4f70f4dc">XED_NONTERMINAL_GPR64_R</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af072a711962915312393a6063ce39be28">XED_NONTERMINAL_GPR64_SB</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af78d443eedf98a4552b07f59daf79fb79">XED_NONTERMINAL_GPR64_SR</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff32ff5dfdb640fbd0ae5b8bf5b9cc33e">XED_NONTERMINAL_GPR64_X</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afebd6e83354c1fbd2f163b85b92b06f1a">XED_NONTERMINAL_GPR8_B</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7ded0c4736d2a1e11ba2940a11d4a2d4">XED_NONTERMINAL_GPR8_R</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6562141c4b2e168ea804e099a9575543">XED_NONTERMINAL_GPR8_SB</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd4ffe908ff62261059d73d61c4aa5a3e">XED_NONTERMINAL_GPR8_SR</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5f838de303be65e714c41c4b1132f5c1">XED_NONTERMINAL_GPRV_B</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af34eeb2ac57db037d1d1030e118c58650">XED_NONTERMINAL_GPRV_R</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af53774864583949d981ce53ad9fad69a9">XED_NONTERMINAL_GPRV_SB</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6c1fba74dc9613dd969b5cdee50e1357">XED_NONTERMINAL_GPRV_SR</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa4a314a88b7c98936bd414cbe20e873c">XED_NONTERMINAL_GPRY_B</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2b151ad3f870a06260ecc5a41a37cc9c">XED_NONTERMINAL_GPRY_N</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdcbb925c98e7f2f192620b48f6a292df">XED_NONTERMINAL_GPRY_R</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af103272b94fa6c588a22c4854948412a2">XED_NONTERMINAL_GPRZ_B</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb5fb186e44189ba5f775d1d5c85c82af">XED_NONTERMINAL_GPRZ_R</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af74a086237540aa6e5959077a8ddf2203">XED_NONTERMINAL_IGNORE66</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff09b35ef1214c0af04ca5cbfe83aee0f">XED_NONTERMINAL_IMMUNE66</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdc744d93686bc6f84a8028acd314f75e">XED_NONTERMINAL_IMMUNE66_LOOP64</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7f5d3dab9eb931350e9aa018799d3b72">XED_NONTERMINAL_IMMUNE_REXW</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa6a28908f6d54a173a662b04c35e1bc4">XED_NONTERMINAL_INSTRUCTIONS</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afaaca8ff29d81c6deb1bfce1f9cb5a8e1">XED_NONTERMINAL_ISA</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af97bc2f4379b0f7246a3479c797f1676b">XED_NONTERMINAL_MEMDISP</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2e0d974aa1157fac081a53039ef4799d">XED_NONTERMINAL_MEMDISP16</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6db340d2c8d6622ac5c5df62727d24d0">XED_NONTERMINAL_MEMDISP32</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff6592a488ddb707b772c0d4254cf7d6b">XED_NONTERMINAL_MEMDISP8</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af9be42168a088b826cf8a6f616b52f757">XED_NONTERMINAL_MEMDISPV</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8a0c3fbb44d0de865266ff2d5c034f64">XED_NONTERMINAL_MMX_B</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6cf72f2dd91a488044f6b04721cca6cc">XED_NONTERMINAL_MMX_R</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af72c6d195ca32141fd9eb601ce907fad6">XED_NONTERMINAL_MODRM</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af64cbfa730d449989025898fa9f5a104b">XED_NONTERMINAL_MODRM16</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afcc88dc6f44281ba3e1bb90f5e2af9e95">XED_NONTERMINAL_MODRM32</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8d192ce106dcf64ce13e39478bc8035f">XED_NONTERMINAL_MODRM64ALT32</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa400d64adca77aab97722fcdb500941e">XED_NONTERMINAL_NEWVEX_PREFIX</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af40df0af727e139b6d35c9efdf1ab6d87">XED_NONTERMINAL_OEAX</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbc770d125abec353adb6fce01726a341">XED_NONTERMINAL_ONE</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af077918ddec7ed1c5c937ba4252a6311c">XED_NONTERMINAL_ORAX</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8df90b0fdd8598d3e97df5147e64e826">XED_NONTERMINAL_ORBP</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5ae18e0694b309a6f6386b5fbe38c890">XED_NONTERMINAL_ORDX</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af412a78e2897acb78651dc4ab79f6985d">XED_NONTERMINAL_ORSP</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5c40dd492275e28a87ac0aa241f1dd31">XED_NONTERMINAL_OSZ_NONTERM</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af51ca469f14859bcd2714f0c65c92da60">XED_NONTERMINAL_OVERRIDE_SEG0</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6ad1841aaaa3d08e0d410fc98c0d2a99">XED_NONTERMINAL_OVERRIDE_SEG1</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff8e4ad1dad1c5ec799fd21411240c6da">XED_NONTERMINAL_PREFIXES</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdd641f852dbd37022d2fd236f9ed92e3">XED_NONTERMINAL_REFINING66</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af85001099a6e0d093bb641d7f21f7054f">XED_NONTERMINAL_REMOVE_SEGMENT</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af84cd4762f433584af08c80496f53a495">XED_NONTERMINAL_RFLAGS</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af41f88a7299659cdf1b63baeefd320260">XED_NONTERMINAL_RIP</a>,
<a name="l00146"></a>00146   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff684fd9ad1201d4e03be22d75d52c18e">XED_NONTERMINAL_RV_INVERT32</a>,
<a name="l00147"></a>00147   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af973b2af165916b43ddd8f247732d34d5">XED_NONTERMINAL_RV_INVERT64</a>,
<a name="l00148"></a>00148   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4b1e2ffb5b714487b61352cae362f1c0">XED_NONTERMINAL_RX_INVERT32</a>,
<a name="l00149"></a>00149   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af66f3d720426e6245b97400ed5db80fad">XED_NONTERMINAL_RX_INVERT64</a>,
<a name="l00150"></a>00150   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af38c0f2839f573e7fdbbf60416b3c7732">XED_NONTERMINAL_R_INVERT</a>,
<a name="l00151"></a>00151   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af555d9858907eedc2d3789e038b359284">XED_NONTERMINAL_SEG</a>,
<a name="l00152"></a>00152   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af601381268ac4d96e50c3ceee25778b67">XED_NONTERMINAL_SE_IMM8</a>,
<a name="l00153"></a>00153   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe7ce2e9b76e8473b88876d5f54ff396c">XED_NONTERMINAL_SIB</a>,
<a name="l00154"></a>00154   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af31c5c9880fed10fc3e789676da818c2f">XED_NONTERMINAL_SIB_BASE0</a>,
<a name="l00155"></a>00155   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5bdbeaf1f17e6e6ecf4fb069a017a9cf">XED_NONTERMINAL_SIMM8</a>,
<a name="l00156"></a>00156   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affac7e7f7f6d816959fe8993bc76227dd">XED_NONTERMINAL_SIMMZ</a>,
<a name="l00157"></a>00157   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4f1e53a0e2d1e084a22c9843faade57c">XED_NONTERMINAL_SRBP</a>,
<a name="l00158"></a>00158   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af9675bf5e74ac0b1d829c9632841affd2">XED_NONTERMINAL_SRSP</a>,
<a name="l00159"></a>00159   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff7fa71fe2654c4a2a867055c522fa016">XED_NONTERMINAL_TMP_B</a>,
<a name="l00160"></a>00160   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af9de9f9a64f523c61855e25292c4d4eca">XED_NONTERMINAL_TMP_R</a>,
<a name="l00161"></a>00161   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbe77a0fd31e068115e07c8c3fffbec7f">XED_NONTERMINAL_UIMM16</a>,
<a name="l00162"></a>00162   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc4969dec31bb3cbf08e431778f22c590">XED_NONTERMINAL_UIMM32</a>,
<a name="l00163"></a>00163   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb7b978efc8abe12d6a15811d48ebbec2">XED_NONTERMINAL_UIMM8</a>,
<a name="l00164"></a>00164   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3f072c0e1eb5b0cfa272ad25ad5a58d7">XED_NONTERMINAL_UIMM8_1</a>,
<a name="l00165"></a>00165   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af34b2092b9ef76b49160f7902dc3f2889">XED_NONTERMINAL_UIMMV</a>,
<a name="l00166"></a>00166   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3be220a8d582674e351e69fccf5ea67b">XED_NONTERMINAL_VB2PREFIX</a>,
<a name="l00167"></a>00167   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6c257cb2d58816af9f8115f7e2f3f9b6">XED_NONTERMINAL_VDEST</a>,
<a name="l00168"></a>00168   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af974da3ac65ae84f79d468a3e1365f073">XED_NONTERMINAL_VEXMAP</a>,
<a name="l00169"></a>00169   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbf3913b26ce0bba9a1da7669daf452ce">XED_NONTERMINAL_VGPR32_B</a>,
<a name="l00170"></a>00170   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2354aef1149baa245742cd8b36175cbf">XED_NONTERMINAL_VGPR32_B_32</a>,
<a name="l00171"></a>00171   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2f059148eba5607438d3108b1f5a8dd7">XED_NONTERMINAL_VGPR32_B_64</a>,
<a name="l00172"></a>00172   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af19c5561904bcb3c7f45c48b2a1fd4603">XED_NONTERMINAL_VGPR32_N</a>,
<a name="l00173"></a>00173   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af45f6305586e632427d5f35cc33ad02fe">XED_NONTERMINAL_VGPR32_N_32</a>,
<a name="l00174"></a>00174   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc2c8a8b6c1a49b65b089c9478e2e5b3f">XED_NONTERMINAL_VGPR32_N_64</a>,
<a name="l00175"></a>00175   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe64319c0cee63311bbe1f88ba0b780bc">XED_NONTERMINAL_VGPR32_R</a>,
<a name="l00176"></a>00176   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe3b7415639839104dd1f2ae2f8a5f932">XED_NONTERMINAL_VGPR32_R_32</a>,
<a name="l00177"></a>00177   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd84762ce76442dad0f5f03efb8b831fb">XED_NONTERMINAL_VGPR32_R_64</a>,
<a name="l00178"></a>00178   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdf6143eeda393075a7a12e6ff9832ffc">XED_NONTERMINAL_VGPR64_B</a>,
<a name="l00179"></a>00179   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af218f862ca99287d06ecc3e604b8db996">XED_NONTERMINAL_VGPR64_N</a>,
<a name="l00180"></a>00180   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdd3c88fd1a603d31217bc29b64b0663a">XED_NONTERMINAL_VGPR64_R</a>,
<a name="l00181"></a>00181   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af49a89883db761eaf857afe984f9a51c2">XED_NONTERMINAL_VGPRV_N</a>,
<a name="l00182"></a>00182   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8cd05347848d535d3a7cb1712e5ea0ef">XED_NONTERMINAL_VL_NT</a>,
<a name="l00183"></a>00183   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af21fdfb3b402e91dd4ec7fe7623ace0d7">XED_NONTERMINAL_VMODRM_XMM</a>,
<a name="l00184"></a>00184   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb33f32784ef2504c858207115be50b2d">XED_NONTERMINAL_VMODRM_YMM</a>,
<a name="l00185"></a>00185   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6b34751f1427ddf3c7858391b11871e5">XED_NONTERMINAL_VSIBINDEX</a>,
<a name="l00186"></a>00186   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afae83e567b193f99184e2fe93709fd5d8">XED_NONTERMINAL_VSIB_BASE</a>,
<a name="l00187"></a>00187   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0e4053f81d19b281fa8937538010c039">XED_NONTERMINAL_VSIB_INDEX_128</a>,
<a name="l00188"></a>00188   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af399de7433e721edea855340fe0bf2681">XED_NONTERMINAL_VSIB_INDEX_256</a>,
<a name="l00189"></a>00189   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af283a2ae581f8386815675103dd2ec851">XED_NONTERMINAL_VSIB_INDEX_XMM</a>,
<a name="l00190"></a>00190   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afddf22f91b021de7757797816f52423cf">XED_NONTERMINAL_VSIB_INDEX_YMM</a>,
<a name="l00191"></a>00191   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3cb10081dabb6733806e137c957bb526">XED_NONTERMINAL_VSIB_XMM</a>,
<a name="l00192"></a>00192   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1f37c1dcc0f23eb4de71e62a85fbdf6f">XED_NONTERMINAL_VSIB_YMM</a>,
<a name="l00193"></a>00193   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af186a3652449949662ba2e1b40a58816d">XED_NONTERMINAL_X87</a>,
<a name="l00194"></a>00194   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc4656ccac3cf6094c3bba6b74b8222fe">XED_NONTERMINAL_XMM_B</a>,
<a name="l00195"></a>00195   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af184b20f367688d2c5ce22b8dd107cee8">XED_NONTERMINAL_XMM_B_32</a>,
<a name="l00196"></a>00196   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb60ed67b940066c1812a779d0e036d53">XED_NONTERMINAL_XMM_B_64</a>,
<a name="l00197"></a>00197   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0f908ab1796f6ea898235676790c4f59">XED_NONTERMINAL_XMM_N</a>,
<a name="l00198"></a>00198   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff5ea063cf48c6c739283d5c54e55c123">XED_NONTERMINAL_XMM_N_32</a>,
<a name="l00199"></a>00199   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afcf861647ba248b034958e967059e6959">XED_NONTERMINAL_XMM_N_64</a>,
<a name="l00200"></a>00200   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af60cdd279756f5a44ae27aba215a102c7">XED_NONTERMINAL_XMM_R</a>,
<a name="l00201"></a>00201   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af46417f5764ba81b2cebdc69d99276c26">XED_NONTERMINAL_XMM_R_32</a>,
<a name="l00202"></a>00202   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd8107cec5b6e06eb9575930db2b493f8">XED_NONTERMINAL_XMM_R_64</a>,
<a name="l00203"></a>00203   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affe79e0ee1a62af0bb1e67955788a7bee">XED_NONTERMINAL_XMM_SE</a>,
<a name="l00204"></a>00204   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affce7e305df67b63fee29ab689e60a4a1">XED_NONTERMINAL_XMM_SE32</a>,
<a name="l00205"></a>00205   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd1f7cf6fa1d1c60d2c36a392260d369b">XED_NONTERMINAL_XMM_SE64</a>,
<a name="l00206"></a>00206   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa840e55a4a5f93c38f9816831051c9a1">XED_NONTERMINAL_XOPMAP</a>,
<a name="l00207"></a>00207   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afcd6d28a3e1d4c8771baaea36ab03f093">XED_NONTERMINAL_XOP_INSTRUCTIONS</a>,
<a name="l00208"></a>00208   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afced4e8fdba4cce8dc9aed1fe1511d9f2">XED_NONTERMINAL_XOP_PAYLOAD1</a>,
<a name="l00209"></a>00209   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4779f1b1b43527d56a7c7dd64b09533a">XED_NONTERMINAL_XOP_PAYLOAD2</a>,
<a name="l00210"></a>00210   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6621c9e1eb03399062bd867be04c4842">XED_NONTERMINAL_XOP_PAYLOAD2_END</a>,
<a name="l00211"></a>00211   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8b6464126ce2433041bbcc255723396d">XED_NONTERMINAL_XOP_VL_NT</a>,
<a name="l00212"></a>00212   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af96eeefc6a711e38850d35bc5410957f2">XED_NONTERMINAL_X_INVERT</a>,
<a name="l00213"></a>00213   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afebe3a9fd81e581a0a24b37a9360086a2">XED_NONTERMINAL_YMM_B</a>,
<a name="l00214"></a>00214   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff6bfab44a05faa0fe99c4ded68cf3ce3">XED_NONTERMINAL_YMM_B_32</a>,
<a name="l00215"></a>00215   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8fa7fb278e0935d7449e4245d3fae842">XED_NONTERMINAL_YMM_B_64</a>,
<a name="l00216"></a>00216   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7b50bf13afc4c04e871a97ccedec5bfa">XED_NONTERMINAL_YMM_N</a>,
<a name="l00217"></a>00217   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1d0c19405279d8c4368658ffc83eedf6">XED_NONTERMINAL_YMM_N_32</a>,
<a name="l00218"></a>00218   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0206b774d34b72ab7e76ac2b1bc1adcf">XED_NONTERMINAL_YMM_N_64</a>,
<a name="l00219"></a>00219   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8a1b4cb45f5474ceea2644970c9ab54e">XED_NONTERMINAL_YMM_R</a>,
<a name="l00220"></a>00220   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afce7b6ec692747e1ff346947279422607">XED_NONTERMINAL_YMM_R_32</a>,
<a name="l00221"></a>00221   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afee355e55851ead8dc5bafc034d1bb0e6">XED_NONTERMINAL_YMM_R_64</a>,
<a name="l00222"></a>00222   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdfe81fcff712562aecfc2b1c2328bdeb">XED_NONTERMINAL_YMM_SE</a>,
<a name="l00223"></a>00223   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0b265c6c5167319a562932089c8dcb75">XED_NONTERMINAL_YMM_SE32</a>,
<a name="l00224"></a>00224   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af549ea9531fb4420ef828d2b857e1936f">XED_NONTERMINAL_YMM_SE64</a>,
<a name="l00225"></a>00225   <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5292799c7b361c388820e1e462e09698">XED_NONTERMINAL_LAST</a>
<a name="l00226"></a>00226 } <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a>;
<a name="l00227"></a>00227 
<a name="l00232"></a>00232 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> <a class="code" href="group__ENUM.html#gbe8ef68d543f1bda1075eaf53a15d09f">str2xed_nonterminal_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00237"></a>00237 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g8da46cb4512cc73c88a7a80f3ed07aef">xed_nonterminal_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> p);
<a name="l00238"></a>00238 
<a name="l00242"></a>00242 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> <a class="code" href="group__ENUM.html#g405ca1a9c5cb7c87d38d3d49be5a75d4">xed_nonterminal_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
