<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-immdis.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-immdis.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>

<p>
<a href="xed-immdis_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html">xed_immdis_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores immediates and displacements for the encoder &amp; decoder.  <a href="structxed__immdis__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#c24112540bbcc8fa68f707909a90f5b7">XED_MAX_IMMDIS_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__immdis__s.html">xed_immdis_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#781179e646ad2e23fa6f9551ecb5d282">xed_immdis_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores immediates and displacements for the encoder &amp; decoder.  <a href="#781179e646ad2e23fa6f9551ecb5d282"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#7cd715d7113d1b97181783491364c673">xed_immdis__check</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *q, int p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#4859cf5e21466fa6901ac22e8beae61d">xed_immdis_init</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, int max_bytes)</td></tr>

<tr><td colspan="2"><div class="groupHeader">printing / debugging</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#881a008921d1efcd08bb94ae02ca9ade">xed_immdis__print_ptr</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#2c87a0bf677815bf5ceb28d867ec2724">xed_immdis_print</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just print the raw bytes in hex with a leading 0x  <a href="#2c87a0bf677815bf5ceb28d867ec2724"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#5c7be9651737f169081ce5effce16a75">xed_immdis_print_signed_or_unsigned</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the value as a signed or unsigned number depending on the value of the immediate_is_unsigned variable.  <a href="#5c7be9651737f169081ce5effce16a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#1050a0165c958cf65f8305b55d601935">xed_immdis_print_value_signed</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the signed value, appropriate width, with a leading 0x  <a href="#1050a0165c958cf65f8305b55d601935"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#f0ffb75b68187b71fa1ecb9f70147cb0">xed_immdis_print_value_unsigned</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the unsigned value, appropriate width, with a leading 0x  <a href="#f0ffb75b68187b71fa1ecb9f70147cb0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Adding / setting values</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#4aba92c75a2790ec5c58d8f9b4624d6e">xed_immdis_add16</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int16_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a 16 bit value to the byte array  <a href="#4aba92c75a2790ec5c58d8f9b4624d6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#58b5fa6f2d5b90172e24e92ec5bb6e67">xed_immdis_add32</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int32_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a 32 bit value to the byte array  <a href="#58b5fa6f2d5b90172e24e92ec5bb6e67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#e042967b326bda13845e01f6833e495c">xed_immdis_add64</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int64_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a 64 bit value to the byte array.  <a href="#e042967b326bda13845e01f6833e495c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#7c007e868ffb401c0a4eb21c22d9c67c">xed_immdis_add8</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int8_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add an 8 bit value to the byte array  <a href="#7c007e868ffb401c0a4eb21c22d9c67c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#dcbfb46803986fc54676211f33f47fa9">xed_immdis_add_byte</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_uint8_t b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#09715f91212c3dd59b359e7c92c2f7c7">xed_immdis_add_byte_array</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, int nb, xed_uint8_t *ba)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#b3e0e6243c6950ea4b0cf679f2db504a">xed_immdis_add_shortest_width_signed</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int64_t x, xed_uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add 1, 2, 4 or 8 bytes depending on the value x and the mask of legal_widths.  <a href="#b3e0e6243c6950ea4b0cf679f2db504a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#de19d918e2f622210e9489ad44c45fb7">xed_immdis_add_shortest_width_unsigned</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_uint64_t x, xed_uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See add_shortest_width_signed().  <a href="#de19d918e2f622210e9489ad44c45fb7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors for the value of the immediate or displacement</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#c9a5e17e32f55b3cef78ee79d9f74b8b">xed_immdis_get_byte</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the i'th byte of the immediate.  <a href="#c9a5e17e32f55b3cef78ee79d9f74b8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#1bff44b0ca30c12563825ddcec37f78b">xed_immdis_get_signed64</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#fe3967ac09cbb8ad05ddd129497b1c4d">xed_immdis_get_unsigned64</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#f5b69e09505844a5d9d5658593f58c5f">xed_immdis_is_one</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#9b7cdb1e53c5f2b9bdb820746a470000">xed_immdis_is_zero</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Sizes and lengths</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#7ba763c2150e4af7e707110f0f652f3f">xed_immdis_get_bytes</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the number of bytes added  <a href="#7ba763c2150e4af7e707110f0f652f3f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization and setup</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#080f7760ed59c575127c916d69f744c8">xed_immdis_get_max_length</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#077f0a257bae6a6c6fc8f3acd5ccbd46">xed_immdis_set_max_len</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, unsigned int mx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#0edf6a8a2b843bfecdc2f004aace6425">xed_immdis_zero</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Presence / absence of an immediate or displacement</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#35f17051ebfbdf7a0444ac8ec1ab68c0">xed_immdis_is_present</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the object has had a value or individual bytes added to it.  <a href="#35f17051ebfbdf7a0444ac8ec1ab68c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#52caa513281d320cfd60ff7e6108191f">xed_immdis_set_present</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Signed vs Unsigned</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#c3fc38384a98d3225bbba3e99e156821">xed_immdis_is_signed</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if signed.  <a href="#c3fc38384a98d3225bbba3e99e156821"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#eb0b0470ead4d7954b7a43787e92329a">xed_immdis_is_unsigned</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if signed.  <a href="#eb0b0470ead4d7954b7a43787e92329a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#8d3377b643eb6a4193cb4e1be2198286">xed_immdis_set_signed</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the immediate to be signed; For decoder use only.  <a href="#8d3377b643eb6a4193cb4e1be2198286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#53444944f075c3fdce2410506fb8e6bd">xed_immdis_set_unsigned</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the immediate to be unsigned; For decoder use only.  <a href="#53444944f075c3fdce2410506fb8e6bd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="c24112540bbcc8fa68f707909a90f5b7"></a><!-- doxytag: member="xed-immdis.h::XED_MAX_IMMDIS_BYTES" ref="c24112540bbcc8fa68f707909a90f5b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_IMMDIS_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00059">59</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="781179e646ad2e23fa6f9551ecb5d282"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_t" ref="781179e646ad2e23fa6f9551ecb5d282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__immdis__s.html">xed_immdis_s</a>  <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores immediates and displacements for the encoder &amp; decoder. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7cd715d7113d1b97181783491364c673"></a><!-- doxytag: member="xed-immdis.h::xed_immdis__check" ref="7cd715d7113d1b97181783491364c673" args="(xed_immdis_t *q, int p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis__check           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="881a008921d1efcd08bb94ae02ca9ade"></a><!-- doxytag: member="xed-immdis.h::xed_immdis__print_ptr" ref="881a008921d1efcd08bb94ae02ca9ade" args="(const xed_immdis_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_immdis__print_ptr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4aba92c75a2790ec5c58d8f9b4624d6e"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add16" ref="4aba92c75a2790ec5c58d8f9b4624d6e" args="(xed_immdis_t *p, xed_int16_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int16_t&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a 16 bit value to the byte array 
<p>

</div>
</div><p>
<a class="anchor" name="58b5fa6f2d5b90172e24e92ec5bb6e67"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add32" ref="58b5fa6f2d5b90172e24e92ec5bb6e67" args="(xed_immdis_t *p, xed_int32_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a 32 bit value to the byte array 
<p>

</div>
</div><p>
<a class="anchor" name="e042967b326bda13845e01f6833e495c"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add64" ref="e042967b326bda13845e01f6833e495c" args="(xed_immdis_t *p, xed_int64_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int64_t&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a 64 bit value to the byte array. 
<p>

</div>
</div><p>
<a class="anchor" name="7c007e868ffb401c0a4eb21c22d9c67c"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add8" ref="7c007e868ffb401c0a4eb21c22d9c67c" args="(xed_immdis_t *p, xed_int8_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add8           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int8_t&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add an 8 bit value to the byte array 
<p>

</div>
</div><p>
<a class="anchor" name="dcbfb46803986fc54676211f33f47fa9"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_byte" ref="dcbfb46803986fc54676211f33f47fa9" args="(xed_immdis_t *p, xed_uint8_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add_byte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09715f91212c3dd59b359e7c92c2f7c7"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_byte_array" ref="09715f91212c3dd59b359e7c92c2f7c7" args="(xed_immdis_t *p, int nb, xed_uint8_t *ba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add_byte_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3e0e6243c6950ea4b0cf679f2db504a"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_shortest_width_signed" ref="b3e0e6243c6950ea4b0cf679f2db504a" args="(xed_immdis_t *p, xed_int64_t x, xed_uint8_t legal_widths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add_shortest_width_signed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>legal_widths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add 1, 2, 4 or 8 bytes depending on the value x and the mask of legal_widths. 
<p>
The default value of legal_widths = 0x5 only stops adding bytes only on 1 or 4 byte quantities - depending on which bytes of x are zero -- as is used for most memory addressing. You can set legal_widths to 0x7 for branches (1, 2 or 4 byte branch displacements). Or if you have an 8B displacement, you can set legal_widths to 0x8. NOTE: add_shortest_width will add up to XED_MAX_IMMDIS_BYTES if the x value requires it. NOTE: 16b memory addressing can have 16b immediates. 
</div>
</div><p>
<a class="anchor" name="de19d918e2f622210e9489ad44c45fb7"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_shortest_width_unsigned" ref="de19d918e2f622210e9489ad44c45fb7" args="(xed_immdis_t *p, xed_uint64_t x, xed_uint8_t legal_widths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_add_shortest_width_unsigned           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>legal_widths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See add_shortest_width_signed(). 
<p>

</div>
</div><p>
<a class="anchor" name="c9a5e17e32f55b3cef78ee79d9f74b8b"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_byte" ref="c9a5e17e32f55b3cef78ee79d9f74b8b" args="(const xed_immdis_t *p, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint8_t xed_immdis_get_byte           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access the i'th byte of the immediate. 
<p>

</div>
</div><p>
<a class="anchor" name="7ba763c2150e4af7e707110f0f652f3f"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_bytes" ref="7ba763c2150e4af7e707110f0f652f3f" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT unsigned int xed_immdis_get_bytes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the number of bytes added 
<p>

</div>
</div><p>
<a class="anchor" name="080f7760ed59c575127c916d69f744c8"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_max_length" ref="080f7760ed59c575127c916d69f744c8" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT unsigned int xed_immdis_get_max_length           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bff44b0ca30c12563825ddcec37f78b"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_signed64" ref="1bff44b0ca30c12563825ddcec37f78b" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int64_t xed_immdis_get_signed64           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe3967ac09cbb8ad05ddd129497b1c4d"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_unsigned64" ref="fe3967ac09cbb8ad05ddd129497b1c4d" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint64_t xed_immdis_get_unsigned64           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4859cf5e21466fa6901ac22e8beae61d"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_init" ref="4859cf5e21466fa6901ac22e8beae61d" args="(xed_immdis_t *p, int max_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5b69e09505844a5d9d5658593f58c5f"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_one" ref="f5b69e09505844a5d9d5658593f58c5f" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_immdis_is_one           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35f17051ebfbdf7a0444ac8ec1ab68c0"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_present" ref="35f17051ebfbdf7a0444ac8ec1ab68c0" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_immdis_is_present           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the object has had a value or individual bytes added to it. 
<p>

</div>
</div><p>
<a class="anchor" name="c3fc38384a98d3225bbba3e99e156821"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_signed" ref="c3fc38384a98d3225bbba3e99e156821" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_immdis_is_signed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if signed. 
<p>

</div>
</div><p>
<a class="anchor" name="eb0b0470ead4d7954b7a43787e92329a"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_unsigned" ref="eb0b0470ead4d7954b7a43787e92329a" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_immdis_is_unsigned           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if signed. 
<p>

</div>
</div><p>
<a class="anchor" name="9b7cdb1e53c5f2b9bdb820746a470000"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_zero" ref="9b7cdb1e53c5f2b9bdb820746a470000" args="(const xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_immdis_is_zero           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c87a0bf677815bf5ceb28d867ec2724"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print" ref="2c87a0bf677815bf5ceb28d867ec2724" args="(const xed_immdis_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_immdis_print           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
just print the raw bytes in hex with a leading 0x 
<p>

</div>
</div><p>
<a class="anchor" name="5c7be9651737f169081ce5effce16a75"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print_signed_or_unsigned" ref="5c7be9651737f169081ce5effce16a75" args="(const xed_immdis_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_immdis_print_signed_or_unsigned           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the value as a signed or unsigned number depending on the value of the immediate_is_unsigned variable. 
<p>

</div>
</div><p>
<a class="anchor" name="1050a0165c958cf65f8305b55d601935"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print_value_signed" ref="1050a0165c958cf65f8305b55d601935" args="(const xed_immdis_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_immdis_print_value_signed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print the signed value, appropriate width, with a leading 0x 
<p>

</div>
</div><p>
<a class="anchor" name="f0ffb75b68187b71fa1ecb9f70147cb0"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print_value_unsigned" ref="f0ffb75b68187b71fa1ecb9f70147cb0" args="(const xed_immdis_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_immdis_print_value_unsigned           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print the unsigned value, appropriate width, with a leading 0x 
<p>

</div>
</div><p>
<a class="anchor" name="077f0a257bae6a6c6fc8f3acd5ccbd46"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_max_len" ref="077f0a257bae6a6c6fc8f3acd5ccbd46" args="(xed_immdis_t *p, unsigned int mx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_set_max_len           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>mx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52caa513281d320cfd60ff7e6108191f"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_present" ref="52caa513281d320cfd60ff7e6108191f" args="(xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_set_present           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d3377b643eb6a4193cb4e1be2198286"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_signed" ref="8d3377b643eb6a4193cb4e1be2198286" args="(xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_set_signed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the immediate to be signed; For decoder use only. 
<p>

</div>
</div><p>
<a class="anchor" name="53444944f075c3fdce2410506fb8e6bd"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_unsigned" ref="53444944f075c3fdce2410506fb8e6bd" args="(xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_set_unsigned           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the immediate to be unsigned; For decoder use only. 
<p>

</div>
</div><p>
<a class="anchor" name="0edf6a8a2b843bfecdc2f004aace6425"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_zero" ref="0edf6a8a2b843bfecdc2f004aace6425" args="(xed_immdis_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_immdis_zero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
