<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-inst.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst.h File Reference</h1><code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-enum_8h-source.html">xed-iform-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-attributes_8h-source.html">xed-attributes.h</a>&quot;</code><br>

<p>
<a href="xed-inst_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html">xed_inst_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a> for this instruction form.  <a href="structxed__inst__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html">xed_operand_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant information about an individual generic operand, like an operand template, describing the operand properties.  <a href="structxed__operand__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#da225dd28306b9e3a239089468d956a1">_XED_INST_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__inst__s.html">xed_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g4410c86154ad601e0440a075864f9c4b">xed_inst_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a> for this instruction form.  <a href="group__DEC.html#g4410c86154ad601e0440a075864f9c4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#7fcc93df8a2c79c44e3f095d6e81210f">xed_operand_extractor_fn_t</a> (struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__operand__s.html">xed_operand_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant information about an individual generic operand, like an operand template, describing the operand properties.  <a href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g4213e284206b24be503bde043ff4bb43">xed_inst_table_base</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the base of instruction table.  <a href="group__DEC.html#g4213e284206b24be503bde043ff4bb43"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_inst_t Attribute access</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g38f0b100d724d97d80a8291a494dde06">xed_attribute</a> (unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th global attribute in a linear sequence, independent of any instruction.  <a href="group__DEC.html#g38f0b100d724d97d80a8291a494dde06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g69fd7ed52eedd5fc2811050ab51903a4">xed_attribute_max</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum number of defined attributes, independent of any instruction.  <a href="group__DEC.html#g69fd7ed52eedd5fc2811050ab51903a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g891edc51dbcf2a3282fdffa7e72be74c">xed_inst_get_attribute</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p, <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan for the attribute attr and return 1 if it is found, 0 otherwise.  <a href="group__DEC.html#g891edc51dbcf2a3282fdffa7e72be74c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="structxed__attributes__t.html">xed_attributes_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gaab71faec458c04599977e003df8ad42">xed_inst_get_attributes</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the attributes bit vector.  <a href="group__DEC.html#gaab71faec458c04599977e003df8ad42"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_inst_t Template Instruction Information</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#b81b14e6d31cc013d3a0c414ee185093">xed_inst_category</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gaf47d56bea81c3f7f815fab8cbc64a50">xed_inst_cpl</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__DEC.html#gaf47d56bea81c3f7f815fab8cbc64a50">xed_inst_cpl()</a> is DEPRECATED.  <a href="group__DEC.html#gaf47d56bea81c3f7f815fab8cbc64a50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#561a6688c1f8666cef9d2182f299f5bc">xed_inst_extension</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#00e6626154ca2a0e8f3f839149123650">xed_inst_flag_info_index</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#301a5ea38e37d72d3b2623392908d1b9">xed_inst_iclass</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#b13c4e9442dfe6624ed492f1c6521286">xed_inst_iform_enum</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#6db12b2be0153b8cc8fffba00e4d3eaa">xed_inst_isa_set</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5808f0c3992221777a51c9356bbfc1cf">xed_inst_noperands</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of instruction operands.  <a href="group__DEC.html#g5808f0c3992221777a51c9356bbfc1cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6d9f85b730ee9800e311663b0ac2e2f9">xed_inst_operand</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a pointer to an individual operand.  <a href="group__DEC.html#g6d9f85b730ee9800e311663b0ac2e2f9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Exceptions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gbce6438e2c44a48490b169c27c4ffd48">xed_inst_exception</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> if present for the specified instruction.  <a href="group__DEC.html#gbce6438e2c44a48490b169c27c4ffd48"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_inst_t Template Operand Read/Written</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge7b820b7db6c7437f1e0c6bb11510b10">xed_operand_conditional_read</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand has a conditional read (may also write).  <a href="group__DEC.html#ge7b820b7db6c7437f1e0c6bb11510b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd6b80021a33c772fa74a038f17343562">xed_operand_conditional_write</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand has a conditional write (may also read).  <a href="group__DEC.html#gd6b80021a33c772fa74a038f17343562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g549f3a156257abb9979df806b436ad85">xed_operand_read</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read, including conditional reads.  <a href="group__DEC.html#g549f3a156257abb9979df806b436ad85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g53d4f48a25de19a158ac617bd2302fcd">xed_operand_read_and_written</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read-and-written, conditional reads and conditional writes.  <a href="group__DEC.html#g53d4f48a25de19a158ac617bd2302fcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g9cb66680c46f2ba09edbf63a8df3b52b">xed_operand_read_only</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read-only, including conditional reads.  <a href="group__DEC.html#g9cb66680c46f2ba09edbf63a8df3b52b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge5299214951891952401b5061e48a6ca">xed_operand_rw</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the raw R/W action.  <a href="group__DEC.html#ge5299214951891952401b5061e48a6ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gadb2fcc833f5245dcbfd80dd0499694d">xed_operand_written</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is written, including conditional writes.  <a href="group__DEC.html#gadb2fcc833f5245dcbfd80dd0499694d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7463fa65b041fb66790532ba6ea3ca50">xed_operand_written_only</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is written-only, including conditional writes.  <a href="group__DEC.html#g7463fa65b041fb66790532ba6ea3ca50"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_inst_t Template Operands Access</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g15cd2fdc19d6e7e9864df7b56e9235f0">xed_operand_imm</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>an operand template, <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a>. </td></tr>
  </table>
</dl>
 <a href="group__DEC.html#g15cd2fdc19d6e7e9864df7b56e9235f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g57209697b0dfb3e9ed4f694ca7cc16a4">xed_operand_name</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gf690022f17c39fbc270373f013034b5b">xed_operand_nonterminal_name</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2e8b5df9fc68c6aa7fbeb98735e1d4a9">xed_operand_operand_visibility</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb5528945cff3a8531a58103fffdcee97">xed_operand_print</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the operand p into the buffer buf, of length buflen.  <a href="group__DEC.html#gb5528945cff3a8531a58103fffdcee97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc7b6d553eb70c5eeda751a20fe8ed1a4">xed_operand_reg</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Careful with this one -- use <a class="el" href="group__DEC.html#g5635f3a3d121bbcbb64d548dbb32e4c5">xed_decoded_inst_get_reg()</a>! This one is probably not what you think it is.  <a href="group__DEC.html#gc7b6d553eb70c5eeda751a20fe8ed1a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gfea07afe6bade70f2ebfe3b491b99d41">xed_operand_template_is_register</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Careful with this one; See <a class="el" href="group__DEC.html#gb506c3ac00ee5350d9b5ab55270c392c">xed_operand_is_register()</a>.  <a href="group__DEC.html#gfea07afe6bade70f2ebfe3b491b99d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gcaf67b54704bacb6b47f5f2afcf2a4b1">xed_operand_type</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a> of the operand template. </dd></dl>
 <a href="group__DEC.html#gcaf67b54704bacb6b47f5f2afcf2a4b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1159569c734bf712a40a2a88542d549d">xed_operand_width</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gdbb0e75ea7e966e901ac37ab8956bd62">xed_operand_width_bits</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p, const xed_uint32_t eosz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>an operand template, <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a>. </td></tr>
  </table>
</dl>
 <a href="group__DEC.html#gdbb0e75ea7e966e901ac37ab8956bd62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g22c8091a766086dccc3e753a9963b737">xed_operand_xtype</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> of the operand template. </dd></dl>
 <a href="group__DEC.html#g22c8091a766086dccc3e753a9963b737"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_inst_t Template Operand Enum Name Classification</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g336d0e245e83f1b90f609f72b136a2aa">xed_operand_is_memory_addressing_register</a> (<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the enum for inclusion in XED_OPERAND_{BASE0,BASE1,INDEX,SEG0,SEG1}.  <a href="group__DEC.html#g336d0e245e83f1b90f609f72b136a2aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb506c3ac00ee5350d9b5ab55270c392c">xed_operand_is_register</a> (<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the enum for inclusion in XED_OPERAND_REG0 through XED_OPERAND_REG15.  <a href="group__DEC.html#gb506c3ac00ee5350d9b5ab55270c392c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="da225dd28306b9e3a239089468d956a1"></a><!-- doxytag: member="xed-inst.h::_XED_INST_H_" ref="da225dd28306b9e3a239089468d956a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_INST_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00035">35</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7fcc93df8a2c79c44e3f095d6e81210f"></a><!-- doxytag: member="xed-inst.h::xed_operand_extractor_fn_t" ref="7fcc93df8a2c79c44e3f095d6e81210f" args="(struct xed_decoded_inst_s *xds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="xed-inst_8h.html#7fcc93df8a2c79c44e3f095d6e81210f">xed_operand_extractor_fn_t</a>(struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00059">59</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b81b14e6d31cc013d3a0c414ee185093"></a><!-- doxytag: member="xed-inst.h::xed_inst_category" ref="b81b14e6d31cc013d3a0c414ee185093" args="(const xed_inst_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> xed_inst_category           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00281">281</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="561a6688c1f8666cef9d2182f299f5bc"></a><!-- doxytag: member="xed-inst.h::xed_inst_extension" ref="561a6688c1f8666cef9d2182f299f5bc" args="(const xed_inst_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> xed_inst_extension           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00285">285</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="00e6626154ca2a0e8f3f839149123650"></a><!-- doxytag: member="xed-inst.h::xed_inst_flag_info_index" ref="00e6626154ca2a0e8f3f839149123650" args="(const xed_inst_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_inst_flag_info_index           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="301a5ea38e37d72d3b2623392908d1b9"></a><!-- doxytag: member="xed-inst.h::xed_inst_iclass" ref="301a5ea38e37d72d3b2623392908d1b9" args="(const xed_inst_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> xed_inst_iclass           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00277">277</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="b13c4e9442dfe6624ed492f1c6521286"></a><!-- doxytag: member="xed-inst.h::xed_inst_iform_enum" ref="b13c4e9442dfe6624ed492f1c6521286" args="(const xed_inst_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> xed_inst_iform_enum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00292">292</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="6db12b2be0153b8cc8fffba00e4d3eaa"></a><!-- doxytag: member="xed-inst.h::xed_inst_isa_set" ref="6db12b2be0153b8cc8fffba00e4d3eaa" args="(const xed_inst_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> xed_inst_isa_set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00288">288</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
