<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-agen.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-agen.h File Reference</h1><code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>&quot;</code><br>

<p>
<a href="xed-agen_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef xed_uint64_t(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793">xed_register_callback_fn_t</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function for obtaining register values.  <a href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef xed_uint64_t(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48">xed_segment_base_callback_fn_t</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function for obtaining the segment base values.  <a href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#g5d9563bb7dbe87e21914fb59ac4e2476">xed_agen</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, unsigned int memop_index, void *context, xed_uint64_t *out_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using the registered callbacks, compute the memory address for a specified memop in a decoded instruction.  <a href="group__AGEN.html#g5d9563bb7dbe87e21914fb59ac4e2476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#ga111cc1eca35094f34c4349f9dec5668">xed_agen_register_callback</a> (<a class="el" href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793">xed_register_callback_fn_t</a> register_fn, <a class="el" href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48">xed_segment_base_callback_fn_t</a> segment_fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the callback functions.  <a href="group__AGEN.html#ga111cc1eca35094f34c4349f9dec5668"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-agen_8h-source.html">xed-agen.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
