<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-element-xtype-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-element-xtype-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-element-xtype-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-xtype-enum_8h.html#ecc9f19dce52ffbf04e52f8218b9a6e3">_XED_OPERAND_ELEMENT_XTYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413a6716d05dbc35d0e384739bf1a7e09b0">XED_OPERAND_XTYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413466d64664df90d2eb5a7a29d535f4abe">XED_OPERAND_XTYPE_B80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41346fab1cca84fcf362af8b79b2b0f2198">XED_OPERAND_XTYPE_F16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41350e38169ae7cc86f8a5c33c7eead5ded">XED_OPERAND_XTYPE_F32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413f85243fa9edb3a2c364f48490fb198fe">XED_OPERAND_XTYPE_F64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41349607544525ae37e9bba8b2013569a64">XED_OPERAND_XTYPE_F80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4133dc280bc527efbd15d4235f466ebf889">XED_OPERAND_XTYPE_I1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4133e43c0a0f0cf3221a93b70911d19c9d5">XED_OPERAND_XTYPE_I16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413fe933698106d394ebc1dce4c9852121f">XED_OPERAND_XTYPE_I32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413305a9ea51d86793893b4447ca08c869d">XED_OPERAND_XTYPE_I64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413c8a0eda33ad0b22a7f0f5297125e45c0">XED_OPERAND_XTYPE_I8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413da1862a7dc0ccd4b2544826cb2d5862b">XED_OPERAND_XTYPE_INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4131213650312297b43928e050dfb265886">XED_OPERAND_XTYPE_STRUCT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4131c38bed5bcf9ddc0b0b38dc8689ef41c">XED_OPERAND_XTYPE_U128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413196573f888c81c5bbe14adb8da531f65">XED_OPERAND_XTYPE_U16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413be669593fe0374477b930bfb71287856">XED_OPERAND_XTYPE_U256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4134f1dc0cbc08270bf9b600bae99ea4c31">XED_OPERAND_XTYPE_U32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4135bd0515c7635de61df2f885c1e938d37">XED_OPERAND_XTYPE_U64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413bb8a3a3568cfca2b2d956999db518d5a">XED_OPERAND_XTYPE_U8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4139e156b50f4333b5795bd01e22dbdf04d">XED_OPERAND_XTYPE_UINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41344f5564406c2314d731d209c9cf37418">XED_OPERAND_XTYPE_VAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41354de5a192f38f7b0064348532d615851">XED_OPERAND_XTYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g14b6c0205cd965831f992f5b51e390a7">str2xed_operand_element_xtype_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> types.  <a href="group__ENUM.html#g14b6c0205cd965831f992f5b51e390a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g4d8c1f238b8fecf0786b91d7ca2b35b8">xed_operand_element_xtype_enum_t2str</a> (const <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> types.  <a href="group__ENUM.html#g4d8c1f238b8fecf0786b91d7ca2b35b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gac9d10d1c6bd525013df34fd982d2d6e">xed_operand_element_xtype_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gac9d10d1c6bd525013df34fd982d2d6e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="ecc9f19dce52ffbf04e52f8218b9a6e3"></a><!-- doxytag: member="xed-operand-element-xtype-enum.h::_XED_OPERAND_ELEMENT_XTYPE_ENUM_H_" ref="ecc9f19dce52ffbf04e52f8218b9a6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_ELEMENT_XTYPE_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-element-xtype-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413"></a><!-- doxytag: member="xed-operand-element-xtype-enum.h::xed_operand_element_xtype_enum_t" ref="2df598e1a20ef98a15d7b1f8f844c413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413a6716d05dbc35d0e384739bf1a7e09b0"></a><!-- doxytag: member="XED_OPERAND_XTYPE_INVALID" ref="2df598e1a20ef98a15d7b1f8f844c413a6716d05dbc35d0e384739bf1a7e09b0" args="" -->XED_OPERAND_XTYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413466d64664df90d2eb5a7a29d535f4abe"></a><!-- doxytag: member="XED_OPERAND_XTYPE_B80" ref="2df598e1a20ef98a15d7b1f8f844c413466d64664df90d2eb5a7a29d535f4abe" args="" -->XED_OPERAND_XTYPE_B80</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c41346fab1cca84fcf362af8b79b2b0f2198"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F16" ref="2df598e1a20ef98a15d7b1f8f844c41346fab1cca84fcf362af8b79b2b0f2198" args="" -->XED_OPERAND_XTYPE_F16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c41350e38169ae7cc86f8a5c33c7eead5ded"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F32" ref="2df598e1a20ef98a15d7b1f8f844c41350e38169ae7cc86f8a5c33c7eead5ded" args="" -->XED_OPERAND_XTYPE_F32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413f85243fa9edb3a2c364f48490fb198fe"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F64" ref="2df598e1a20ef98a15d7b1f8f844c413f85243fa9edb3a2c364f48490fb198fe" args="" -->XED_OPERAND_XTYPE_F64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c41349607544525ae37e9bba8b2013569a64"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F80" ref="2df598e1a20ef98a15d7b1f8f844c41349607544525ae37e9bba8b2013569a64" args="" -->XED_OPERAND_XTYPE_F80</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c4133dc280bc527efbd15d4235f466ebf889"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I1" ref="2df598e1a20ef98a15d7b1f8f844c4133dc280bc527efbd15d4235f466ebf889" args="" -->XED_OPERAND_XTYPE_I1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c4133e43c0a0f0cf3221a93b70911d19c9d5"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I16" ref="2df598e1a20ef98a15d7b1f8f844c4133e43c0a0f0cf3221a93b70911d19c9d5" args="" -->XED_OPERAND_XTYPE_I16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413fe933698106d394ebc1dce4c9852121f"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I32" ref="2df598e1a20ef98a15d7b1f8f844c413fe933698106d394ebc1dce4c9852121f" args="" -->XED_OPERAND_XTYPE_I32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413305a9ea51d86793893b4447ca08c869d"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I64" ref="2df598e1a20ef98a15d7b1f8f844c413305a9ea51d86793893b4447ca08c869d" args="" -->XED_OPERAND_XTYPE_I64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413c8a0eda33ad0b22a7f0f5297125e45c0"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I8" ref="2df598e1a20ef98a15d7b1f8f844c413c8a0eda33ad0b22a7f0f5297125e45c0" args="" -->XED_OPERAND_XTYPE_I8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413da1862a7dc0ccd4b2544826cb2d5862b"></a><!-- doxytag: member="XED_OPERAND_XTYPE_INT" ref="2df598e1a20ef98a15d7b1f8f844c413da1862a7dc0ccd4b2544826cb2d5862b" args="" -->XED_OPERAND_XTYPE_INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c4131213650312297b43928e050dfb265886"></a><!-- doxytag: member="XED_OPERAND_XTYPE_STRUCT" ref="2df598e1a20ef98a15d7b1f8f844c4131213650312297b43928e050dfb265886" args="" -->XED_OPERAND_XTYPE_STRUCT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c4131c38bed5bcf9ddc0b0b38dc8689ef41c"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U128" ref="2df598e1a20ef98a15d7b1f8f844c4131c38bed5bcf9ddc0b0b38dc8689ef41c" args="" -->XED_OPERAND_XTYPE_U128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413196573f888c81c5bbe14adb8da531f65"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U16" ref="2df598e1a20ef98a15d7b1f8f844c413196573f888c81c5bbe14adb8da531f65" args="" -->XED_OPERAND_XTYPE_U16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413be669593fe0374477b930bfb71287856"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U256" ref="2df598e1a20ef98a15d7b1f8f844c413be669593fe0374477b930bfb71287856" args="" -->XED_OPERAND_XTYPE_U256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c4134f1dc0cbc08270bf9b600bae99ea4c31"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U32" ref="2df598e1a20ef98a15d7b1f8f844c4134f1dc0cbc08270bf9b600bae99ea4c31" args="" -->XED_OPERAND_XTYPE_U32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c4135bd0515c7635de61df2f885c1e938d37"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U64" ref="2df598e1a20ef98a15d7b1f8f844c4135bd0515c7635de61df2f885c1e938d37" args="" -->XED_OPERAND_XTYPE_U64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c413bb8a3a3568cfca2b2d956999db518d5a"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U8" ref="2df598e1a20ef98a15d7b1f8f844c413bb8a3a3568cfca2b2d956999db518d5a" args="" -->XED_OPERAND_XTYPE_U8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c4139e156b50f4333b5795bd01e22dbdf04d"></a><!-- doxytag: member="XED_OPERAND_XTYPE_UINT" ref="2df598e1a20ef98a15d7b1f8f844c4139e156b50f4333b5795bd01e22dbdf04d" args="" -->XED_OPERAND_XTYPE_UINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c41344f5564406c2314d731d209c9cf37418"></a><!-- doxytag: member="XED_OPERAND_XTYPE_VAR" ref="2df598e1a20ef98a15d7b1f8f844c41344f5564406c2314d731d209c9cf37418" args="" -->XED_OPERAND_XTYPE_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df598e1a20ef98a15d7b1f8f844c41354de5a192f38f7b0064348532d615851"></a><!-- doxytag: member="XED_OPERAND_XTYPE_LAST" ref="2df598e1a20ef98a15d7b1f8f844c41354de5a192f38f7b0064348532d615851" args="" -->XED_OPERAND_XTYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-element-xtype-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
