<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encode.h</h1><a href="xed-encode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XED_ENCODE_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define _XED_ENCODE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-error-enum_8h.html">xed-error-enum.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-operand-values-interface_8h.html">xed-operand-values-interface.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-operand-width-enum_8h.html">xed-operand-width-enum.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-encoder-iforms_8h.html">xed-encoder-iforms.h</a>"</span> <span class="comment">//generated</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-encoder-gen-defs_8h.html">xed-encoder-gen-defs.h</a>"</span> <span class="comment">//generated</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// we now (mostly) share the decode data structure</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span> 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// establish a type equivalence for the xed_encoder_request_t and the corresponding xed_decoded_inst_t.</span>
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="group__ENC.html#g56df34e455c5fa7524ff651017ef87fe">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> <a class="code" href="group__ENC.html#g56df34e455c5fa7524ff651017ef87fe">xed_encoder_request_s</a>; 
<a name="l00053"></a><a class="code" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">00053</a> <span class="keyword">typedef</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>; 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> 
<a name="l00058"></a>00058 <a class="code" href="group__ENC.html#gfb170645a9deebb7b3a74edae4de5e89">xed_encoder_request_get_iclass</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="comment">// set functions</span>
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  
<a name="l00065"></a>00065 <a class="code" href="group__ENC.html#gff030e16b97deae21b1f7613684c54c7">xed_encoder_request_set_iclass</a>( <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00066"></a>00066                                 <a class="code" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g14ab62a6407df15f864fde3d4f81b7fe">xed_encoder_request_set_lock</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00075"></a>00075 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gf651a483ec90cbf4495f87b114facc0b">xed_encoder_request_set_repne</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00078"></a>00078 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g71d03e9d694f56fc362974f2d81e5464">xed_encoder_request_set_rep</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00081"></a>00081 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g4c58b2cb01c560f3eb7ea9472ffd1201">xed_encoder_request_clear_rep</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__ENC.html#g53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a>( <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00088"></a>00088                                                                       <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits);
<a name="l00090"></a>00090 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__ENC.html#gb416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size</a>( <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00091"></a>00091                                                                      <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits);
<a name="l00099"></a>00099 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gba22ae36cab0f632d5461830cc9a3133">xed_encoder_request_set_reg</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00100"></a>00100                                                 <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand, 
<a name="l00101"></a>00101                                                 <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00120"></a>00120                                                           <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index, 
<a name="l00121"></a>00121                                                           <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name);
<a name="l00122"></a>00122 
<a name="l00130"></a>00130 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="code" href="group__ENC.html#g0a0e2a6e3de6d372c938b14277db0eea">xed_encoder_request_get_operand_order</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00131"></a>00131                                                                         <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index);
<a name="l00132"></a>00132                                                                         
<a name="l00133"></a>00133 
<a name="l00137"></a>00137 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> 
<a name="l00138"></a><a class="code" href="group__ENC.html#gcfe5f5016d026ba1944e434a74e35345">00138</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__ENC.html#gcfe5f5016d026ba1944e434a74e35345">xed_encoder_request_operand_order_entries</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p) {
<a name="l00139"></a>00139     <span class="keywordflow">return</span>  p-&gt;<a class="code" href="structxed__decoded__inst__s.html#18dfd5080b21ef3e0dbdb4ee25eb607c">_n_operand_order</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gd447fb779e58b7eaae0dd54e51af6066">xed_encoder_request_set_relbr</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00150"></a>00150 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g3594acbdb2001a816da28b7554b2ae4c">xed_encoder_request_set_branch_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00151"></a>00151                                                                 xed_int32_t brdisp,
<a name="l00152"></a>00152                                                                 <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes);
<a name="l00154"></a>00154 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g7be1c7da28a5d88f485f7e80b67959b4">xed_encoder_request_set_ptr</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g3f3721bb20e64524b475bd5f3d7bd1e0">xed_encoder_request_set_uimm0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00163"></a>00163                                                   xed_uint64_t uimm,
<a name="l00164"></a>00164                                                   <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes);
<a name="l00167"></a>00167 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g5dcaec413dfefdd6ca2ad179e5a181c9">xed_encoder_request_set_uimm0_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00168"></a>00168                                                        xed_uint64_t uimm,
<a name="l00169"></a>00169                                                        <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbits);
<a name="l00171"></a>00171 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g4edd1347ebaceee3811584123b4daa9b">xed_encoder_request_set_uimm1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00172"></a>00172                                                   xed_uint8_t uimm);
<a name="l00175"></a>00175 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gf2477dc50a13ec112d7cf3f3fa5c9178">xed_encoder_request_set_simm</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00176"></a>00176                                                  xed_int32_t simm,
<a name="l00177"></a>00177                                                  <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes);
<a name="l00180"></a>00180 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g6d6f3fb2bca272612f767579107f3cd1">xed_encoder_request_set_operand_storage_field</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00181"></a>00181                                                                   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name,  
<a name="l00182"></a>00182                                                                   xed_uint32_t value);
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gf745dfb40af1361b8a9b9f1ecb4f0228">xed_encoder_request_set_memory_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00190"></a>00190                                                                 xed_int64_t memdisp,
<a name="l00191"></a>00191                                                                 <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes);
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gac846d407fd6537461a6efaccff7609d">xed_encoder_request_set_agen</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00196"></a>00196 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g7b4e446882bcc615e917132f3fbb16b3">xed_encoder_request_set_mem0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00198"></a>00198 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gfe70e5db7dc59e9880f2db3ec7e71d9d">xed_encoder_request_set_mem1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00200"></a>00200 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g03790a14a625c544edcbda559e359f14">xed_encoder_request_set_memory_operand_length</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00201"></a>00201                                                                   <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes);
<a name="l00203"></a>00203 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g72a43d42aa1c15bba69bcab84439471a">xed_encoder_request_set_seg0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00204"></a>00204                                   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg);
<a name="l00206"></a>00206 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gfb3db0b671837fab077f4db357c7fe04">xed_encoder_request_set_seg1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00207"></a>00207                                   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg);
<a name="l00209"></a>00209 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g9002c58e013af93550df7bd9b37e13ed">xed_encoder_request_set_base0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00210"></a>00210                                    <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg);
<a name="l00212"></a>00212 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gf109d486d1eadf5c8b86d1cba8387d29">xed_encoder_request_set_base1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00213"></a>00213                                    <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg) ;
<a name="l00215"></a>00215 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gd436ed3d253f15e11f4c943e0308db06">xed_encoder_request_set_index</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00216"></a>00216                                    <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index_reg);
<a name="l00218"></a>00218 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gca791f284c852c6ae4c071ba5751d257">xed_encoder_request_set_scale</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00219"></a>00219                                    <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale);
<a name="l00221"></a>00221 
<a name="l00224"></a>00224 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* <a class="code" href="group__ENC.html#gbaed3d3191f648f4289ff8dcb43464b1">xed_encoder_request_operands_const</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00226"></a>00226 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* <a class="code" href="group__ENC.html#g8411194f443b2bbfe5fbb23c1896dc74">xed_encoder_request_operands</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00227"></a>00227 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00234"></a>00234 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g483f4ee86b11b94a8d79f309b5388e49">xed_encoder_request_zero_operand_order</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__ENC.html#g8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00238"></a>00238                                                        <span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* dstate);
<a name="l00240"></a>00240 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__ENC.html#g1125aa21681440d97ff3bb9736b0b9ed">xed_encoder_request_zero</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p) ;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>; <span class="comment">//fwd decl</span>
<a name="l00246"></a>00246 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__ENC.html#g6c6a723c9a89d72d3ad51705cb6b8836">xed_encoder_request_init_from_decode</a>(<span class="keyword">struct</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>* d);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keywordtype">void</span>
<a name="l00249"></a>00249 <a class="code" href="xed-encode_8h.html#0d9e1118754efadf7fc217b90ef645f7">xed_encoder_request_encode_emit</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* q,
<a name="l00250"></a>00250                                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits,
<a name="l00251"></a>00251                                 <span class="keyword">const</span> xed_uint64_t value);
<a name="l00252"></a>00252     
<a name="l00253"></a>00253 <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00254"></a>00254 <a class="code" href="xed-encode_8h.html#a9a0c45e7896b4531f8712e2d300c129">xed_encoder_request__memop_compatible</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00255"></a>00255                                       <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> operand_width);
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gf69b263c9882f189c5a6c6992d0f6fe7">xed_encode_request_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00261"></a>00261                                              <span class="keywordtype">char</span>* buf, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> buflen);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">// Type signature for an encode function</span>
<a name="l00265"></a><a class="code" href="xed-encode_8h.html#4d7105bc002d8ca14891173c118fa375">00265</a> <span class="keyword">typedef</span> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> (*<a class="code" href="xed-encode_8h.html#4d7105bc002d8ca14891173c118fa375">xed_encode_function_pointer_t</a>)(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* enc_req);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>
<a name="l00285"></a>00285 <a class="code" href="group__ENC.html#g7c30222e2144a177903ce02beacb1996">xed_encode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* r,
<a name="l00286"></a>00286            xed_uint8_t* array, 
<a name="l00287"></a>00287            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ilen,
<a name="l00288"></a>00288            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* olen);
<a name="l00289"></a>00289 
<a name="l00297"></a>00297 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>
<a name="l00298"></a>00298 <a class="code" href="group__ENC.html#g7d0d452bdd6f1cc20ab5c7cc14fe79e8">xed_encode_nop</a>(xed_uint8_t* array, 
<a name="l00299"></a>00299                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ilen);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
