<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-common-defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-common-defs.h File Reference</h1>some pervasive defines <a href="#_details">More...</a>
<p>

<p>
<a href="xed-common-defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#a69f44ab2bb9f5b539a2ec4481e55861">XED_BIT_FIELD_PSEUDO_WIDTH4</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#d63f3c2e5d31b6e53ec9025fa1790436">XED_BIT_FIELD_PSEUDO_WIDTH8</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#243a8c4c8b3cd7f5658455c10dc28777">XED_BYTE_CAST</a>(x)&nbsp;&nbsp;&nbsp;(XED_STATIC_CAST(xed_uint8_t,x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#8a127f35f53251f46b438a1fea0cb08c">XED_BYTE_MASK</a>(x)&nbsp;&nbsp;&nbsp;((x) &amp; 0xFF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#70d7ef4cb7b3c083e3c7e036dc5b6846">XED_MAX_DISPLACEMENT_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#77804e53f494e2623103f337f30ec3bf">XED_MAX_IMMEDIATE_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#214b18e98040dbace0d9e0a0a7937484">XED_MAX_INSTRUCTION_BYTES</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#0c045071ff88f644f56baad439a8a79d">XED_MAX_NONTERMINALS_PER_INSTRUCTION</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#85ccc37573feb213b4e236440bb83ff0">XED_MAX_OPERANDS</a>&nbsp;&nbsp;&nbsp;11</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
some pervasive defines 
<p>

<p>
Definition in file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a69f44ab2bb9f5b539a2ec4481e55861"></a><!-- doxytag: member="xed-common-defs.h::XED_BIT_FIELD_PSEUDO_WIDTH4" ref="a69f44ab2bb9f5b539a2ec4481e55861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_BIT_FIELD_PSEUDO_WIDTH4&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00066">66</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="d63f3c2e5d31b6e53ec9025fa1790436"></a><!-- doxytag: member="xed-common-defs.h::XED_BIT_FIELD_PSEUDO_WIDTH8" ref="d63f3c2e5d31b6e53ec9025fa1790436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_BIT_FIELD_PSEUDO_WIDTH8&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00067">67</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="243a8c4c8b3cd7f5658455c10dc28777"></a><!-- doxytag: member="xed-common-defs.h::XED_BYTE_CAST" ref="243a8c4c8b3cd7f5658455c10dc28777" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_BYTE_CAST          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(XED_STATIC_CAST(xed_uint8_t,x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00054">54</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="8a127f35f53251f46b438a1fea0cb08c"></a><!-- doxytag: member="xed-common-defs.h::XED_BYTE_MASK" ref="8a127f35f53251f46b438a1fea0cb08c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_BYTE_MASK          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) &amp; 0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00053">53</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="70d7ef4cb7b3c083e3c7e036dc5b6846"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_DISPLACEMENT_BYTES" ref="70d7ef4cb7b3c083e3c7e036dc5b6846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_DISPLACEMENT_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00045">45</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="77804e53f494e2623103f337f30ec3bf"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_IMMEDIATE_BYTES" ref="77804e53f494e2623103f337f30ec3bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_IMMEDIATE_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00048">48</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="214b18e98040dbace0d9e0a0a7937484"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_INSTRUCTION_BYTES" ref="214b18e98040dbace0d9e0a0a7937484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_INSTRUCTION_BYTES&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00050">50</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="0c045071ff88f644f56baad439a8a79d"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_NONTERMINALS_PER_INSTRUCTION" ref="0c045071ff88f644f56baad439a8a79d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_NONTERMINALS_PER_INSTRUCTION&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00042">42</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="85ccc37573feb213b4e236440bb83ff0"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_OPERANDS" ref="85ccc37573feb213b4e236440bb83ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_OPERANDS&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00041">41</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
