<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-action-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-action-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-action-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action-enum_8h.html#f651dbf302ae28d90f95eccce97d8261">_XED_OPERAND_ACTION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f7cba75cd3385b96ff23dd44fad1a22c4">XED_OPERAND_ACTION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f23f9a8208428e9f4190883e35787c27a">XED_OPERAND_ACTION_RW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643fc8fef737c0d84132915fee3a224ffd7f">XED_OPERAND_ACTION_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f32357b2602b02c17aff5d7d99b0a95e0">XED_OPERAND_ACTION_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f1b32ec4a08cbaf564a1e06c14186e0c9">XED_OPERAND_ACTION_RCW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f81dc11bd382bf1bbe46235a49f471837">XED_OPERAND_ACTION_CW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f9f7a9dff009f3479c92dde22117cadbf">XED_OPERAND_ACTION_CRW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f822c8f9c1b2ff93e7760a154bf1f05df">XED_OPERAND_ACTION_CR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f795e1dcfec6087cb0730ff16398ae28b">XED_OPERAND_ACTION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g58675ccc52549df6fb0439df1a5f220d">str2xed_operand_action_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> types.  <a href="group__ENUM.html#g58675ccc52549df6fb0439df1a5f220d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gc4a01bed223e067779f08893924836dc">xed_operand_action_enum_t2str</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> types.  <a href="group__ENUM.html#gc4a01bed223e067779f08893924836dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gfee0e2b2c340b16d909f3c0987a41b27">xed_operand_action_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gfee0e2b2c340b16d909f3c0987a41b27"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f651dbf302ae28d90f95eccce97d8261"></a><!-- doxytag: member="xed-operand-action-enum.h::_XED_OPERAND_ACTION_ENUM_H_" ref="f651dbf302ae28d90f95eccce97d8261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_ACTION_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-action-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f"></a><!-- doxytag: member="xed-operand-action-enum.h::xed_operand_action_enum_t" ref="6bf8113365b84b9d6ab549fdfef2643f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f7cba75cd3385b96ff23dd44fad1a22c4"></a><!-- doxytag: member="XED_OPERAND_ACTION_INVALID" ref="6bf8113365b84b9d6ab549fdfef2643f7cba75cd3385b96ff23dd44fad1a22c4" args="" -->XED_OPERAND_ACTION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f23f9a8208428e9f4190883e35787c27a"></a><!-- doxytag: member="XED_OPERAND_ACTION_RW" ref="6bf8113365b84b9d6ab549fdfef2643f23f9a8208428e9f4190883e35787c27a" args="" -->XED_OPERAND_ACTION_RW</em>&nbsp;</td><td>
Read and written (must write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643fc8fef737c0d84132915fee3a224ffd7f"></a><!-- doxytag: member="XED_OPERAND_ACTION_R" ref="6bf8113365b84b9d6ab549fdfef2643fc8fef737c0d84132915fee3a224ffd7f" args="" -->XED_OPERAND_ACTION_R</em>&nbsp;</td><td>
Read-only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f32357b2602b02c17aff5d7d99b0a95e0"></a><!-- doxytag: member="XED_OPERAND_ACTION_W" ref="6bf8113365b84b9d6ab549fdfef2643f32357b2602b02c17aff5d7d99b0a95e0" args="" -->XED_OPERAND_ACTION_W</em>&nbsp;</td><td>
Write-only (must write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f1b32ec4a08cbaf564a1e06c14186e0c9"></a><!-- doxytag: member="XED_OPERAND_ACTION_RCW" ref="6bf8113365b84b9d6ab549fdfef2643f1b32ec4a08cbaf564a1e06c14186e0c9" args="" -->XED_OPERAND_ACTION_RCW</em>&nbsp;</td><td>
Read and conditionlly written (may write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f81dc11bd382bf1bbe46235a49f471837"></a><!-- doxytag: member="XED_OPERAND_ACTION_CW" ref="6bf8113365b84b9d6ab549fdfef2643f81dc11bd382bf1bbe46235a49f471837" args="" -->XED_OPERAND_ACTION_CW</em>&nbsp;</td><td>
Conditionlly written (may write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f9f7a9dff009f3479c92dde22117cadbf"></a><!-- doxytag: member="XED_OPERAND_ACTION_CRW" ref="6bf8113365b84b9d6ab549fdfef2643f9f7a9dff009f3479c92dde22117cadbf" args="" -->XED_OPERAND_ACTION_CRW</em>&nbsp;</td><td>
Conditionlly read, always written (must write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f822c8f9c1b2ff93e7760a154bf1f05df"></a><!-- doxytag: member="XED_OPERAND_ACTION_CR" ref="6bf8113365b84b9d6ab549fdfef2643f822c8f9c1b2ff93e7760a154bf1f05df" args="" -->XED_OPERAND_ACTION_CR</em>&nbsp;</td><td>
Conditional read. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6bf8113365b84b9d6ab549fdfef2643f795e1dcfec6087cb0730ff16398ae28b"></a><!-- doxytag: member="XED_OPERAND_ACTION_LAST" ref="6bf8113365b84b9d6ab549fdfef2643f795e1dcfec6087cb0730ff16398ae28b" args="" -->XED_OPERAND_ACTION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-action-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
