<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-chip-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-chip-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-chip-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#c14903df27ff34059a33bc82adb5f1c6">_XED_CHIP_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301c27b0cb0257fe7d1d925fa9de0d01713">XED_CHIP_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130147303f0f9b265d47fa28c47fc9866b16">XED_CHIP_I86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130156454bf4213459139245468505e134f4">XED_CHIP_I86FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130186a4f0be6f36e3d1ca5693622db819bc">XED_CHIP_I186</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13014f2e7d67c0b4af0b91e06a1968ea5f47">XED_CHIP_I186FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130176b7c65fd7a2370d5c450375f52218d0">XED_CHIP_I286REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130127a7c1e32fd549f290dd0d894983e808">XED_CHIP_I286</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301c1bad498c8352ce5c396cb66a4b1c578">XED_CHIP_I2186FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13017e380479459646c31a567b1fab8fdac2">XED_CHIP_I386REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301ef3f17b2b139aa0995113c1689379a9a">XED_CHIP_I386</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301c68de58c057dab3be6c245a05fe38222">XED_CHIP_I386FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13012fab212f14c3885b4fd8f0ee4f9124de">XED_CHIP_I486REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130162830eb99e788add798941bc0c4715ff">XED_CHIP_I486</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13016f16b2ac4085e4853786c55b470fd841">XED_CHIP_PENTIUMREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13014afc7a6f768d1b49ccc9c97a853cdc4d">XED_CHIP_PENTIUM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13018658601c133526260939d7ea840443b4">XED_CHIP_PENTIUMMMXREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301968a7c4e2f61ccd1f7050e0daecff2b9">XED_CHIP_PENTIUMMMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301149a7be79d36226309ff7ed44a8b0236">XED_CHIP_ALLREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13015c9d59813b962784f2a2cf3004a7adb4">XED_CHIP_PENTIUMPRO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301044856e778c70bf6a05737f9ebab30a9">XED_CHIP_PENTIUM2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13016a2fe6983f5ee6820f077e6f2971eb0e">XED_CHIP_PENTIUM3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130135b825abd1e1e2a090805d903413e994">XED_CHIP_PENTIUM4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13017e0d0bf54ae78cc547b27ef6d067b6b3">XED_CHIP_P4PRESCOTT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130182b044135e56984e65bb12967bb07ce3">XED_CHIP_P4PRESCOTT642</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13018977465f2058b8bf7b81d15b52166916">XED_CHIP_P4PRESCOTT2M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130159493bc4c695a2ce59cfb46d36795c5c">XED_CHIP_CORE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130131e145c36a1cdbafef5897230d494f03">XED_CHIP_PENRYN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301d1a4fc680238ce1b020b39a178b2fa29">XED_CHIP_PENRYN_E</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301f313381c0e81c3bb39a5c7e666538096">XED_CHIP_NEHALEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130145c6356370b7ba4ced02cefbe7906f21">XED_CHIP_WESTMERE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301fda84eec399d739cf0dbfa6585d8f6f8">XED_CHIP_BONNELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130189d91dbb60b14c3fb184b3e6f151119f">XED_CHIP_SALTWELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301a722cbc5736ad4f5b34b8d312b3667a9">XED_CHIP_SILVERMONT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301a43b9b881a32ad880526b7f0f6c0eced">XED_CHIP_AMD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13015bcf22c2b1597ece5567754e228affbc">XED_CHIP_SANDYBRIDGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301bdcab7f7a17af9c615fe19f28cc59373">XED_CHIP_IVYBRIDGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301b5081754a0498c1148ec803bb851b5ae">XED_CHIP_HASWELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301694737a46c74ecf9d667ac93863a79b5">XED_CHIP_BROADWELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130179f8e9ed1124b446bab6b173f95342d3">XED_CHIP_ALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13013c10391b9dea59a079998e4570b58eda">XED_CHIP_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g173110605dc1e32525e9df181f2f761f">str2xed_chip_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> types.  <a href="group__ENUM.html#g173110605dc1e32525e9df181f2f761f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gcdf25ff28bf589d92c8d7740fbca9902">xed_chip_enum_t2str</a> (const <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> types.  <a href="group__ENUM.html#gcdf25ff28bf589d92c8d7740fbca9902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ge1493f95f3c18922653568a787eae70e">xed_chip_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#ge1493f95f3c18922653568a787eae70e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="c14903df27ff34059a33bc82adb5f1c6"></a><!-- doxytag: member="xed-chip-enum.h::_XED_CHIP_ENUM_H_" ref="c14903df27ff34059a33bc82adb5f1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_CHIP_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-chip-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e77c7c405380680ef2414d50d67f1301"></a><!-- doxytag: member="xed-chip-enum.h::xed_chip_enum_t" ref="e77c7c405380680ef2414d50d67f1301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301c27b0cb0257fe7d1d925fa9de0d01713"></a><!-- doxytag: member="XED_CHIP_INVALID" ref="e77c7c405380680ef2414d50d67f1301c27b0cb0257fe7d1d925fa9de0d01713" args="" -->XED_CHIP_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130147303f0f9b265d47fa28c47fc9866b16"></a><!-- doxytag: member="XED_CHIP_I86" ref="e77c7c405380680ef2414d50d67f130147303f0f9b265d47fa28c47fc9866b16" args="" -->XED_CHIP_I86</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130156454bf4213459139245468505e134f4"></a><!-- doxytag: member="XED_CHIP_I86FP" ref="e77c7c405380680ef2414d50d67f130156454bf4213459139245468505e134f4" args="" -->XED_CHIP_I86FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130186a4f0be6f36e3d1ca5693622db819bc"></a><!-- doxytag: member="XED_CHIP_I186" ref="e77c7c405380680ef2414d50d67f130186a4f0be6f36e3d1ca5693622db819bc" args="" -->XED_CHIP_I186</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13014f2e7d67c0b4af0b91e06a1968ea5f47"></a><!-- doxytag: member="XED_CHIP_I186FP" ref="e77c7c405380680ef2414d50d67f13014f2e7d67c0b4af0b91e06a1968ea5f47" args="" -->XED_CHIP_I186FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130176b7c65fd7a2370d5c450375f52218d0"></a><!-- doxytag: member="XED_CHIP_I286REAL" ref="e77c7c405380680ef2414d50d67f130176b7c65fd7a2370d5c450375f52218d0" args="" -->XED_CHIP_I286REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130127a7c1e32fd549f290dd0d894983e808"></a><!-- doxytag: member="XED_CHIP_I286" ref="e77c7c405380680ef2414d50d67f130127a7c1e32fd549f290dd0d894983e808" args="" -->XED_CHIP_I286</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301c1bad498c8352ce5c396cb66a4b1c578"></a><!-- doxytag: member="XED_CHIP_I2186FP" ref="e77c7c405380680ef2414d50d67f1301c1bad498c8352ce5c396cb66a4b1c578" args="" -->XED_CHIP_I2186FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13017e380479459646c31a567b1fab8fdac2"></a><!-- doxytag: member="XED_CHIP_I386REAL" ref="e77c7c405380680ef2414d50d67f13017e380479459646c31a567b1fab8fdac2" args="" -->XED_CHIP_I386REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301ef3f17b2b139aa0995113c1689379a9a"></a><!-- doxytag: member="XED_CHIP_I386" ref="e77c7c405380680ef2414d50d67f1301ef3f17b2b139aa0995113c1689379a9a" args="" -->XED_CHIP_I386</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301c68de58c057dab3be6c245a05fe38222"></a><!-- doxytag: member="XED_CHIP_I386FP" ref="e77c7c405380680ef2414d50d67f1301c68de58c057dab3be6c245a05fe38222" args="" -->XED_CHIP_I386FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13012fab212f14c3885b4fd8f0ee4f9124de"></a><!-- doxytag: member="XED_CHIP_I486REAL" ref="e77c7c405380680ef2414d50d67f13012fab212f14c3885b4fd8f0ee4f9124de" args="" -->XED_CHIP_I486REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130162830eb99e788add798941bc0c4715ff"></a><!-- doxytag: member="XED_CHIP_I486" ref="e77c7c405380680ef2414d50d67f130162830eb99e788add798941bc0c4715ff" args="" -->XED_CHIP_I486</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13016f16b2ac4085e4853786c55b470fd841"></a><!-- doxytag: member="XED_CHIP_PENTIUMREAL" ref="e77c7c405380680ef2414d50d67f13016f16b2ac4085e4853786c55b470fd841" args="" -->XED_CHIP_PENTIUMREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13014afc7a6f768d1b49ccc9c97a853cdc4d"></a><!-- doxytag: member="XED_CHIP_PENTIUM" ref="e77c7c405380680ef2414d50d67f13014afc7a6f768d1b49ccc9c97a853cdc4d" args="" -->XED_CHIP_PENTIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13018658601c133526260939d7ea840443b4"></a><!-- doxytag: member="XED_CHIP_PENTIUMMMXREAL" ref="e77c7c405380680ef2414d50d67f13018658601c133526260939d7ea840443b4" args="" -->XED_CHIP_PENTIUMMMXREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301968a7c4e2f61ccd1f7050e0daecff2b9"></a><!-- doxytag: member="XED_CHIP_PENTIUMMMX" ref="e77c7c405380680ef2414d50d67f1301968a7c4e2f61ccd1f7050e0daecff2b9" args="" -->XED_CHIP_PENTIUMMMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301149a7be79d36226309ff7ed44a8b0236"></a><!-- doxytag: member="XED_CHIP_ALLREAL" ref="e77c7c405380680ef2414d50d67f1301149a7be79d36226309ff7ed44a8b0236" args="" -->XED_CHIP_ALLREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13015c9d59813b962784f2a2cf3004a7adb4"></a><!-- doxytag: member="XED_CHIP_PENTIUMPRO" ref="e77c7c405380680ef2414d50d67f13015c9d59813b962784f2a2cf3004a7adb4" args="" -->XED_CHIP_PENTIUMPRO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301044856e778c70bf6a05737f9ebab30a9"></a><!-- doxytag: member="XED_CHIP_PENTIUM2" ref="e77c7c405380680ef2414d50d67f1301044856e778c70bf6a05737f9ebab30a9" args="" -->XED_CHIP_PENTIUM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13016a2fe6983f5ee6820f077e6f2971eb0e"></a><!-- doxytag: member="XED_CHIP_PENTIUM3" ref="e77c7c405380680ef2414d50d67f13016a2fe6983f5ee6820f077e6f2971eb0e" args="" -->XED_CHIP_PENTIUM3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130135b825abd1e1e2a090805d903413e994"></a><!-- doxytag: member="XED_CHIP_PENTIUM4" ref="e77c7c405380680ef2414d50d67f130135b825abd1e1e2a090805d903413e994" args="" -->XED_CHIP_PENTIUM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13017e0d0bf54ae78cc547b27ef6d067b6b3"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT" ref="e77c7c405380680ef2414d50d67f13017e0d0bf54ae78cc547b27ef6d067b6b3" args="" -->XED_CHIP_P4PRESCOTT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130182b044135e56984e65bb12967bb07ce3"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT642" ref="e77c7c405380680ef2414d50d67f130182b044135e56984e65bb12967bb07ce3" args="" -->XED_CHIP_P4PRESCOTT642</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13018977465f2058b8bf7b81d15b52166916"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT2M" ref="e77c7c405380680ef2414d50d67f13018977465f2058b8bf7b81d15b52166916" args="" -->XED_CHIP_P4PRESCOTT2M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130159493bc4c695a2ce59cfb46d36795c5c"></a><!-- doxytag: member="XED_CHIP_CORE2" ref="e77c7c405380680ef2414d50d67f130159493bc4c695a2ce59cfb46d36795c5c" args="" -->XED_CHIP_CORE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130131e145c36a1cdbafef5897230d494f03"></a><!-- doxytag: member="XED_CHIP_PENRYN" ref="e77c7c405380680ef2414d50d67f130131e145c36a1cdbafef5897230d494f03" args="" -->XED_CHIP_PENRYN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301d1a4fc680238ce1b020b39a178b2fa29"></a><!-- doxytag: member="XED_CHIP_PENRYN_E" ref="e77c7c405380680ef2414d50d67f1301d1a4fc680238ce1b020b39a178b2fa29" args="" -->XED_CHIP_PENRYN_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301f313381c0e81c3bb39a5c7e666538096"></a><!-- doxytag: member="XED_CHIP_NEHALEM" ref="e77c7c405380680ef2414d50d67f1301f313381c0e81c3bb39a5c7e666538096" args="" -->XED_CHIP_NEHALEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130145c6356370b7ba4ced02cefbe7906f21"></a><!-- doxytag: member="XED_CHIP_WESTMERE" ref="e77c7c405380680ef2414d50d67f130145c6356370b7ba4ced02cefbe7906f21" args="" -->XED_CHIP_WESTMERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301fda84eec399d739cf0dbfa6585d8f6f8"></a><!-- doxytag: member="XED_CHIP_BONNELL" ref="e77c7c405380680ef2414d50d67f1301fda84eec399d739cf0dbfa6585d8f6f8" args="" -->XED_CHIP_BONNELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130189d91dbb60b14c3fb184b3e6f151119f"></a><!-- doxytag: member="XED_CHIP_SALTWELL" ref="e77c7c405380680ef2414d50d67f130189d91dbb60b14c3fb184b3e6f151119f" args="" -->XED_CHIP_SALTWELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301a722cbc5736ad4f5b34b8d312b3667a9"></a><!-- doxytag: member="XED_CHIP_SILVERMONT" ref="e77c7c405380680ef2414d50d67f1301a722cbc5736ad4f5b34b8d312b3667a9" args="" -->XED_CHIP_SILVERMONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301a43b9b881a32ad880526b7f0f6c0eced"></a><!-- doxytag: member="XED_CHIP_AMD" ref="e77c7c405380680ef2414d50d67f1301a43b9b881a32ad880526b7f0f6c0eced" args="" -->XED_CHIP_AMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13015bcf22c2b1597ece5567754e228affbc"></a><!-- doxytag: member="XED_CHIP_SANDYBRIDGE" ref="e77c7c405380680ef2414d50d67f13015bcf22c2b1597ece5567754e228affbc" args="" -->XED_CHIP_SANDYBRIDGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301bdcab7f7a17af9c615fe19f28cc59373"></a><!-- doxytag: member="XED_CHIP_IVYBRIDGE" ref="e77c7c405380680ef2414d50d67f1301bdcab7f7a17af9c615fe19f28cc59373" args="" -->XED_CHIP_IVYBRIDGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301b5081754a0498c1148ec803bb851b5ae"></a><!-- doxytag: member="XED_CHIP_HASWELL" ref="e77c7c405380680ef2414d50d67f1301b5081754a0498c1148ec803bb851b5ae" args="" -->XED_CHIP_HASWELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f1301694737a46c74ecf9d667ac93863a79b5"></a><!-- doxytag: member="XED_CHIP_BROADWELL" ref="e77c7c405380680ef2414d50d67f1301694737a46c74ecf9d667ac93863a79b5" args="" -->XED_CHIP_BROADWELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f130179f8e9ed1124b446bab6b173f95342d3"></a><!-- doxytag: member="XED_CHIP_ALL" ref="e77c7c405380680ef2414d50d67f130179f8e9ed1124b446bab6b173f95342d3" args="" -->XED_CHIP_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e77c7c405380680ef2414d50d67f13013c10391b9dea59a079998e4570b58eda"></a><!-- doxytag: member="XED_CHIP_LAST" ref="e77c7c405380680ef2414d50d67f13013c10391b9dea59a079998e4570b58eda" args="" -->XED_CHIP_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-chip-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
