<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-get-time.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-get-time.h</h1><a href="xed-get-time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if !defined(_XED_GET_TIME_H_)</span>
<a name="l00033"></a><a class="code" href="xed-get-time_8h.html#4b7c6e7a717a53b5469c544560873725">00033</a> <span class="preprocessor"></span><span class="preprocessor">#   define _XED_GET_TIME_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#   include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#   include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#   if defined(__INTEL_COMPILER) &amp;&amp; __INTEL_COMPILER &gt; 810  &amp;&amp; !defined(_M_IA64)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#      include &lt;ia32intrin.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#   endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#   if defined(__INTEL_COMPILER) &amp;&amp; __INTEL_COMPILER &gt;= 810  &amp;&amp; !defined(_M_IA64)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#      if __INTEL_COMPILER &lt; 1000</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#         pragma intrinsic(__rdtsc)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   if !defined(__INTEL_COMPILER)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>       <span class="comment">/* MSVS8 and later */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#      if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1400 &amp;&amp; !defined(_M_IA64)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#         include &lt;intrin.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#         pragma intrinsic(__rdtsc)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="xed-get-time_8h.html#0e766ae137a0ada8ef9631955fc3f012">00059</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a>  xed_uint64_t <a class="code" href="xed-get-time_8h.html#0e766ae137a0ada8ef9631955fc3f012">xed_get_time</a>(<span class="keywordtype">void</span>) {
<a name="l00060"></a>00060     <a class="code" href="unionxed__union64__t.html">xed_union64_t</a> ticks;
<a name="l00061"></a>00061     <span class="comment">// __STRICT_ANSI__ comes from the -std=c99</span>
<a name="l00062"></a>00062 <span class="preprocessor">#   if defined(__GNUC__) //&amp;&amp; !defined(__STRICT_ANSI__)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#      if defined(__i386__) || defined(i386) || defined(i686) || defined(__x86_64__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>          __asm__ <span class="keyword">volatile</span> (<span class="stringliteral">"rdtsc"</span>:<span class="stringliteral">"=a"</span> (ticks.<a class="code" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#b7de348b87fff28cf1e9faa4364d0b5a">lo32</a>), <span class="stringliteral">"=d"</span>(ticks.<a class="code" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#3e14c09b37cc7f2ada4210fb6374b3d5">hi32</a>));
<a name="l00065"></a>00065 <span class="preprocessor">#         define FOUND_RDTSC</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#   if defined(__INTEL_COMPILER) &amp;&amp;  __INTEL_COMPILER&gt;=810 &amp;&amp; !defined(_M_IA64)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>       ticks.<a class="code" href="unionxed__union64__t.html#760537d841266354fcd9cc97b41cbeb1">u64</a> = __rdtsc();
<a name="l00070"></a>00070 <span class="preprocessor">#      define FOUND_RDTSC</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#   if !defined(__INTEL_COMPILER)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#      if !defined(FOUND_RDTSC) &amp;&amp; defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1400 &amp;&amp; \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                               !defined(_M_IA64) &amp;&amp; !defined(_MANAGED)    </span><span class="comment">/* MSVS7, 8 */</span>
<a name="l00075"></a>00075           ticks.<a class="code" href="unionxed__union64__t.html#760537d841266354fcd9cc97b41cbeb1">u64</a> = __rdtsc();
<a name="l00076"></a>00076 <span class="preprocessor">#         define FOUND_RDTSC</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#   if !defined(FOUND_RDTSC)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>       ticks.<a class="code" href="unionxed__union64__t.html#760537d841266354fcd9cc97b41cbeb1">u64</a> = 0;
<a name="l00081"></a>00081 <span class="preprocessor">#   endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    <span class="keywordflow">return</span> ticks.<a class="code" href="unionxed__union64__t.html#760537d841266354fcd9cc97b41cbeb1">u64</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
