<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-convert-table-init.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-convert-table-init.h File Reference</h1><code>#include &quot;xed-internal-header.h&quot;</code><br>

<p>
<a href="xed-convert-table-init_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-convert-table-init_8h.html#b51ddc60bda50182ad507f974cdb6144">_XED_CONVERT_TABLE_INIT_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-convert-table-init_8h.html#b9e34a9584ff954370021cade9f65b46">xed_convert_table</a> [XED_OPERAND_CONVERT_LAST]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="b51ddc60bda50182ad507f974cdb6144"></a><!-- doxytag: member="xed-convert-table-init.h::_XED_CONVERT_TABLE_INIT_H_" ref="b51ddc60bda50182ad507f974cdb6144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_CONVERT_TABLE_INIT_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00037">37</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b9e34a9584ff954370021cade9f65b46"></a><!-- doxytag: member="xed-convert-table-init.h::xed_convert_table" ref="b9e34a9584ff954370021cade9f65b46" args="[XED_OPERAND_CONVERT_LAST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a> <a class="el" href="xed-convert-table-init_8h.html#b9e34a9584ff954370021cade9f65b46">xed_convert_table</a>[XED_OPERAND_CONVERT_LAST]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
