<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-syntax-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-syntax-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-syntax-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-syntax-enum_8h.html#f1504c48effb95bace030b1c1628878f">_XED_SYNTAX_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f160f893e3872c0ed06171ce02ae4d1a4">XED_SYNTAX_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f1cb49eb16d1472dbb839bf64966bc36b">XED_SYNTAX_XED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f627bdee9fd81c454a2fd83ce0088e3a4">XED_SYNTAX_ATT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f508a89902725439e2cebc875b68f05a2">XED_SYNTAX_INTEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9fdac9335a5ea5fdbd019ac2290cae9857">XED_SYNTAX_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g6eeeb05296af70a796524487d483400e">str2xed_syntax_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> types.  <a href="group__ENUM.html#g6eeeb05296af70a796524487d483400e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g803092dbbebc22786f8b974efbe97ca8">xed_syntax_enum_t2str</a> (const <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> types.  <a href="group__ENUM.html#g803092dbbebc22786f8b974efbe97ca8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gee6d6cc72a43e967fcd2c4879aa469dc">xed_syntax_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gee6d6cc72a43e967fcd2c4879aa469dc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f1504c48effb95bace030b1c1628878f"></a><!-- doxytag: member="xed-syntax-enum.h::_XED_SYNTAX_ENUM_H_" ref="f1504c48effb95bace030b1c1628878f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_SYNTAX_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-syntax-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="226c37dc9f1af9e61dad79dc5f65bc9f"></a><!-- doxytag: member="xed-syntax-enum.h::xed_syntax_enum_t" ref="226c37dc9f1af9e61dad79dc5f65bc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="226c37dc9f1af9e61dad79dc5f65bc9f160f893e3872c0ed06171ce02ae4d1a4"></a><!-- doxytag: member="XED_SYNTAX_INVALID" ref="226c37dc9f1af9e61dad79dc5f65bc9f160f893e3872c0ed06171ce02ae4d1a4" args="" -->XED_SYNTAX_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="226c37dc9f1af9e61dad79dc5f65bc9f1cb49eb16d1472dbb839bf64966bc36b"></a><!-- doxytag: member="XED_SYNTAX_XED" ref="226c37dc9f1af9e61dad79dc5f65bc9f1cb49eb16d1472dbb839bf64966bc36b" args="" -->XED_SYNTAX_XED</em>&nbsp;</td><td>
XED disassembly syntax. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="226c37dc9f1af9e61dad79dc5f65bc9f627bdee9fd81c454a2fd83ce0088e3a4"></a><!-- doxytag: member="XED_SYNTAX_ATT" ref="226c37dc9f1af9e61dad79dc5f65bc9f627bdee9fd81c454a2fd83ce0088e3a4" args="" -->XED_SYNTAX_ATT</em>&nbsp;</td><td>
ATT SYSV disassembly syntax. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="226c37dc9f1af9e61dad79dc5f65bc9f508a89902725439e2cebc875b68f05a2"></a><!-- doxytag: member="XED_SYNTAX_INTEL" ref="226c37dc9f1af9e61dad79dc5f65bc9f508a89902725439e2cebc875b68f05a2" args="" -->XED_SYNTAX_INTEL</em>&nbsp;</td><td>
Intel disassembly syntax. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="226c37dc9f1af9e61dad79dc5f65bc9fdac9335a5ea5fdbd019ac2290cae9857"></a><!-- doxytag: member="XED_SYNTAX_LAST" ref="226c37dc9f1af9e61dad79dc5f65bc9fdac9335a5ea5fdbd019ac2290cae9857" args="" -->XED_SYNTAX_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-syntax-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
