<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-util.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-util.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>

<p>
<a href="xed-util_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e9644a4aa92c87b2adae4c1e8bf963c7">XED2DIE</a>(x)&nbsp;&nbsp;&nbsp;do { xed_assert(0); } while(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#760385c6d83d5fc71d4c024f683c8486">XED2IMSG</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#d5f7160aa01ef065e178d2a94f3160a5">XED2TMSG</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#ebae4bce033aa7ce3d17e2d6fe4ee5f5">XED2VMSG</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(x)&nbsp;&nbsp;&nbsp;do {  } while(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#0fe518e08dcb412b3489e56e924f1801">XED_EMIT_MESSAGES</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#035d564cf1140b1f6cfdb6d5bf937600">XED_FUNCNAME</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#b75fedd1551a7e2ba9e913285e5f5bb7">XED_INFO2_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#0ceb0261de1db908824c51600dc6a89e">XED_INFO_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#cba81509bc4097e48123fc8f0f1e9023">XED_MORE_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#3f5db43cb695b01d7f69c7c080b61c5a">XED_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#50f75a29830559433eb138c0f06cb1d2">XED_VERY_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 6)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed_user_abort_function_t</a> (const char *msg, const char *file, int line, void *other)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#91998102d1e5e33ab1bd11556e69b593">xed_derror</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#b56caa731b871e1f6f1129966089a8c4">xed_downcase_buf</a> (char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#8519ee4e76a5bdffe1b43097662a78bf">xed_dwarn</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#d28359fdc8cf4aeefefb26c3233d4a83">xed_get_byte</a> (xed_uint64_t x, unsigned int i, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_NORETURN XED_NOINLINE <br>
XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#8ad52f4a3721b0210ab44f9b81f75fb7">xed_internal_assert</a> (const char *s, const char *file, int line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#ce29fb2a5586630ee42bbd63a837fa86">xed_itoa</a> (char *buf, xed_uint64_t f, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#8c6a44ba029f3333351fce0b435ddae3">xed_itoa_hex</a> (char *buf, xed_uint64_t f, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_bits_to_print, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#32c05e96bf26ca47c234b10044e595f8">xed_itoa_hex_zeros</a> (char *buf, xed_uint64_t f, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_bits_to_print, <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> leading_zeros, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#a7d7fc6feef0022817d019fbde521315">xed_itoa_signed</a> (char *buf, xed_int64_t f, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#be89f482452e09f725ff14e5ed2ad4f5">xed_make_int64</a> (xed_uint32_t hi, xed_uint32_t lo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#62473090ce59e7287428a455916ae676">xed_make_uint64</a> (xed_uint32_t hi, xed_uint32_t lo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g017b6fcac483ea9f1621c4cdd0af84bd">xed_register_abort_function</a> (<a class="el" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed_user_abort_function_t</a> fn, void *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is for registering a function to be called during XED's assert processing.  <a href="group__INIT.html#g017b6fcac483ea9f1621c4cdd0af84bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#0d6317007b747c86b9f0640777091f2e">xed_set_log_file</a> (void *o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the FILE* for XED's log msgs.  <a href="#0d6317007b747c86b9f0640777091f2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#f7649c62a890faa6cd42c63dc359754d">xed_set_verbosity</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the verbosity level for XED.  <a href="#f7649c62a890faa6cd42c63dc359754d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e76adb41ea8c5db787fd9ed547361dab">xed_shortest_width_signed</a> (xed_int64_t x, xed_uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes required to store the SIGNED number x given a mask of legal lengths.  <a href="#e76adb41ea8c5db787fd9ed547361dab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#fc3f527af321fcf0c92d75312043c522">xed_shortest_width_unsigned</a> (xed_uint64_t x, xed_uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes required to store the UNSIGNED number x given a mask of legal lengths.  <a href="#fc3f527af321fcf0c92d75312043c522"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#8e2e41703c88eed38172abd6fd66689b">xed_sign_extend16_32</a> (xed_int16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#11ce8adb47394961e0963153f905a8c0">xed_sign_extend16_64</a> (xed_int16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#18389860c680a9845b9b5045f3306089">xed_sign_extend32_64</a> (xed_int32_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#7aa20e3418952ab2fce8d0a25984a4d3">xed_sign_extend8_16</a> (xed_int8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e8dfa33a61adf2fb28ed97fbfc01c2f4">xed_sign_extend8_32</a> (xed_int8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#29a8c7d15c7bed2f34e174764b7532c6">xed_sign_extend8_64</a> (xed_int8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#c6a8e80115d193121a70f02f0fe49d0c">xed_sign_extend_arbitrary_to_32</a> (xed_uint32_t x, unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">arbitrary sign extension from a qty of "bits" length to 32b  <a href="#c6a8e80115d193121a70f02f0fe49d0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#8aef82b956778a0556f2a5f3346d19bd">xed_sign_extend_arbitrary_to_64</a> (xed_uint64_t x, unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">arbitrary sign extension from a qty of "bits" length to 64b  <a href="#8aef82b956778a0556f2a5f3346d19bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#615376eb148369f0ebbd36c48c73f7c4">xed_sprintf_int16</a> (char *buf, xed_int16_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#f872b81ba0f8dde6a4aa0923d8a2088b">xed_sprintf_int32</a> (char *buf, xed_int32_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#9ea8aad4089d50cace44fe84fc03ca62">xed_sprintf_int64</a> (char *buf, xed_int64_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#1be3df2575c8efb193408b387585f7a9">xed_sprintf_int8</a> (char *buf, xed_int8_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#55c55777b364ec77206eaae3d48be85b">xed_sprintf_uint16</a> (char *buf, xed_uint16_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#598cbc7d35f8c31e454ee7c44757e39c">xed_sprintf_uint16_hex</a> (char *buf, xed_uint16_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#2fde471ac6296872487d5c4883aa7e22">xed_sprintf_uint32</a> (char *buf, xed_uint32_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#65f110d7c4a2f4b3d5a875a5f139ca12">xed_sprintf_uint32_hex</a> (char *buf, xed_uint32_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#3f2386bbe7041d1dc0df84922b4c1603">xed_sprintf_uint64</a> (char *buf, xed_uint64_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#4e13d14e2e538ba6da0acead0a893b84">xed_sprintf_uint64_hex</a> (char *buf, xed_uint64_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#a3edeba63dbacf69b346400ee5be05f3">xed_sprintf_uint8</a> (char *buf, xed_uint8_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#77a69d90f191190effbb512f080d236e">xed_sprintf_uint8_hex</a> (char *buf, xed_uint8_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#a819f5a2381e4511576a33578587e6f1">xed_strncat_lower</a> (char *dst, const char *src, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#d1f9074520d38e32f68443c302b88098">xed_to_ascii_hex_nibble</a> (<a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#4f79aeaa6a48f0826e9e240330e132d4">xed_zero_extend16_32</a> (xed_uint16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#d335dae20729e39dccdf7fa5e0374322">xed_zero_extend16_64</a> (xed_uint16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#fdb98a2e7f24d812c4d8d43f70dcb63c">xed_zero_extend32_64</a> (xed_uint32_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e44fb14e3152737d082c95eacb8146a3">xed_zero_extend8_16</a> (xed_uint8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#f223ef6ee50235d961a2bf9b1b9e267d">xed_zero_extend8_32</a> (xed_uint8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#1cb3d379f310e2bc3961fcfba835b081">xed_zero_extend8_64</a> (xed_uint8_t x)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e9644a4aa92c87b2adae4c1e8bf963c7"></a><!-- doxytag: member="xed-util.h::XED2DIE" ref="e9644a4aa92c87b2adae4c1e8bf963c7" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED2DIE          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;do { xed_assert(0); } while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00117">117</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="760385c6d83d5fc71d4c024f683c8486"></a><!-- doxytag: member="xed-util.h::XED2IMSG" ref="760385c6d83d5fc71d4c024f683c8486" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED2IMSG          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00114">114</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="d5f7160aa01ef065e178d2a94f3160a5"></a><!-- doxytag: member="xed-util.h::XED2TMSG" ref="d5f7160aa01ef065e178d2a94f3160a5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED2TMSG          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00115">115</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="ebae4bce033aa7ce3d17e2d6fe4ee5f5"></a><!-- doxytag: member="xed-util.h::XED2VMSG" ref="ebae4bce033aa7ce3d17e2d6fe4ee5f5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED2VMSG          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00116">116</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="14e6b8d2d319061ff7e517323aa4776f"></a><!-- doxytag: member="xed-util.h::xed_assert" ref="14e6b8d2d319061ff7e517323aa4776f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xed_assert          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;do {  } while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00123">123</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="0fe518e08dcb412b3489e56e924f1801"></a><!-- doxytag: member="xed-util.h::XED_EMIT_MESSAGES" ref="0fe518e08dcb412b3489e56e924f1801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_EMIT_MESSAGES&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00052">52</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="035d564cf1140b1f6cfdb6d5bf937600"></a><!-- doxytag: member="xed-util.h::XED_FUNCNAME" ref="035d564cf1140b1f6cfdb6d5bf937600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FUNCNAME&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00062">62</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="b75fedd1551a7e2ba9e913285e5f5bb7"></a><!-- doxytag: member="xed-util.h::XED_INFO2_VERBOSE" ref="b75fedd1551a7e2ba9e913285e5f5bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_INFO2_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00054">54</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="0ceb0261de1db908824c51600dc6a89e"></a><!-- doxytag: member="xed-util.h::XED_INFO_VERBOSE" ref="0ceb0261de1db908824c51600dc6a89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_INFO_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00053">53</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="cba81509bc4097e48123fc8f0f1e9023"></a><!-- doxytag: member="xed-util.h::XED_MORE_VERBOSE" ref="cba81509bc4097e48123fc8f0f1e9023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MORE_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00056">56</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="3f5db43cb695b01d7f69c7c080b61c5a"></a><!-- doxytag: member="xed-util.h::XED_VERBOSE" ref="3f5db43cb695b01d7f69c7c080b61c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00055">55</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="50f75a29830559433eb138c0f06cb1d2"></a><!-- doxytag: member="xed-util.h::XED_VERY_VERBOSE" ref="50f75a29830559433eb138c0f06cb1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_VERY_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a> &gt;= 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00057">57</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5957f3e0a56c7b766b02326f3c8e58f1"></a><!-- doxytag: member="xed-util.h::xed_user_abort_function_t" ref="5957f3e0a56c7b766b02326f3c8e58f1" args="(const char *msg, const char *file, int line, void *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed_user_abort_function_t</a>(const char *msg, const char *file, int line, void *other)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00127">127</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="91998102d1e5e33ab1bd11556e69b593"></a><!-- doxytag: member="xed-util.h::xed_derror" ref="91998102d1e5e33ab1bd11556e69b593" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xed_derror           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b56caa731b871e1f6f1129966089a8c4"></a><!-- doxytag: member="xed-util.h::xed_downcase_buf" ref="b56caa731b871e1f6f1129966089a8c4" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xed_downcase_buf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8519ee4e76a5bdffe1b43097662a78bf"></a><!-- doxytag: member="xed-util.h::xed_dwarn" ref="8519ee4e76a5bdffe1b43097662a78bf" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xed_dwarn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d28359fdc8cf4aeefefb26c3233d4a83"></a><!-- doxytag: member="xed-util.h::xed_get_byte" ref="d28359fdc8cf4aeefefb26c3233d4a83" args="(xed_uint64_t x, unsigned int i, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint8_t xed_get_byte           </td>
          <td>(</td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ad52f4a3721b0210ab44f9b81f75fb7"></a><!-- doxytag: member="xed-util.h::xed_internal_assert" ref="8ad52f4a3721b0210ab44f9b81f75fb7" args="(const char *s, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_NORETURN XED_NOINLINE XED_DLL_EXPORT void xed_internal_assert           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce29fb2a5586630ee42bbd63a837fa86"></a><!-- doxytag: member="xed-util.h::xed_itoa" ref="ce29fb2a5586630ee42bbd63a837fa86" args="(char *buf, xed_uint64_t f, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_itoa           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c6a44ba029f3333351fce0b435ddae3"></a><!-- doxytag: member="xed-util.h::xed_itoa_hex" ref="8c6a44ba029f3333351fce0b435ddae3" args="(char *buf, xed_uint64_t f, xed_uint_t xed_bits_to_print, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_itoa_hex           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>xed_bits_to_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32c05e96bf26ca47c234b10044e595f8"></a><!-- doxytag: member="xed-util.h::xed_itoa_hex_zeros" ref="32c05e96bf26ca47c234b10044e595f8" args="(char *buf, xed_uint64_t f, xed_uint_t xed_bits_to_print, xed_bool_t leading_zeros, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_itoa_hex_zeros           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>xed_bits_to_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>leading_zeros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7d7fc6feef0022817d019fbde521315"></a><!-- doxytag: member="xed-util.h::xed_itoa_signed" ref="a7d7fc6feef0022817d019fbde521315" args="(char *buf, xed_int64_t f, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_itoa_signed           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int64_t&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be89f482452e09f725ff14e5ed2ad4f5"></a><!-- doxytag: member="xed-util.h::xed_make_int64" ref="be89f482452e09f725ff14e5ed2ad4f5" args="(xed_uint32_t hi, xed_uint32_t lo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE xed_int64_t xed_make_int64           </td>
          <td>(</td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>lo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00256">256</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="62473090ce59e7287428a455916ae676"></a><!-- doxytag: member="xed-util.h::xed_make_uint64" ref="62473090ce59e7287428a455916ae676" args="(xed_uint32_t hi, xed_uint32_t lo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE xed_uint64_t xed_make_uint64           </td>
          <td>(</td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>lo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00250">250</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
</div>
</div><p>
<a class="anchor" name="0d6317007b747c86b9f0640777091f2e"></a><!-- doxytag: member="xed-util.h::xed_set_log_file" ref="0d6317007b747c86b9f0640777091f2e" args="(void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_set_log_file           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the FILE* for XED's log msgs. 
<p>
This takes a FILE* as a void* because some software defines their own FILE* types creating conflicts. 
</div>
</div><p>
<a class="anchor" name="f7649c62a890faa6cd42c63dc359754d"></a><!-- doxytag: member="xed-util.h::xed_set_verbosity" ref="f7649c62a890faa6cd42c63dc359754d" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_set_verbosity           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the verbosity level for XED. 
<p>

</div>
</div><p>
<a class="anchor" name="e76adb41ea8c5db787fd9ed547361dab"></a><!-- doxytag: member="xed-util.h::xed_shortest_width_signed" ref="e76adb41ea8c5db787fd9ed547361dab" args="(xed_int64_t x, xed_uint8_t legal_widths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_shortest_width_signed           </td>
          <td>(</td>
          <td class="paramtype">xed_int64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>legal_widths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of bytes required to store the SIGNED number x given a mask of legal lengths. 
<p>
For the legal_widths argument, bit 0 implies 1 byte is a legal return width, bit 1 implies that 2 bytes is a legal return width, bit 2 implies that 4 bytes is a legal return width. This returns 8 (indicating 8B) if none of the provided legal widths applies. 
</div>
</div><p>
<a class="anchor" name="fc3f527af321fcf0c92d75312043c522"></a><!-- doxytag: member="xed-util.h::xed_shortest_width_unsigned" ref="fc3f527af321fcf0c92d75312043c522" args="(xed_uint64_t x, xed_uint8_t legal_widths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_shortest_width_unsigned           </td>
          <td>(</td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>legal_widths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of bytes required to store the UNSIGNED number x given a mask of legal lengths. 
<p>
For the legal_widths argument, bit 0 implies 1 byte is a legal return width, bit 1 implies that 2 bytes is a legal return width, bit 2 implies that 4 bytes is a legal return width. This returns 8 (indicating 8B) if none of the provided legal widths applies. 
</div>
</div><p>
<a class="anchor" name="8e2e41703c88eed38172abd6fd66689b"></a><!-- doxytag: member="xed-util.h::xed_sign_extend16_32" ref="8e2e41703c88eed38172abd6fd66689b" args="(xed_int16_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int32_t xed_sign_extend16_32           </td>
          <td>(</td>
          <td class="paramtype">xed_int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11ce8adb47394961e0963153f905a8c0"></a><!-- doxytag: member="xed-util.h::xed_sign_extend16_64" ref="11ce8adb47394961e0963153f905a8c0" args="(xed_int16_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int64_t xed_sign_extend16_64           </td>
          <td>(</td>
          <td class="paramtype">xed_int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18389860c680a9845b9b5045f3306089"></a><!-- doxytag: member="xed-util.h::xed_sign_extend32_64" ref="18389860c680a9845b9b5045f3306089" args="(xed_int32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int64_t xed_sign_extend32_64           </td>
          <td>(</td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7aa20e3418952ab2fce8d0a25984a4d3"></a><!-- doxytag: member="xed-util.h::xed_sign_extend8_16" ref="7aa20e3418952ab2fce8d0a25984a4d3" args="(xed_int8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int16_t xed_sign_extend8_16           </td>
          <td>(</td>
          <td class="paramtype">xed_int8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8dfa33a61adf2fb28ed97fbfc01c2f4"></a><!-- doxytag: member="xed-util.h::xed_sign_extend8_32" ref="e8dfa33a61adf2fb28ed97fbfc01c2f4" args="(xed_int8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int32_t xed_sign_extend8_32           </td>
          <td>(</td>
          <td class="paramtype">xed_int8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29a8c7d15c7bed2f34e174764b7532c6"></a><!-- doxytag: member="xed-util.h::xed_sign_extend8_64" ref="29a8c7d15c7bed2f34e174764b7532c6" args="(xed_int8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int64_t xed_sign_extend8_64           </td>
          <td>(</td>
          <td class="paramtype">xed_int8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6a8e80115d193121a70f02f0fe49d0c"></a><!-- doxytag: member="xed-util.h::xed_sign_extend_arbitrary_to_32" ref="c6a8e80115d193121a70f02f0fe49d0c" args="(xed_uint32_t x, unsigned int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int32_t xed_sign_extend_arbitrary_to_32           </td>
          <td>(</td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
arbitrary sign extension from a qty of "bits" length to 32b 
<p>

</div>
</div><p>
<a class="anchor" name="8aef82b956778a0556f2a5f3346d19bd"></a><!-- doxytag: member="xed-util.h::xed_sign_extend_arbitrary_to_64" ref="8aef82b956778a0556f2a5f3346d19bd" args="(xed_uint64_t x, unsigned int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_int64_t xed_sign_extend_arbitrary_to_64           </td>
          <td>(</td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
arbitrary sign extension from a qty of "bits" length to 64b 
<p>

</div>
</div><p>
<a class="anchor" name="615376eb148369f0ebbd36c48c73f7c4"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int16" ref="615376eb148369f0ebbd36c48c73f7c4" args="(char *buf, xed_int16_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_int16           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f872b81ba0f8dde6a4aa0923d8a2088b"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int32" ref="f872b81ba0f8dde6a4aa0923d8a2088b" args="(char *buf, xed_int32_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_int32           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ea8aad4089d50cace44fe84fc03ca62"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int64" ref="9ea8aad4089d50cace44fe84fc03ca62" args="(char *buf, xed_int64_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_int64           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1be3df2575c8efb193408b387585f7a9"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int8" ref="1be3df2575c8efb193408b387585f7a9" args="(char *buf, xed_int8_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_int8           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55c55777b364ec77206eaae3d48be85b"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint16" ref="55c55777b364ec77206eaae3d48be85b" args="(char *buf, xed_uint16_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint16           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="598cbc7d35f8c31e454ee7c44757e39c"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint16_hex" ref="598cbc7d35f8c31e454ee7c44757e39c" args="(char *buf, xed_uint16_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint16_hex           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fde471ac6296872487d5c4883aa7e22"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint32" ref="2fde471ac6296872487d5c4883aa7e22" args="(char *buf, xed_uint32_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint32           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65f110d7c4a2f4b3d5a875a5f139ca12"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint32_hex" ref="65f110d7c4a2f4b3d5a875a5f139ca12" args="(char *buf, xed_uint32_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint32_hex           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f2386bbe7041d1dc0df84922b4c1603"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint64" ref="3f2386bbe7041d1dc0df84922b4c1603" args="(char *buf, xed_uint64_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint64           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e13d14e2e538ba6da0acead0a893b84"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint64_hex" ref="4e13d14e2e538ba6da0acead0a893b84" args="(char *buf, xed_uint64_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint64_hex           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3edeba63dbacf69b346400ee5be05f3"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint8" ref="a3edeba63dbacf69b346400ee5be05f3" args="(char *buf, xed_uint8_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint8           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77a69d90f191190effbb512f080d236e"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint8_hex" ref="77a69d90f191190effbb512f080d236e" args="(char *buf, xed_uint8_t x, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_sprintf_uint8_hex           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a819f5a2381e4511576a33578587e6f1"></a><!-- doxytag: member="xed-util.h::xed_strncat_lower" ref="a819f5a2381e4511576a33578587e6f1" args="(char *dst, const char *src, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xed_strncat_lower           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1f9074520d38e32f68443c302b88098"></a><!-- doxytag: member="xed-util.h::xed_to_ascii_hex_nibble" ref="d1f9074520d38e32f68443c302b88098" args="(xed_uint_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xed_to_ascii_hex_nibble           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f79aeaa6a48f0826e9e240330e132d4"></a><!-- doxytag: member="xed-util.h::xed_zero_extend16_32" ref="4f79aeaa6a48f0826e9e240330e132d4" args="(xed_uint16_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_zero_extend16_32           </td>
          <td>(</td>
          <td class="paramtype">xed_uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d335dae20729e39dccdf7fa5e0374322"></a><!-- doxytag: member="xed-util.h::xed_zero_extend16_64" ref="d335dae20729e39dccdf7fa5e0374322" args="(xed_uint16_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint64_t xed_zero_extend16_64           </td>
          <td>(</td>
          <td class="paramtype">xed_uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdb98a2e7f24d812c4d8d43f70dcb63c"></a><!-- doxytag: member="xed-util.h::xed_zero_extend32_64" ref="fdb98a2e7f24d812c4d8d43f70dcb63c" args="(xed_uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint64_t xed_zero_extend32_64           </td>
          <td>(</td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e44fb14e3152737d082c95eacb8146a3"></a><!-- doxytag: member="xed-util.h::xed_zero_extend8_16" ref="e44fb14e3152737d082c95eacb8146a3" args="(xed_uint8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint16_t xed_zero_extend8_16           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f223ef6ee50235d961a2bf9b1b9e267d"></a><!-- doxytag: member="xed-util.h::xed_zero_extend8_32" ref="f223ef6ee50235d961a2bf9b1b9e267d" args="(xed_uint8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_zero_extend8_32           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cb3d379f310e2bc3961fcfba835b081"></a><!-- doxytag: member="xed-util.h::xed_zero_extend8_64" ref="1cb3d379f310e2bc3961fcfba835b081" args="(xed_uint8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint64_t xed_zero_extend8_64           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0113585b6ec05b9e2fb348c063808dde"></a><!-- doxytag: member="xed-util.h::xed_verbose" ref="0113585b6ec05b9e2fb348c063808dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
