<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encoder-gen-defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-gen-defs.h File Reference</h1>
<p>
<a href="xed-encoder-gen-defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#f5ac2c0a46a3d45cb865194e523706cc">_XED_ENCODER_GEN_DEFS_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#a1be5a05e4a9d169a48051426aaf1b77">XED_ENCODE_ORDER_MAX_ENTRIES</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#c9e3cf5b72e8a21c5200b97cf998bde9">XED_ENCODE_ORDER_MAX_OPERANDS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f5ac2c0a46a3d45cb865194e523706cc"></a><!-- doxytag: member="xed-encoder-gen-defs.h::_XED_ENCODER_GEN_DEFS_H_" ref="f5ac2c0a46a3d45cb865194e523706cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_ENCODER_GEN_DEFS_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00037">37</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="a1be5a05e4a9d169a48051426aaf1b77"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_ORDER_MAX_ENTRIES" ref="a1be5a05e4a9d169a48051426aaf1b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_ENCODE_ORDER_MAX_ENTRIES&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00038">38</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="c9e3cf5b72e8a21c5200b97cf998bde9"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_ORDER_MAX_OPERANDS" ref="c9e3cf5b72e8a21c5200b97cf998bde9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_ENCODE_ORDER_MAX_OPERANDS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00039">39</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
