<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#3596becf866a4949d8b7617c3f618944">_XED_OPERAND_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae16227577a01a603ade62737e7919c83">XED_OPERAND_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a3ce839ecfbe4f991f6c46b7cb767a703">XED_OPERAND_AGEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0de7273ccc4fc501e84540ffb6315f22">XED_OPERAND_AMD3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad37422913f181d9acefe340fe81bb465">XED_OPERAND_ASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a241d8ddb2a06d1b612a213d454b9b0c3">XED_OPERAND_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aed6a7ce1599b30b7c15dbf57f2001121">XED_OPERAND_BASE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1a05b24c21632b39af541cb83c3cd553">XED_OPERAND_BCAST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7eeeaf2a5d4ea78589ca4a38f31f1406">XED_OPERAND_BRDISP_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af92b5e786f329e26eba1ec6ba7b0d15b">XED_OPERAND_BRDISP0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa9b264d04dd29132ab76588264764ba2">XED_OPERAND_BRDISP1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aeae0d99329757499b8b02c29242639fd">XED_OPERAND_CHIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011afb7ee99bfa799de5ede496e9cb29926d">XED_OPERAND_DEFAULT_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aac29f94c88efa6ef8267b6e4b6fb9a60">XED_OPERAND_DF32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a29c4366da567a0e4aeefc3cb8c66f7bd">XED_OPERAND_DF64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a48a28b1a42b42d6317bf4fc2a48d2303">XED_OPERAND_DISP_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab862039b65c21a7b2503ba593c557567">XED_OPERAND_DISP_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a030c845a7589f3acc1010d8030531f69">XED_OPERAND_DISP0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011acacc7539d7e07ca50cefa9f1c8f673f3">XED_OPERAND_DISP1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa4e628fe0bc051a5fa6fd99c322b301b">XED_OPERAND_DISP2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011adb68c97a8f41584167e4c9501afe04d3">XED_OPERAND_DISP3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af09d197b1b9d79b46a1a0f2f40662273">XED_OPERAND_DUMMY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a2bd84016a0ac7a0e9277833a2f4bd41a">XED_OPERAND_EASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0d3717a7ccf09fad59044b9713790d0d">XED_OPERAND_ELEMENT_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a11600341aa2d907fd50dbb8a7d733cc5">XED_OPERAND_ENCODER_PREFERRED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a46fd183fc795f858498f2ab6ef45004a">XED_OPERAND_EOSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7dc42669b06c5ae7075935a81b226a02">XED_OPERAND_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8f32b4d30767f4ea93b8671f37199699">XED_OPERAND_ESCVL_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abb173224c4b74214a7ec9f174bb7262e">XED_OPERAND_ESRC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6746b8ca3ef3b0bfa8c238e39170a451">XED_OPERAND_FIRST_F2F3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a40cfcb19cb70fa466b03e9c4d8469050">XED_OPERAND_HAS_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a55007779d09f44d6529afb0a360b9ed5">XED_OPERAND_HAS_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8519235dc5d90fb627691b1a125ec324">XED_OPERAND_HINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7950980cf1f3e6fa003aff39c8c292f2">XED_OPERAND_ICLASS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a003fa8b52c41e380bae9a280a17d63af">XED_OPERAND_ILD_F2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad039e4371b6523f8bff1a5fd5f43e981">XED_OPERAND_ILD_F3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a35f58dd9ec87e149883a363df4c41219">XED_OPERAND_ILD_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0ea28e8235ea7774b846aaef8879e822">XED_OPERAND_IMM_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a29ebc4263bec6494d18c6eb90e9a2322">XED_OPERAND_IMM_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a10e38da9cad99e4543a9c64bb2bd90dc">XED_OPERAND_IMM0SIGNED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7cfee5454147cd3ea586172facd26f30">XED_OPERAND_IMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a403aa71f824d13e99bf40f7d44aa22a0">XED_OPERAND_IMM1_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aecf4b40f8ec183182501a80b93b5b4dc">XED_OPERAND_IMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5a03e2a2b5ff9fd31d4ff7ba2ee255f2">XED_OPERAND_INDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0206d64c39da9ff9025f643aa415ed1c">XED_OPERAND_LAST_F2F3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a69ea84aef6e2eaeb8e837f584be3c709">XED_OPERAND_LBIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aefa721334ede4e773b9277c91949fff8">XED_OPERAND_LOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab06c74c2678398c3af98ea393b9d4c86">XED_OPERAND_LOCKABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac36c34c3c157c52206a83b154695a03c">XED_OPERAND_MAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a4be9f6dd518d467ad3aff8bb4005f239">XED_OPERAND_MAX_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af03820285274bd563d52807b9a1a9e17">XED_OPERAND_MBITS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aaf03802760db000afe76f384b8d7f8c3">XED_OPERAND_MEM_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a17757f8f75fb149d6a9ceff628403994">XED_OPERAND_MEM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abe26987877ba7bfe6b67c7106fd77286">XED_OPERAND_MEM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a80e43db0f0d2b87413d94a9507af485a">XED_OPERAND_MOD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aefe200444c00eca19c846b5a95714835">XED_OPERAND_MODE_FIRST_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a09a4deadbcb18f4194e684327f476595">XED_OPERAND_MODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af7d86871bfa8e5c890e9b60825b67e07">XED_OPERAND_MODEP5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad247a2f17f35d8c80e914b317f98d85b">XED_OPERAND_MODEP55C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa0b0dd782ce2f2547a7fa1b50db56068">XED_OPERAND_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad1ff6b5bfd8a27d95560c495ebf7ab70">XED_OPERAND_MODRM_BYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a9bee3ea59d9ad25c6847fc1be78fa4e5">XED_OPERAND_NEED_MEMDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa2569dae603f93ead17bd5b7b6608156">XED_OPERAND_NEEDREX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8b551ec9c2f5e446a83f612e1fa201b9">XED_OPERAND_NELEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1809b9cef4fbedb50bf5300c5daa0313">XED_OPERAND_NOMINAL_OPCODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac375783101f79c1827043242130ce776">XED_OPERAND_NOREX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af8896b014c4e77b2ce47703183c55a9f">XED_OPERAND_NPREFIXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a06cc5ce1edebd9491d71a689df27af2c">XED_OPERAND_NREXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae4253e5cf254ee42cb18bc4f140c7473">XED_OPERAND_NSEG_PREFIXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a66e2a773751d32adc308d7503e25929e">XED_OPERAND_OSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7f179dcdf62cb9265e16aa94f5264cdc">XED_OPERAND_OUT_OF_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab394cd5a17feeb8de03c9146344dddb4">XED_OPERAND_OUTREG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a309588e0c864333a2ae15f75e386afb5">XED_OPERAND_P4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a9d1d68cd9ac461a8209cc709677c4985">XED_OPERAND_POS_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad312c0aec77e8de7c0c6d86ff4033ba9">XED_OPERAND_POS_DISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a22e7a47c2da1762300ee50dfec8bbe86">XED_OPERAND_POS_IMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a29d33c4e2f07c35b12d97337fbad1a51">XED_OPERAND_POS_IMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1611b3556e48bf7fcb7aa0476f06133a">XED_OPERAND_POS_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a645b6f5ea575cfd5c0266c58c37514c9">XED_OPERAND_POS_NOMINAL_OPCODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a78ad247570e1af30539e90887a15d906">XED_OPERAND_PREFIX66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af84141b5908fd0d494f446a66f3eeef3">XED_OPERAND_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a136ddb09fff36fd7d9d6f3a47188f6d4">XED_OPERAND_REALMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a90fd738dacca4e940fae8a837bfe3212">XED_OPERAND_REFINING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a93baad65e0e521658de3bdeac00ca7ce">XED_OPERAND_REG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a4a8a5c45ea6041f25d7b98e3892bb389">XED_OPERAND_REG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af28c17e44b1cec75cbc35eaf230002cb">XED_OPERAND_REG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abbe83849a642b40143efdeea44fa0497">XED_OPERAND_REG2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad0c2b5884293abd53b930c1793382db1">XED_OPERAND_REG3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a41eccb1a0eed942d3c1ce94d4932e6a7">XED_OPERAND_REG4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7deb7d4548980dee2208d9d5fde56fb6">XED_OPERAND_REG5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aacd4abc0766200998483d7d87ff12928">XED_OPERAND_REG6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abeb51b32bc8f34c0656208db36b05396">XED_OPERAND_REG7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abff9f6414b9de3a43c845721de9f97f4">XED_OPERAND_REG8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011acd2ee03d98deab4a0fdf2a908a7f5114">XED_OPERAND_REG9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0f17743f40d66545cd14bdb17bb74497">XED_OPERAND_REG10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abcbb7154d3db34753a5e3de4b383d390">XED_OPERAND_REG11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a34fec04200b37f89b8fcd0c45f67019c">XED_OPERAND_REG12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a897fd5ea6caef885e2691ade6686bf63">XED_OPERAND_REG13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abe80e57c468c838db74b56af55cbd8a6">XED_OPERAND_REG14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af123139f3655bdbec0d3898aec5acc0f">XED_OPERAND_REG15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6f36302cd147e020b2662b75fa314c17">XED_OPERAND_RELBR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6dc3027b3acc7fb704d556b68918052a">XED_OPERAND_REP_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a576efe10d8388f7da4f83fb2b67f8d00">XED_OPERAND_REP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aba4b38b6ae9309e0656e40a4b0713c0f">XED_OPERAND_REX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a537b5b279f260a83c4a15baefaca29e5">XED_OPERAND_REXB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aba541f47e2fb603f52aed08cc8714dac">XED_OPERAND_REXBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a71c5958d448ed491b86dda45b567ef24">XED_OPERAND_REXR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a416b29b0df8b32224c740a88da78ce7e">XED_OPERAND_REXRP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abc3e6aec9a09eebf61a5c011d81c633c">XED_OPERAND_REXW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011adb915ed9c03dfdb332a721e56c52e915">XED_OPERAND_REXX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a11844300dd9d3537af04d006d75db962">XED_OPERAND_REXXP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1d95dc8dba83ea6e5090978173cf5da6">XED_OPERAND_RM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae524def5361d73f6f24ceba6eb5e1334">XED_OPERAND_SCALE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abec353b665048050f2c400a96dd1abcc">XED_OPERAND_SEG_OVD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a2c3c0c5a73438245c6d52fc0f1e4ea1d">XED_OPERAND_SEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5276ed715de910f416b8c389732e879f">XED_OPERAND_SEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5ab8fa4c883752fd3907277592eb19ab">XED_OPERAND_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1252cc84614bf9018d5156b860b452cc">XED_OPERAND_SIBBASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0019a16a323d48cab2b19e9567b87f8f">XED_OPERAND_SIBINDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a79145b7008dde1b56afbb5cec1aa53d8">XED_OPERAND_SIBSCALE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a55c7014490c4ad2f151ed375afff0863">XED_OPERAND_SMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae892001d59a0d0547d8e7612a3f6eeeb">XED_OPERAND_SREG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab5a8c259a18d86f62ea13d63a3740172">XED_OPERAND_SRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abebadf81fd6e5f385be962e961adcdec">XED_OPERAND_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa59f482b1c536bf346b01585f613c73f">XED_OPERAND_UIMM00</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa42d2f9c0c320266158b5126ca8608d3">XED_OPERAND_UIMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a278a10e8620e37c0467a73e9b0339486">XED_OPERAND_UIMM01</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad54fe573af3450bbc08f53f18c313fba">XED_OPERAND_UIMM02</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a44936a02f509e2237e463410030816ca">XED_OPERAND_UIMM03</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1bea146fe5845f175ea67fdc3bc403f7">XED_OPERAND_USING_DEFAULT_SEGMENT0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae383f1ae1ce46927562e6394b56307ea">XED_OPERAND_USING_DEFAULT_SEGMENT1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a9cfa72aafccf1e4cd8ae7b79cb51c291">XED_OPERAND_VB2_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a125ab494e5cb4ff672e2215c726de3fb">XED_OPERAND_VEX_C4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a37cf9fb0324a544013770d348101be13">XED_OPERAND_VEX_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0348c2abbbad8f0733558d6f7c826895">XED_OPERAND_VEXB_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a430bb1a44aee2bc89e1601afd09d99a9">XED_OPERAND_VEXDEST3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a00607a7042a1f10dbbf2fb64edade81b">XED_OPERAND_VEXDEST210</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a2daca1d00dc0c4040b7ee72e3bc456f8">XED_OPERAND_VEXL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abcd9eb3ef9d0e2552268a726b5f0cf32">XED_OPERAND_VEXL_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad5da1335341d3c177b6fa851c6a90e25">XED_OPERAND_VEXMAP_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac6fad9d3b3c7512018326d08741a3f44">XED_OPERAND_VEXMM34_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a03f22d4e0ca61b4b94e672271df03e83">XED_OPERAND_VEXPFX_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab73d273e7b5d6548272f2d30f6ad9edb">XED_OPERAND_VEXPP_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a02cc51fc85ce0a5829a144373f01b554">XED_OPERAND_VEXPP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8bdf9e53a16c87c00ed12800836fadaa">XED_OPERAND_VEXR_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1402e14b1aea98289dd048869a395d19">XED_OPERAND_VEXVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac2cd095c59477d4400beefc6d3b5a363">XED_OPERAND_VEXX_OP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae8f5c3f6067ff768f31c28c1c592e69c">XED_OPERAND_VL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a3d14c74f80587061acaee025070416b4">XED_OPERAND_VMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae10722392bdd771d3550a3f2a534b60d">XED_OPERAND_XMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aac2fe85fccbdc0750ecf3f8725627976">XED_OPERAND_XMAP43</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011acbbd31814523e048619fe4e9e81d77e0">XED_OPERAND_XSRC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6558448a12b7ce8bf00d73cf3e45dafd">XED_OPERAND_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g5171a8e9ed0f5bd702649ab74c6c7f26">str2xed_operand_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> types.  <a href="group__ENUM.html#g5171a8e9ed0f5bd702649ab74c6c7f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g2e1b95b3b4b059703a3be3780a990ade">xed_operand_enum_t2str</a> (const <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> types.  <a href="group__ENUM.html#g2e1b95b3b4b059703a3be3780a990ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g06cb1fd18627777b7858fd895b61c49b">xed_operand_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g06cb1fd18627777b7858fd895b61c49b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3596becf866a4949d8b7617c3f618944"></a><!-- doxytag: member="xed-operand-enum.h::_XED_OPERAND_ENUM_H_" ref="3596becf866a4949d8b7617c3f618944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a"></a><!-- doxytag: member="xed-operand-enum.h::xed_operand_enum_t" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ae16227577a01a603ade62737e7919c83"></a><!-- doxytag: member="XED_OPERAND_INVALID" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ae16227577a01a603ade62737e7919c83" args="" -->XED_OPERAND_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a3ce839ecfbe4f991f6c46b7cb767a703"></a><!-- doxytag: member="XED_OPERAND_AGEN" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a3ce839ecfbe4f991f6c46b7cb767a703" args="" -->XED_OPERAND_AGEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a0de7273ccc4fc501e84540ffb6315f22"></a><!-- doxytag: member="XED_OPERAND_AMD3DNOW" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a0de7273ccc4fc501e84540ffb6315f22" args="" -->XED_OPERAND_AMD3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad37422913f181d9acefe340fe81bb465"></a><!-- doxytag: member="XED_OPERAND_ASZ" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad37422913f181d9acefe340fe81bb465" args="" -->XED_OPERAND_ASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a241d8ddb2a06d1b612a213d454b9b0c3"></a><!-- doxytag: member="XED_OPERAND_BASE0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a241d8ddb2a06d1b612a213d454b9b0c3" args="" -->XED_OPERAND_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aed6a7ce1599b30b7c15dbf57f2001121"></a><!-- doxytag: member="XED_OPERAND_BASE1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aed6a7ce1599b30b7c15dbf57f2001121" args="" -->XED_OPERAND_BASE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a1a05b24c21632b39af541cb83c3cd553"></a><!-- doxytag: member="XED_OPERAND_BCAST" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a1a05b24c21632b39af541cb83c3cd553" args="" -->XED_OPERAND_BCAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a7eeeaf2a5d4ea78589ca4a38f31f1406"></a><!-- doxytag: member="XED_OPERAND_BRDISP_WIDTH" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a7eeeaf2a5d4ea78589ca4a38f31f1406" args="" -->XED_OPERAND_BRDISP_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af92b5e786f329e26eba1ec6ba7b0d15b"></a><!-- doxytag: member="XED_OPERAND_BRDISP0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af92b5e786f329e26eba1ec6ba7b0d15b" args="" -->XED_OPERAND_BRDISP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aa9b264d04dd29132ab76588264764ba2"></a><!-- doxytag: member="XED_OPERAND_BRDISP1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aa9b264d04dd29132ab76588264764ba2" args="" -->XED_OPERAND_BRDISP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aeae0d99329757499b8b02c29242639fd"></a><!-- doxytag: member="XED_OPERAND_CHIP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aeae0d99329757499b8b02c29242639fd" args="" -->XED_OPERAND_CHIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011afb7ee99bfa799de5ede496e9cb29926d"></a><!-- doxytag: member="XED_OPERAND_DEFAULT_SEG" ref="09c2a35d8bb7bfe68bb3d34b0a5e011afb7ee99bfa799de5ede496e9cb29926d" args="" -->XED_OPERAND_DEFAULT_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aac29f94c88efa6ef8267b6e4b6fb9a60"></a><!-- doxytag: member="XED_OPERAND_DF32" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aac29f94c88efa6ef8267b6e4b6fb9a60" args="" -->XED_OPERAND_DF32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a29c4366da567a0e4aeefc3cb8c66f7bd"></a><!-- doxytag: member="XED_OPERAND_DF64" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a29c4366da567a0e4aeefc3cb8c66f7bd" args="" -->XED_OPERAND_DF64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a48a28b1a42b42d6317bf4fc2a48d2303"></a><!-- doxytag: member="XED_OPERAND_DISP_WIDTH" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a48a28b1a42b42d6317bf4fc2a48d2303" args="" -->XED_OPERAND_DISP_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ab862039b65c21a7b2503ba593c557567"></a><!-- doxytag: member="XED_OPERAND_DISP_BYTES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ab862039b65c21a7b2503ba593c557567" args="" -->XED_OPERAND_DISP_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a030c845a7589f3acc1010d8030531f69"></a><!-- doxytag: member="XED_OPERAND_DISP0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a030c845a7589f3acc1010d8030531f69" args="" -->XED_OPERAND_DISP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011acacc7539d7e07ca50cefa9f1c8f673f3"></a><!-- doxytag: member="XED_OPERAND_DISP1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011acacc7539d7e07ca50cefa9f1c8f673f3" args="" -->XED_OPERAND_DISP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aa4e628fe0bc051a5fa6fd99c322b301b"></a><!-- doxytag: member="XED_OPERAND_DISP2" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aa4e628fe0bc051a5fa6fd99c322b301b" args="" -->XED_OPERAND_DISP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011adb68c97a8f41584167e4c9501afe04d3"></a><!-- doxytag: member="XED_OPERAND_DISP3" ref="09c2a35d8bb7bfe68bb3d34b0a5e011adb68c97a8f41584167e4c9501afe04d3" args="" -->XED_OPERAND_DISP3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af09d197b1b9d79b46a1a0f2f40662273"></a><!-- doxytag: member="XED_OPERAND_DUMMY" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af09d197b1b9d79b46a1a0f2f40662273" args="" -->XED_OPERAND_DUMMY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a2bd84016a0ac7a0e9277833a2f4bd41a"></a><!-- doxytag: member="XED_OPERAND_EASZ" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a2bd84016a0ac7a0e9277833a2f4bd41a" args="" -->XED_OPERAND_EASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a0d3717a7ccf09fad59044b9713790d0d"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_SIZE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a0d3717a7ccf09fad59044b9713790d0d" args="" -->XED_OPERAND_ELEMENT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a11600341aa2d907fd50dbb8a7d733cc5"></a><!-- doxytag: member="XED_OPERAND_ENCODER_PREFERRED" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a11600341aa2d907fd50dbb8a7d733cc5" args="" -->XED_OPERAND_ENCODER_PREFERRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a46fd183fc795f858498f2ab6ef45004a"></a><!-- doxytag: member="XED_OPERAND_EOSZ" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a46fd183fc795f858498f2ab6ef45004a" args="" -->XED_OPERAND_EOSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a7dc42669b06c5ae7075935a81b226a02"></a><!-- doxytag: member="XED_OPERAND_ERROR" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a7dc42669b06c5ae7075935a81b226a02" args="" -->XED_OPERAND_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a8f32b4d30767f4ea93b8671f37199699"></a><!-- doxytag: member="XED_OPERAND_ESCVL_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a8f32b4d30767f4ea93b8671f37199699" args="" -->XED_OPERAND_ESCVL_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abb173224c4b74214a7ec9f174bb7262e"></a><!-- doxytag: member="XED_OPERAND_ESRC" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abb173224c4b74214a7ec9f174bb7262e" args="" -->XED_OPERAND_ESRC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a6746b8ca3ef3b0bfa8c238e39170a451"></a><!-- doxytag: member="XED_OPERAND_FIRST_F2F3" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a6746b8ca3ef3b0bfa8c238e39170a451" args="" -->XED_OPERAND_FIRST_F2F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a40cfcb19cb70fa466b03e9c4d8469050"></a><!-- doxytag: member="XED_OPERAND_HAS_MODRM" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a40cfcb19cb70fa466b03e9c4d8469050" args="" -->XED_OPERAND_HAS_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a55007779d09f44d6529afb0a360b9ed5"></a><!-- doxytag: member="XED_OPERAND_HAS_SIB" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a55007779d09f44d6529afb0a360b9ed5" args="" -->XED_OPERAND_HAS_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a8519235dc5d90fb627691b1a125ec324"></a><!-- doxytag: member="XED_OPERAND_HINT" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a8519235dc5d90fb627691b1a125ec324" args="" -->XED_OPERAND_HINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a7950980cf1f3e6fa003aff39c8c292f2"></a><!-- doxytag: member="XED_OPERAND_ICLASS" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a7950980cf1f3e6fa003aff39c8c292f2" args="" -->XED_OPERAND_ICLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a003fa8b52c41e380bae9a280a17d63af"></a><!-- doxytag: member="XED_OPERAND_ILD_F2" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a003fa8b52c41e380bae9a280a17d63af" args="" -->XED_OPERAND_ILD_F2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad039e4371b6523f8bff1a5fd5f43e981"></a><!-- doxytag: member="XED_OPERAND_ILD_F3" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad039e4371b6523f8bff1a5fd5f43e981" args="" -->XED_OPERAND_ILD_F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a35f58dd9ec87e149883a363df4c41219"></a><!-- doxytag: member="XED_OPERAND_ILD_SEG" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a35f58dd9ec87e149883a363df4c41219" args="" -->XED_OPERAND_ILD_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a0ea28e8235ea7774b846aaef8879e822"></a><!-- doxytag: member="XED_OPERAND_IMM_WIDTH" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a0ea28e8235ea7774b846aaef8879e822" args="" -->XED_OPERAND_IMM_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a29ebc4263bec6494d18c6eb90e9a2322"></a><!-- doxytag: member="XED_OPERAND_IMM_BYTES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a29ebc4263bec6494d18c6eb90e9a2322" args="" -->XED_OPERAND_IMM_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a10e38da9cad99e4543a9c64bb2bd90dc"></a><!-- doxytag: member="XED_OPERAND_IMM0SIGNED" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a10e38da9cad99e4543a9c64bb2bd90dc" args="" -->XED_OPERAND_IMM0SIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a7cfee5454147cd3ea586172facd26f30"></a><!-- doxytag: member="XED_OPERAND_IMM0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a7cfee5454147cd3ea586172facd26f30" args="" -->XED_OPERAND_IMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a403aa71f824d13e99bf40f7d44aa22a0"></a><!-- doxytag: member="XED_OPERAND_IMM1_BYTES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a403aa71f824d13e99bf40f7d44aa22a0" args="" -->XED_OPERAND_IMM1_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aecf4b40f8ec183182501a80b93b5b4dc"></a><!-- doxytag: member="XED_OPERAND_IMM1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aecf4b40f8ec183182501a80b93b5b4dc" args="" -->XED_OPERAND_IMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a5a03e2a2b5ff9fd31d4ff7ba2ee255f2"></a><!-- doxytag: member="XED_OPERAND_INDEX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a5a03e2a2b5ff9fd31d4ff7ba2ee255f2" args="" -->XED_OPERAND_INDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a0206d64c39da9ff9025f643aa415ed1c"></a><!-- doxytag: member="XED_OPERAND_LAST_F2F3" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a0206d64c39da9ff9025f643aa415ed1c" args="" -->XED_OPERAND_LAST_F2F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a69ea84aef6e2eaeb8e837f584be3c709"></a><!-- doxytag: member="XED_OPERAND_LBIT" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a69ea84aef6e2eaeb8e837f584be3c709" args="" -->XED_OPERAND_LBIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aefa721334ede4e773b9277c91949fff8"></a><!-- doxytag: member="XED_OPERAND_LOCK" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aefa721334ede4e773b9277c91949fff8" args="" -->XED_OPERAND_LOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ab06c74c2678398c3af98ea393b9d4c86"></a><!-- doxytag: member="XED_OPERAND_LOCKABLE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ab06c74c2678398c3af98ea393b9d4c86" args="" -->XED_OPERAND_LOCKABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ac36c34c3c157c52206a83b154695a03c"></a><!-- doxytag: member="XED_OPERAND_MAP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ac36c34c3c157c52206a83b154695a03c" args="" -->XED_OPERAND_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a4be9f6dd518d467ad3aff8bb4005f239"></a><!-- doxytag: member="XED_OPERAND_MAX_BYTES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a4be9f6dd518d467ad3aff8bb4005f239" args="" -->XED_OPERAND_MAX_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af03820285274bd563d52807b9a1a9e17"></a><!-- doxytag: member="XED_OPERAND_MBITS" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af03820285274bd563d52807b9a1a9e17" args="" -->XED_OPERAND_MBITS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aaf03802760db000afe76f384b8d7f8c3"></a><!-- doxytag: member="XED_OPERAND_MEM_WIDTH" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aaf03802760db000afe76f384b8d7f8c3" args="" -->XED_OPERAND_MEM_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a17757f8f75fb149d6a9ceff628403994"></a><!-- doxytag: member="XED_OPERAND_MEM0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a17757f8f75fb149d6a9ceff628403994" args="" -->XED_OPERAND_MEM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abe26987877ba7bfe6b67c7106fd77286"></a><!-- doxytag: member="XED_OPERAND_MEM1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abe26987877ba7bfe6b67c7106fd77286" args="" -->XED_OPERAND_MEM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a80e43db0f0d2b87413d94a9507af485a"></a><!-- doxytag: member="XED_OPERAND_MOD" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a80e43db0f0d2b87413d94a9507af485a" args="" -->XED_OPERAND_MOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aefe200444c00eca19c846b5a95714835"></a><!-- doxytag: member="XED_OPERAND_MODE_FIRST_PREFIX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aefe200444c00eca19c846b5a95714835" args="" -->XED_OPERAND_MODE_FIRST_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a09a4deadbcb18f4194e684327f476595"></a><!-- doxytag: member="XED_OPERAND_MODE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a09a4deadbcb18f4194e684327f476595" args="" -->XED_OPERAND_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af7d86871bfa8e5c890e9b60825b67e07"></a><!-- doxytag: member="XED_OPERAND_MODEP5" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af7d86871bfa8e5c890e9b60825b67e07" args="" -->XED_OPERAND_MODEP5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad247a2f17f35d8c80e914b317f98d85b"></a><!-- doxytag: member="XED_OPERAND_MODEP55C" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad247a2f17f35d8c80e914b317f98d85b" args="" -->XED_OPERAND_MODEP55C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aa0b0dd782ce2f2547a7fa1b50db56068"></a><!-- doxytag: member="XED_OPERAND_MODRM" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aa0b0dd782ce2f2547a7fa1b50db56068" args="" -->XED_OPERAND_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad1ff6b5bfd8a27d95560c495ebf7ab70"></a><!-- doxytag: member="XED_OPERAND_MODRM_BYTE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad1ff6b5bfd8a27d95560c495ebf7ab70" args="" -->XED_OPERAND_MODRM_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a9bee3ea59d9ad25c6847fc1be78fa4e5"></a><!-- doxytag: member="XED_OPERAND_NEED_MEMDISP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a9bee3ea59d9ad25c6847fc1be78fa4e5" args="" -->XED_OPERAND_NEED_MEMDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aa2569dae603f93ead17bd5b7b6608156"></a><!-- doxytag: member="XED_OPERAND_NEEDREX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aa2569dae603f93ead17bd5b7b6608156" args="" -->XED_OPERAND_NEEDREX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a8b551ec9c2f5e446a83f612e1fa201b9"></a><!-- doxytag: member="XED_OPERAND_NELEM" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a8b551ec9c2f5e446a83f612e1fa201b9" args="" -->XED_OPERAND_NELEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a1809b9cef4fbedb50bf5300c5daa0313"></a><!-- doxytag: member="XED_OPERAND_NOMINAL_OPCODE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a1809b9cef4fbedb50bf5300c5daa0313" args="" -->XED_OPERAND_NOMINAL_OPCODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ac375783101f79c1827043242130ce776"></a><!-- doxytag: member="XED_OPERAND_NOREX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ac375783101f79c1827043242130ce776" args="" -->XED_OPERAND_NOREX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af8896b014c4e77b2ce47703183c55a9f"></a><!-- doxytag: member="XED_OPERAND_NPREFIXES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af8896b014c4e77b2ce47703183c55a9f" args="" -->XED_OPERAND_NPREFIXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a06cc5ce1edebd9491d71a689df27af2c"></a><!-- doxytag: member="XED_OPERAND_NREXES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a06cc5ce1edebd9491d71a689df27af2c" args="" -->XED_OPERAND_NREXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ae4253e5cf254ee42cb18bc4f140c7473"></a><!-- doxytag: member="XED_OPERAND_NSEG_PREFIXES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ae4253e5cf254ee42cb18bc4f140c7473" args="" -->XED_OPERAND_NSEG_PREFIXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a66e2a773751d32adc308d7503e25929e"></a><!-- doxytag: member="XED_OPERAND_OSZ" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a66e2a773751d32adc308d7503e25929e" args="" -->XED_OPERAND_OSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a7f179dcdf62cb9265e16aa94f5264cdc"></a><!-- doxytag: member="XED_OPERAND_OUT_OF_BYTES" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a7f179dcdf62cb9265e16aa94f5264cdc" args="" -->XED_OPERAND_OUT_OF_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ab394cd5a17feeb8de03c9146344dddb4"></a><!-- doxytag: member="XED_OPERAND_OUTREG" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ab394cd5a17feeb8de03c9146344dddb4" args="" -->XED_OPERAND_OUTREG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a309588e0c864333a2ae15f75e386afb5"></a><!-- doxytag: member="XED_OPERAND_P4" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a309588e0c864333a2ae15f75e386afb5" args="" -->XED_OPERAND_P4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a9d1d68cd9ac461a8209cc709677c4985"></a><!-- doxytag: member="XED_OPERAND_POS_SIB" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a9d1d68cd9ac461a8209cc709677c4985" args="" -->XED_OPERAND_POS_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad312c0aec77e8de7c0c6d86ff4033ba9"></a><!-- doxytag: member="XED_OPERAND_POS_DISP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad312c0aec77e8de7c0c6d86ff4033ba9" args="" -->XED_OPERAND_POS_DISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a22e7a47c2da1762300ee50dfec8bbe86"></a><!-- doxytag: member="XED_OPERAND_POS_IMM" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a22e7a47c2da1762300ee50dfec8bbe86" args="" -->XED_OPERAND_POS_IMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a29d33c4e2f07c35b12d97337fbad1a51"></a><!-- doxytag: member="XED_OPERAND_POS_IMM1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a29d33c4e2f07c35b12d97337fbad1a51" args="" -->XED_OPERAND_POS_IMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a1611b3556e48bf7fcb7aa0476f06133a"></a><!-- doxytag: member="XED_OPERAND_POS_MODRM" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a1611b3556e48bf7fcb7aa0476f06133a" args="" -->XED_OPERAND_POS_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a645b6f5ea575cfd5c0266c58c37514c9"></a><!-- doxytag: member="XED_OPERAND_POS_NOMINAL_OPCODE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a645b6f5ea575cfd5c0266c58c37514c9" args="" -->XED_OPERAND_POS_NOMINAL_OPCODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a78ad247570e1af30539e90887a15d906"></a><!-- doxytag: member="XED_OPERAND_PREFIX66" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a78ad247570e1af30539e90887a15d906" args="" -->XED_OPERAND_PREFIX66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af84141b5908fd0d494f446a66f3eeef3"></a><!-- doxytag: member="XED_OPERAND_PTR" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af84141b5908fd0d494f446a66f3eeef3" args="" -->XED_OPERAND_PTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a136ddb09fff36fd7d9d6f3a47188f6d4"></a><!-- doxytag: member="XED_OPERAND_REALMODE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a136ddb09fff36fd7d9d6f3a47188f6d4" args="" -->XED_OPERAND_REALMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a90fd738dacca4e940fae8a837bfe3212"></a><!-- doxytag: member="XED_OPERAND_REFINING" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a90fd738dacca4e940fae8a837bfe3212" args="" -->XED_OPERAND_REFINING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a93baad65e0e521658de3bdeac00ca7ce"></a><!-- doxytag: member="XED_OPERAND_REG" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a93baad65e0e521658de3bdeac00ca7ce" args="" -->XED_OPERAND_REG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a4a8a5c45ea6041f25d7b98e3892bb389"></a><!-- doxytag: member="XED_OPERAND_REG0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a4a8a5c45ea6041f25d7b98e3892bb389" args="" -->XED_OPERAND_REG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af28c17e44b1cec75cbc35eaf230002cb"></a><!-- doxytag: member="XED_OPERAND_REG1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af28c17e44b1cec75cbc35eaf230002cb" args="" -->XED_OPERAND_REG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abbe83849a642b40143efdeea44fa0497"></a><!-- doxytag: member="XED_OPERAND_REG2" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abbe83849a642b40143efdeea44fa0497" args="" -->XED_OPERAND_REG2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad0c2b5884293abd53b930c1793382db1"></a><!-- doxytag: member="XED_OPERAND_REG3" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad0c2b5884293abd53b930c1793382db1" args="" -->XED_OPERAND_REG3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a41eccb1a0eed942d3c1ce94d4932e6a7"></a><!-- doxytag: member="XED_OPERAND_REG4" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a41eccb1a0eed942d3c1ce94d4932e6a7" args="" -->XED_OPERAND_REG4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a7deb7d4548980dee2208d9d5fde56fb6"></a><!-- doxytag: member="XED_OPERAND_REG5" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a7deb7d4548980dee2208d9d5fde56fb6" args="" -->XED_OPERAND_REG5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aacd4abc0766200998483d7d87ff12928"></a><!-- doxytag: member="XED_OPERAND_REG6" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aacd4abc0766200998483d7d87ff12928" args="" -->XED_OPERAND_REG6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abeb51b32bc8f34c0656208db36b05396"></a><!-- doxytag: member="XED_OPERAND_REG7" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abeb51b32bc8f34c0656208db36b05396" args="" -->XED_OPERAND_REG7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abff9f6414b9de3a43c845721de9f97f4"></a><!-- doxytag: member="XED_OPERAND_REG8" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abff9f6414b9de3a43c845721de9f97f4" args="" -->XED_OPERAND_REG8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011acd2ee03d98deab4a0fdf2a908a7f5114"></a><!-- doxytag: member="XED_OPERAND_REG9" ref="09c2a35d8bb7bfe68bb3d34b0a5e011acd2ee03d98deab4a0fdf2a908a7f5114" args="" -->XED_OPERAND_REG9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a0f17743f40d66545cd14bdb17bb74497"></a><!-- doxytag: member="XED_OPERAND_REG10" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a0f17743f40d66545cd14bdb17bb74497" args="" -->XED_OPERAND_REG10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abcbb7154d3db34753a5e3de4b383d390"></a><!-- doxytag: member="XED_OPERAND_REG11" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abcbb7154d3db34753a5e3de4b383d390" args="" -->XED_OPERAND_REG11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a34fec04200b37f89b8fcd0c45f67019c"></a><!-- doxytag: member="XED_OPERAND_REG12" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a34fec04200b37f89b8fcd0c45f67019c" args="" -->XED_OPERAND_REG12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a897fd5ea6caef885e2691ade6686bf63"></a><!-- doxytag: member="XED_OPERAND_REG13" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a897fd5ea6caef885e2691ade6686bf63" args="" -->XED_OPERAND_REG13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abe80e57c468c838db74b56af55cbd8a6"></a><!-- doxytag: member="XED_OPERAND_REG14" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abe80e57c468c838db74b56af55cbd8a6" args="" -->XED_OPERAND_REG14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011af123139f3655bdbec0d3898aec5acc0f"></a><!-- doxytag: member="XED_OPERAND_REG15" ref="09c2a35d8bb7bfe68bb3d34b0a5e011af123139f3655bdbec0d3898aec5acc0f" args="" -->XED_OPERAND_REG15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a6f36302cd147e020b2662b75fa314c17"></a><!-- doxytag: member="XED_OPERAND_RELBR" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a6f36302cd147e020b2662b75fa314c17" args="" -->XED_OPERAND_RELBR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a6dc3027b3acc7fb704d556b68918052a"></a><!-- doxytag: member="XED_OPERAND_REP_ABLE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a6dc3027b3acc7fb704d556b68918052a" args="" -->XED_OPERAND_REP_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a576efe10d8388f7da4f83fb2b67f8d00"></a><!-- doxytag: member="XED_OPERAND_REP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a576efe10d8388f7da4f83fb2b67f8d00" args="" -->XED_OPERAND_REP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aba4b38b6ae9309e0656e40a4b0713c0f"></a><!-- doxytag: member="XED_OPERAND_REX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aba4b38b6ae9309e0656e40a4b0713c0f" args="" -->XED_OPERAND_REX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a537b5b279f260a83c4a15baefaca29e5"></a><!-- doxytag: member="XED_OPERAND_REXB" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a537b5b279f260a83c4a15baefaca29e5" args="" -->XED_OPERAND_REXB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aba541f47e2fb603f52aed08cc8714dac"></a><!-- doxytag: member="XED_OPERAND_REXBP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aba541f47e2fb603f52aed08cc8714dac" args="" -->XED_OPERAND_REXBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a71c5958d448ed491b86dda45b567ef24"></a><!-- doxytag: member="XED_OPERAND_REXR" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a71c5958d448ed491b86dda45b567ef24" args="" -->XED_OPERAND_REXR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a416b29b0df8b32224c740a88da78ce7e"></a><!-- doxytag: member="XED_OPERAND_REXRP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a416b29b0df8b32224c740a88da78ce7e" args="" -->XED_OPERAND_REXRP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abc3e6aec9a09eebf61a5c011d81c633c"></a><!-- doxytag: member="XED_OPERAND_REXW" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abc3e6aec9a09eebf61a5c011d81c633c" args="" -->XED_OPERAND_REXW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011adb915ed9c03dfdb332a721e56c52e915"></a><!-- doxytag: member="XED_OPERAND_REXX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011adb915ed9c03dfdb332a721e56c52e915" args="" -->XED_OPERAND_REXX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a11844300dd9d3537af04d006d75db962"></a><!-- doxytag: member="XED_OPERAND_REXXP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a11844300dd9d3537af04d006d75db962" args="" -->XED_OPERAND_REXXP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a1d95dc8dba83ea6e5090978173cf5da6"></a><!-- doxytag: member="XED_OPERAND_RM" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a1d95dc8dba83ea6e5090978173cf5da6" args="" -->XED_OPERAND_RM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ae524def5361d73f6f24ceba6eb5e1334"></a><!-- doxytag: member="XED_OPERAND_SCALE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ae524def5361d73f6f24ceba6eb5e1334" args="" -->XED_OPERAND_SCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abec353b665048050f2c400a96dd1abcc"></a><!-- doxytag: member="XED_OPERAND_SEG_OVD" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abec353b665048050f2c400a96dd1abcc" args="" -->XED_OPERAND_SEG_OVD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a2c3c0c5a73438245c6d52fc0f1e4ea1d"></a><!-- doxytag: member="XED_OPERAND_SEG0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a2c3c0c5a73438245c6d52fc0f1e4ea1d" args="" -->XED_OPERAND_SEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a5276ed715de910f416b8c389732e879f"></a><!-- doxytag: member="XED_OPERAND_SEG1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a5276ed715de910f416b8c389732e879f" args="" -->XED_OPERAND_SEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a5ab8fa4c883752fd3907277592eb19ab"></a><!-- doxytag: member="XED_OPERAND_SIB" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a5ab8fa4c883752fd3907277592eb19ab" args="" -->XED_OPERAND_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a1252cc84614bf9018d5156b860b452cc"></a><!-- doxytag: member="XED_OPERAND_SIBBASE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a1252cc84614bf9018d5156b860b452cc" args="" -->XED_OPERAND_SIBBASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a0019a16a323d48cab2b19e9567b87f8f"></a><!-- doxytag: member="XED_OPERAND_SIBINDEX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a0019a16a323d48cab2b19e9567b87f8f" args="" -->XED_OPERAND_SIBINDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a79145b7008dde1b56afbb5cec1aa53d8"></a><!-- doxytag: member="XED_OPERAND_SIBSCALE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a79145b7008dde1b56afbb5cec1aa53d8" args="" -->XED_OPERAND_SIBSCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a55c7014490c4ad2f151ed375afff0863"></a><!-- doxytag: member="XED_OPERAND_SMODE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a55c7014490c4ad2f151ed375afff0863" args="" -->XED_OPERAND_SMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ae892001d59a0d0547d8e7612a3f6eeeb"></a><!-- doxytag: member="XED_OPERAND_SREG" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ae892001d59a0d0547d8e7612a3f6eeeb" args="" -->XED_OPERAND_SREG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ab5a8c259a18d86f62ea13d63a3740172"></a><!-- doxytag: member="XED_OPERAND_SRM" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ab5a8c259a18d86f62ea13d63a3740172" args="" -->XED_OPERAND_SRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abebadf81fd6e5f385be962e961adcdec"></a><!-- doxytag: member="XED_OPERAND_TYPE" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abebadf81fd6e5f385be962e961adcdec" args="" -->XED_OPERAND_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aa59f482b1c536bf346b01585f613c73f"></a><!-- doxytag: member="XED_OPERAND_UIMM00" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aa59f482b1c536bf346b01585f613c73f" args="" -->XED_OPERAND_UIMM00</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aa42d2f9c0c320266158b5126ca8608d3"></a><!-- doxytag: member="XED_OPERAND_UIMM1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aa42d2f9c0c320266158b5126ca8608d3" args="" -->XED_OPERAND_UIMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a278a10e8620e37c0467a73e9b0339486"></a><!-- doxytag: member="XED_OPERAND_UIMM01" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a278a10e8620e37c0467a73e9b0339486" args="" -->XED_OPERAND_UIMM01</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad54fe573af3450bbc08f53f18c313fba"></a><!-- doxytag: member="XED_OPERAND_UIMM02" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad54fe573af3450bbc08f53f18c313fba" args="" -->XED_OPERAND_UIMM02</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a44936a02f509e2237e463410030816ca"></a><!-- doxytag: member="XED_OPERAND_UIMM03" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a44936a02f509e2237e463410030816ca" args="" -->XED_OPERAND_UIMM03</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a1bea146fe5845f175ea67fdc3bc403f7"></a><!-- doxytag: member="XED_OPERAND_USING_DEFAULT_SEGMENT0" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a1bea146fe5845f175ea67fdc3bc403f7" args="" -->XED_OPERAND_USING_DEFAULT_SEGMENT0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ae383f1ae1ce46927562e6394b56307ea"></a><!-- doxytag: member="XED_OPERAND_USING_DEFAULT_SEGMENT1" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ae383f1ae1ce46927562e6394b56307ea" args="" -->XED_OPERAND_USING_DEFAULT_SEGMENT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a9cfa72aafccf1e4cd8ae7b79cb51c291"></a><!-- doxytag: member="XED_OPERAND_VB2_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a9cfa72aafccf1e4cd8ae7b79cb51c291" args="" -->XED_OPERAND_VB2_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a125ab494e5cb4ff672e2215c726de3fb"></a><!-- doxytag: member="XED_OPERAND_VEX_C4" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a125ab494e5cb4ff672e2215c726de3fb" args="" -->XED_OPERAND_VEX_C4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a37cf9fb0324a544013770d348101be13"></a><!-- doxytag: member="XED_OPERAND_VEX_PREFIX" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a37cf9fb0324a544013770d348101be13" args="" -->XED_OPERAND_VEX_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a0348c2abbbad8f0733558d6f7c826895"></a><!-- doxytag: member="XED_OPERAND_VEXB_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a0348c2abbbad8f0733558d6f7c826895" args="" -->XED_OPERAND_VEXB_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a430bb1a44aee2bc89e1601afd09d99a9"></a><!-- doxytag: member="XED_OPERAND_VEXDEST3" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a430bb1a44aee2bc89e1601afd09d99a9" args="" -->XED_OPERAND_VEXDEST3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a00607a7042a1f10dbbf2fb64edade81b"></a><!-- doxytag: member="XED_OPERAND_VEXDEST210" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a00607a7042a1f10dbbf2fb64edade81b" args="" -->XED_OPERAND_VEXDEST210</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a2daca1d00dc0c4040b7ee72e3bc456f8"></a><!-- doxytag: member="XED_OPERAND_VEXL" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a2daca1d00dc0c4040b7ee72e3bc456f8" args="" -->XED_OPERAND_VEXL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011abcd9eb3ef9d0e2552268a726b5f0cf32"></a><!-- doxytag: member="XED_OPERAND_VEXL_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011abcd9eb3ef9d0e2552268a726b5f0cf32" args="" -->XED_OPERAND_VEXL_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ad5da1335341d3c177b6fa851c6a90e25"></a><!-- doxytag: member="XED_OPERAND_VEXMAP_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ad5da1335341d3c177b6fa851c6a90e25" args="" -->XED_OPERAND_VEXMAP_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ac6fad9d3b3c7512018326d08741a3f44"></a><!-- doxytag: member="XED_OPERAND_VEXMM34_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ac6fad9d3b3c7512018326d08741a3f44" args="" -->XED_OPERAND_VEXMM34_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a03f22d4e0ca61b4b94e672271df03e83"></a><!-- doxytag: member="XED_OPERAND_VEXPFX_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a03f22d4e0ca61b4b94e672271df03e83" args="" -->XED_OPERAND_VEXPFX_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ab73d273e7b5d6548272f2d30f6ad9edb"></a><!-- doxytag: member="XED_OPERAND_VEXPP_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ab73d273e7b5d6548272f2d30f6ad9edb" args="" -->XED_OPERAND_VEXPP_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a02cc51fc85ce0a5829a144373f01b554"></a><!-- doxytag: member="XED_OPERAND_VEXPP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a02cc51fc85ce0a5829a144373f01b554" args="" -->XED_OPERAND_VEXPP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a8bdf9e53a16c87c00ed12800836fadaa"></a><!-- doxytag: member="XED_OPERAND_VEXR_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a8bdf9e53a16c87c00ed12800836fadaa" args="" -->XED_OPERAND_VEXR_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a1402e14b1aea98289dd048869a395d19"></a><!-- doxytag: member="XED_OPERAND_VEXVALID" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a1402e14b1aea98289dd048869a395d19" args="" -->XED_OPERAND_VEXVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ac2cd095c59477d4400beefc6d3b5a363"></a><!-- doxytag: member="XED_OPERAND_VEXX_OP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ac2cd095c59477d4400beefc6d3b5a363" args="" -->XED_OPERAND_VEXX_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ae8f5c3f6067ff768f31c28c1c592e69c"></a><!-- doxytag: member="XED_OPERAND_VL" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ae8f5c3f6067ff768f31c28c1c592e69c" args="" -->XED_OPERAND_VL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a3d14c74f80587061acaee025070416b4"></a><!-- doxytag: member="XED_OPERAND_VMAP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a3d14c74f80587061acaee025070416b4" args="" -->XED_OPERAND_VMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011ae10722392bdd771d3550a3f2a534b60d"></a><!-- doxytag: member="XED_OPERAND_XMAP" ref="09c2a35d8bb7bfe68bb3d34b0a5e011ae10722392bdd771d3550a3f2a534b60d" args="" -->XED_OPERAND_XMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011aac2fe85fccbdc0750ecf3f8725627976"></a><!-- doxytag: member="XED_OPERAND_XMAP43" ref="09c2a35d8bb7bfe68bb3d34b0a5e011aac2fe85fccbdc0750ecf3f8725627976" args="" -->XED_OPERAND_XMAP43</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011acbbd31814523e048619fe4e9e81d77e0"></a><!-- doxytag: member="XED_OPERAND_XSRC" ref="09c2a35d8bb7bfe68bb3d34b0a5e011acbbd31814523e048619fe4e9e81d77e0" args="" -->XED_OPERAND_XSRC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="09c2a35d8bb7bfe68bb3d34b0a5e011a6558448a12b7ce8bf00d73cf3e45dafd"></a><!-- doxytag: member="XED_OPERAND_LAST" ref="09c2a35d8bb7bfe68bb3d34b0a5e011a6558448a12b7ce8bf00d73cf3e45dafd" args="" -->XED_OPERAND_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
