<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-inst-printer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst-printer.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>&quot;</code><br>

<p>
<a href="xed-inst-printer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Legacy printers without context parameter</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gb914b80f530d82bc7755c0597f218292">xed_format</a> (<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax, const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="group__PRINT.html#gb914b80f530d82bc7755c0597f218292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gdf2efc2cb2ec686df0e9024c4bb089cf">xed_format_att</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="group__PRINT.html#gdf2efc2cb2ec686df0e9024c4bb089cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g8c2071e35fa1dce42c412337f1bafad6">xed_format_intel</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="group__PRINT.html#g8c2071e35fa1dce42c412337f1bafad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc1aa68dd3fb124978aa82772b26bd568">xed_format_xed</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed).  <a href="group__PRINT.html#gc1aa68dd3fb124978aa82772b26bd568"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Printers with context parameter</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g3b5d6ae7444e7181ae1b68bfe40c48d4">xed_format_att_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="group__PRINT.html#g3b5d6ae7444e7181ae1b68bfe40c48d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc3ed1ca666880097dc35c370ca265d14">xed_format_context</a> (<a class="el" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax, const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="group__PRINT.html#gc3ed1ca666880097dc35c370ca265d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gd7171be8a8ff13df34ff1c705ebf0d12">xed_format_intel_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="group__PRINT.html#gd7171be8a8ff13df34ff1c705ebf0d12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-inst-printer_8h-source.html">xed-inst-printer.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
