<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encoder-hl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-hl.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>&quot;</code><br>

<p>
<a href="xed-encoder-hl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__memop__t.html">xed_memop_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-hl_8h.html#bfeb6b3bab64107ecb69a1276aaa14ed">XED_ENCODER_OPERANDS_MAX</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638">xed_encoder_operand_type_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638cbc8d93653c02e76eac8d019f449d88b">XED_ENCODER_OPERAND_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d126383bea84e3495457e582cd5533b3b67b43">XED_ENCODER_OPERAND_TYPE_BRDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638c7e137bec55ec1ebaf1b3269cbf8d35b">XED_ENCODER_OPERAND_TYPE_REG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638ec1aab94e9a39cad7281722d72f4c074">XED_ENCODER_OPERAND_TYPE_IMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d126386010b70490d8deb87248988db4851991">XED_ENCODER_OPERAND_TYPE_SIMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d1263839d2ecbd06732c86c9be27e5697513e4">XED_ENCODER_OPERAND_TYPE_IMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638fb6bee5a0fcf154e71397defed76ed88">XED_ENCODER_OPERAND_TYPE_MEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638617ca23d3a043d05c07435199e768b88">XED_ENCODER_OPERAND_TYPE_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d126385a7a43348b1552de102211c4d76ca72d">XED_ENCODER_OPERAND_TYPE_SEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638acd0df30646ec7115ac403e2dc7bf2ff">XED_ENCODER_OPERAND_TYPE_SEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638263eeedf98d73a93dd619bc0b2359d79">XED_ENCODER_OPERAND_TYPE_OTHER</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Instruction Properties and prefixes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g45d3dcf13214e284b37e182d6881ce92">xed_addr</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is to specify effective address size different than the default.  <a href="group__ENCHL.html#g45d3dcf13214e284b37e182d6881ce92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gc53594aeb5688c348000a7424d559aac">xed_convert_to_encoder_request</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *out, <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> for encoding  <a href="group__ENCHL.html#gc53594aeb5688c348000a7424d559aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gc1bba432cb4092aa20a2b5522fc82167">xed_lock</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gfae142401bdf92a7c2678acb2cdb48ef">xed_rep</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g1ee942b4e09f224c6c1591ddac5268ad">xed_repne</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Memory Displacement</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gdb243e077dc38b6d3d1572db82cb0f26">xed_disp</a> (xed_uint64_t displacement, xed_uint32_t displacement_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a memory displacement (not for branches)  <a href="group__ENCHL.html#gdb243e077dc38b6d3d1572db82cb0f26"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Register and Immmediate Operands</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g407c5520bb7306fd28048facc97d4f3d">xed_imm0</a> (xed_uint64_t v, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a first immediate operand (known as IMM0)  <a href="group__ENCHL.html#g407c5520bb7306fd28048facc97d4f3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gca114d4a9178d126b76772a22779aa23">xed_imm1</a> (xed_uint8_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an second immediate operand (known as IMM1)  <a href="group__ENCHL.html#gca114d4a9178d126b76772a22779aa23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8dfc6dc0b9cca1352df254cf6734d63e">xed_other</a> (<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name, xed_int32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an operand storage field name and value  <a href="group__ENCHL.html#g8dfc6dc0b9cca1352df254cf6734d63e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g663a78dc655589c9de346948d4be5163">xed_reg</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a register operand  <a href="group__ENCHL.html#g663a78dc655589c9de346948d4be5163"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g74bf9195171da8314620547761475398">xed_simm0</a> (xed_int32_t v, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an 32b signed immediate operand  <a href="group__ENCHL.html#g74bf9195171da8314620547761475398"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creating instructions from operands</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g0b2f5d72a7c89397c9eb011280d4b001">xed_inst</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> number_of_operands, const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *operand_array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with an array of operands.  <a href="group__ENCHL.html#g0b2f5d72a7c89397c9eb011280d4b001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8d463fe5834dfc1dd4e4664fbf897528">xed_inst0</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with no operands  <a href="group__ENCHL.html#g8d463fe5834dfc1dd4e4664fbf897528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g605a860a788e8ba6d7342783be23a093">xed_inst1</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with one operand  <a href="group__ENCHL.html#g605a860a788e8ba6d7342783be23a093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gd2669ef272ad5c97d0e5070b50cce5ec">xed_inst2</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with two operands  <a href="group__ENCHL.html#gd2669ef272ad5c97d0e5070b50cce5ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g5bf8b6ae6bb2bfd07725c1acfea2ac2b">xed_inst3</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with three operands  <a href="group__ENCHL.html#g5bf8b6ae6bb2bfd07725c1acfea2ac2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g49825c9af03114c82b10b61aefa8ce93">xed_inst4</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with four operands  <a href="group__ENCHL.html#g49825c9af03114c82b10b61aefa8ce93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g3a745d122221c6039c4aad0c2e61bc68">xed_inst5</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with five operands  <a href="group__ENCHL.html#g3a745d122221c6039c4aad0c2e61bc68"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory and Segment-releated Operands</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g12d795879dde3ff299dfba095a357819">xed_mem_b</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base only  <a href="group__ENCHL.html#g12d795879dde3ff299dfba095a357819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g6af7811bd7972dee5ca232752e596376">xed_mem_bd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base and displacement only  <a href="group__ENCHL.html#g6af7811bd7972dee5ca232752e596376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g5e411967c48c49c9d270c63200b4b80c">xed_mem_bisd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base, index, scale, displacement  <a href="group__ENCHL.html#g5e411967c48c49c9d270c63200b4b80c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g0d5f46ad4e46cceed2b539746ebc811c">xed_mem_gb</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and base only  <a href="group__ENCHL.html#g0d5f46ad4e46cceed2b539746ebc811c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g2f5146b1eb5f74b5df21143a38419efb">xed_mem_gbd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base and displacement only  <a href="group__ENCHL.html#g2f5146b1eb5f74b5df21143a38419efb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gb91fb1d18445402fa396b294222d9777">xed_mem_gbisd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base, index, scale, and displacement  <a href="group__ENCHL.html#gb91fb1d18445402fa396b294222d9777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g4cbea27a37a82aac73b221916a1bdcf2">xed_mem_gd</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and displacement only  <a href="group__ENCHL.html#g4cbea27a37a82aac73b221916a1bdcf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gb997d13c4f651142bfeb826b0025cb2a">xed_seg0</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="group__ENCHL.html#gb997d13c4f651142bfeb826b0025cb2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gd9010db708e95c0fb31bab087c8a64ba">xed_seg1</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="group__ENCHL.html#gd9010db708e95c0fb31bab087c8a64ba"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointer Displacement</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ge25e2c2e66c0c7b9b743b1f3ccc0e1d9">xed_ptr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector  <a href="group__ENCHL.html#ge25e2c2e66c0c7b9b743b1f3ccc0e1d9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Branch Displacement</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g6995703f202763c8e48c543a7f595caa">xed_relbr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative branch displacement operand  <a href="group__ENCHL.html#g6995703f202763c8e48c543a7f595caa"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bfeb6b3bab64107ecb69a1276aaa14ed"></a><!-- doxytag: member="xed-encoder-hl.h::XED_ENCODER_OPERANDS_MAX" ref="bfeb6b3bab64107ecb69a1276aaa14ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_ENCODER_OPERANDS_MAX&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00353">353</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638"></a><!-- doxytag: member="xed-encoder-hl.h::xed_encoder_operand_type_t" ref="7621255aeac26b5e78f7a0dc72d12638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638">xed_encoder_operand_type_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638cbc8d93653c02e76eac8d019f449d88b"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_INVALID" ref="7621255aeac26b5e78f7a0dc72d12638cbc8d93653c02e76eac8d019f449d88b" args="" -->XED_ENCODER_OPERAND_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d126383bea84e3495457e582cd5533b3b67b43"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_BRDISP" ref="7621255aeac26b5e78f7a0dc72d126383bea84e3495457e582cd5533b3b67b43" args="" -->XED_ENCODER_OPERAND_TYPE_BRDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638c7e137bec55ec1ebaf1b3269cbf8d35b"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_REG" ref="7621255aeac26b5e78f7a0dc72d12638c7e137bec55ec1ebaf1b3269cbf8d35b" args="" -->XED_ENCODER_OPERAND_TYPE_REG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638ec1aab94e9a39cad7281722d72f4c074"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_IMM0" ref="7621255aeac26b5e78f7a0dc72d12638ec1aab94e9a39cad7281722d72f4c074" args="" -->XED_ENCODER_OPERAND_TYPE_IMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d126386010b70490d8deb87248988db4851991"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_SIMM0" ref="7621255aeac26b5e78f7a0dc72d126386010b70490d8deb87248988db4851991" args="" -->XED_ENCODER_OPERAND_TYPE_SIMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d1263839d2ecbd06732c86c9be27e5697513e4"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_IMM1" ref="7621255aeac26b5e78f7a0dc72d1263839d2ecbd06732c86c9be27e5697513e4" args="" -->XED_ENCODER_OPERAND_TYPE_IMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638fb6bee5a0fcf154e71397defed76ed88"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_MEM" ref="7621255aeac26b5e78f7a0dc72d12638fb6bee5a0fcf154e71397defed76ed88" args="" -->XED_ENCODER_OPERAND_TYPE_MEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638617ca23d3a043d05c07435199e768b88"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_PTR" ref="7621255aeac26b5e78f7a0dc72d12638617ca23d3a043d05c07435199e768b88" args="" -->XED_ENCODER_OPERAND_TYPE_PTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d126385a7a43348b1552de102211c4d76ca72d"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_SEG0" ref="7621255aeac26b5e78f7a0dc72d126385a7a43348b1552de102211c4d76ca72d" args="" -->XED_ENCODER_OPERAND_TYPE_SEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638acd0df30646ec7115ac403e2dc7bf2ff"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_SEG1" ref="7621255aeac26b5e78f7a0dc72d12638acd0df30646ec7115ac403e2dc7bf2ff" args="" -->XED_ENCODER_OPERAND_TYPE_SEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7621255aeac26b5e78f7a0dc72d12638263eeedf98d73a93dd619bc0b2359d79"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_OTHER" ref="7621255aeac26b5e78f7a0dc72d12638263eeedf98d73a93dd619bc0b2359d79" args="" -->XED_ENCODER_OPERAND_TYPE_OTHER</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00070">70</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
