<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-decoded-inst.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst.h</h1><a href="xed-decoded-inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_DECODER_STATE_H_)</span>
<a name="l00035"></a><a class="code" href="xed-decoded-inst_8h.html#126324b56809728d5e722ce196491b14">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODER_STATE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-operand-values-interface_8h.html">xed-operand-values-interface.h</a>"</span> 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-inst_8h.html">xed-inst.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-flags_8h.html">xed-flags.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="xed-encoder-gen-defs_8h.html">xed-encoder-gen-defs.h</a>"</span> <span class="comment">//generated</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-chip-enum_8h.html">xed-chip-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="xed-operand-element-type-enum_8h.html">xed-operand-element-type-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// fwd-decl xed_simple_flag_t;</span>
<a name="l00052"></a>00052 <span class="comment">// fwd-decl xed_inst_t;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">struct </span>xed_encoder_vars_s;
<a name="l00056"></a>00056 <span class="keyword">struct </span>xed_decoder_vars_s;
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="structxed__decoded__inst__s.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>  {
<a name="l00065"></a><a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">00065</a>     <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> <a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6558448a12b7ce8bf00d73cf3e45dafd">XED_OPERAND_LAST</a>]; <span class="comment">// FIXME: can further squeeze down 16b units</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00069"></a><a class="code" href="structxed__decoded__inst__s.html#39fccfddf6af7f038aa90aa643ae0a88">00069</a> <span class="preprocessor">    xed_uint8_t _operand_order[XED_ENCODE_ORDER_MAX_OPERANDS];</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a><a class="code" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">00071</a> <span class="preprocessor"></span>    xed_uint8_t <a class="code" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">_decoded_length</a>;
<a name="l00073"></a><a class="code" href="structxed__decoded__inst__s.html#18dfd5080b21ef3e0dbdb4ee25eb607c">00073</a>     xed_uint8_t <a class="code" href="structxed__decoded__inst__s.html#18dfd5080b21ef3e0dbdb4ee25eb607c">_n_operand_order</a>; 
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">00078</a>     <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* <a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// decoder does not change it, encoder does    </span>
<a name="l00081"></a>00081     <span class="keyword">union </span>{
<a name="l00082"></a><a class="code" href="structxed__decoded__inst__s.html#cd3a82f4a7db2f2d84e13b80953fe5a1">00082</a>         xed_uint8_t* <a class="code" href="structxed__decoded__inst__s.html#cd3a82f4a7db2f2d84e13b80953fe5a1">_enc</a>;
<a name="l00083"></a><a class="code" href="structxed__decoded__inst__s.html#412cdad60af0a1b6764572bd1e06341a">00083</a>         <span class="keyword">const</span> xed_uint8_t* <a class="code" href="structxed__decoded__inst__s.html#412cdad60af0a1b6764572bd1e06341a">_dec</a>;
<a name="l00084"></a>00084     } <a class="code" href="structxed__decoded__inst__s.html#38b03be58fb05fab25bb86995a92e5fe">_byte_array</a>; 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// These are stack allocated by xed_encode() or xed_decode(). These are</span>
<a name="l00087"></a>00087     <span class="comment">// per-encode or per-decode transitory data.</span>
<a name="l00088"></a>00088     <span class="keyword">union </span>{
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">/* user_data is available as a user data storage field after</span>
<a name="l00091"></a>00091 <span class="comment">         * decoding. It does not live across re-encodes or re-decodes. */</span>
<a name="l00092"></a><a class="code" href="structxed__decoded__inst__s.html#76dd7c3749de4ea740c3ae490bc53cce">00092</a>         xed_uint64_t <a class="code" href="structxed__decoded__inst__s.html#76dd7c3749de4ea740c3ae490bc53cce">user_data</a>; 
<a name="l00093"></a>00093 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00094"></a><a class="code" href="structxed__decoded__inst__s.html#970cf4df570b46c91bcda570f9e909cc">00094</a> <span class="preprocessor"></span>        <span class="keyword">struct </span>xed_encoder_vars_s* <a class="code" href="structxed__decoded__inst__s.html#970cf4df570b46c91bcda570f9e909cc">ev</a>;
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    } <a class="code" href="structxed__decoded__inst__s.html#0db7e2fe9fff38507c45bc83a19eece0">u</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">union </span>{
<a name="l00100"></a><a class="code" href="structxed__decoded__inst__s.html#f75185f968fa5ef66110d3c001319bd2">00100</a>         xed_int8_t  <a class="code" href="structxed__decoded__inst__s.html#f75185f968fa5ef66110d3c001319bd2">byte</a>;
<a name="l00101"></a><a class="code" href="structxed__decoded__inst__s.html#0f750c8655e8ef5450ee3433767f23bf">00101</a>         xed_int16_t <a class="code" href="structxed__decoded__inst__s.html#0f750c8655e8ef5450ee3433767f23bf">word</a>;
<a name="l00102"></a><a class="code" href="structxed__decoded__inst__s.html#506461db043219d1c63f6bb9d5cfe9d9">00102</a>         xed_int32_t <a class="code" href="structxed__decoded__inst__s.html#506461db043219d1c63f6bb9d5cfe9d9">dword</a>;
<a name="l00103"></a><a class="code" href="structxed__decoded__inst__s.html#58fd4e03e3d34a294958aa28bfb33dfe">00103</a>         xed_int64_t <a class="code" href="structxed__decoded__inst__s.html#58fd4e03e3d34a294958aa28bfb33dfe">qword</a>;
<a name="l00104"></a>00104     } <a class="code" href="structxed__decoded__inst__s.html#a1e758d905f7cd76a32c3a4d07de18c3">disp_val</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     
<a name="l00107"></a>00107 } <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="group__DEC.html#g61f6182ded3ebf9d95c25116278d370d">00118</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#g61f6182ded3ebf9d95c25116278d370d">xed_decoded_inst_valid</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p ) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>,(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a> != 0));
<a name="l00120"></a>00120 }
<a name="l00123"></a><a class="code" href="group__DEC.html#ge507752abfa509bd72ee0903e873fe9e">00123</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* <a class="code" href="group__DEC.html#ge507752abfa509bd72ee0903e873fe9e">xed_decoded_inst_inst</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00130"></a><a class="code" href="group__DEC.html#gdb8cfb26a825d8a8d8dcbf49857eab63">00130</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> <a class="code" href="group__DEC.html#gdb8cfb26a825d8a8d8dcbf49857eab63">xed_decoded_inst_get_category</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00131"></a>00131     <a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a> != 0);
<a name="l00132"></a>00132     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#b81b14e6d31cc013d3a0c414ee185093">xed_inst_category</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>);
<a name="l00133"></a>00133 }
<a name="l00136"></a><a class="code" href="group__DEC.html#g2ad01ffd078ac7166c8a2bc1be1b6d4d">00136</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> <a class="code" href="group__DEC.html#g2ad01ffd078ac7166c8a2bc1be1b6d4d">xed_decoded_inst_get_extension</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00137"></a>00137     <a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a> != 0);
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#561a6688c1f8666cef9d2182f299f5bc">xed_inst_extension</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>);
<a name="l00139"></a>00139 }
<a name="l00142"></a><a class="code" href="group__DEC.html#ge9939da883f42793bc212194ce5a5fcd">00142</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> <a class="code" href="group__DEC.html#ge9939da883f42793bc212194ce5a5fcd">xed_decoded_inst_get_isa_set</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00143"></a>00143     <a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a> != 0);
<a name="l00144"></a>00144     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#6db12b2be0153b8cc8fffba00e4d3eaa">xed_inst_isa_set</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>);
<a name="l00145"></a>00145 }
<a name="l00148"></a><a class="code" href="group__DEC.html#g2bc965a8dc2a1fee79b80b2c45d4329c">00148</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> <a class="code" href="group__DEC.html#g2bc965a8dc2a1fee79b80b2c45d4329c">xed_decoded_inst_get_iclass</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p){
<a name="l00149"></a>00149     <a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a> != 0);
<a name="l00150"></a>00150     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#301a5ea38e37d72d3b2623392908d1b9">xed_inst_iclass</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00158"></a>00158 <a class="code" href="group__DEC.html#gca8af81eeb8a2613a3710f2163674bf7">xed_decoded_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00159"></a>00159                                <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> attr);
<a name="l00160"></a>00160 
<a name="l00163"></a>00163 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="structxed__attributes__t.html">xed_attributes_t</a>
<a name="l00164"></a>00164 <a class="code" href="group__DEC.html#g909d5dd4b05d60a655e9412283bb700f">xed_decoded_inst_get_attributes</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00166"></a>00166 
<a name="l00169"></a>00169 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00170"></a>00170 <a class="code" href="group__DEC.html#gee7b54f292b0f74cd9feda1e0cdcb36a">xed_decoded_inst_is_xacquire</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00171"></a>00171 
<a name="l00174"></a>00174 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00175"></a>00175 <a class="code" href="group__DEC.html#g18da6bb98a4cd12a2e5bf5db0df7206b">xed_decoded_inst_is_xrelease</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00180"></a>00180 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint8_t
<a name="l00181"></a>00181 <a class="code" href="group__DEC.html#g21740dee629a5b07e630f95604f6b649">xed_decoded_inst_get_modrm</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00182"></a>00182 
<a name="l00186"></a>00186 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00187"></a>00187 <a class="code" href="group__DEC.html#g585cc1c3bcba8bc89997133442ddd99d">xed_decoded_inst_masked_vector_operation</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00188"></a>00188 
<a name="l00191"></a>00191 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00192"></a>00192 <a class="code" href="group__DEC.html#g736415e126f916c307ca2580dda96266">xed_decoded_inst_get_nprefixes</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* 
<a name="l00202"></a><a class="code" href="group__DEC.html#g38e372d3227817713159035cb47ad1fd">00202</a> <a class="code" href="group__DEC.html#g38e372d3227817713159035cb47ad1fd">xed_decoded_inst_operands_const</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>*,p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>);
<a name="l00204"></a>00204 }
<a name="l00207"></a>00207 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* 
<a name="l00208"></a><a class="code" href="group__DEC.html#g698e5a357d20e47f32ba155963526abd">00208</a> <a class="code" href="group__DEC.html#g698e5a357d20e47f32ba155963526abd">xed_decoded_inst_operands</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>*,p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00214"></a>00214 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g89c92d9d1aeb47d1e77a86c3e82b097a">xed_decoded_inst_operand_length_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00215"></a>00215                                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00221"></a>00221 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#ga030199ba499d2bcb67cbf7740d8d4c6">xed_decoded_inst_operand_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00222"></a>00222                                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00227"></a><a class="code" href="group__DEC.html#ga8cca4acafb5dee2b4ecfafee1cca7b8">00227</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#ga8cca4acafb5dee2b4ecfafee1cca7b8">xed_decoded_inst_noperands</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00228"></a>00228     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noperands = <a class="code" href="group__DEC.html#g5808f0c3992221777a51c9356bbfc1cf">xed_inst_noperands</a>(<a class="code" href="group__DEC.html#ge507752abfa509bd72ee0903e873fe9e">xed_decoded_inst_inst</a>(p));
<a name="l00229"></a>00229     <span class="keywordflow">return</span> noperands;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00235"></a>00235 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#gab1c722037d8a0ed755bc9f3672be6be">xed_decoded_inst_operand_elements</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00236"></a>00236                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00237"></a>00237 
<a name="l00240"></a>00240 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g156b957524c16e319ea7a610b0edde8b">xed_decoded_inst_operand_element_size_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00241"></a>00241                                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00242"></a>00242 
<a name="l00245"></a>00245 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a>  <a class="code" href="group__DEC.html#gf8bd2fcc7a694587c2d9b37e1267966b">xed_decoded_inst_operand_element_type</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00246"></a>00246                                                                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#ge32686224b685dfc7be3f13504e0a0df">xed_decoded_inst_zero_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* dstate);
<a name="l00258"></a>00258 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g02b8ece2f304b476494db4cf6d5b73d8">xed_decoded_inst_zero_keep_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00261"></a>00261 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g187a0e161873242e9989a186466a06b6">xed_decoded_inst_zero</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00262"></a>00262 
<a name="l00267"></a><a class="code" href="group__DEC.html#g05a09aff67ff9713d7dbf31fcbf0409b">00267</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g05a09aff67ff9713d7dbf31fcbf0409b">xed_decoded_inst_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00268"></a>00268                                                   <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> mmode,
<a name="l00269"></a>00269                                                   <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> stack_addr_width) {
<a name="l00270"></a>00270     <a class="code" href="structxed__state__s.html">xed_state_t</a> dstate;
<a name="l00271"></a>00271     dstate.<a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a> = mmode;
<a name="l00272"></a>00272     dstate.<a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a> = stack_addr_width;
<a name="l00273"></a>00273     <a class="code" href="group__OPERANDS.html#g025ea6aee9f168f8cb5ef46fff246f9f">xed_operand_values_set_mode</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>, &amp;dstate);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00280"></a>00280 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g15acf476d5d7d3b3fffa12e8ce4892aa">xed_decoded_inst_zero_keep_mode_from_operands</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00281"></a>00281                                                                    <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* operands);
<a name="l00282"></a>00282 <span class="comment">// Set an arbitrary field</span>
<a name="l00284"></a>00284 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g1f7a0cd842efdcd4078830e311513c39">xed_decoded_inst_set_operand_storage_field</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00285"></a>00285                                                                <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name,  
<a name="l00286"></a>00286                                                                xed_uint32_t value);
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00295"></a><a class="code" href="group__DEC.html#gd1051f7b86c94d5670f684a6ea79fcdf">00295</a> <a class="code" href="group__DEC.html#gd1051f7b86c94d5670f684a6ea79fcdf">xed_decoded_inst_get_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {  
<a name="l00296"></a>00296     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">_decoded_length</a>;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00307"></a><a class="code" href="group__DEC.html#g455ff02959d6aef2e1642ca208cf507d">00307</a> <a class="code" href="group__DEC.html#g455ff02959d6aef2e1642ca208cf507d">xed_decoded_inst_set_length</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length) {
<a name="l00308"></a>00308     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">_decoded_length</a> = length;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00320"></a><a class="code" href="group__DEC.html#g7b4cb76046b0b8bac9ca128eaed764a9">00320</a> <a class="code" href="group__DEC.html#g7b4cb76046b0b8bac9ca128eaed764a9">xed_decoded_inst_inc_length</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00321"></a>00321     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#1fab5a1da476258bf447ee424db583da">_decoded_length</a>++;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> xed_uint8_t
<a name="l00334"></a><a class="code" href="group__DEC.html#g89defb76a530889fb56b00ed2094d569">00334</a> <a class="code" href="group__DEC.html#g89defb76a530889fb56b00ed2094d569">xed_decoded_inst_get_byte</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> byte_index)
<a name="l00335"></a>00335 {
<a name="l00337"></a>00337     xed_uint8_t out = p-&gt;<a class="code" href="structxed__decoded__inst__s.html#38b03be58fb05fab25bb86995a92e5fe">_byte_array</a>.<a class="code" href="structxed__decoded__inst__s.html#412cdad60af0a1b6764572bd1e06341a">_dec</a>[byte_index];
<a name="l00338"></a>00338     <span class="keywordflow">return</span> out;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00342"></a>00342 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="group__DEC.html#g851d9b2b496b1af5fe79a15d325aa523">00348</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g851d9b2b496b1af5fe79a15d325aa523">xed_decoded_inst_get_machine_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a09a4deadbcb18f4194e684327f476595">XED_OPERAND_MODE</a>] == 2) <span class="keywordflow">return</span> 64;
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a09a4deadbcb18f4194e684327f476595">XED_OPERAND_MODE</a>] == 1) <span class="keywordflow">return</span> 32;
<a name="l00351"></a>00351     <span class="keywordflow">return</span> 16;
<a name="l00352"></a>00352 }
<a name="l00356"></a><a class="code" href="group__DEC.html#g25a74858d19b72bb44721b2e6427a5fe">00356</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g25a74858d19b72bb44721b2e6427a5fe">xed_decoded_inst_get_stack_address_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00357"></a>00357     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a55c7014490c4ad2f151ed375afff0863">XED_OPERAND_SMODE</a>] == 2) <span class="keywordflow">return</span> 64;
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a55c7014490c4ad2f151ed375afff0863">XED_OPERAND_SMODE</a>] == 1) <span class="keywordflow">return</span> 32;
<a name="l00359"></a>00359     <span class="keywordflow">return</span> 16;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00367"></a>00367 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="group__DEC.html#gd4d75490247559d47fa417c71bd76722">xed_decoded_inst_get_operand_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00368"></a>00368 
<a name="l00371"></a><a class="code" href="group__DEC.html#g506a9e92a55f3bc9aa60c223f86aca98">00371</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> <a class="code" href="group__DEC.html#g506a9e92a55f3bc9aa60c223f86aca98">xed_decoded_inst_get_input_chip</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00372"></a>00372     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a>,p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aeae0d99329757499b8b02c29242639fd">XED_OPERAND_CHIP</a>]);
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00377"></a><a class="code" href="group__DEC.html#gc5d7c9f47adfdfb31d45fa72c0dd7b84">00377</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gc5d7c9f47adfdfb31d45fa72c0dd7b84">xed_decoded_inst_set_input_chip</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,  <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip) {
<a name="l00378"></a>00378     p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aeae0d99329757499b8b02c29242639fd">XED_OPERAND_CHIP</a>] = chip;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00384"></a>00384 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#gd609fb40df9b34c2fa48f8840f7385da">xed_decoded_inst_valid_for_chip</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00385"></a>00385                                                           <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip);
<a name="l00386"></a>00386 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00397"></a><a class="code" href="group__DEC.html#gf51f3a8153bdedec0d8864cc0e89b5c7">00397</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> <a class="code" href="group__DEC.html#gf51f3a8153bdedec0d8864cc0e89b5c7">xed_decoded_inst_get_iform_enum</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00398"></a>00398     <a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a> != 0);
<a name="l00399"></a>00399     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#b13c4e9442dfe6624ed492f1c6521286">xed_inst_iform_enum</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00407"></a><a class="code" href="group__DEC.html#g8c85bf31ee09bde1bb5b957699a38f71">00407</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g8c85bf31ee09bde1bb5b957699a38f71">xed_decoded_inst_get_iform_enum_dispatch</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00408"></a>00408     <a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a> != 0);
<a name="l00409"></a>00409     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#b13c4e9442dfe6624ed492f1c6521286">xed_inst_iform_enum</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>) - <a class="code" href="group__IFORM.html#gcc68b1eaf1ddd6236b8d3210ec6637fc">xed_iform_first_per_iclass</a>(<a class="code" href="xed-inst_8h.html#301a5ea38e37d72d3b2623392908d1b9">xed_inst_iclass</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#b08a8c51fc2965d6bd2f741281375145">_inst</a>));
<a name="l00410"></a>00410 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g988943de2c61305278f50a26bb9945bc">xed_decoded_inst_dump</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">char</span>* buf,  <span class="keywordtype">int</span> buflen);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00431"></a>00431 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#g93fc27180e28da2f2904d72004d086c6">xed_decoded_inst_dump_intel_format</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00432"></a>00432                                                              <span class="keywordtype">char</span>* buf, 
<a name="l00433"></a>00433                                                              <span class="keywordtype">int</span> buflen, 
<a name="l00434"></a>00434                                                              xed_uint64_t runtime_address);
<a name="l00444"></a>00444 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#g2d80d23c3217423b966700adf1a1d326">xed_decoded_inst_dump_intel_format_context</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00445"></a>00445                                                                      <span class="keywordtype">char</span>* buf, 
<a name="l00446"></a>00446                                                                      <span class="keywordtype">int</span> buflen, 
<a name="l00447"></a>00447                                                                      xed_uint64_t runtime_address,
<a name="l00448"></a>00448                                                                      <span class="keywordtype">void</span>* context);
<a name="l00449"></a>00449 
<a name="l00462"></a>00462 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#g2ea7af52222fae8e9064d6ab63f5d3d8">xed_decoded_inst_dump_att_format</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00463"></a>00463                                                            <span class="keywordtype">char</span>* buf, 
<a name="l00464"></a>00464                                                            <span class="keywordtype">int</span> buflen, 
<a name="l00465"></a>00465                                                            xed_uint64_t runtime_address);
<a name="l00466"></a>00466 
<a name="l00479"></a>00479 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#gce27a86c7eeb2bb16423cd0cc3da843b">xed_decoded_inst_dump_att_format_context</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00480"></a>00480                                                                    <span class="keywordtype">char</span>* buf, 
<a name="l00481"></a>00481                                                                    <span class="keywordtype">int</span> buflen, 
<a name="l00482"></a>00482                                                                    xed_uint64_t runtime_address,
<a name="l00483"></a>00483                                                                    <span class="keywordtype">void</span>* context);
<a name="l00484"></a>00484 
<a name="l00492"></a>00492 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#gfc335b6bbcbfaadcf3b4c5174c9e9444">xed_decoded_inst_dump_xed_format</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00493"></a>00493                                                            <span class="keywordtype">char</span>* buf, 
<a name="l00494"></a>00494                                                            <span class="keywordtype">int</span> buflen, 
<a name="l00495"></a>00495                                                            xed_uint64_t runtime_address) ;
<a name="l00497"></a>00497 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#g1451e49df729a4fe1e650db6cb3343d2">xed_decoded_inst_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00503"></a>00503 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gef27a2e2c7c6cb84d8e6ba239267172a">xed_decoded_inst_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00504"></a>00504 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gd39ecfe4d1c3d95161f291e4d9a18280">xed_decoded_inst_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00506"></a>00506 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g77a570e03d56cd31e50f4bc54104b0f9">xed_decoded_inst_get_scale</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00508"></a>00508 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="group__DEC.html#ga8d22454961035b0fa6121c5f419817d">xed_decoded_inst_get_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00511"></a>00511 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  <a class="code" href="group__DEC.html#g275efe423fe90a10a674da18f3265bd4">xed_decoded_inst_get_memory_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00514"></a>00514 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  <a class="code" href="group__DEC.html#g1dbd440bd1bde01bd35d01ec1e518fb5">xed_decoded_inst_get_memory_displacement_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00516"></a>00516 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="group__DEC.html#gada9b13de03dfeefff70f2d219504aae">xed_decoded_inst_get_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00519"></a>00519 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  <a class="code" href="group__DEC.html#g6ce6a33dea91f1cb846c78cf2848be58">xed_decoded_inst_get_branch_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00522"></a>00522 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  <a class="code" href="group__DEC.html#g6983743d83d51517bae4404d3345b865">xed_decoded_inst_get_branch_displacement_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00524"></a>00524 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="group__DEC.html#g79461981ed1722ab09a094915fb72428">xed_decoded_inst_get_unsigned_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p); 
<a name="l00527"></a>00527 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g7c752cb527745114566367dfa0bb176c">xed_decoded_inst_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00530"></a>00530 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g91e972de2b4dfd4edac004d2cdf2768c">xed_decoded_inst_get_immediate_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00533"></a>00533 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#gd34f78b3aa239ec07a7d1b5537f7a12a">xed_decoded_inst_get_immediate_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00535"></a>00535 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="group__DEC.html#gbbc8dec2bddec619bfe8f9a39c7ffdf4">xed_decoded_inst_get_signed_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00538"></a><a class="code" href="group__DEC.html#gd1d32b618885f9d22aa75101664497e4">00538</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> xed_uint8_t <a class="code" href="group__DEC.html#gd1d32b618885f9d22aa75101664497e4">xed_decoded_inst_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00539"></a>00539     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(xed_uint8_t,p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa42d2f9c0c320266158b5126ca8608d3">XED_OPERAND_UIMM1</a>]);
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00544"></a><a class="code" href="group__DEC.html#g5635f3a3d121bbcbb64d548dbb32e4c5">00544</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#g5635f3a3d121bbcbb64d548dbb32e4c5">xed_decoded_inst_get_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00545"></a>00545                                                           <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> reg_operand) {
<a name="l00546"></a>00546     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>,p-&gt;<a class="code" href="structxed__decoded__inst__s.html#d9edc8d0f915f058522a69588cf82b8e">_operands</a>[reg_operand]);
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00553"></a>00553 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* <a class="code" href="group__DEC.html#g275353ead71e5915f810ef06c4149b68">xed_decoded_inst_get_rflags_info</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p );
<a name="l00554"></a>00554 
<a name="l00561"></a>00561 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#g6922f0d03774f1d9ec1d402fb70e5c63">xed_decoded_inst_uses_rflags</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00563"></a>00563 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#gc093ecf9904ce025bafa8e7318ded0ec">xed_decoded_inst_number_of_memory_operands</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00565"></a>00565 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#g1d1b81a6e49ae396bdad946439794b5f">xed_decoded_inst_mem_read</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00567"></a>00567 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#geda7bba6faea14f777752fbab269d425">xed_decoded_inst_mem_written</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00569"></a>00569 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#g7dff98e10cc2432084fd5528f834bc35">xed_decoded_inst_mem_written_only</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00571"></a>00571 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#gd267d2d08e002b027915248689d1defe">xed_decoded_inst_conditionally_writes_registers</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00573"></a>00573 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#gecce1ea119eb21d3569ee0058d5ce084">xed_decoded_inst_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00574"></a>00574                                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00575"></a>00575 
<a name="l00579"></a>00579 <span class="comment">// 67 prefixes if present.</span>
<a name="l00580"></a>00580 
<a name="l00582"></a>00582 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00583"></a>00583 <a class="code" href="group__DEC.html#g2e9a843ced57a9e4c655428da7ecb9f0">xed_decoded_inst_get_memop_address_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00584"></a>00584                                          <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> memop_idx);
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 
<a name="l00590"></a>00590 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__DEC.html#ge8c0841f1b56911c50531e1fff2abb58">xed_decoded_inst_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00592"></a>00592 
<a name="l00593"></a>00593                   
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="comment">// Modifying decoded instructions before re-encoding    </span>
<a name="l00598"></a>00598 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#ge568590fb678b524e5e1068d085d76dc">xed_decoded_inst_set_scale</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale);
<a name="l00601"></a>00601 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g6a4b96d0db7e35adb4fa7e4eaed79c30">xed_decoded_inst_set_memory_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int64_t disp, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes);
<a name="l00604"></a>00604 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gb34c7c4ac7369256b6b57b015a9490af">xed_decoded_inst_set_branch_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t disp, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes);
<a name="l00607"></a>00607 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gab164e3abdbd0902ced002923ded7c0a">xed_decoded_inst_set_immediate_signed</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t x, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes);
<a name="l00610"></a>00610 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g7ad3c8a1764288cab0c02a035c8aec1c">xed_decoded_inst_set_immediate_unsigned</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_uint64_t x, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00615"></a>00615 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gc3c2f46de48f69534b4634b00e25e44d">xed_decoded_inst_set_memory_displacement_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int64_t disp, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits);
<a name="l00618"></a>00618 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g1b46a3f333598d21438849fb03867702">xed_decoded_inst_set_branch_displacement_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t disp, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits);
<a name="l00621"></a>00621 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g6654d373b4122309cb985a90baea2ec0">xed_decoded_inst_set_immediate_signed_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t x, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits);
<a name="l00624"></a>00624 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g3048427ba43f4978b291a36acea2eaae">xed_decoded_inst_set_immediate_unsigned_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_uint64_t x, <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits);
<a name="l00625"></a>00625 
<a name="l00627"></a>00627 
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 
<a name="l00632"></a><a class="code" href="group__DEC.html#g6d902e3364c9393c5f3b42a3f30442a0">00632</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a>  xed_uint64_t <a class="code" href="group__DEC.html#g6d902e3364c9393c5f3b42a3f30442a0">xed_decoded_inst_get_user_data</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00633"></a>00633     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#0db7e2fe9fff38507c45bc83a19eece0">u</a>.<a class="code" href="structxed__decoded__inst__s.html#76dd7c3749de4ea740c3ae490bc53cce">user_data</a>;
<a name="l00634"></a>00634 }
<a name="l00637"></a><a class="code" href="group__DEC.html#g87bdd1f7a9c5893a546351f205fed067">00637</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g87bdd1f7a9c5893a546351f205fed067">xed_decoded_inst_set_user_data</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_uint64_t new_value) {
<a name="l00638"></a>00638     p-&gt;<a class="code" href="structxed__decoded__inst__s.html#0db7e2fe9fff38507c45bc83a19eece0">u</a>.<a class="code" href="structxed__decoded__inst__s.html#76dd7c3749de4ea740c3ae490bc53cce">user_data</a> = new_value;
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00645"></a>00645 <span class="preprocessor">#endif</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
