<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-ild.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-ild.h</h1><a href="xed-ild_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00031"></a>00031 
<a name="l00034"></a>00034     
<a name="l00035"></a>00035 <span class="preprocessor">#if !defined(_XED_ILD_H_)</span>
<a name="l00036"></a><a class="code" href="xed-ild_8h.html#446a3e83aced406c3199580c7ddae772">00036</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ILD_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-operand-accessors_8h.html">xed-operand-accessors.h</a>"</span>
<a name="l00044"></a>00044     
<a name="l00045"></a>00045 <span class="comment">/* ILD-related defines:</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * XED_ILD - for building ILD module </span>
<a name="l00048"></a>00048 <span class="comment"> * XED_ILD_CHECK  for using ILD module in decoding and checking </span>
<a name="l00049"></a>00049 <span class="comment"> *                results against regular decode</span>
<a name="l00050"></a>00050 <span class="comment"> * XED_ILD_ONLY - for using only ILD for length decoding, without</span>
<a name="l00051"></a>00051 <span class="comment"> *                regular decoding. This is for performance measurements.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="xed-ild_8h.html#dddf15b4ac046863b85e17c5ceefa85a">00054</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#dddf15b4ac046863b85e17c5ceefa85a">xed_modrm_mod</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&gt;&gt;6; }
<a name="l00055"></a><a class="code" href="xed-ild_8h.html#8e089d6942daad7857e67412b11569e6">00055</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#8e089d6942daad7857e67412b11569e6">xed_modrm_reg</a>(xed_uint8_t m) { <span class="keywordflow">return</span> (m&gt;&gt;3)&amp;7; }
<a name="l00056"></a><a class="code" href="xed-ild_8h.html#fbf506f6d771f46ca1047a5dc7068007">00056</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#fbf506f6d771f46ca1047a5dc7068007">xed_modrm_rm</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&amp;7; }
<a name="l00057"></a><a class="code" href="xed-ild_8h.html#a71f1583e2837eb2cd9ab397cd4f890f">00057</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#a71f1583e2837eb2cd9ab397cd4f890f">xed_sib_scale</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&gt;&gt;6; }
<a name="l00058"></a><a class="code" href="xed-ild_8h.html#3501b14ed637dbe2ab4290de1b77c1bf">00058</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#3501b14ed637dbe2ab4290de1b77c1bf">xed_sib_index</a>(xed_uint8_t m) { <span class="keywordflow">return</span> (m&gt;&gt;3)&amp;7; }
<a name="l00059"></a><a class="code" href="xed-ild_8h.html#55c560782ca5496ce91038d934ad3842">00059</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#55c560782ca5496ce91038d934ad3842">xed_sib_base</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&amp;7; }
<a name="l00060"></a><a class="code" href="xed-ild_8h.html#e4b4145db38412d9e618155e3bfced78">00060</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#e4b4145db38412d9e618155e3bfced78">bits2bytes</a>(<a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> bits) { <span class="keywordflow">return</span> bits&gt;&gt;3; }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">00063</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00064"></a>00064     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d14e37e1e827711780ff401c081461bbc">XED_ILD_MAP0</a>=0,
<a name="l00065"></a>00065     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d5446c89d3b49a952debad1ffa967990c">XED_ILD_MAP1</a>=1,
<a name="l00066"></a>00066     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772daf408cbfdfec3a087a8cb3d95f29c827">XED_ILD_MAP2</a>=2,
<a name="l00067"></a>00067     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d103bbba203ed9af0ada9fb1647074cb7">XED_ILD_MAP3</a>=3,
<a name="l00068"></a>00068     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d70f33ea7f1f39164f5a929e51cbdbeb6">XED_ILD_MAPAMD</a>=4,   <span class="comment">/* amd 3dnow */</span>
<a name="l00069"></a>00069     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d02fb57539017f4fe3319be3a710290da">XED_ILD_MAP_XOP8</a>=5, <span class="comment">/* amd xop */</span>
<a name="l00070"></a>00070     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d2612549e9ea2422b78cbaa2a3c7fa2aa">XED_ILD_MAP_XOP9</a>=6, <span class="comment">/* amd xop */</span>
<a name="l00071"></a>00071     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d4029c291b9b813b34e4ed1d675b4c224">XED_ILD_MAP_XOPA</a>=7, <span class="comment">/* amd xop */</span>
<a name="l00072"></a>00072     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772df8638e76cc3bf20e63b9090742fc184a">XED_ILD_INVALID_MAP</a>
<a name="l00073"></a>00073 } <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed_ild_map_enum_t</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="xed-ild_8h.html#59459594f7c05297d926a17efefca830">00076</a> <span class="preprocessor">#define XED_GRAMMAR_MODE_64 2</span>
<a name="l00077"></a><a class="code" href="xed-ild_8h.html#faed84ff2c7871bd77542c5236223cf8">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_GRAMMAR_MODE_32 1</span>
<a name="l00078"></a><a class="code" href="xed-ild_8h.html#7590f78e5656f29abfc43705909b2a56">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_GRAMMAR_MODE_16 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="xed-ild_8h.html#c5c99eb1e431af2d972ad6e99863c177">xed_ild_init_decoder</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00091"></a>00091 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00092"></a>00092 <a class="code" href="xed-ild_8h.html#c7e8eb8842f4f41de4a091c7f7bca078">xed_instruction_length_decode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* d);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* Special getter for RM  */</span>
<a name="l00098"></a>00098 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00099"></a><a class="code" href="xed-ild_8h.html#122d1e6c22e61a5bf62af4f465abd526">00099</a> <a class="code" href="xed-ild_8h.html#122d1e6c22e61a5bf62af4f465abd526">xed_ild_get_rm</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00100"></a>00100     <span class="comment">/* Sometimes we don't have modrm, but grammar still</span>
<a name="l00101"></a>00101 <span class="comment">     * likes to use RM operand - in this case it is first</span>
<a name="l00102"></a>00102 <span class="comment">     * 3 bits of the opcode.</span>
<a name="l00103"></a>00103 <span class="comment">     */</span>
<a name="l00104"></a>00104     xed_uint8_t modrm;
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (<a class="code" href="xed-operand-accessors_8h.html#3c8a8a67595a14e7e6c74d7311ccfed6">xed3_operand_get_has_modrm</a>(ild))
<a name="l00106"></a>00106         <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#6c79f698814aeb13d6016dc02dd4a172">xed3_operand_get_rm</a>(ild);
<a name="l00107"></a>00107     <span class="keywordflow">else</span> 
<a name="l00108"></a>00108         modrm = <a class="code" href="xed-operand-accessors_8h.html#0db22e75234524c2c6e291578961a00a">xed3_operand_get_nominal_opcode</a>(ild);
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="xed-ild_8h.html#fbf506f6d771f46ca1047a5dc7068007">xed_modrm_rm</a>(modrm);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* compressed operand getters */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00115"></a><a class="code" href="xed-ild_8h.html#f7b69fa3ef66c67d99b56bf40a0dea42">00115</a> <a class="code" href="xed-ild_8h.html#f7b69fa3ef66c67d99b56bf40a0dea42">xed3_operand_get_mod3</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00116"></a>00116     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#d291a47d087f27115c604244e14790c1">xed3_operand_get_mod</a>(ild) == 3;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00120"></a><a class="code" href="xed-ild_8h.html#9ae0abf6084134701594aa27989da988">00120</a> <a class="code" href="xed-ild_8h.html#9ae0abf6084134701594aa27989da988">xed3_operand_get_rm4</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#6c79f698814aeb13d6016dc02dd4a172">xed3_operand_get_rm</a>(ild) == 4;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00125"></a><a class="code" href="xed-ild_8h.html#c601273922694b359593d9c9fa14508f">00125</a> <a class="code" href="xed-ild_8h.html#c601273922694b359593d9c9fa14508f">xed3_operand_get_vexdest210_7</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00126"></a>00126     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#a1c532172b97ec9c370608eee61da6bb">xed3_operand_get_vexdest210</a>(ild) == 7; 
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span> 
<a name="l00130"></a><a class="code" href="xed-ild_8h.html#ee8a791745cde763bd7ebe9220947d70">00130</a> <a class="code" href="xed-ild_8h.html#ee8a791745cde763bd7ebe9220947d70">xed3_check_set_ia_map</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* d, xed_uint8_t c4byte1){
<a name="l00131"></a>00131     xed_uint8_t map = c4byte1 &amp; 0x1F;
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (map &gt; <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d103bbba203ed9af0ada9fb1647074cb7">XED_ILD_MAP3</a>){
<a name="l00133"></a>00133         <a class="code" href="xed-operand-accessors_8h.html#c05c9f8c4e6d7252b50362ab65f61762">xed3_operand_set_map</a>(d,<a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772df8638e76cc3bf20e63b9090742fc184a">XED_ILD_INVALID_MAP</a>);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">else</span>{
<a name="l00136"></a>00136         <a class="code" href="xed-operand-accessors_8h.html#c05c9f8c4e6d7252b50362ab65f61762">xed3_operand_set_map</a>(d,map);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
