<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-chip-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-chip-enum.h</h1><a href="xed-chip-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_CHIP_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-chip-enum_8h.html#c14903df27ff34059a33bc82adb5f1c6">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_CHIP_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301c27b0cb0257fe7d1d925fa9de0d01713">XED_CHIP_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130147303f0f9b265d47fa28c47fc9866b16">XED_CHIP_I86</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130156454bf4213459139245468505e134f4">XED_CHIP_I86FP</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130186a4f0be6f36e3d1ca5693622db819bc">XED_CHIP_I186</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13014f2e7d67c0b4af0b91e06a1968ea5f47">XED_CHIP_I186FP</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130176b7c65fd7a2370d5c450375f52218d0">XED_CHIP_I286REAL</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130127a7c1e32fd549f290dd0d894983e808">XED_CHIP_I286</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301c1bad498c8352ce5c396cb66a4b1c578">XED_CHIP_I2186FP</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13017e380479459646c31a567b1fab8fdac2">XED_CHIP_I386REAL</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301ef3f17b2b139aa0995113c1689379a9a">XED_CHIP_I386</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301c68de58c057dab3be6c245a05fe38222">XED_CHIP_I386FP</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13012fab212f14c3885b4fd8f0ee4f9124de">XED_CHIP_I486REAL</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130162830eb99e788add798941bc0c4715ff">XED_CHIP_I486</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13016f16b2ac4085e4853786c55b470fd841">XED_CHIP_PENTIUMREAL</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13014afc7a6f768d1b49ccc9c97a853cdc4d">XED_CHIP_PENTIUM</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13018658601c133526260939d7ea840443b4">XED_CHIP_PENTIUMMMXREAL</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301968a7c4e2f61ccd1f7050e0daecff2b9">XED_CHIP_PENTIUMMMX</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301149a7be79d36226309ff7ed44a8b0236">XED_CHIP_ALLREAL</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13015c9d59813b962784f2a2cf3004a7adb4">XED_CHIP_PENTIUMPRO</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301044856e778c70bf6a05737f9ebab30a9">XED_CHIP_PENTIUM2</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13016a2fe6983f5ee6820f077e6f2971eb0e">XED_CHIP_PENTIUM3</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130135b825abd1e1e2a090805d903413e994">XED_CHIP_PENTIUM4</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13017e0d0bf54ae78cc547b27ef6d067b6b3">XED_CHIP_P4PRESCOTT</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130182b044135e56984e65bb12967bb07ce3">XED_CHIP_P4PRESCOTT642</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13018977465f2058b8bf7b81d15b52166916">XED_CHIP_P4PRESCOTT2M</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130159493bc4c695a2ce59cfb46d36795c5c">XED_CHIP_CORE2</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130131e145c36a1cdbafef5897230d494f03">XED_CHIP_PENRYN</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301d1a4fc680238ce1b020b39a178b2fa29">XED_CHIP_PENRYN_E</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301f313381c0e81c3bb39a5c7e666538096">XED_CHIP_NEHALEM</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130145c6356370b7ba4ced02cefbe7906f21">XED_CHIP_WESTMERE</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301fda84eec399d739cf0dbfa6585d8f6f8">XED_CHIP_BONNELL</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130189d91dbb60b14c3fb184b3e6f151119f">XED_CHIP_SALTWELL</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301a722cbc5736ad4f5b34b8d312b3667a9">XED_CHIP_SILVERMONT</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301a43b9b881a32ad880526b7f0f6c0eced">XED_CHIP_AMD</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13015bcf22c2b1597ece5567754e228affbc">XED_CHIP_SANDYBRIDGE</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301bdcab7f7a17af9c615fe19f28cc59373">XED_CHIP_IVYBRIDGE</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301b5081754a0498c1148ec803bb851b5ae">XED_CHIP_HASWELL</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301694737a46c74ecf9d667ac93863a79b5">XED_CHIP_BROADWELL</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f130179f8e9ed1124b446bab6b173f95342d3">XED_CHIP_ALL</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f13013c10391b9dea59a079998e4570b58eda">XED_CHIP_LAST</a>
<a name="l00080"></a>00080 } <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a>;
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> <a class="code" href="group__ENUM.html#g173110605dc1e32525e9df181f2f761f">str2xed_chip_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00091"></a>00091 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#gcdf25ff28bf589d92c8d7740fbca9902">xed_chip_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> p);
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> <a class="code" href="group__ENUM.html#ge1493f95f3c18922653568a787eae70e">xed_chip_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
