<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-flag-action-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flag-action-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-flag-action-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-action-enum_8h.html#d62b33c6475afa921d6e4782c684e181">_XED_FLAG_ACTION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba1477d23e59a2e41d19d47789e7853dd4864">XED_FLAG_ACTION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147f0e1ba3b9c2f90ab904ad28f573b8f79">XED_FLAG_ACTION_u</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147721fd420ba24be5778323604047dbb3a">XED_FLAG_ACTION_tst</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147de77a91ea2e5abf9c2771e8a44072ec5">XED_FLAG_ACTION_mod</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba1474deb7405c7fac6a87a27baeec7f7060d">XED_FLAG_ACTION_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba14731f720e536d3b6e362dcfd7251c9bb97">XED_FLAG_ACTION_pop</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba14772230266ff2bbe3431bef25841e8e2f7">XED_FLAG_ACTION_ah</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147db6da6c8638cd32146bded89b2bc48eb">XED_FLAG_ACTION_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147a2cac01f0f0768f0c57a23ea1ef34a48">XED_FLAG_ACTION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gf0163bfa8ac51705924b9a4c2b5e9a6b">str2xed_flag_action_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> types.  <a href="group__ENUM.html#gf0163bfa8ac51705924b9a4c2b5e9a6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gf405ca2c54dc2fca2dad9e567528aad3">xed_flag_action_enum_t2str</a> (const <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> types.  <a href="group__ENUM.html#gf405ca2c54dc2fca2dad9e567528aad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gc37fef1f31349c9ed9e1cfdf395da50a">xed_flag_action_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gc37fef1f31349c9ed9e1cfdf395da50a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-flag-action-enum_8h-source.html">xed-flag-action-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="d62b33c6475afa921d6e4782c684e181"></a><!-- doxytag: member="xed-flag-action-enum.h::_XED_FLAG_ACTION_ENUM_H_" ref="d62b33c6475afa921d6e4782c684e181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_FLAG_ACTION_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flag-action-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-flag-action-enum_8h-source.html">xed-flag-action-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="773a73e698efc788d2e9e7cf908ba147"></a><!-- doxytag: member="xed-flag-action-enum.h::xed_flag_action_enum_t" ref="773a73e698efc788d2e9e7cf908ba147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba1477d23e59a2e41d19d47789e7853dd4864"></a><!-- doxytag: member="XED_FLAG_ACTION_INVALID" ref="773a73e698efc788d2e9e7cf908ba1477d23e59a2e41d19d47789e7853dd4864" args="" -->XED_FLAG_ACTION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba147f0e1ba3b9c2f90ab904ad28f573b8f79"></a><!-- doxytag: member="XED_FLAG_ACTION_u" ref="773a73e698efc788d2e9e7cf908ba147f0e1ba3b9c2f90ab904ad28f573b8f79" args="" -->XED_FLAG_ACTION_u</em>&nbsp;</td><td>
undefined (treated as a write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba147721fd420ba24be5778323604047dbb3a"></a><!-- doxytag: member="XED_FLAG_ACTION_tst" ref="773a73e698efc788d2e9e7cf908ba147721fd420ba24be5778323604047dbb3a" args="" -->XED_FLAG_ACTION_tst</em>&nbsp;</td><td>
test (read) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba147de77a91ea2e5abf9c2771e8a44072ec5"></a><!-- doxytag: member="XED_FLAG_ACTION_mod" ref="773a73e698efc788d2e9e7cf908ba147de77a91ea2e5abf9c2771e8a44072ec5" args="" -->XED_FLAG_ACTION_mod</em>&nbsp;</td><td>
modification (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba1474deb7405c7fac6a87a27baeec7f7060d"></a><!-- doxytag: member="XED_FLAG_ACTION_0" ref="773a73e698efc788d2e9e7cf908ba1474deb7405c7fac6a87a27baeec7f7060d" args="" -->XED_FLAG_ACTION_0</em>&nbsp;</td><td>
value will be zero (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba14731f720e536d3b6e362dcfd7251c9bb97"></a><!-- doxytag: member="XED_FLAG_ACTION_pop" ref="773a73e698efc788d2e9e7cf908ba14731f720e536d3b6e362dcfd7251c9bb97" args="" -->XED_FLAG_ACTION_pop</em>&nbsp;</td><td>
value comes from the stack (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba14772230266ff2bbe3431bef25841e8e2f7"></a><!-- doxytag: member="XED_FLAG_ACTION_ah" ref="773a73e698efc788d2e9e7cf908ba14772230266ff2bbe3431bef25841e8e2f7" args="" -->XED_FLAG_ACTION_ah</em>&nbsp;</td><td>
value comes from AH (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba147db6da6c8638cd32146bded89b2bc48eb"></a><!-- doxytag: member="XED_FLAG_ACTION_1" ref="773a73e698efc788d2e9e7cf908ba147db6da6c8638cd32146bded89b2bc48eb" args="" -->XED_FLAG_ACTION_1</em>&nbsp;</td><td>
value will be 1 (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773a73e698efc788d2e9e7cf908ba147a2cac01f0f0768f0c57a23ea1ef34a48"></a><!-- doxytag: member="XED_FLAG_ACTION_LAST" ref="773a73e698efc788d2e9e7cf908ba147a2cac01f0f0768f0c57a23ea1ef34a48" args="" -->XED_FLAG_ACTION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-flag-action-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-flag-action-enum_8h-source.html">xed-flag-action-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
