<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-width-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-width-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-width-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#f5ae6926c9d761fd6db45bd43341cc56">_XED_OPERAND_WIDTH_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167615795e1e40ae3279de29ed1d408f36d1">XED_OPERAND_WIDTH_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768ae937b3ed595aee895830b81b5dc0e4">XED_OPERAND_WIDTH_ASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167614122d92b936991ceaf59409c72b7a31">XED_OPERAND_WIDTH_SSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676127d0316dc0b8e611b6671924f8bcfd8">XED_OPERAND_WIDTH_PSEUDO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767d4b1234514ed8a879f40c7da5a4a341">XED_OPERAND_WIDTH_PSEUDOX87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16762ca1e8490c93324f445f0fd8d3414977">XED_OPERAND_WIDTH_A16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167647fdaae9b71537c524ba469cfd580b6f">XED_OPERAND_WIDTH_A32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676c755e0f42c2e5e76f8ca4aba055ad4f8">XED_OPERAND_WIDTH_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769c0bcc84327f668f21d24cd3593104ca">XED_OPERAND_WIDTH_D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676365a12bf04ad6846a7d42ef0f0b28948">XED_OPERAND_WIDTH_DQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763581bd8b045bced813eae272e1122af5">XED_OPERAND_WIDTH_XUB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676fbb6a1a6df9d9e4d3ac642f8233aab92">XED_OPERAND_WIDTH_XUW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767cc5dac01c8afe38475780f3d640a086">XED_OPERAND_WIDTH_XUD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167616b2386310ce9630c72bff874e5e769c">XED_OPERAND_WIDTH_XUQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676ebe28ff0640328ee3f288b43463045eb">XED_OPERAND_WIDTH_X128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676147c3a6f72a997e2340b58a5fd849de1">XED_OPERAND_WIDTH_XB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167693f1735b962007a074cdbabc98ffaf61">XED_OPERAND_WIDTH_XW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760672d558542cbfab5d6fde9aa9428cab">XED_OPERAND_WIDTH_XD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676770c38baca4ce8a5c802a014e79226fa">XED_OPERAND_WIDTH_XQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676610c6ddbec2eea9dd6585329efd18d78">XED_OPERAND_WIDTH_MB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167659833edebf71c4689fdfc377eb258df2">XED_OPERAND_WIDTH_MW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763145cc19a69531fb705de3aa24013bc2">XED_OPERAND_WIDTH_MD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676eea10d81a1efbe887f643aac360e733d">XED_OPERAND_WIDTH_MQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676117ccb0b87c6a957ae9eaba9b7812131">XED_OPERAND_WIDTH_M64INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676789fac921e4764e456524d45fb7caf33">XED_OPERAND_WIDTH_M64REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768a99235ab274821bd630a7199f6b6a4a">XED_OPERAND_WIDTH_MEM108</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676427012eee5fec50e84d760ba4ab89b03">XED_OPERAND_WIDTH_MEM14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676f7e95331ed6c0d5fa3e59337b38f25ad">XED_OPERAND_WIDTH_MEM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760843efe3fe09fff018f5d4a04385337d">XED_OPERAND_WIDTH_MEM16INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676d6e49cc1afc31128b8abb3198d633f14">XED_OPERAND_WIDTH_MEM28</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167624042be9a6aff54979ddd6e3f511f0ae">XED_OPERAND_WIDTH_MEM32INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676db093910ce967ce3b06b2b758416abda">XED_OPERAND_WIDTH_MEM32REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16765471139c362daf617a85ffbcc32a6ea5">XED_OPERAND_WIDTH_MEM80DEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760aacc854e84894f6d4b0d5f1b4bd6913">XED_OPERAND_WIDTH_MEM80REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769894baa78342a445ba2800a8df0fdb09">XED_OPERAND_WIDTH_F80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769bc30c28ec780a5c1f2b84b331211adf">XED_OPERAND_WIDTH_MEM94</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16765581a8858bd0e1e72e73e09204f9a75f">XED_OPERAND_WIDTH_MFPXENV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16761038fa41dec2c79d32d58aac125d0770">XED_OPERAND_WIDTH_MXSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167677be3dfd574a5b052c403968a20428ce">XED_OPERAND_WIDTH_MPREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167620632ec112f8af26284d5fb47390da1b">XED_OPERAND_WIDTH_P</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676625f81685497b2f229da24b18b9f38a7">XED_OPERAND_WIDTH_P2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763b4dc59dd2de30887b49ddc47bf90994">XED_OPERAND_WIDTH_PD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769fc548dcbc00e94bf4e49a07fe1932d4">XED_OPERAND_WIDTH_PS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767f1fb09f8b80c8bbac5d6571931f3da2">XED_OPERAND_WIDTH_PI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167645a357018bf3a0d72024b4cf06c0b91b">XED_OPERAND_WIDTH_Q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768afcd6b5aa15853bcfefe649ea7c4678">XED_OPERAND_WIDTH_S</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676190212842325bc2bc51612aba8ec06f5">XED_OPERAND_WIDTH_S64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676e73f65955bcdbd6383597b98ed29fd8a">XED_OPERAND_WIDTH_SD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676df2012d1e939a3c32c55bb84ddae0fa2">XED_OPERAND_WIDTH_SI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167642d2cca5c674af034cdfbdc214f99185">XED_OPERAND_WIDTH_SS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167626ae83e0a87d535b1acfa3f326d56785">XED_OPERAND_WIDTH_V</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768cfa7cbc71fb2cd9edb45d9f6a16ebb5">XED_OPERAND_WIDTH_Y</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676aeffa75891ff447cfecca634f6362b69">XED_OPERAND_WIDTH_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167661b7122ec41dc0bf0c879f656c22af8a">XED_OPERAND_WIDTH_Z</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676127387bb8021be4cbf522a2b76d2bef6">XED_OPERAND_WIDTH_SPW8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676663b44d895f2231413ac3d90963f9a2a">XED_OPERAND_WIDTH_SPW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676be83835f75f98930c997eddd50d45e0d">XED_OPERAND_WIDTH_SPW3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676a650a8ce1a529dab407cd93ad21d758b">XED_OPERAND_WIDTH_SPW2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760e595d5c254cbb0cd491341d15a8f070">XED_OPERAND_WIDTH_I1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676955daa0bbf594d18b5c04e7429363f26">XED_OPERAND_WIDTH_I2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676efed84bf864f80438e3998f7410948ab">XED_OPERAND_WIDTH_I3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676fb0a06ccbdf91d0ae7707938e58fef44">XED_OPERAND_WIDTH_I4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676250201572f93f5cf82f0c023c6c8af72">XED_OPERAND_WIDTH_I5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16762a98a2cec2e103b6b0acf3945aec75d6">XED_OPERAND_WIDTH_I6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760951f2141a109df180eb049691bbbbcb">XED_OPERAND_WIDTH_I7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167691f56b1fa90ad08d3235d0ee7c283098">XED_OPERAND_WIDTH_I8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16761b7efccd3095d73de5e689a7b4e1021e">XED_OPERAND_WIDTH_VAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167604af42dcb157f8f5624c6db15f60095d">XED_OPERAND_WIDTH_QQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676dc9f716617fc83345b7b9996c74e86f9">XED_OPERAND_WIDTH_YUB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767f51e026d670e03cf27646819e662187">XED_OPERAND_WIDTH_YUW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676515a596f34dc920268b0602ccc1709c6">XED_OPERAND_WIDTH_YUD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16762c2e8a5d10d5a4c77d99f5380522e5a6">XED_OPERAND_WIDTH_YUQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676a24febd9bba3f8ac58f88fdfdc030a2e">XED_OPERAND_WIDTH_Y128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676073ef99d7a81913489737815c7d248c0">XED_OPERAND_WIDTH_YB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676503516c3e732fb9fd34ff36922f1523b">XED_OPERAND_WIDTH_YW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676e26c025896321d86ff41b59593b9a0b8">XED_OPERAND_WIDTH_YD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676d0794ac1dd09fffd6a87cab0d02f0ff3">XED_OPERAND_WIDTH_YQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167679b48d58d4529aa1e5c22b503d3f2ed9">XED_OPERAND_WIDTH_YPS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763a24873bd04c05564baa8923c9e983ad">XED_OPERAND_WIDTH_YPD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167661fadbaa8155dbd2544f8170e1802b23">XED_OPERAND_WIDTH_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g0924246b32d361e6c996ce1fe103abf3">str2xed_operand_width_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> types.  <a href="group__ENUM.html#g0924246b32d361e6c996ce1fe103abf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g0b6efac075c3dda631990ba013a5bbfb">xed_operand_width_enum_t2str</a> (const <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> types.  <a href="group__ENUM.html#g0b6efac075c3dda631990ba013a5bbfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gc622486650aee8e8980a67350dfea1cb">xed_operand_width_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gc622486650aee8e8980a67350dfea1cb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f5ae6926c9d761fd6db45bd43341cc56"></a><!-- doxytag: member="xed-operand-width-enum.h::_XED_OPERAND_WIDTH_ENUM_H_" ref="f5ae6926c9d761fd6db45bd43341cc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_WIDTH_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-width-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676"></a><!-- doxytag: member="xed-operand-width-enum.h::xed_operand_width_enum_t" ref="4bc2ed96b8433c06c363d614a2fa1676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167615795e1e40ae3279de29ed1d408f36d1"></a><!-- doxytag: member="XED_OPERAND_WIDTH_INVALID" ref="4bc2ed96b8433c06c363d614a2fa167615795e1e40ae3279de29ed1d408f36d1" args="" -->XED_OPERAND_WIDTH_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16768ae937b3ed595aee895830b81b5dc0e4"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ASZ" ref="4bc2ed96b8433c06c363d614a2fa16768ae937b3ed595aee895830b81b5dc0e4" args="" -->XED_OPERAND_WIDTH_ASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167614122d92b936991ceaf59409c72b7a31"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SSZ" ref="4bc2ed96b8433c06c363d614a2fa167614122d92b936991ceaf59409c72b7a31" args="" -->XED_OPERAND_WIDTH_SSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676127d0316dc0b8e611b6671924f8bcfd8"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PSEUDO" ref="4bc2ed96b8433c06c363d614a2fa1676127d0316dc0b8e611b6671924f8bcfd8" args="" -->XED_OPERAND_WIDTH_PSEUDO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16767d4b1234514ed8a879f40c7da5a4a341"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PSEUDOX87" ref="4bc2ed96b8433c06c363d614a2fa16767d4b1234514ed8a879f40c7da5a4a341" args="" -->XED_OPERAND_WIDTH_PSEUDOX87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16762ca1e8490c93324f445f0fd8d3414977"></a><!-- doxytag: member="XED_OPERAND_WIDTH_A16" ref="4bc2ed96b8433c06c363d614a2fa16762ca1e8490c93324f445f0fd8d3414977" args="" -->XED_OPERAND_WIDTH_A16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167647fdaae9b71537c524ba469cfd580b6f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_A32" ref="4bc2ed96b8433c06c363d614a2fa167647fdaae9b71537c524ba469cfd580b6f" args="" -->XED_OPERAND_WIDTH_A32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676c755e0f42c2e5e76f8ca4aba055ad4f8"></a><!-- doxytag: member="XED_OPERAND_WIDTH_B" ref="4bc2ed96b8433c06c363d614a2fa1676c755e0f42c2e5e76f8ca4aba055ad4f8" args="" -->XED_OPERAND_WIDTH_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16769c0bcc84327f668f21d24cd3593104ca"></a><!-- doxytag: member="XED_OPERAND_WIDTH_D" ref="4bc2ed96b8433c06c363d614a2fa16769c0bcc84327f668f21d24cd3593104ca" args="" -->XED_OPERAND_WIDTH_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676365a12bf04ad6846a7d42ef0f0b28948"></a><!-- doxytag: member="XED_OPERAND_WIDTH_DQ" ref="4bc2ed96b8433c06c363d614a2fa1676365a12bf04ad6846a7d42ef0f0b28948" args="" -->XED_OPERAND_WIDTH_DQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16763581bd8b045bced813eae272e1122af5"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUB" ref="4bc2ed96b8433c06c363d614a2fa16763581bd8b045bced813eae272e1122af5" args="" -->XED_OPERAND_WIDTH_XUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676fbb6a1a6df9d9e4d3ac642f8233aab92"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUW" ref="4bc2ed96b8433c06c363d614a2fa1676fbb6a1a6df9d9e4d3ac642f8233aab92" args="" -->XED_OPERAND_WIDTH_XUW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16767cc5dac01c8afe38475780f3d640a086"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUD" ref="4bc2ed96b8433c06c363d614a2fa16767cc5dac01c8afe38475780f3d640a086" args="" -->XED_OPERAND_WIDTH_XUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167616b2386310ce9630c72bff874e5e769c"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUQ" ref="4bc2ed96b8433c06c363d614a2fa167616b2386310ce9630c72bff874e5e769c" args="" -->XED_OPERAND_WIDTH_XUQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676ebe28ff0640328ee3f288b43463045eb"></a><!-- doxytag: member="XED_OPERAND_WIDTH_X128" ref="4bc2ed96b8433c06c363d614a2fa1676ebe28ff0640328ee3f288b43463045eb" args="" -->XED_OPERAND_WIDTH_X128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676147c3a6f72a997e2340b58a5fd849de1"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XB" ref="4bc2ed96b8433c06c363d614a2fa1676147c3a6f72a997e2340b58a5fd849de1" args="" -->XED_OPERAND_WIDTH_XB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167693f1735b962007a074cdbabc98ffaf61"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XW" ref="4bc2ed96b8433c06c363d614a2fa167693f1735b962007a074cdbabc98ffaf61" args="" -->XED_OPERAND_WIDTH_XW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16760672d558542cbfab5d6fde9aa9428cab"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XD" ref="4bc2ed96b8433c06c363d614a2fa16760672d558542cbfab5d6fde9aa9428cab" args="" -->XED_OPERAND_WIDTH_XD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676770c38baca4ce8a5c802a014e79226fa"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XQ" ref="4bc2ed96b8433c06c363d614a2fa1676770c38baca4ce8a5c802a014e79226fa" args="" -->XED_OPERAND_WIDTH_XQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676610c6ddbec2eea9dd6585329efd18d78"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MB" ref="4bc2ed96b8433c06c363d614a2fa1676610c6ddbec2eea9dd6585329efd18d78" args="" -->XED_OPERAND_WIDTH_MB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167659833edebf71c4689fdfc377eb258df2"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MW" ref="4bc2ed96b8433c06c363d614a2fa167659833edebf71c4689fdfc377eb258df2" args="" -->XED_OPERAND_WIDTH_MW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16763145cc19a69531fb705de3aa24013bc2"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MD" ref="4bc2ed96b8433c06c363d614a2fa16763145cc19a69531fb705de3aa24013bc2" args="" -->XED_OPERAND_WIDTH_MD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676eea10d81a1efbe887f643aac360e733d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MQ" ref="4bc2ed96b8433c06c363d614a2fa1676eea10d81a1efbe887f643aac360e733d" args="" -->XED_OPERAND_WIDTH_MQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676117ccb0b87c6a957ae9eaba9b7812131"></a><!-- doxytag: member="XED_OPERAND_WIDTH_M64INT" ref="4bc2ed96b8433c06c363d614a2fa1676117ccb0b87c6a957ae9eaba9b7812131" args="" -->XED_OPERAND_WIDTH_M64INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676789fac921e4764e456524d45fb7caf33"></a><!-- doxytag: member="XED_OPERAND_WIDTH_M64REAL" ref="4bc2ed96b8433c06c363d614a2fa1676789fac921e4764e456524d45fb7caf33" args="" -->XED_OPERAND_WIDTH_M64REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16768a99235ab274821bd630a7199f6b6a4a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM108" ref="4bc2ed96b8433c06c363d614a2fa16768a99235ab274821bd630a7199f6b6a4a" args="" -->XED_OPERAND_WIDTH_MEM108</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676427012eee5fec50e84d760ba4ab89b03"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM14" ref="4bc2ed96b8433c06c363d614a2fa1676427012eee5fec50e84d760ba4ab89b03" args="" -->XED_OPERAND_WIDTH_MEM14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676f7e95331ed6c0d5fa3e59337b38f25ad"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM16" ref="4bc2ed96b8433c06c363d614a2fa1676f7e95331ed6c0d5fa3e59337b38f25ad" args="" -->XED_OPERAND_WIDTH_MEM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16760843efe3fe09fff018f5d4a04385337d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM16INT" ref="4bc2ed96b8433c06c363d614a2fa16760843efe3fe09fff018f5d4a04385337d" args="" -->XED_OPERAND_WIDTH_MEM16INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676d6e49cc1afc31128b8abb3198d633f14"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM28" ref="4bc2ed96b8433c06c363d614a2fa1676d6e49cc1afc31128b8abb3198d633f14" args="" -->XED_OPERAND_WIDTH_MEM28</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167624042be9a6aff54979ddd6e3f511f0ae"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM32INT" ref="4bc2ed96b8433c06c363d614a2fa167624042be9a6aff54979ddd6e3f511f0ae" args="" -->XED_OPERAND_WIDTH_MEM32INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676db093910ce967ce3b06b2b758416abda"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM32REAL" ref="4bc2ed96b8433c06c363d614a2fa1676db093910ce967ce3b06b2b758416abda" args="" -->XED_OPERAND_WIDTH_MEM32REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16765471139c362daf617a85ffbcc32a6ea5"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM80DEC" ref="4bc2ed96b8433c06c363d614a2fa16765471139c362daf617a85ffbcc32a6ea5" args="" -->XED_OPERAND_WIDTH_MEM80DEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16760aacc854e84894f6d4b0d5f1b4bd6913"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM80REAL" ref="4bc2ed96b8433c06c363d614a2fa16760aacc854e84894f6d4b0d5f1b4bd6913" args="" -->XED_OPERAND_WIDTH_MEM80REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16769894baa78342a445ba2800a8df0fdb09"></a><!-- doxytag: member="XED_OPERAND_WIDTH_F80" ref="4bc2ed96b8433c06c363d614a2fa16769894baa78342a445ba2800a8df0fdb09" args="" -->XED_OPERAND_WIDTH_F80</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16769bc30c28ec780a5c1f2b84b331211adf"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM94" ref="4bc2ed96b8433c06c363d614a2fa16769bc30c28ec780a5c1f2b84b331211adf" args="" -->XED_OPERAND_WIDTH_MEM94</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16765581a8858bd0e1e72e73e09204f9a75f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MFPXENV" ref="4bc2ed96b8433c06c363d614a2fa16765581a8858bd0e1e72e73e09204f9a75f" args="" -->XED_OPERAND_WIDTH_MFPXENV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16761038fa41dec2c79d32d58aac125d0770"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MXSAVE" ref="4bc2ed96b8433c06c363d614a2fa16761038fa41dec2c79d32d58aac125d0770" args="" -->XED_OPERAND_WIDTH_MXSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167677be3dfd574a5b052c403968a20428ce"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MPREFETCH" ref="4bc2ed96b8433c06c363d614a2fa167677be3dfd574a5b052c403968a20428ce" args="" -->XED_OPERAND_WIDTH_MPREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167620632ec112f8af26284d5fb47390da1b"></a><!-- doxytag: member="XED_OPERAND_WIDTH_P" ref="4bc2ed96b8433c06c363d614a2fa167620632ec112f8af26284d5fb47390da1b" args="" -->XED_OPERAND_WIDTH_P</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676625f81685497b2f229da24b18b9f38a7"></a><!-- doxytag: member="XED_OPERAND_WIDTH_P2" ref="4bc2ed96b8433c06c363d614a2fa1676625f81685497b2f229da24b18b9f38a7" args="" -->XED_OPERAND_WIDTH_P2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16763b4dc59dd2de30887b49ddc47bf90994"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PD" ref="4bc2ed96b8433c06c363d614a2fa16763b4dc59dd2de30887b49ddc47bf90994" args="" -->XED_OPERAND_WIDTH_PD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16769fc548dcbc00e94bf4e49a07fe1932d4"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PS" ref="4bc2ed96b8433c06c363d614a2fa16769fc548dcbc00e94bf4e49a07fe1932d4" args="" -->XED_OPERAND_WIDTH_PS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16767f1fb09f8b80c8bbac5d6571931f3da2"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PI" ref="4bc2ed96b8433c06c363d614a2fa16767f1fb09f8b80c8bbac5d6571931f3da2" args="" -->XED_OPERAND_WIDTH_PI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167645a357018bf3a0d72024b4cf06c0b91b"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Q" ref="4bc2ed96b8433c06c363d614a2fa167645a357018bf3a0d72024b4cf06c0b91b" args="" -->XED_OPERAND_WIDTH_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16768afcd6b5aa15853bcfefe649ea7c4678"></a><!-- doxytag: member="XED_OPERAND_WIDTH_S" ref="4bc2ed96b8433c06c363d614a2fa16768afcd6b5aa15853bcfefe649ea7c4678" args="" -->XED_OPERAND_WIDTH_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676190212842325bc2bc51612aba8ec06f5"></a><!-- doxytag: member="XED_OPERAND_WIDTH_S64" ref="4bc2ed96b8433c06c363d614a2fa1676190212842325bc2bc51612aba8ec06f5" args="" -->XED_OPERAND_WIDTH_S64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676e73f65955bcdbd6383597b98ed29fd8a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SD" ref="4bc2ed96b8433c06c363d614a2fa1676e73f65955bcdbd6383597b98ed29fd8a" args="" -->XED_OPERAND_WIDTH_SD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676df2012d1e939a3c32c55bb84ddae0fa2"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SI" ref="4bc2ed96b8433c06c363d614a2fa1676df2012d1e939a3c32c55bb84ddae0fa2" args="" -->XED_OPERAND_WIDTH_SI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167642d2cca5c674af034cdfbdc214f99185"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SS" ref="4bc2ed96b8433c06c363d614a2fa167642d2cca5c674af034cdfbdc214f99185" args="" -->XED_OPERAND_WIDTH_SS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167626ae83e0a87d535b1acfa3f326d56785"></a><!-- doxytag: member="XED_OPERAND_WIDTH_V" ref="4bc2ed96b8433c06c363d614a2fa167626ae83e0a87d535b1acfa3f326d56785" args="" -->XED_OPERAND_WIDTH_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16768cfa7cbc71fb2cd9edb45d9f6a16ebb5"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Y" ref="4bc2ed96b8433c06c363d614a2fa16768cfa7cbc71fb2cd9edb45d9f6a16ebb5" args="" -->XED_OPERAND_WIDTH_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676aeffa75891ff447cfecca634f6362b69"></a><!-- doxytag: member="XED_OPERAND_WIDTH_W" ref="4bc2ed96b8433c06c363d614a2fa1676aeffa75891ff447cfecca634f6362b69" args="" -->XED_OPERAND_WIDTH_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167661b7122ec41dc0bf0c879f656c22af8a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Z" ref="4bc2ed96b8433c06c363d614a2fa167661b7122ec41dc0bf0c879f656c22af8a" args="" -->XED_OPERAND_WIDTH_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676127387bb8021be4cbf522a2b76d2bef6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW8" ref="4bc2ed96b8433c06c363d614a2fa1676127387bb8021be4cbf522a2b76d2bef6" args="" -->XED_OPERAND_WIDTH_SPW8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676663b44d895f2231413ac3d90963f9a2a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW" ref="4bc2ed96b8433c06c363d614a2fa1676663b44d895f2231413ac3d90963f9a2a" args="" -->XED_OPERAND_WIDTH_SPW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676be83835f75f98930c997eddd50d45e0d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW3" ref="4bc2ed96b8433c06c363d614a2fa1676be83835f75f98930c997eddd50d45e0d" args="" -->XED_OPERAND_WIDTH_SPW3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676a650a8ce1a529dab407cd93ad21d758b"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW2" ref="4bc2ed96b8433c06c363d614a2fa1676a650a8ce1a529dab407cd93ad21d758b" args="" -->XED_OPERAND_WIDTH_SPW2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16760e595d5c254cbb0cd491341d15a8f070"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I1" ref="4bc2ed96b8433c06c363d614a2fa16760e595d5c254cbb0cd491341d15a8f070" args="" -->XED_OPERAND_WIDTH_I1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676955daa0bbf594d18b5c04e7429363f26"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I2" ref="4bc2ed96b8433c06c363d614a2fa1676955daa0bbf594d18b5c04e7429363f26" args="" -->XED_OPERAND_WIDTH_I2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676efed84bf864f80438e3998f7410948ab"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I3" ref="4bc2ed96b8433c06c363d614a2fa1676efed84bf864f80438e3998f7410948ab" args="" -->XED_OPERAND_WIDTH_I3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676fb0a06ccbdf91d0ae7707938e58fef44"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I4" ref="4bc2ed96b8433c06c363d614a2fa1676fb0a06ccbdf91d0ae7707938e58fef44" args="" -->XED_OPERAND_WIDTH_I4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676250201572f93f5cf82f0c023c6c8af72"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I5" ref="4bc2ed96b8433c06c363d614a2fa1676250201572f93f5cf82f0c023c6c8af72" args="" -->XED_OPERAND_WIDTH_I5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16762a98a2cec2e103b6b0acf3945aec75d6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I6" ref="4bc2ed96b8433c06c363d614a2fa16762a98a2cec2e103b6b0acf3945aec75d6" args="" -->XED_OPERAND_WIDTH_I6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16760951f2141a109df180eb049691bbbbcb"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I7" ref="4bc2ed96b8433c06c363d614a2fa16760951f2141a109df180eb049691bbbbcb" args="" -->XED_OPERAND_WIDTH_I7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167691f56b1fa90ad08d3235d0ee7c283098"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I8" ref="4bc2ed96b8433c06c363d614a2fa167691f56b1fa90ad08d3235d0ee7c283098" args="" -->XED_OPERAND_WIDTH_I8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16761b7efccd3095d73de5e689a7b4e1021e"></a><!-- doxytag: member="XED_OPERAND_WIDTH_VAR" ref="4bc2ed96b8433c06c363d614a2fa16761b7efccd3095d73de5e689a7b4e1021e" args="" -->XED_OPERAND_WIDTH_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167604af42dcb157f8f5624c6db15f60095d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_QQ" ref="4bc2ed96b8433c06c363d614a2fa167604af42dcb157f8f5624c6db15f60095d" args="" -->XED_OPERAND_WIDTH_QQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676dc9f716617fc83345b7b9996c74e86f9"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUB" ref="4bc2ed96b8433c06c363d614a2fa1676dc9f716617fc83345b7b9996c74e86f9" args="" -->XED_OPERAND_WIDTH_YUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16767f51e026d670e03cf27646819e662187"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUW" ref="4bc2ed96b8433c06c363d614a2fa16767f51e026d670e03cf27646819e662187" args="" -->XED_OPERAND_WIDTH_YUW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676515a596f34dc920268b0602ccc1709c6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUD" ref="4bc2ed96b8433c06c363d614a2fa1676515a596f34dc920268b0602ccc1709c6" args="" -->XED_OPERAND_WIDTH_YUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16762c2e8a5d10d5a4c77d99f5380522e5a6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUQ" ref="4bc2ed96b8433c06c363d614a2fa16762c2e8a5d10d5a4c77d99f5380522e5a6" args="" -->XED_OPERAND_WIDTH_YUQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676a24febd9bba3f8ac58f88fdfdc030a2e"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Y128" ref="4bc2ed96b8433c06c363d614a2fa1676a24febd9bba3f8ac58f88fdfdc030a2e" args="" -->XED_OPERAND_WIDTH_Y128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676073ef99d7a81913489737815c7d248c0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YB" ref="4bc2ed96b8433c06c363d614a2fa1676073ef99d7a81913489737815c7d248c0" args="" -->XED_OPERAND_WIDTH_YB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676503516c3e732fb9fd34ff36922f1523b"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YW" ref="4bc2ed96b8433c06c363d614a2fa1676503516c3e732fb9fd34ff36922f1523b" args="" -->XED_OPERAND_WIDTH_YW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676e26c025896321d86ff41b59593b9a0b8"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YD" ref="4bc2ed96b8433c06c363d614a2fa1676e26c025896321d86ff41b59593b9a0b8" args="" -->XED_OPERAND_WIDTH_YD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa1676d0794ac1dd09fffd6a87cab0d02f0ff3"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YQ" ref="4bc2ed96b8433c06c363d614a2fa1676d0794ac1dd09fffd6a87cab0d02f0ff3" args="" -->XED_OPERAND_WIDTH_YQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167679b48d58d4529aa1e5c22b503d3f2ed9"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YPS" ref="4bc2ed96b8433c06c363d614a2fa167679b48d58d4529aa1e5c22b503d3f2ed9" args="" -->XED_OPERAND_WIDTH_YPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa16763a24873bd04c05564baa8923c9e983ad"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YPD" ref="4bc2ed96b8433c06c363d614a2fa16763a24873bd04c05564baa8923c9e983ad" args="" -->XED_OPERAND_WIDTH_YPD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4bc2ed96b8433c06c363d614a2fa167661fadbaa8155dbd2544f8170e1802b23"></a><!-- doxytag: member="XED_OPERAND_WIDTH_LAST" ref="4bc2ed96b8433c06c363d614a2fa167661fadbaa8155dbd2544f8170e1802b23" args="" -->XED_OPERAND_WIDTH_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-width-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
