<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-reg-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-enum.h</h1><a href="xed-reg-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_REG_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-reg-enum_8h.html#035d3b5f498c2161daf8d6ba196d3bad">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_REG_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fac474058f0819d415285511086bf219">XED_REG_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b97686f04a93a6a7a1b4e01d658f9b86">XED_REG_CR0</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61bbbec276097987bc3397fe4e91d6f691">XED_REG_CR1</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61436ec44effb10daa8b3942770f0ede6f">XED_REG_CR2</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61640a70ce0e7a7f1ea53f872f9ee5e4a1">XED_REG_CR3</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611afbef284620dbf951fb87ba986f22dd">XED_REG_CR4</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61171377d7702b40271d6cf78648f7ff69">XED_REG_CR5</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614a52f80f9c9ed57a5ecfdd0e9c51358a">XED_REG_CR6</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6146d53eccd5313309ad5e6b51ccfeb2f8">XED_REG_CR7</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a04fdbe44ce47c3137e8c5569fdef932">XED_REG_CR8</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6124778d001f33bf5036bd3c73be059250">XED_REG_CR9</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61cff049f3fba47f1c9595e39c93febbb5">XED_REG_CR10</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f612e29118589422f0d8d09966bea0c9c9f">XED_REG_CR11</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6144458844968e6d5912f2a86de6d2dc15">XED_REG_CR12</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6151160147b681fe30a1be7bea652d9a0c">XED_REG_CR13</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61c9107b679c33179435d91877c00b2bdb">XED_REG_CR14</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ce0ce7c319c070d7366b8f78fbc21b0b">XED_REG_CR15</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6186a8136a22402de3eb0fe09026f8d08a">XED_REG_DR0</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a4ba34196a8c019b20ab44b1cbecaa3d">XED_REG_DR1</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61dd4b0c752b6649f12bb0cd690dfc2f61">XED_REG_DR2</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61e968993e520a164c57b6d1932d7e03f2">XED_REG_DR3</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ba664fbb22325e16b750dc2ae8575f74">XED_REG_DR4</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a9839623040b37aae86c8cb04f90c5e1">XED_REG_DR5</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f5f7acc684d80eab77ca41b34678e7b8">XED_REG_DR6</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6105ad46bafd16302f4306f0c76ad5f61e">XED_REG_DR7</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616ebeb3ef2d3b5c73d3f814cf004fee2f">XED_REG_DR8</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611d95c9e0a73373a592c10bbe1210898c">XED_REG_DR9</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61d1026df1ab0499245b86eccf5759a1a1">XED_REG_DR10</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6109b85d6ceb47dd6bbf149a86182ea49b">XED_REG_DR11</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6153cc14dfcd154a40ba20381c8480bb1d">XED_REG_DR12</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611ff5a8a7e179133d56aaed8835f6d75a">XED_REG_DR13</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6109704b3dd39c2ccb32a55bec184081e4">XED_REG_DR14</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611ce812330684646771139f2dab2e48d0">XED_REG_DR15</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6192842ba65179c1e94e54ac6b4d080c30">XED_REG_FLAGS</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6122002e25c29dd27ef8953096caa6c8be">XED_REG_EFLAGS</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fc6f4a09c7e35930a3e8d2f4adb9f4bb">XED_REG_RFLAGS</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6168452c4d689ad82e4f626759bbe777f3">XED_REG_AX</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6177e0dab6c9e916d94c1b37354e09011b">XED_REG_CX</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61de6f308768b30231e2dd1f5725b6b1ba">XED_REG_DX</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61580e439724a2b66d7ebbc506116e3f8d">XED_REG_BX</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f00c312f30ad707848feae3ab4131d9d">XED_REG_SP</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61888217f9482a0438b5c4819d3a575a72">XED_REG_BP</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614c76e63a2bbff83a07eb15c49319f101">XED_REG_SI</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619c43c4f477d486d60f88dc314725a560">XED_REG_DI</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61c6acc260682044714d82ed2bc92e0741">XED_REG_R8W</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61490ff26ecd818ac521d51cc46a557ad6">XED_REG_R9W</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61e27465ab6de9c5e0efc9c8413c933e20">XED_REG_R10W</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61906784698a1cebeab04e928f4942f7e3">XED_REG_R11W</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61e6f85ea1087a2ac92d1562758d1e101e">XED_REG_R12W</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f615ef3de988225ddedde2c8d5f575d05af">XED_REG_R13W</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616941d4deae597463e3082d101a03a2d9">XED_REG_R14W</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61c28c670eddeb87a17e38244a7f9c3b64">XED_REG_R15W</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a03446d3ec353efe6abe5b25fa8d6955">XED_REG_EAX</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6176604a497fb9027f269e8b5d5e37bf75">XED_REG_ECX</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a49209c7f5ac1d6b05cb2bb5bc042ac4">XED_REG_EDX</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f85b9ff0ddd15556677dea3ce42b6138">XED_REG_EBX</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617267b70490cc97d0752fd6c75d43afa0">XED_REG_ESP</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ad58e2585df3e6b7b0ce2f4626718338">XED_REG_EBP</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f610441c9a56af638aa95a10a2de0b110a8">XED_REG_ESI</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61cd0524c97e005c826a49be80e20d9b9b">XED_REG_EDI</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614b6d928b012b52e1d3d3494409ac4486">XED_REG_R8D</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a7848ea7850e80b439fb6bde0d12fcfd">XED_REG_R9D</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61273451566f38b75de1e4ba11599e30f2">XED_REG_R10D</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614acf9a840f454c4b61ba4e1034e78ac1">XED_REG_R11D</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61af2d27734071aa14c1ac504ed09c59ae">XED_REG_R12D</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f6a1be28f3237497da24a039a5bd5098">XED_REG_R13D</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b94d5dce607ac00a81688d33d7dc6c80">XED_REG_R14D</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ea6cf0de96aacadb671cf01b70636257">XED_REG_R15D</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6126c72dca60f6c9a9e6137a86951953d9">XED_REG_RAX</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619df33f642fbe8fd41042b3999012763c">XED_REG_RCX</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6159c0a9fb54fcde06df42a77903f431ff">XED_REG_RDX</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f98944562c94f7648e0809f18a348997">XED_REG_RBX</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6170871c480518d60dd7410330b606dc2a">XED_REG_RSP</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f8c9d5bb69018674bcc463222e67cb13">XED_REG_RBP</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f613654642bc9ee1ddc24d1e768144625c2">XED_REG_RSI</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f613772f984e537d94fcb712802d2303dbc">XED_REG_RDI</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614a9b7787174e9c7b8b595923ae9c61eb">XED_REG_R8</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6198cfa5408843d883df1c5cd8b18cd56a">XED_REG_R9</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fb614aaecd0477caa0d1c1628b4e9ca3">XED_REG_R10</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6190a2234d6335563e43ebd20d977ad511">XED_REG_R11</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614e51b85831171d94d65befe0cce6f6ff">XED_REG_R12</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6144314a74dfcaaf41621b32cfc3a0ee8e">XED_REG_R13</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b398dad674ceb7a393bf2559e167f39e">XED_REG_R14</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f618303635fa7d83f88db1cb848787fdaee">XED_REG_R15</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61cc9292acd36b7128428adba777a3737d">XED_REG_AL</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6193561d36113e959edb8dc6a90a2edb1c">XED_REG_CL</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617b0477f29d3e3ab9eb917ac9e92b8cbf">XED_REG_DL</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b64113d4b3afddf0bfdd92526f06adec">XED_REG_BL</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61d6c133bbbecb808e5319355f6c422c25">XED_REG_SPL</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f615ba64887142416e7a0eb012220d6027c">XED_REG_BPL</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6196dbea34f2eefe6c944f5fac9ef55dc6">XED_REG_SIL</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61230de5f9718ee37117d83f61bcbe5f46">XED_REG_DIL</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f613ba2b158fcf27a876753a980b4d480c8">XED_REG_R8B</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61d438b1451f92c54ad5e067ad32f19667">XED_REG_R9B</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6162253fea8d37cfa2377c20b2d58bba7d">XED_REG_R10B</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61973bf705d3b303e9dd879c82be6668b8">XED_REG_R11B</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619c694cab0c0c020b8ff629dc3751d27f">XED_REG_R12B</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61763eff56655954b90dc05bc9e25892f5">XED_REG_R13B</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61358bcdfea2b3e6be92ceac5c66b49f09">XED_REG_R14B</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619706fb098634dbd9a356b7404d5d54a8">XED_REG_R15B</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6181f05746476898f29fee4119631a0abd">XED_REG_AH</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616477aed5858de44588c3b63b056b3960">XED_REG_CH</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fbe8ba7b85de786277437b17027a7547">XED_REG_DH</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f615ce0a6be2fa4626df0d8869b1a603a3b">XED_REG_BH</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f43c6d3091644680368ef467cf7e7cc0">XED_REG_ERROR</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6182d0685783c79c18e3a5984298ea8207">XED_REG_RIP</a>,
<a name="l00146"></a>00146   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61964b335e035bb710e28c91215102bce2">XED_REG_EIP</a>,
<a name="l00147"></a>00147   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6177084aa6fe5347095e6c5931c8dd9a5f">XED_REG_IP</a>,
<a name="l00148"></a>00148   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617715dab223f51b3b1f80da4e7b322a48">XED_REG_K0</a>,
<a name="l00149"></a>00149   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6122cf81d3264f3df771637c696cfab7f4">XED_REG_K1</a>,
<a name="l00150"></a>00150   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b0a5fd15ae4963120c5bf0c07cbae7c4">XED_REG_K2</a>,
<a name="l00151"></a>00151   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61eb9c7c54d6d482b1c61a13f0b573aba6">XED_REG_K3</a>,
<a name="l00152"></a>00152   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61acf89e82ba28405511b6c36001bdc0d3">XED_REG_K4</a>,
<a name="l00153"></a>00153   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61cee247ed60c421ca2f0323a9cdd7f18e">XED_REG_K5</a>,
<a name="l00154"></a>00154   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fc374c73f2b869442643a695049c27dc">XED_REG_K6</a>,
<a name="l00155"></a>00155   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6158844a023c828d38fc4f30a5b0106779">XED_REG_K7</a>,
<a name="l00156"></a>00156   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61d7001a2a338909a4351cb949a56750dd">XED_REG_MMX0</a>,
<a name="l00157"></a>00157   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6154d3d806c70dcee7d1cca2b63aabe9c3">XED_REG_MMX1</a>,
<a name="l00158"></a>00158   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61241532cff3393f901323912b19fe0c3f">XED_REG_MMX2</a>,
<a name="l00159"></a>00159   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f610bbaee98af08d66ce6c8625ce0a842ba">XED_REG_MMX3</a>,
<a name="l00160"></a>00160   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61574ab50867d532cacb47ad22dcec3d3e">XED_REG_MMX4</a>,
<a name="l00161"></a>00161   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6173a4f693690071e52ce4f00da10ad2fa">XED_REG_MMX5</a>,
<a name="l00162"></a>00162   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fef5253f1088b43b7841f06fc2f822bd">XED_REG_MMX6</a>,
<a name="l00163"></a>00163   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6171543a71772b3bb5ef5cd47e12279b8d">XED_REG_MMX7</a>,
<a name="l00164"></a>00164   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616e913657eb540732b00a5ac6af16619c">XED_REG_MXCSR</a>,
<a name="l00165"></a>00165   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619fdff9595cccf3a521d8b0f4778bb109">XED_REG_STACKPUSH</a>,
<a name="l00166"></a>00166   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f618e764cc875d6627c4fba0f677ea4b5f7">XED_REG_STACKPOP</a>,
<a name="l00167"></a>00167   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61312db4b172d357621e4be677f0c040de">XED_REG_GDTR</a>,
<a name="l00168"></a>00168   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611b14b0ba03263a0b830773cffcb0776f">XED_REG_LDTR</a>,
<a name="l00169"></a>00169   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6186feb036979d48d983ba75d7d83ea9dc">XED_REG_IDTR</a>,
<a name="l00170"></a>00170   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f96f039188fa2ce437e1a797c37865f6">XED_REG_TR</a>,
<a name="l00171"></a>00171   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6174d1ef7d7a6bc906bc4bec9b30b1ece1">XED_REG_TSC</a>,
<a name="l00172"></a>00172   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6196b713c507adbe4e4cebd3a7818eb818">XED_REG_TSCAUX</a>,
<a name="l00173"></a>00173   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614564aa0f90f06c3bb6220dac644ca305">XED_REG_MSRS</a>,
<a name="l00174"></a>00174   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61964f6af2bc8d22bce7a2ac7bf3b8e100">XED_REG_FSBASE</a>,
<a name="l00175"></a>00175   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61091a1d5a538f1a143d598c498466e314">XED_REG_GSBASE</a>,
<a name="l00176"></a>00176   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6185e9380a781b38209b6ea7e616ccd872">XED_REG_X87CONTROL</a>,
<a name="l00177"></a>00177   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a2bcad2140c60812654e2a46e380c2e9">XED_REG_X87STATUS</a>,
<a name="l00178"></a>00178   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61be1498274f6c478a81f4009e2dbd8afa">XED_REG_X87TAG</a>,
<a name="l00179"></a>00179   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61c706d5160df32f60bd40379fade53afa">XED_REG_X87PUSH</a>,
<a name="l00180"></a>00180   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f612a6b6cf5b50f489c5952e3f1b1348c2a">XED_REG_X87POP</a>,
<a name="l00181"></a>00181   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616a11cf57a3700de7e16a66cf42e96bfb">XED_REG_X87POP2</a>,
<a name="l00182"></a>00182   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61401726f22017c24f923d0e93827d01a2">XED_REG_X87OPCODE</a>,
<a name="l00183"></a>00183   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611b71d0136dad0098e4eb636de3958d29">XED_REG_X87LASTCS</a>,
<a name="l00184"></a>00184   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61246a2d2a8ca1d1ea15e338c55d1d862c">XED_REG_X87LASTIP</a>,
<a name="l00185"></a>00185   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616ee3811abf5222ad1e1296458422127a">XED_REG_X87LASTDS</a>,
<a name="l00186"></a>00186   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f610df3db9524ed8f140a75d681ac0c6b52">XED_REG_X87LASTDP</a>,
<a name="l00187"></a>00187   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611ad0683bfaa13e2ec4c6207edb820445">XED_REG_CS</a>,
<a name="l00188"></a>00188   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617ddc8af4382189f8a175693ae555ddb1">XED_REG_DS</a>,
<a name="l00189"></a>00189   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f290e749499e75bf4148a055960487a5">XED_REG_ES</a>,
<a name="l00190"></a>00190   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f615f0b19ea11ed73118623bef11e3fb033">XED_REG_SS</a>,
<a name="l00191"></a>00191   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6188f231efaf4d81cfb3fbbde6b42dd88b">XED_REG_FS</a>,
<a name="l00192"></a>00192   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61072a2ed8c66c5e82476615b604168415">XED_REG_GS</a>,
<a name="l00193"></a>00193   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6151fc55f8c3535f135afabadfbc866d09">XED_REG_TMP0</a>,
<a name="l00194"></a>00194   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614c979ffc84435c6a448df6f27b61e42a">XED_REG_TMP1</a>,
<a name="l00195"></a>00195   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f614e8f9e4033128d233531b2ec4fced612">XED_REG_TMP2</a>,
<a name="l00196"></a>00196   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61002275474321c5db21b8409112f8edc3">XED_REG_TMP3</a>,
<a name="l00197"></a>00197   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ce8a8c83c596123e36e50e40124c84f6">XED_REG_TMP4</a>,
<a name="l00198"></a>00198   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61295d44e5c74fbabce1fef536a240d245">XED_REG_TMP5</a>,
<a name="l00199"></a>00199   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61af00fc37e7a05a231be659751dde7577">XED_REG_TMP6</a>,
<a name="l00200"></a>00200   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611a8528f8b26130bacecc64dd8c878d7b">XED_REG_TMP7</a>,
<a name="l00201"></a>00201   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61dea96f634c7afaaf71da9202a0466085">XED_REG_TMP8</a>,
<a name="l00202"></a>00202   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61744cafe1267ad7b8c11af06e3df8381d">XED_REG_TMP9</a>,
<a name="l00203"></a>00203   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6139328057ea50327320f6d126e3399c7b">XED_REG_TMP10</a>,
<a name="l00204"></a>00204   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6145b2fe3afafddaf659e123e7d1fed02d">XED_REG_TMP11</a>,
<a name="l00205"></a>00205   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61781315fba1263d46c62b0a27c58c16f3">XED_REG_TMP12</a>,
<a name="l00206"></a>00206   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61133624bd3e8831fa00743f14b5a4192e">XED_REG_TMP13</a>,
<a name="l00207"></a>00207   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fc3250660e80593049d0e8ebdbd5c929">XED_REG_TMP14</a>,
<a name="l00208"></a>00208   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61643f345f14c62af82a45af8a67e2185e">XED_REG_TMP15</a>,
<a name="l00209"></a>00209   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611cb4e9f822922f70b2a5fbd9ec122e9e">XED_REG_ST0</a>,
<a name="l00210"></a>00210   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61644952480920028e0c048be229e35d33">XED_REG_ST1</a>,
<a name="l00211"></a>00211   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f612be2808515c3b86ec634da0a8ffc6de5">XED_REG_ST2</a>,
<a name="l00212"></a>00212   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6125fb29d6624a0283b20b82ca9cb23484">XED_REG_ST3</a>,
<a name="l00213"></a>00213   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b130786222d421740d8adbe80063ee7d">XED_REG_ST4</a>,
<a name="l00214"></a>00214   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619ef97848c56c53c95eb2ba56f7b15005">XED_REG_ST5</a>,
<a name="l00215"></a>00215   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61e3e4cacaa12cbbb050f40e95df94a54e">XED_REG_ST6</a>,
<a name="l00216"></a>00216   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61309207a384947d2271018a92ab676936">XED_REG_ST7</a>,
<a name="l00217"></a>00217   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f613872671f5e1903c169807fd14d7e3788">XED_REG_XCR0</a>,
<a name="l00218"></a>00218   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61e5b116ae524651bbb9e9f48d2653124f">XED_REG_XMM0</a>,
<a name="l00219"></a>00219   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6177923133caf0ef7b031c24c21f180544">XED_REG_XMM1</a>,
<a name="l00220"></a>00220   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619731e33a26f6535bb8570c12cc61abe5">XED_REG_XMM2</a>,
<a name="l00221"></a>00221   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fb46a7601ed731eb850e17f6b620b971">XED_REG_XMM3</a>,
<a name="l00222"></a>00222   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61db9957e698d4dfc98d6fdac68d3b19c6">XED_REG_XMM4</a>,
<a name="l00223"></a>00223   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61dcc92efdeee5e980a371e549d64f92f3">XED_REG_XMM5</a>,
<a name="l00224"></a>00224   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6149822900d3537423504aac8400bbd031">XED_REG_XMM6</a>,
<a name="l00225"></a>00225   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6187c27545414b1e2272f909fc3be6f90b">XED_REG_XMM7</a>,
<a name="l00226"></a>00226   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61d45bb933907453051b09092a5531ab07">XED_REG_XMM8</a>,
<a name="l00227"></a>00227   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611a155351cda8feb55eb40b4c611ea9e5">XED_REG_XMM9</a>,
<a name="l00228"></a>00228   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61d46f0feb01b58716aec860f09ff329f3">XED_REG_XMM10</a>,
<a name="l00229"></a>00229   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61c4819441f383f6cef515818fc0eac250">XED_REG_XMM11</a>,
<a name="l00230"></a>00230   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61389a792798a496a65cc0df26dec248f6">XED_REG_XMM12</a>,
<a name="l00231"></a>00231   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611ad1fba2861f5e6267ab56164ef796cc">XED_REG_XMM13</a>,
<a name="l00232"></a>00232   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ce5710a2e1de901bddcc00187a46e2b5">XED_REG_XMM14</a>,
<a name="l00233"></a>00233   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6137602dafbff6bff79b11d2bf14a38ffb">XED_REG_XMM15</a>,
<a name="l00234"></a>00234   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f5149f0216fe6bd368b96291ed62d983">XED_REG_YMM0</a>,
<a name="l00235"></a>00235   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f610a85665fc18aa347a1d8e3d13efa56f4">XED_REG_YMM1</a>,
<a name="l00236"></a>00236   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ef2b98814b2aeeeacb134f0ba10bd25a">XED_REG_YMM2</a>,
<a name="l00237"></a>00237   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61712df4bd702fe5cbe95cb579b1acbd59">XED_REG_YMM3</a>,
<a name="l00238"></a>00238   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a3a4655a234b478d5908343cd2fd87b7">XED_REG_YMM4</a>,
<a name="l00239"></a>00239   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f612decc1893fbf1978ee2a96d8c9d0640a">XED_REG_YMM5</a>,
<a name="l00240"></a>00240   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6121b0c0d6788f43e4b086ac00ed788b3a">XED_REG_YMM6</a>,
<a name="l00241"></a>00241   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617b661ab2a26b89fea9cea6a8902e14c0">XED_REG_YMM7</a>,
<a name="l00242"></a>00242   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61c1e817ffde81a2af7f5d6f5e9f04e1fe">XED_REG_YMM8</a>,
<a name="l00243"></a>00243   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a1ecfd5e57f7c9b29fc50030cbfc4791">XED_REG_YMM9</a>,
<a name="l00244"></a>00244   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611991f170936e7009b9b708e224f00b04">XED_REG_YMM10</a>,
<a name="l00245"></a>00245   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61296917ca9525936bc89425a76a14c42d">XED_REG_YMM11</a>,
<a name="l00246"></a>00246   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f610fd33bd468acad24f9faad6dc15546f7">XED_REG_YMM12</a>,
<a name="l00247"></a>00247   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6108af20edc6e8dd20a4f03a13789c8762">XED_REG_YMM13</a>,
<a name="l00248"></a>00248   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f1bce9ede24da5bd0a4ecd50d8f032df">XED_REG_YMM14</a>,
<a name="l00249"></a>00249   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61990d7646d468968c49940fc25f73150a">XED_REG_YMM15</a>,
<a name="l00250"></a>00250   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61617555cc68d7dc67de57516f3c773b30">XED_REG_LAST</a>,
<a name="l00251"></a>00251   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61daa13bfff49ccd3e0f85b59e795e5b8b">XED_REG_CR_FIRST</a>=XED_REG_CR0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00252"></a>00252   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6158699eb10744482dcc1437d39c6e3bf2">XED_REG_CR_LAST</a>=XED_REG_CR15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00253"></a>00253   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61200fa82afea32f521685416b6e45a968">XED_REG_DR_FIRST</a>=XED_REG_DR0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00254"></a>00254   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6170ca97652885f7e653c42037f51c654d">XED_REG_DR_LAST</a>=XED_REG_DR15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00255"></a>00255   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619c866c396a834920f297e8fb87235c00">XED_REG_FLAGS_FIRST</a>=XED_REG_FLAGS, <span class="comment">//&lt; PSEUDO</span>
<a name="l00256"></a>00256   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619872cfebab470a5dbbbc2f418ac90b53">XED_REG_FLAGS_LAST</a>=XED_REG_RFLAGS, <span class="comment">//&lt;PSEUDO</span>
<a name="l00257"></a>00257   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61573f9d1fb84afff9d321040fd2bc0afe">XED_REG_GPR16_FIRST</a>=XED_REG_AX, <span class="comment">//&lt; PSEUDO</span>
<a name="l00258"></a>00258   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617bfdfae1d6651a0592cec9da3c16adf0">XED_REG_GPR16_LAST</a>=XED_REG_R15W, <span class="comment">//&lt;PSEUDO</span>
<a name="l00259"></a>00259   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6110a5b452bedff37fec6e7bf8138fdd23">XED_REG_GPR32_FIRST</a>=XED_REG_EAX, <span class="comment">//&lt; PSEUDO</span>
<a name="l00260"></a>00260   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61765d654c17fa72f29b0f1ee9ce1a04f2">XED_REG_GPR32_LAST</a>=XED_REG_R15D, <span class="comment">//&lt;PSEUDO</span>
<a name="l00261"></a>00261   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ad76f44e1e8cbd967fc45092688b1ae8">XED_REG_GPR64_FIRST</a>=XED_REG_RAX, <span class="comment">//&lt; PSEUDO</span>
<a name="l00262"></a>00262   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f615f6f18444f4f19c2265fbe30407843cf">XED_REG_GPR64_LAST</a>=XED_REG_R15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00263"></a>00263   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b416beaed79724b2357ed4ebdb398a48">XED_REG_GPR8_FIRST</a>=XED_REG_AL, <span class="comment">//&lt; PSEUDO</span>
<a name="l00264"></a>00264   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6111319a80248b8849ecea9527ed9648a1">XED_REG_GPR8_LAST</a>=XED_REG_R15B, <span class="comment">//&lt;PSEUDO</span>
<a name="l00265"></a>00265   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61047178347d21f8bf6244143a09946a75">XED_REG_GPR8H_FIRST</a>=XED_REG_AH, <span class="comment">//&lt; PSEUDO</span>
<a name="l00266"></a>00266   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f5b81bdc330c85729b473a6d28b45590">XED_REG_GPR8H_LAST</a>=XED_REG_BH, <span class="comment">//&lt;PSEUDO</span>
<a name="l00267"></a>00267   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f618acc71a2cb7272bdb28952c17535ddd9">XED_REG_INVALID_FIRST</a>=<a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fac474058f0819d415285511086bf219">XED_REG_INVALID</a>, <span class="comment">//&lt; PSEUDO</span>
<a name="l00268"></a>00268   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61162b4f5aa9a068d952ce598dc133da3d">XED_REG_INVALID_LAST</a>=XED_REG_ERROR, <span class="comment">//&lt;PSEUDO</span>
<a name="l00269"></a>00269   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616cf7c6e263a177cef0177be391b1acbd">XED_REG_IP_FIRST</a>=XED_REG_RIP, <span class="comment">//&lt; PSEUDO</span>
<a name="l00270"></a>00270   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f619f98fdb59a72aeec9b65c2bcf121e267">XED_REG_IP_LAST</a>=XED_REG_IP, <span class="comment">//&lt;PSEUDO</span>
<a name="l00271"></a>00271   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f616e3a422cda2e3ee824d349009d8a117c">XED_REG_MASK_FIRST</a>=XED_REG_K0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00272"></a>00272   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61bb687c2db8e6cdf74607ed6c9122e6a4">XED_REG_MASK_LAST</a>=XED_REG_K7, <span class="comment">//&lt;PSEUDO</span>
<a name="l00273"></a>00273   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fe736bfa0021e5565cc25180bf4857c1">XED_REG_MMX_FIRST</a>=XED_REG_MMX0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00274"></a>00274   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f2e4f80fc62d4b9981dcb43ef18aeed0">XED_REG_MMX_LAST</a>=XED_REG_MMX7, <span class="comment">//&lt;PSEUDO</span>
<a name="l00275"></a>00275   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ff142c081a911cc79144bcd0c6099e0b">XED_REG_MXCSR_FIRST</a>=XED_REG_MXCSR, <span class="comment">//&lt; PSEUDO</span>
<a name="l00276"></a>00276   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61f83e2f0cf7b05406f86edbed80a53f6d">XED_REG_MXCSR_LAST</a>=XED_REG_MXCSR, <span class="comment">//&lt;PSEUDO</span>
<a name="l00277"></a>00277   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61fdcd04ad6ee6a0e2e1f8089c89651365">XED_REG_PSEUDO_FIRST</a>=XED_REG_STACKPUSH, <span class="comment">//&lt; PSEUDO</span>
<a name="l00278"></a>00278   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61d8a61b93c3d6273d4e9d6ea637553884">XED_REG_PSEUDO_LAST</a>=XED_REG_GSBASE, <span class="comment">//&lt;PSEUDO</span>
<a name="l00279"></a>00279   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ff704eec3f5ff61766f2ea6325b19ad0">XED_REG_PSEUDOX87_FIRST</a>=XED_REG_X87CONTROL, <span class="comment">//&lt; PSEUDO</span>
<a name="l00280"></a>00280   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a8fb4a3677f4f50e80018102a7f4b327">XED_REG_PSEUDOX87_LAST</a>=XED_REG_X87LASTDP, <span class="comment">//&lt;PSEUDO</span>
<a name="l00281"></a>00281   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61db31ebfcaba665137153904160ea7929">XED_REG_SR_FIRST</a>=XED_REG_CS, <span class="comment">//&lt; PSEUDO</span>
<a name="l00282"></a>00282   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61a5a27eed8113c47f8d7b4df94c2c8fdc">XED_REG_SR_LAST</a>=XED_REG_GS, <span class="comment">//&lt;PSEUDO</span>
<a name="l00283"></a>00283   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617a66902e014c9899e73485ccf27f6224">XED_REG_TMP_FIRST</a>=XED_REG_TMP0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00284"></a>00284   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6159b9911384c2ee4b16583da24ceddbd0">XED_REG_TMP_LAST</a>=XED_REG_TMP15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00285"></a>00285   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61008fdf6022b759f65e891cd98c56a82e">XED_REG_X87_FIRST</a>=XED_REG_ST0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00286"></a>00286   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f611cc2f51e4bc9ac7479d4a6f65ce1790a">XED_REG_X87_LAST</a>=XED_REG_ST7, <span class="comment">//&lt;PSEUDO</span>
<a name="l00287"></a>00287   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f6127bef7901ec439e4f5da36cf645fed11">XED_REG_XCR_FIRST</a>=XED_REG_XCR0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00288"></a>00288   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61ec31259def404056d4b9b2f0befcd2ce">XED_REG_XCR_LAST</a>=XED_REG_XCR0, <span class="comment">//&lt;PSEUDO</span>
<a name="l00289"></a>00289   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f617cff9b0fbf388842dbf798172741f073">XED_REG_XMM_FIRST</a>=XED_REG_XMM0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00290"></a>00290   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61cd327e9cc110c0cff94e3c6017befed1">XED_REG_XMM_LAST</a>=XED_REG_XMM15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00291"></a>00291   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61b2eee7b9fed3391a8cbf67a232da93ae">XED_REG_YMM_FIRST</a>=XED_REG_YMM0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00292"></a>00292   <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f618f427333b50e80d598968e238b4449d3">XED_REG_YMM_LAST</a>=XED_REG_YMM15 <span class="comment">//&lt;PSEUDO</span>
<a name="l00293"></a>00293 } <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>;
<a name="l00294"></a>00294 
<a name="l00299"></a>00299 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="code" href="group__ENUM.html#g48dc3d086b469ae580ca47917043c2fd">str2xed_reg_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00304"></a>00304 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g2219331ccd4d809d431e81fe5e857e95">xed_reg_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> p);
<a name="l00305"></a>00305 
<a name="l00309"></a>00309 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="code" href="group__ENUM.html#gd2255166d37ffe04cbf52650a2fd27f2">xed_reg_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
