<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-iform-map.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-iform-map.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-enum_8h-source.html">xed-iform-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>&quot;</code><br>

<p>
<a href="xed-iform-map_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statically available information about iforms.  <a href="structxed__iform__info__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-iform-map_8h.html#754bd86ff70a33df0f64a376c4c1505f">_XED_IFORM_MAP_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statically available information about iforms.  <a href="group__IFORM.html#g0822d2c323a2dc6f3c8d7568b32c3d37"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gcc68b1eaf1ddd6236b8d3210ec6637fc">xed_iform_first_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first of the iforms for a particular iclass.  <a href="group__IFORM.html#gcc68b1eaf1ddd6236b8d3210ec6637fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__iform__info__s.html">xed_iform_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g76674b9c9b05d71e4c048483cfcc88ba">xed_iform_map</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map the <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> to a pointer to a <a class="el" href="group__IFORM.html#g0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a> which indicates the <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>, the <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> and the <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> for the iform.  <a href="group__IFORM.html#g76674b9c9b05d71e4c048483cfcc88ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g7b2e9c4095bddf90c3679c9fdd54b20c">xed_iform_max_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum number of iforms for a particular iclass.  <a href="group__IFORM.html#g7b2e9c4095bddf90c3679c9fdd54b20c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g65a96f3830f48855fe7f89886376c9ed">xed_iform_to_category</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the category for a given iform.  <a href="group__IFORM.html#g65a96f3830f48855fe7f89886376c9ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g4f356310abbef3ed1d4ba4271476b2d2">xed_iform_to_extension</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the extension for a given iform.  <a href="group__IFORM.html#g4f356310abbef3ed1d4ba4271476b2d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> XED_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g62721742b284835364ef1bc1fd027c24">xed_iform_to_iclass</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the iclass for a given iform.  <a href="group__IFORM.html#g62721742b284835364ef1bc1fd027c24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gb02f8cf120505862ae9fdd2f17217bb8">xed_iform_to_iclass_string_att</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a character string of the iclass.  <a href="group__IFORM.html#gb02f8cf120505862ae9fdd2f17217bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g880fbf55253bc8ac7c2a566bf01f213b">xed_iform_to_iclass_string_intel</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a character string of the iclass.  <a href="group__IFORM.html#g880fbf55253bc8ac7c2a566bf01f213b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g79c172050cd22eac5175f6981ca314ef">xed_iform_to_isa_set</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the isa_set for a given iform.  <a href="group__IFORM.html#g79c172050cd22eac5175f6981ca314ef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="754bd86ff70a33df0f64a376c4c1505f"></a><!-- doxytag: member="xed-iform-map.h::_XED_IFORM_MAP_H_" ref="754bd86ff70a33df0f64a376c4c1505f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_IFORM_MAP_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00035">35</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
