<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-flags.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flags.h</h1><a href="xed-flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XED_FLAGS_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define  _XED_FLAGS_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-flag-enum_8h.html">xed-flag-enum.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-flag-action-enum_8h.html">xed-flag-action-enum.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-gen-table-defs_8h.html">xed-gen-table-defs.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="unionxed__flag__set__s.html">00047</a> <span class="keyword">union  </span><a class="code" href="unionxed__flag__set__s.html">xed_flag_set_s</a> {
<a name="l00048"></a>00048     <span class="keyword">struct </span>{
<a name="l00049"></a><a class="code" href="unionxed__flag__set__s.html#651259e24a24a1f9f40e9bedac0ad560">00049</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#651259e24a24a1f9f40e9bedac0ad560">cf</a>:1; 
<a name="l00050"></a><a class="code" href="unionxed__flag__set__s.html#72b663d5bccd430b4d688cc6429b088f">00050</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#72b663d5bccd430b4d688cc6429b088f">must_be_1</a>:1;
<a name="l00051"></a><a class="code" href="unionxed__flag__set__s.html#67dee0986ec87026ca20dd3f77431d38">00051</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#67dee0986ec87026ca20dd3f77431d38">pf</a>:1;
<a name="l00052"></a><a class="code" href="unionxed__flag__set__s.html#23108990a6959f5f26751773749547fa">00052</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#23108990a6959f5f26751773749547fa">must_be_0a</a>:1;
<a name="l00053"></a>00053         
<a name="l00054"></a><a class="code" href="unionxed__flag__set__s.html#b4abcec0d4a5b52f337a38e40f15caac">00054</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#b4abcec0d4a5b52f337a38e40f15caac">af</a>:1; 
<a name="l00055"></a><a class="code" href="unionxed__flag__set__s.html#e4ce751f0785b6016219882fb21d9a6a">00055</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#e4ce751f0785b6016219882fb21d9a6a">must_be_0b</a>:1;
<a name="l00056"></a><a class="code" href="unionxed__flag__set__s.html#96fcc2f1ad7f3b08c058b13b7c433fdb">00056</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#96fcc2f1ad7f3b08c058b13b7c433fdb">zf</a>:1;
<a name="l00057"></a><a class="code" href="unionxed__flag__set__s.html#c10d3332027d6bd9685c1165f994ca76">00057</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#c10d3332027d6bd9685c1165f994ca76">sf</a>:1;
<a name="l00058"></a>00058         
<a name="l00059"></a><a class="code" href="unionxed__flag__set__s.html#3674598aac3f0fe791f47ac79f0c37eb">00059</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#3674598aac3f0fe791f47ac79f0c37eb">tf</a>:1;  
<a name="l00060"></a><a class="code" href="unionxed__flag__set__s.html#215d00bbdb63524a71e545fda8dfc329">00060</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#215d00bbdb63524a71e545fda8dfc329">_if</a>:1;  
<a name="l00061"></a><a class="code" href="unionxed__flag__set__s.html#f8d13777f6ab108bafae72363039ce3c">00061</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#f8d13777f6ab108bafae72363039ce3c">df</a>:1;
<a name="l00062"></a><a class="code" href="unionxed__flag__set__s.html#785e5f20a19d10fce1ec7549d3a2ee6a">00062</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#785e5f20a19d10fce1ec7549d3a2ee6a">of</a>:1;
<a name="l00063"></a>00063         
<a name="l00064"></a><a class="code" href="unionxed__flag__set__s.html#41c4b59f50e4ac20c6d81e8379691e8e">00064</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#41c4b59f50e4ac20c6d81e8379691e8e">iopl</a>:2; 
<a name="l00065"></a><a class="code" href="unionxed__flag__set__s.html#8d117fdc3b5690c315d83fead390ab08">00065</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#8d117fdc3b5690c315d83fead390ab08">nt</a>:1;
<a name="l00066"></a><a class="code" href="unionxed__flag__set__s.html#a1d56c6e0e84da7e02053c50ed31dbab">00066</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#a1d56c6e0e84da7e02053c50ed31dbab">must_be_0c</a>:1;
<a name="l00067"></a>00067         
<a name="l00068"></a><a class="code" href="unionxed__flag__set__s.html#c6ab00c5d37abe6db8280ea2c6e2e6e2">00068</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#c6ab00c5d37abe6db8280ea2c6e2e6e2">rf</a>:1; 
<a name="l00069"></a><a class="code" href="unionxed__flag__set__s.html#4e085097fe04e9a4ef0b8f48880c94dd">00069</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#4e085097fe04e9a4ef0b8f48880c94dd">vm</a>:1;
<a name="l00070"></a><a class="code" href="unionxed__flag__set__s.html#c862456049fbaa8118a6747fc51ae6da">00070</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#c862456049fbaa8118a6747fc51ae6da">ac</a>:1;
<a name="l00071"></a><a class="code" href="unionxed__flag__set__s.html#607ecb9cdd15dfb2a132a4fc593fe0b6">00071</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#607ecb9cdd15dfb2a132a4fc593fe0b6">vif</a>:1;
<a name="l00072"></a>00072         
<a name="l00073"></a><a class="code" href="unionxed__flag__set__s.html#94862c6f42f4070dcbf5e90863b11fec">00073</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#94862c6f42f4070dcbf5e90863b11fec">vip</a>:1; 
<a name="l00074"></a><a class="code" href="unionxed__flag__set__s.html#6d199860b7956324c5a4f5c6c71fd2ef">00074</a>         xed_uint32_t <span class="keywordtype">id</span>:1;   
<a name="l00075"></a><a class="code" href="unionxed__flag__set__s.html#d0e986162be817612d6e228d0c239d9c">00075</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#d0e986162be817612d6e228d0c239d9c">must_be_0d</a>:2;  
<a name="l00076"></a>00076         
<a name="l00077"></a><a class="code" href="unionxed__flag__set__s.html#61a62d2e73c190bdb70f212cdfc162bf">00077</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#61a62d2e73c190bdb70f212cdfc162bf">must_be_0e</a>:4;  
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// fc0,fc1,fc2,fc3 are not really part of rflags but I put them</span>
<a name="l00080"></a>00080         <span class="comment">// here to save space. These bits are only used for x87</span>
<a name="l00081"></a>00081         <span class="comment">// instructions.</span>
<a name="l00082"></a><a class="code" href="unionxed__flag__set__s.html#c60b72c28c13fe3e184f3c71d1f767ee">00082</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#c60b72c28c13fe3e184f3c71d1f767ee">fc0</a>:1;  
<a name="l00083"></a><a class="code" href="unionxed__flag__set__s.html#851f879c9a85dcf2d8a1a131e4153c05">00083</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#851f879c9a85dcf2d8a1a131e4153c05">fc1</a>:1;  
<a name="l00084"></a><a class="code" href="unionxed__flag__set__s.html#ac00c3bfcc52f47af14c161cfb4268e9">00084</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#ac00c3bfcc52f47af14c161cfb4268e9">fc2</a>:1;  
<a name="l00085"></a><a class="code" href="unionxed__flag__set__s.html#77423a46de3049dd586ad46614a83fcb">00085</a>         xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#77423a46de3049dd586ad46614a83fcb">fc3</a>:1;  
<a name="l00086"></a>00086     } <a class="code" href="unionxed__flag__set__s.html#dcf5086b5d0cbfe46cfaca389d0d79b8">s</a>;
<a name="l00087"></a><a class="code" href="unionxed__flag__set__s.html#712498840cfac2cb767e9c8457edbf7b">00087</a>     xed_uint32_t <a class="code" href="unionxed__flag__set__s.html#712498840cfac2cb767e9c8457edbf7b">flat</a>;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">00090</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionxed__flag__set__s.html">xed_flag_set_s</a> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>  <a class="code" href="group__FLAGS.html#g7f7a68d1f3d02a08b60205a96e025bb2">xed_flag_set_print</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00100"></a>00100 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__FLAGS.html#g1beb49469f104f6e92147b0522fb7cc0">xed_flag_set_is_subset_of</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* p,
<a name="l00101"></a>00101                                <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* other);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00109"></a><a class="code" href="structxed__flag__enum__s.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__flag__enum__s.html">xed_flag_enum_s</a> {
<a name="l00110"></a><a class="code" href="structxed__flag__enum__s.html#0c855e9832d9215abbeee4d8c4611f76">00110</a>     <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> <a class="code" href="structxed__flag__enum__s.html#0c855e9832d9215abbeee4d8c4611f76">flag</a>;
<a name="l00111"></a>00111     <span class="comment">// there are at most two actions per flag. The 2nd may be invalid.</span>
<a name="l00112"></a><a class="code" href="structxed__flag__enum__s.html#6ff90d561a1023be5c27bc5ba1da6a83">00112</a>     <a class="code" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> <a class="code" href="structxed__flag__enum__s.html#6ff90d561a1023be5c27bc5ba1da6a83">action</a>;
<a name="l00113"></a>00113 }  <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>
<a name="l00124"></a>00124 <a class="code" href="group__FLAGS.html#gbbffcc50db4e54b40a57a5427320c2a9">xed_flag_action_get_flag_name</a>(<span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>* p);
<a name="l00127"></a>00127 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>
<a name="l00128"></a>00128 <a class="code" href="group__FLAGS.html#g80abcc15e609878f1daaac1b988fc0fe">xed_flag_action_get_action</a>(<span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00131"></a>00131 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00132"></a>00132 <a class="code" href="group__FLAGS.html#g21cc087c3f007cc0944c7acf286f504c">xed_flag_action_action_invalid</a>(<span class="keyword">const</span> <a class="code" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a);
<a name="l00135"></a>00135 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#gabc09792128a39245636f4b0aab77f42">xed_flag_action_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00138"></a>00138 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00139"></a>00139 <a class="code" href="group__FLAGS.html#g08e4a4c4eea80dc85f569ca1a4b7f614">xed_flag_action_read_flag</a>(<span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>* p );
<a name="l00142"></a>00142 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00143"></a>00143 <a class="code" href="group__FLAGS.html#ge17824babf697205b4ec3ea1547e6f95">xed_flag_action_writes_flag</a>(<span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>* p);
<a name="l00144"></a>00144   
<a name="l00147"></a>00147 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00148"></a>00148 <a class="code" href="group__FLAGS.html#g8be4c3f2c1860838463073f8cccb9e02">xed_flag_action_read_action</a>( <a class="code" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a);
<a name="l00151"></a>00151 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00152"></a>00152 <a class="code" href="group__FLAGS.html#g93ce4bd708adffe1ec0c5c3a884802cc">xed_flag_action_write_action</a>( <a class="code" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a);
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="xed-flags_8h.html#71b997793db2e97d6ca6a592d833707d">00157</a> <span class="preprocessor">#define XED_MAX_FLAG_ACTIONS (XED_MAX_ACTIONS_PER_SIMPLE_FLAG)</span>
<a name="l00160"></a><a class="code" href="structxed__simple__flag__s.html">00160</a> <span class="preprocessor">typedef struct  xed_simple_flag_s </span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>{
<a name="l00162"></a><a class="code" href="structxed__simple__flag__s.html#8adf988b444df44631430dce32912463">00162</a>     xed_uint8_t nflags;
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="structxed__simple__flag__s.html#644147e6c8a633e8e13cda7b3a974910">00164</a>     xed_uint8_t may_write; <span class="comment">/* 1/0,  only using one bit */</span>
<a name="l00165"></a><a class="code" href="structxed__simple__flag__s.html#c5157c9b63bf12f8e1b6e1824f6e398b">00165</a>     xed_uint8_t must_write;  <span class="comment">/* 1/0,  only using one bit */</span>
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="structxed__simple__flag__s.html#722858b8b07e26ef8229e6b8df791f2f">00168</a>     <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> read;
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="structxed__simple__flag__s.html#dfa93f6dc27a5ed9554b4da06fe316eb">00171</a>     <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> written;
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="structxed__simple__flag__s.html#ebe46fb7d51bdbdec6037b48417bb8f0">00174</a>     <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> undefined;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// index in to the xed_flag_action_table. nflags limits the # of entries.</span>
<a name="l00177"></a><a class="code" href="structxed__simple__flag__s.html#6ca9e07f3c737f6f07deb0678f4c5d8c">00177</a>     xed_uint16_t fa_index;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 } <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>;
<a name="l00180"></a>00180 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00187"></a>00187 <a class="code" href="group__FLAGS.html#g786dd6f5adb1f8d6aa47f53c1531473c">xed_simple_flag_get_nflags</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00188"></a>00188 
<a name="l00191"></a>00191 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* 
<a name="l00192"></a>00192 <a class="code" href="group__FLAGS.html#g0ae38bd952ce6da5eac4dac97c943caa">xed_simple_flag_get_read_flag_set</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00193"></a>00193 
<a name="l00196"></a>00196 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>*
<a name="l00197"></a>00197 <a class="code" href="group__FLAGS.html#gfd8226ec18ea804e5abbe9e6fef0c526">xed_simple_flag_get_written_flag_set</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00202"></a>00202 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>*
<a name="l00203"></a>00203 <a class="code" href="group__FLAGS.html#g9428b5e072f9d0ccbf325b9e3e84cbf8">xed_simple_flag_get_undefined_flag_set</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00204"></a>00204 
<a name="l00208"></a>00208 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__FLAGS.html#g7ef6569c3ed439bc8987307492a59281">xed_simple_flag_get_may_write</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00209"></a>00209 
<a name="l00212"></a>00212 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__FLAGS.html#gb8e5992bf7dc342a056c4f57c80c01ed">xed_simple_flag_get_must_write</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00213"></a>00213 
<a name="l00216"></a>00216 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>*
<a name="l00217"></a>00217 <a class="code" href="group__FLAGS.html#g1db7706b1121de4f70e82fc85e3988c1">xed_simple_flag_get_flag_action</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00218"></a>00218 
<a name="l00221"></a>00221 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00222"></a>00222 <a class="code" href="group__FLAGS.html#g9aca7e505fe7962aa715528f32b18784">xed_simple_flag_reads_flags</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00223"></a>00223 
<a name="l00226"></a>00226 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__FLAGS.html#g6bf79b1d9e94986b06db3977172ceeff">xed_simple_flag_writes_flags</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p);
<a name="l00227"></a>00227 
<a name="l00230"></a>00230 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#gee816a433d9b1d87036165ac530c2a41">xed_simple_flag_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00231"></a>00231 
<a name="l00234"></a><a class="code" href="group__FLAGS.html#ga51e48465bdabfb43983cbc887cf6c51">00234</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#ga51e48465bdabfb43983cbc887cf6c51">xed_flag_set_mask</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* p) {
<a name="l00235"></a>00235     <span class="keywordflow">return</span> p-&gt;<a class="code" href="unionxed__flag__set__s.html#712498840cfac2cb767e9c8457edbf7b">flat</a>; <span class="comment">// FIXME: could mask out the X87 flags</span>
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
