<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-ctype-map.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-ctype-map.h File Reference</h1><code>#include &quot;xed-internal-header.h&quot;</code><br>

<p>
<a href="xed-operand-ctype-map_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-map_8h.html#6ce100189a91146d48e455642f8298d5">_XED_OPERAND_CTYPE_MAP_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-map_8h.html#959a6b5e5b21106fb8c83a7a12b1a6f3">xed_operand_decider_get_width</a> (<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> opname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-map_8h.html#1caa2ab3867b0914778b62c5c6e316d4">xed_operand_get_ctype</a> (<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> opname)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-ctype-map_8h-source.html">xed-operand-ctype-map.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="6ce100189a91146d48e455642f8298d5"></a><!-- doxytag: member="xed-operand-ctype-map.h::_XED_OPERAND_CTYPE_MAP_H_" ref="6ce100189a91146d48e455642f8298d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_CTYPE_MAP_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-ctype-map_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-ctype-map_8h-source.html">xed-operand-ctype-map.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="959a6b5e5b21106fb8c83a7a12b1a6f3"></a><!-- doxytag: member="xed-operand-ctype-map.h::xed_operand_decider_get_width" ref="959a6b5e5b21106fb8c83a7a12b1a6f3" args="(xed_operand_enum_t opname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int xed_operand_decider_get_width           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>opname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1caa2ab3867b0914778b62c5c6e316d4"></a><!-- doxytag: member="xed-operand-ctype-map.h::xed_operand_get_ctype" ref="1caa2ab3867b0914778b62c5c6e316d4" args="(xed_operand_enum_t opname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> xed_operand_get_ctype           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>opname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
