<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-element-xtype-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-element-xtype-enum.h</h1><a href="xed-operand-element-xtype-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_ELEMENT_XTYPE_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-element-xtype-enum_8h.html#ecc9f19dce52ffbf04e52f8218b9a6e3">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_ELEMENT_XTYPE_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413a6716d05dbc35d0e384739bf1a7e09b0">XED_OPERAND_XTYPE_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413466d64664df90d2eb5a7a29d535f4abe">XED_OPERAND_XTYPE_B80</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41346fab1cca84fcf362af8b79b2b0f2198">XED_OPERAND_XTYPE_F16</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41350e38169ae7cc86f8a5c33c7eead5ded">XED_OPERAND_XTYPE_F32</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413f85243fa9edb3a2c364f48490fb198fe">XED_OPERAND_XTYPE_F64</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41349607544525ae37e9bba8b2013569a64">XED_OPERAND_XTYPE_F80</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4133dc280bc527efbd15d4235f466ebf889">XED_OPERAND_XTYPE_I1</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4133e43c0a0f0cf3221a93b70911d19c9d5">XED_OPERAND_XTYPE_I16</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413fe933698106d394ebc1dce4c9852121f">XED_OPERAND_XTYPE_I32</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413305a9ea51d86793893b4447ca08c869d">XED_OPERAND_XTYPE_I64</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413c8a0eda33ad0b22a7f0f5297125e45c0">XED_OPERAND_XTYPE_I8</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413da1862a7dc0ccd4b2544826cb2d5862b">XED_OPERAND_XTYPE_INT</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4131213650312297b43928e050dfb265886">XED_OPERAND_XTYPE_STRUCT</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4131c38bed5bcf9ddc0b0b38dc8689ef41c">XED_OPERAND_XTYPE_U128</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413196573f888c81c5bbe14adb8da531f65">XED_OPERAND_XTYPE_U16</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413be669593fe0374477b930bfb71287856">XED_OPERAND_XTYPE_U256</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4134f1dc0cbc08270bf9b600bae99ea4c31">XED_OPERAND_XTYPE_U32</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4135bd0515c7635de61df2f885c1e938d37">XED_OPERAND_XTYPE_U64</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413bb8a3a3568cfca2b2d956999db518d5a">XED_OPERAND_XTYPE_U8</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c4139e156b50f4333b5795bd01e22dbdf04d">XED_OPERAND_XTYPE_UINT</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41344f5564406c2314d731d209c9cf37418">XED_OPERAND_XTYPE_VAR</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c41354de5a192f38f7b0064348532d615851">XED_OPERAND_XTYPE_LAST</a>
<a name="l00062"></a>00062 } <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a>;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> <a class="code" href="group__ENUM.html#g14b6c0205cd965831f992f5b51e390a7">str2xed_operand_element_xtype_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00073"></a>00073 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g4d8c1f238b8fecf0786b91d7ca2b35b8">xed_operand_element_xtype_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> p);
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> <a class="code" href="group__ENUM.html#gac9d10d1c6bd525013df34fd982d2d6e">xed_operand_element_xtype_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
