<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-machine-mode-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-machine-mode-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-machine-mode-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-machine-mode-enum_8h.html#f5c567b53b779584b89248a7d78644e4">_XED_MACHINE_MODE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a73f27b5c4953ac16143c8c15c71b9ff00">XED_MACHINE_MODE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb">XED_MACHINE_MODE_LONG_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a71f0b512a8836f22da0b51bee9c656cd2">XED_MACHINE_MODE_LONG_COMPAT_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a74cfc0a828f9fce37f07d0764d49a0976">XED_MACHINE_MODE_LONG_COMPAT_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7a96a9d517621e28100e179eff7c92458">XED_MACHINE_MODE_LEGACY_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7389547057da410225afe20064b3a4c0e">XED_MACHINE_MODE_LEGACY_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a742b4d1fea99e7128a28e001b0caf6e5b">XED_MACHINE_MODE_REAL_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a797414d3e1b22e5bb1f62ce7d98465966">XED_MACHINE_MODE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ga6229dc875554ab07fbb2b1bdd18bb65">str2xed_machine_mode_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> types.  <a href="group__ENUM.html#ga6229dc875554ab07fbb2b1bdd18bb65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1d0f063ce142ae7b52fff306c1a5fd75">xed_machine_mode_enum_t2str</a> (const <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> types.  <a href="group__ENUM.html#g1d0f063ce142ae7b52fff306c1a5fd75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g0da5a2732f8dc5cdd043f920ea6a9416">xed_machine_mode_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g0da5a2732f8dc5cdd043f920ea6a9416"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f5c567b53b779584b89248a7d78644e4"></a><!-- doxytag: member="xed-machine-mode-enum.h::_XED_MACHINE_MODE_ENUM_H_" ref="f5c567b53b779584b89248a7d78644e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_MACHINE_MODE_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-machine-mode-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="754db9d73c5365644094cd161fe570a7"></a><!-- doxytag: member="xed-machine-mode-enum.h::xed_machine_mode_enum_t" ref="754db9d73c5365644094cd161fe570a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a73f27b5c4953ac16143c8c15c71b9ff00"></a><!-- doxytag: member="XED_MACHINE_MODE_INVALID" ref="754db9d73c5365644094cd161fe570a73f27b5c4953ac16143c8c15c71b9ff00" args="" -->XED_MACHINE_MODE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb"></a><!-- doxytag: member="XED_MACHINE_MODE_LONG_64" ref="754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb" args="" -->XED_MACHINE_MODE_LONG_64</em>&nbsp;</td><td>
64b operating mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a71f0b512a8836f22da0b51bee9c656cd2"></a><!-- doxytag: member="XED_MACHINE_MODE_LONG_COMPAT_32" ref="754db9d73c5365644094cd161fe570a71f0b512a8836f22da0b51bee9c656cd2" args="" -->XED_MACHINE_MODE_LONG_COMPAT_32</em>&nbsp;</td><td>
32b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a74cfc0a828f9fce37f07d0764d49a0976"></a><!-- doxytag: member="XED_MACHINE_MODE_LONG_COMPAT_16" ref="754db9d73c5365644094cd161fe570a74cfc0a828f9fce37f07d0764d49a0976" args="" -->XED_MACHINE_MODE_LONG_COMPAT_16</em>&nbsp;</td><td>
16b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a7a96a9d517621e28100e179eff7c92458"></a><!-- doxytag: member="XED_MACHINE_MODE_LEGACY_32" ref="754db9d73c5365644094cd161fe570a7a96a9d517621e28100e179eff7c92458" args="" -->XED_MACHINE_MODE_LEGACY_32</em>&nbsp;</td><td>
32b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a7389547057da410225afe20064b3a4c0e"></a><!-- doxytag: member="XED_MACHINE_MODE_LEGACY_16" ref="754db9d73c5365644094cd161fe570a7389547057da410225afe20064b3a4c0e" args="" -->XED_MACHINE_MODE_LEGACY_16</em>&nbsp;</td><td>
16b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a742b4d1fea99e7128a28e001b0caf6e5b"></a><!-- doxytag: member="XED_MACHINE_MODE_REAL_16" ref="754db9d73c5365644094cd161fe570a742b4d1fea99e7128a28e001b0caf6e5b" args="" -->XED_MACHINE_MODE_REAL_16</em>&nbsp;</td><td>
16b real mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="754db9d73c5365644094cd161fe570a797414d3e1b22e5bb1f62ce7d98465966"></a><!-- doxytag: member="XED_MACHINE_MODE_LAST" ref="754db9d73c5365644094cd161fe570a797414d3e1b22e5bb1f62ce7d98465966" args="" -->XED_MACHINE_MODE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-machine-mode-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
