<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-width-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-width-enum.h</h1><a href="xed-operand-width-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_WIDTH_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-width-enum_8h.html#f5ae6926c9d761fd6db45bd43341cc56">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_WIDTH_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167615795e1e40ae3279de29ed1d408f36d1">XED_OPERAND_WIDTH_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768ae937b3ed595aee895830b81b5dc0e4">XED_OPERAND_WIDTH_ASZ</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167614122d92b936991ceaf59409c72b7a31">XED_OPERAND_WIDTH_SSZ</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676127d0316dc0b8e611b6671924f8bcfd8">XED_OPERAND_WIDTH_PSEUDO</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767d4b1234514ed8a879f40c7da5a4a341">XED_OPERAND_WIDTH_PSEUDOX87</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16762ca1e8490c93324f445f0fd8d3414977">XED_OPERAND_WIDTH_A16</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167647fdaae9b71537c524ba469cfd580b6f">XED_OPERAND_WIDTH_A32</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676c755e0f42c2e5e76f8ca4aba055ad4f8">XED_OPERAND_WIDTH_B</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769c0bcc84327f668f21d24cd3593104ca">XED_OPERAND_WIDTH_D</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676365a12bf04ad6846a7d42ef0f0b28948">XED_OPERAND_WIDTH_DQ</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763581bd8b045bced813eae272e1122af5">XED_OPERAND_WIDTH_XUB</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676fbb6a1a6df9d9e4d3ac642f8233aab92">XED_OPERAND_WIDTH_XUW</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767cc5dac01c8afe38475780f3d640a086">XED_OPERAND_WIDTH_XUD</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167616b2386310ce9630c72bff874e5e769c">XED_OPERAND_WIDTH_XUQ</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676ebe28ff0640328ee3f288b43463045eb">XED_OPERAND_WIDTH_X128</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676147c3a6f72a997e2340b58a5fd849de1">XED_OPERAND_WIDTH_XB</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167693f1735b962007a074cdbabc98ffaf61">XED_OPERAND_WIDTH_XW</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760672d558542cbfab5d6fde9aa9428cab">XED_OPERAND_WIDTH_XD</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676770c38baca4ce8a5c802a014e79226fa">XED_OPERAND_WIDTH_XQ</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676610c6ddbec2eea9dd6585329efd18d78">XED_OPERAND_WIDTH_MB</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167659833edebf71c4689fdfc377eb258df2">XED_OPERAND_WIDTH_MW</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763145cc19a69531fb705de3aa24013bc2">XED_OPERAND_WIDTH_MD</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676eea10d81a1efbe887f643aac360e733d">XED_OPERAND_WIDTH_MQ</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676117ccb0b87c6a957ae9eaba9b7812131">XED_OPERAND_WIDTH_M64INT</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676789fac921e4764e456524d45fb7caf33">XED_OPERAND_WIDTH_M64REAL</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768a99235ab274821bd630a7199f6b6a4a">XED_OPERAND_WIDTH_MEM108</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676427012eee5fec50e84d760ba4ab89b03">XED_OPERAND_WIDTH_MEM14</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676f7e95331ed6c0d5fa3e59337b38f25ad">XED_OPERAND_WIDTH_MEM16</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760843efe3fe09fff018f5d4a04385337d">XED_OPERAND_WIDTH_MEM16INT</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676d6e49cc1afc31128b8abb3198d633f14">XED_OPERAND_WIDTH_MEM28</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167624042be9a6aff54979ddd6e3f511f0ae">XED_OPERAND_WIDTH_MEM32INT</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676db093910ce967ce3b06b2b758416abda">XED_OPERAND_WIDTH_MEM32REAL</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16765471139c362daf617a85ffbcc32a6ea5">XED_OPERAND_WIDTH_MEM80DEC</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760aacc854e84894f6d4b0d5f1b4bd6913">XED_OPERAND_WIDTH_MEM80REAL</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769894baa78342a445ba2800a8df0fdb09">XED_OPERAND_WIDTH_F80</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769bc30c28ec780a5c1f2b84b331211adf">XED_OPERAND_WIDTH_MEM94</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16765581a8858bd0e1e72e73e09204f9a75f">XED_OPERAND_WIDTH_MFPXENV</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16761038fa41dec2c79d32d58aac125d0770">XED_OPERAND_WIDTH_MXSAVE</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167677be3dfd574a5b052c403968a20428ce">XED_OPERAND_WIDTH_MPREFETCH</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167620632ec112f8af26284d5fb47390da1b">XED_OPERAND_WIDTH_P</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676625f81685497b2f229da24b18b9f38a7">XED_OPERAND_WIDTH_P2</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763b4dc59dd2de30887b49ddc47bf90994">XED_OPERAND_WIDTH_PD</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16769fc548dcbc00e94bf4e49a07fe1932d4">XED_OPERAND_WIDTH_PS</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767f1fb09f8b80c8bbac5d6571931f3da2">XED_OPERAND_WIDTH_PI</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167645a357018bf3a0d72024b4cf06c0b91b">XED_OPERAND_WIDTH_Q</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768afcd6b5aa15853bcfefe649ea7c4678">XED_OPERAND_WIDTH_S</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676190212842325bc2bc51612aba8ec06f5">XED_OPERAND_WIDTH_S64</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676e73f65955bcdbd6383597b98ed29fd8a">XED_OPERAND_WIDTH_SD</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676df2012d1e939a3c32c55bb84ddae0fa2">XED_OPERAND_WIDTH_SI</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167642d2cca5c674af034cdfbdc214f99185">XED_OPERAND_WIDTH_SS</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167626ae83e0a87d535b1acfa3f326d56785">XED_OPERAND_WIDTH_V</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16768cfa7cbc71fb2cd9edb45d9f6a16ebb5">XED_OPERAND_WIDTH_Y</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676aeffa75891ff447cfecca634f6362b69">XED_OPERAND_WIDTH_W</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167661b7122ec41dc0bf0c879f656c22af8a">XED_OPERAND_WIDTH_Z</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676127387bb8021be4cbf522a2b76d2bef6">XED_OPERAND_WIDTH_SPW8</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676663b44d895f2231413ac3d90963f9a2a">XED_OPERAND_WIDTH_SPW</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676be83835f75f98930c997eddd50d45e0d">XED_OPERAND_WIDTH_SPW3</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676a650a8ce1a529dab407cd93ad21d758b">XED_OPERAND_WIDTH_SPW2</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760e595d5c254cbb0cd491341d15a8f070">XED_OPERAND_WIDTH_I1</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676955daa0bbf594d18b5c04e7429363f26">XED_OPERAND_WIDTH_I2</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676efed84bf864f80438e3998f7410948ab">XED_OPERAND_WIDTH_I3</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676fb0a06ccbdf91d0ae7707938e58fef44">XED_OPERAND_WIDTH_I4</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676250201572f93f5cf82f0c023c6c8af72">XED_OPERAND_WIDTH_I5</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16762a98a2cec2e103b6b0acf3945aec75d6">XED_OPERAND_WIDTH_I6</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16760951f2141a109df180eb049691bbbbcb">XED_OPERAND_WIDTH_I7</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167691f56b1fa90ad08d3235d0ee7c283098">XED_OPERAND_WIDTH_I8</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16761b7efccd3095d73de5e689a7b4e1021e">XED_OPERAND_WIDTH_VAR</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167604af42dcb157f8f5624c6db15f60095d">XED_OPERAND_WIDTH_QQ</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676dc9f716617fc83345b7b9996c74e86f9">XED_OPERAND_WIDTH_YUB</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16767f51e026d670e03cf27646819e662187">XED_OPERAND_WIDTH_YUW</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676515a596f34dc920268b0602ccc1709c6">XED_OPERAND_WIDTH_YUD</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16762c2e8a5d10d5a4c77d99f5380522e5a6">XED_OPERAND_WIDTH_YUQ</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676a24febd9bba3f8ac58f88fdfdc030a2e">XED_OPERAND_WIDTH_Y128</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676073ef99d7a81913489737815c7d248c0">XED_OPERAND_WIDTH_YB</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676503516c3e732fb9fd34ff36922f1523b">XED_OPERAND_WIDTH_YW</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676e26c025896321d86ff41b59593b9a0b8">XED_OPERAND_WIDTH_YD</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676d0794ac1dd09fffd6a87cab0d02f0ff3">XED_OPERAND_WIDTH_YQ</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167679b48d58d4529aa1e5c22b503d3f2ed9">XED_OPERAND_WIDTH_YPS</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa16763a24873bd04c05564baa8923c9e983ad">XED_OPERAND_WIDTH_YPD</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa167661fadbaa8155dbd2544f8170e1802b23">XED_OPERAND_WIDTH_LAST</a>
<a name="l00120"></a>00120 } <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> <a class="code" href="group__ENUM.html#g0924246b32d361e6c996ce1fe103abf3">str2xed_operand_width_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00131"></a>00131 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g0b6efac075c3dda631990ba013a5bbfb">xed_operand_width_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> p);
<a name="l00132"></a>00132 
<a name="l00136"></a>00136 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> <a class="code" href="group__ENUM.html#gc622486650aee8e8980a67350dfea1cb">xed_operand_width_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
