<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-extension-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-extension-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-extension-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#3916c6e57c096df1fc94ae2cf821b68c">_XED_EXTENSION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163ea1695b0c0ef81c2803d02149c7e434">XED_EXTENSION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916851e5df8c401aa7ec3567afe14d72bd0">XED_EXTENSION_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991668fa9836626c9bb2e77f8fad70e89ff2">XED_EXTENSION_AES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991672d2d2b7e45d19caa6fe3bc346551609">XED_EXTENSION_AVX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169020c8fe9ea1eef3a5b422f0936883fa">XED_EXTENSION_AVX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99165cc67cdb7b030ca1e2581f8d09dddb04">XED_EXTENSION_AVX2GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99162978def486375d86a596b108180b21f9">XED_EXTENSION_BASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916eba47576a7c1d2a2db64e921c769f3fa">XED_EXTENSION_BDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991636f8af71b1df74e3edb1b8adda1a60be">XED_EXTENSION_BMI1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916ee6d499620aff9ebbace08b0d53359be">XED_EXTENSION_BMI2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169f28134d30bb67679e4c5f59254aeb86">XED_EXTENSION_F16C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169fb0bd61cec20074cc5d8f09e0d4f86b">XED_EXTENSION_FMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991629006d4f7e4ea021b3f584f4e42bafd9">XED_EXTENSION_FMA4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163728d8b5a94715a3dae4ca97ce294715">XED_EXTENSION_INVPCID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99167b499cbacfc0fb44efc208feac87ccca">XED_EXTENSION_LONGMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916da8c5e2856ff780c9c3453e2ee73e815">XED_EXTENSION_LZCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169a209ff20e28cbb4420520b6e1481d6b">XED_EXTENSION_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99164530b677a64ddce4a726500b4d06392f">XED_EXTENSION_MOVBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916e5ac045f137f483be8f5356abc16f728">XED_EXTENSION_PCLMULQDQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99161f4fcb3d2b7906ee0aec8889754cbb04">XED_EXTENSION_RDRAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916ef55f34fc48c25c35f64e5ef73cd3d40">XED_EXTENSION_RDSEED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99168523f2c7fb059c25726b8cbdca2b8db1">XED_EXTENSION_RDTSCP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163c2612c1ef4a7f3bd1f4b9ff722c0a64">XED_EXTENSION_RDWRFSGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f4965151565c1da9fb9fdb5143d1b120">XED_EXTENSION_RTM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916649d52cd1a2e22890669260b2929c572">XED_EXTENSION_SMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f161d9dbf1c620de4bd9da5eea00fe60">XED_EXTENSION_SMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99160e2894559255def5fa0e5bb9aa28bd48">XED_EXTENSION_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f88a9b8e799b8f045f1dd13fa20b6960">XED_EXTENSION_SSE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f21361ac9f9d494579b5a8005f26b9e5">XED_EXTENSION_SSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916b22a85d61ef3990dceb8bbd4fb324f23">XED_EXTENSION_SSE4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991654f5a81f84f0c94c1b20ceb9ca2dc82c">XED_EXTENSION_SSE4A</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916c98ad8d046eed924d914c3cd797df9a8">XED_EXTENSION_SSSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99167322983d64247744f8533d1da982d38e">XED_EXTENSION_SVM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99167adbf5c65ecb11985503a2d5cb5b78a8">XED_EXTENSION_TBM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163b6ee1d70dae406a7c544f644666c63e">XED_EXTENSION_VMFUNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99165e4ae730cba4441496634f2e62b1fc02">XED_EXTENSION_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991663f62f597e5aaaa78d5f725dac36d182">XED_EXTENSION_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99161be96bc285e799b8a51d96180c327602">XED_EXTENSION_XOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916610446d67005821aed790b9f05be9125">XED_EXTENSION_XSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916c5329257cf828a697c08dd1c891f2c83">XED_EXTENSION_XSAVEOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f2497c2387bb0356fa931d8410d2e514">XED_EXTENSION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1c44135eaf6d653eccd237520b55dfb7">str2xed_extension_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> types.  <a href="group__ENUM.html#g1c44135eaf6d653eccd237520b55dfb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gabb91fa22dcd7e51662b50b7c7488ee7">xed_extension_enum_t2str</a> (const <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> types.  <a href="group__ENUM.html#gabb91fa22dcd7e51662b50b7c7488ee7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g19b17461c117cb7802afb941e838db37">xed_extension_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g19b17461c117cb7802afb941e838db37"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3916c6e57c096df1fc94ae2cf821b68c"></a><!-- doxytag: member="xed-extension-enum.h::_XED_EXTENSION_ENUM_H_" ref="3916c6e57c096df1fc94ae2cf821b68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_EXTENSION_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-extension-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916"></a><!-- doxytag: member="xed-extension-enum.h::xed_extension_enum_t" ref="e7b9f64cdf123c5fda22bd10d5db9916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99163ea1695b0c0ef81c2803d02149c7e434"></a><!-- doxytag: member="XED_EXTENSION_INVALID" ref="e7b9f64cdf123c5fda22bd10d5db99163ea1695b0c0ef81c2803d02149c7e434" args="" -->XED_EXTENSION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916851e5df8c401aa7ec3567afe14d72bd0"></a><!-- doxytag: member="XED_EXTENSION_3DNOW" ref="e7b9f64cdf123c5fda22bd10d5db9916851e5df8c401aa7ec3567afe14d72bd0" args="" -->XED_EXTENSION_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db991668fa9836626c9bb2e77f8fad70e89ff2"></a><!-- doxytag: member="XED_EXTENSION_AES" ref="e7b9f64cdf123c5fda22bd10d5db991668fa9836626c9bb2e77f8fad70e89ff2" args="" -->XED_EXTENSION_AES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db991672d2d2b7e45d19caa6fe3bc346551609"></a><!-- doxytag: member="XED_EXTENSION_AVX" ref="e7b9f64cdf123c5fda22bd10d5db991672d2d2b7e45d19caa6fe3bc346551609" args="" -->XED_EXTENSION_AVX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99169020c8fe9ea1eef3a5b422f0936883fa"></a><!-- doxytag: member="XED_EXTENSION_AVX2" ref="e7b9f64cdf123c5fda22bd10d5db99169020c8fe9ea1eef3a5b422f0936883fa" args="" -->XED_EXTENSION_AVX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99165cc67cdb7b030ca1e2581f8d09dddb04"></a><!-- doxytag: member="XED_EXTENSION_AVX2GATHER" ref="e7b9f64cdf123c5fda22bd10d5db99165cc67cdb7b030ca1e2581f8d09dddb04" args="" -->XED_EXTENSION_AVX2GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99162978def486375d86a596b108180b21f9"></a><!-- doxytag: member="XED_EXTENSION_BASE" ref="e7b9f64cdf123c5fda22bd10d5db99162978def486375d86a596b108180b21f9" args="" -->XED_EXTENSION_BASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916eba47576a7c1d2a2db64e921c769f3fa"></a><!-- doxytag: member="XED_EXTENSION_BDW" ref="e7b9f64cdf123c5fda22bd10d5db9916eba47576a7c1d2a2db64e921c769f3fa" args="" -->XED_EXTENSION_BDW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db991636f8af71b1df74e3edb1b8adda1a60be"></a><!-- doxytag: member="XED_EXTENSION_BMI1" ref="e7b9f64cdf123c5fda22bd10d5db991636f8af71b1df74e3edb1b8adda1a60be" args="" -->XED_EXTENSION_BMI1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916ee6d499620aff9ebbace08b0d53359be"></a><!-- doxytag: member="XED_EXTENSION_BMI2" ref="e7b9f64cdf123c5fda22bd10d5db9916ee6d499620aff9ebbace08b0d53359be" args="" -->XED_EXTENSION_BMI2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99169f28134d30bb67679e4c5f59254aeb86"></a><!-- doxytag: member="XED_EXTENSION_F16C" ref="e7b9f64cdf123c5fda22bd10d5db99169f28134d30bb67679e4c5f59254aeb86" args="" -->XED_EXTENSION_F16C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99169fb0bd61cec20074cc5d8f09e0d4f86b"></a><!-- doxytag: member="XED_EXTENSION_FMA" ref="e7b9f64cdf123c5fda22bd10d5db99169fb0bd61cec20074cc5d8f09e0d4f86b" args="" -->XED_EXTENSION_FMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db991629006d4f7e4ea021b3f584f4e42bafd9"></a><!-- doxytag: member="XED_EXTENSION_FMA4" ref="e7b9f64cdf123c5fda22bd10d5db991629006d4f7e4ea021b3f584f4e42bafd9" args="" -->XED_EXTENSION_FMA4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99163728d8b5a94715a3dae4ca97ce294715"></a><!-- doxytag: member="XED_EXTENSION_INVPCID" ref="e7b9f64cdf123c5fda22bd10d5db99163728d8b5a94715a3dae4ca97ce294715" args="" -->XED_EXTENSION_INVPCID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99167b499cbacfc0fb44efc208feac87ccca"></a><!-- doxytag: member="XED_EXTENSION_LONGMODE" ref="e7b9f64cdf123c5fda22bd10d5db99167b499cbacfc0fb44efc208feac87ccca" args="" -->XED_EXTENSION_LONGMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916da8c5e2856ff780c9c3453e2ee73e815"></a><!-- doxytag: member="XED_EXTENSION_LZCNT" ref="e7b9f64cdf123c5fda22bd10d5db9916da8c5e2856ff780c9c3453e2ee73e815" args="" -->XED_EXTENSION_LZCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99169a209ff20e28cbb4420520b6e1481d6b"></a><!-- doxytag: member="XED_EXTENSION_MMX" ref="e7b9f64cdf123c5fda22bd10d5db99169a209ff20e28cbb4420520b6e1481d6b" args="" -->XED_EXTENSION_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99164530b677a64ddce4a726500b4d06392f"></a><!-- doxytag: member="XED_EXTENSION_MOVBE" ref="e7b9f64cdf123c5fda22bd10d5db99164530b677a64ddce4a726500b4d06392f" args="" -->XED_EXTENSION_MOVBE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916e5ac045f137f483be8f5356abc16f728"></a><!-- doxytag: member="XED_EXTENSION_PCLMULQDQ" ref="e7b9f64cdf123c5fda22bd10d5db9916e5ac045f137f483be8f5356abc16f728" args="" -->XED_EXTENSION_PCLMULQDQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99161f4fcb3d2b7906ee0aec8889754cbb04"></a><!-- doxytag: member="XED_EXTENSION_RDRAND" ref="e7b9f64cdf123c5fda22bd10d5db99161f4fcb3d2b7906ee0aec8889754cbb04" args="" -->XED_EXTENSION_RDRAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916ef55f34fc48c25c35f64e5ef73cd3d40"></a><!-- doxytag: member="XED_EXTENSION_RDSEED" ref="e7b9f64cdf123c5fda22bd10d5db9916ef55f34fc48c25c35f64e5ef73cd3d40" args="" -->XED_EXTENSION_RDSEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99168523f2c7fb059c25726b8cbdca2b8db1"></a><!-- doxytag: member="XED_EXTENSION_RDTSCP" ref="e7b9f64cdf123c5fda22bd10d5db99168523f2c7fb059c25726b8cbdca2b8db1" args="" -->XED_EXTENSION_RDTSCP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99163c2612c1ef4a7f3bd1f4b9ff722c0a64"></a><!-- doxytag: member="XED_EXTENSION_RDWRFSGS" ref="e7b9f64cdf123c5fda22bd10d5db99163c2612c1ef4a7f3bd1f4b9ff722c0a64" args="" -->XED_EXTENSION_RDWRFSGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916f4965151565c1da9fb9fdb5143d1b120"></a><!-- doxytag: member="XED_EXTENSION_RTM" ref="e7b9f64cdf123c5fda22bd10d5db9916f4965151565c1da9fb9fdb5143d1b120" args="" -->XED_EXTENSION_RTM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916649d52cd1a2e22890669260b2929c572"></a><!-- doxytag: member="XED_EXTENSION_SMAP" ref="e7b9f64cdf123c5fda22bd10d5db9916649d52cd1a2e22890669260b2929c572" args="" -->XED_EXTENSION_SMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916f161d9dbf1c620de4bd9da5eea00fe60"></a><!-- doxytag: member="XED_EXTENSION_SMX" ref="e7b9f64cdf123c5fda22bd10d5db9916f161d9dbf1c620de4bd9da5eea00fe60" args="" -->XED_EXTENSION_SMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99160e2894559255def5fa0e5bb9aa28bd48"></a><!-- doxytag: member="XED_EXTENSION_SSE" ref="e7b9f64cdf123c5fda22bd10d5db99160e2894559255def5fa0e5bb9aa28bd48" args="" -->XED_EXTENSION_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916f88a9b8e799b8f045f1dd13fa20b6960"></a><!-- doxytag: member="XED_EXTENSION_SSE2" ref="e7b9f64cdf123c5fda22bd10d5db9916f88a9b8e799b8f045f1dd13fa20b6960" args="" -->XED_EXTENSION_SSE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916f21361ac9f9d494579b5a8005f26b9e5"></a><!-- doxytag: member="XED_EXTENSION_SSE3" ref="e7b9f64cdf123c5fda22bd10d5db9916f21361ac9f9d494579b5a8005f26b9e5" args="" -->XED_EXTENSION_SSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916b22a85d61ef3990dceb8bbd4fb324f23"></a><!-- doxytag: member="XED_EXTENSION_SSE4" ref="e7b9f64cdf123c5fda22bd10d5db9916b22a85d61ef3990dceb8bbd4fb324f23" args="" -->XED_EXTENSION_SSE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db991654f5a81f84f0c94c1b20ceb9ca2dc82c"></a><!-- doxytag: member="XED_EXTENSION_SSE4A" ref="e7b9f64cdf123c5fda22bd10d5db991654f5a81f84f0c94c1b20ceb9ca2dc82c" args="" -->XED_EXTENSION_SSE4A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916c98ad8d046eed924d914c3cd797df9a8"></a><!-- doxytag: member="XED_EXTENSION_SSSE3" ref="e7b9f64cdf123c5fda22bd10d5db9916c98ad8d046eed924d914c3cd797df9a8" args="" -->XED_EXTENSION_SSSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99167322983d64247744f8533d1da982d38e"></a><!-- doxytag: member="XED_EXTENSION_SVM" ref="e7b9f64cdf123c5fda22bd10d5db99167322983d64247744f8533d1da982d38e" args="" -->XED_EXTENSION_SVM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99167adbf5c65ecb11985503a2d5cb5b78a8"></a><!-- doxytag: member="XED_EXTENSION_TBM" ref="e7b9f64cdf123c5fda22bd10d5db99167adbf5c65ecb11985503a2d5cb5b78a8" args="" -->XED_EXTENSION_TBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99163b6ee1d70dae406a7c544f644666c63e"></a><!-- doxytag: member="XED_EXTENSION_VMFUNC" ref="e7b9f64cdf123c5fda22bd10d5db99163b6ee1d70dae406a7c544f644666c63e" args="" -->XED_EXTENSION_VMFUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99165e4ae730cba4441496634f2e62b1fc02"></a><!-- doxytag: member="XED_EXTENSION_VTX" ref="e7b9f64cdf123c5fda22bd10d5db99165e4ae730cba4441496634f2e62b1fc02" args="" -->XED_EXTENSION_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db991663f62f597e5aaaa78d5f725dac36d182"></a><!-- doxytag: member="XED_EXTENSION_X87" ref="e7b9f64cdf123c5fda22bd10d5db991663f62f597e5aaaa78d5f725dac36d182" args="" -->XED_EXTENSION_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db99161be96bc285e799b8a51d96180c327602"></a><!-- doxytag: member="XED_EXTENSION_XOP" ref="e7b9f64cdf123c5fda22bd10d5db99161be96bc285e799b8a51d96180c327602" args="" -->XED_EXTENSION_XOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916610446d67005821aed790b9f05be9125"></a><!-- doxytag: member="XED_EXTENSION_XSAVE" ref="e7b9f64cdf123c5fda22bd10d5db9916610446d67005821aed790b9f05be9125" args="" -->XED_EXTENSION_XSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916c5329257cf828a697c08dd1c891f2c83"></a><!-- doxytag: member="XED_EXTENSION_XSAVEOPT" ref="e7b9f64cdf123c5fda22bd10d5db9916c5329257cf828a697c08dd1c891f2c83" args="" -->XED_EXTENSION_XSAVEOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7b9f64cdf123c5fda22bd10d5db9916f2497c2387bb0356fa931d8410d2e514"></a><!-- doxytag: member="XED_EXTENSION_LAST" ref="e7b9f64cdf123c5fda22bd10d5db9916f2497c2387bb0356fa931d8410d2e514" args="" -->XED_EXTENSION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-extension-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
