<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-reg-class-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-class-enum.h</h1><a href="xed-reg-class-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_REG_CLASS_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-reg-class-enum_8h.html#5324c7d97d6476b25965a9fc6cf40a31">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_REG_CLASS_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76e913260759e30f32c4553ad763c3db76">XED_REG_CLASS_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76f38f0f6b9ef2537543bc78dd8b4d9c45">XED_REG_CLASS_CR</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea7631fb10fd91aef286c0ea7ce7ca470bd6">XED_REG_CLASS_DR</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76c0034a83a994e9409676cf3035392165">XED_REG_CLASS_FLAGS</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea7615878ce5d0c53431688fa8cf47b41863">XED_REG_CLASS_GPR</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea761a30b5648fb9dd4f8d9052cbe113f791">XED_REG_CLASS_GPR16</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76aca8356f5ea67683de3d49fb3de4583f">XED_REG_CLASS_GPR32</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea764b38262d5964ea32ff908573477d4508">XED_REG_CLASS_GPR64</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76c8f4b25e5db3bc8d8cc2c59d8a42e34b">XED_REG_CLASS_GPR8</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76aa425979e99361662c5870b663c246f5">XED_REG_CLASS_IP</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76ee6f9480d5ac0881718caa442fb4b15a">XED_REG_CLASS_MASK</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76f52dc1ada2fe3e2e97a79fc662ca1067">XED_REG_CLASS_MMX</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea766f3bcdea30666c7ada2c6a21e8ecc867">XED_REG_CLASS_MXCSR</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea762947bd7fa2f8798733d3f79aa85fa675">XED_REG_CLASS_PSEUDO</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76aace4711e201fd8358343c11c4f955ae">XED_REG_CLASS_PSEUDOX87</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76b02b323ba71ce251bca0ac4206b7d028">XED_REG_CLASS_SR</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea763a05492e833c5e6cb6e64ebcfc06bad5">XED_REG_CLASS_TMP</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76e36ae3923e9083b427e33176d3920520">XED_REG_CLASS_X87</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea766a964bcf6e7f2efcb33513966ac551a5">XED_REG_CLASS_XCR</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76348c67420521d6089161d147b36565c2">XED_REG_CLASS_XMM</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea7648f1d7eaa9f38ea082107f49f301a821">XED_REG_CLASS_YMM</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76e232c1338f3d7874d6eb029b1bbc58d4">XED_REG_CLASS_LAST</a>
<a name="l00062"></a>00062 } <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> <a class="code" href="group__ENUM.html#g42de53e0622823b27dfbc1b0bcab381b">str2xed_reg_class_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00073"></a>00073 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g316b262608066a946aaa86cde7b1debb">xed_reg_class_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> p);
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> <a class="code" href="group__ENUM.html#g1a6bbdc6f91152faa4705c360ad8b0d0">xed_reg_class_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
