<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-portability.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-portability.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>

<p>
<a href="xed-portability_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#3fb2e11b3d32594f913f5b80849133e1">XED_CAST</a>(x, y)&nbsp;&nbsp;&nbsp;((x) (y))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#7b5dfdc21ac79bffa49e270eeea3bbd8">XED_FMT_08X</a>&nbsp;&nbsp;&nbsp;&quot;%08x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#1ecf37c3fce9bc7a6d5a93796201a717">XED_FMT_9U</a>&nbsp;&nbsp;&nbsp;&quot;%9u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#211602c0bb4707cd286a12f6b0c691a6">XED_FMT_D</a>&nbsp;&nbsp;&nbsp;&quot;%d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#fe3b22b7a9d0ee3cfa8c4444712817de">XED_FMT_LD</a>&nbsp;&nbsp;&nbsp;&quot;%lld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#500a254d86561714340bf8d15fd437ac">XED_FMT_LU</a>&nbsp;&nbsp;&nbsp;&quot;%llu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#502a5a3a7bd80743328f48509c49182a">XED_FMT_LU12</a>&nbsp;&nbsp;&nbsp;&quot;%12llu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#99b93e37a937348afa3e458fb1e04fb1">XED_FMT_LX</a>&nbsp;&nbsp;&nbsp;&quot;%llx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#583a1f21fca7a5e3661e1aba2113dc86">XED_FMT_LX16</a>&nbsp;&nbsp;&nbsp;&quot;%016llx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#aac2b09389f1793b25308ee898975880">XED_FMT_SIZET</a>&nbsp;&nbsp;&nbsp;&quot;%u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#9091b96f5482bcfd24989443027cf922">XED_FMT_U</a>&nbsp;&nbsp;&nbsp;&quot;%u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#3f66da3cffe0d2027cc7d6023a43083a">XED_FMT_X</a>&nbsp;&nbsp;&nbsp;&quot;%x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a>&nbsp;&nbsp;&nbsp;__inline</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#8499c57dc1efb0ccd46add885bba7f11">XED_MAX</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#504c2e338f6bc12ec1514ddafbedc536">XED_MIN</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#a17d383f3ff705b0f205bd24d3ce3111">XED_NOINLINE</a>&nbsp;&nbsp;&nbsp;__declspec(noinline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#b2323cbcda21a00e53ff85633ac27c34">XED_NORETURN</a>&nbsp;&nbsp;&nbsp;__declspec(noreturn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#1694fb494e53c3bbf09919c412c3034a">XED_REINTERPRET_CAST</a>(x, y)&nbsp;&nbsp;&nbsp;((x) (y))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(x, y)&nbsp;&nbsp;&nbsp;((x) (y))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#ef437ca60686a8ee23d323894cf3b299">xed_strcat</a> (char *dst, const char *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#1a21b3b9fd75dbfee213ee62e6b7dc30">xed_strcpy</a> (char *dst, const char *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#7bb6c2f4c722b4f7357ecf13eb7e4b07">xed_strlen</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#c73eaae0d7b44c569076170c8edb9f0c">xed_strncat</a> (char *dst, const char *src, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#4eab1affb8a1c6e1db4c0e6585cbd120">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#c73eaae0d7b44c569076170c8edb9f0c">xed_strncat()</a> .  <a href="#c73eaae0d7b44c569076170c8edb9f0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#4eab1affb8a1c6e1db4c0e6585cbd120">xed_strncpy</a> (char *dst, const char *src, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#4eab1affb8a1c6e1db4c0e6585cbd120">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#c73eaae0d7b44c569076170c8edb9f0c">xed_strncat()</a> .  <a href="#4eab1affb8a1c6e1db4c0e6585cbd120"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3fb2e11b3d32594f913f5b80849133e1"></a><!-- doxytag: member="xed-portability.h::XED_CAST" ref="3fb2e11b3d32594f913f5b80849133e1" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_CAST          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00042">42</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="7b5dfdc21ac79bffa49e270eeea3bbd8"></a><!-- doxytag: member="xed-portability.h::XED_FMT_08X" ref="7b5dfdc21ac79bffa49e270eeea3bbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_08X&nbsp;&nbsp;&nbsp;&quot;%08x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00118">118</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="1ecf37c3fce9bc7a6d5a93796201a717"></a><!-- doxytag: member="xed-portability.h::XED_FMT_9U" ref="1ecf37c3fce9bc7a6d5a93796201a717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_9U&nbsp;&nbsp;&nbsp;&quot;%9u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00121">121</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="211602c0bb4707cd286a12f6b0c691a6"></a><!-- doxytag: member="xed-portability.h::XED_FMT_D" ref="211602c0bb4707cd286a12f6b0c691a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_D&nbsp;&nbsp;&nbsp;&quot;%d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00119">119</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="fe3b22b7a9d0ee3cfa8c4444712817de"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LD" ref="fe3b22b7a9d0ee3cfa8c4444712817de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_LD&nbsp;&nbsp;&nbsp;&quot;%lld&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00146">146</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="500a254d86561714340bf8d15fd437ac"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LU" ref="500a254d86561714340bf8d15fd437ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_LU&nbsp;&nbsp;&nbsp;&quot;%llu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00144">144</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="502a5a3a7bd80743328f48509c49182a"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LU12" ref="502a5a3a7bd80743328f48509c49182a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_LU12&nbsp;&nbsp;&nbsp;&quot;%12llu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00145">145</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="99b93e37a937348afa3e458fb1e04fb1"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LX" ref="99b93e37a937348afa3e458fb1e04fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_LX&nbsp;&nbsp;&nbsp;&quot;%llx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00143">143</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="583a1f21fca7a5e3661e1aba2113dc86"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LX16" ref="583a1f21fca7a5e3661e1aba2113dc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_LX16&nbsp;&nbsp;&nbsp;&quot;%016llx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00147">147</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="aac2b09389f1793b25308ee898975880"></a><!-- doxytag: member="xed-portability.h::XED_FMT_SIZET" ref="aac2b09389f1793b25308ee898975880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_SIZET&nbsp;&nbsp;&nbsp;&quot;%u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00133">133</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="9091b96f5482bcfd24989443027cf922"></a><!-- doxytag: member="xed-portability.h::XED_FMT_U" ref="9091b96f5482bcfd24989443027cf922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_U&nbsp;&nbsp;&nbsp;&quot;%u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00120">120</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="3f66da3cffe0d2027cc7d6023a43083a"></a><!-- doxytag: member="xed-portability.h::XED_FMT_X" ref="3f66da3cffe0d2027cc7d6023a43083a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_FMT_X&nbsp;&nbsp;&nbsp;&quot;%x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00117">117</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="816cca0d95c86100144b556e68e836b7"></a><!-- doxytag: member="xed-portability.h::XED_INLINE" ref="816cca0d95c86100144b556e68e836b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_INLINE&nbsp;&nbsp;&nbsp;__inline          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00177">177</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="8499c57dc1efb0ccd46add885bba7f11"></a><!-- doxytag: member="xed-portability.h::XED_MAX" ref="8499c57dc1efb0ccd46add885bba7f11" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00188">188</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="504c2e338f6bc12ec1514ddafbedc536"></a><!-- doxytag: member="xed-portability.h::XED_MIN" ref="504c2e338f6bc12ec1514ddafbedc536" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MIN          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00189">189</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="a17d383f3ff705b0f205bd24d3ce3111"></a><!-- doxytag: member="xed-portability.h::XED_NOINLINE" ref="a17d383f3ff705b0f205bd24d3ce3111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_NOINLINE&nbsp;&nbsp;&nbsp;__declspec(noinline)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00181">181</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="b2323cbcda21a00e53ff85633ac27c34"></a><!-- doxytag: member="xed-portability.h::XED_NORETURN" ref="b2323cbcda21a00e53ff85633ac27c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_NORETURN&nbsp;&nbsp;&nbsp;__declspec(noreturn)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00183">183</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="1694fb494e53c3bbf09919c412c3034a"></a><!-- doxytag: member="xed-portability.h::XED_REINTERPRET_CAST" ref="1694fb494e53c3bbf09919c412c3034a" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_REINTERPRET_CAST          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00041">41</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<a class="anchor" name="e0cdf0e8a0284d011be1a08e8a4e3094"></a><!-- doxytag: member="xed-portability.h::XED_STATIC_CAST" ref="e0cdf0e8a0284d011be1a08e8a4e3094" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_STATIC_CAST          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00040">40</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ef437ca60686a8ee23d323894cf3b299"></a><!-- doxytag: member="xed-portability.h::xed_strcat" ref="ef437ca60686a8ee23d323894cf3b299" args="(char *dst, const char *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_strcat           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a21b3b9fd75dbfee213ee62e6b7dc30"></a><!-- doxytag: member="xed-portability.h::xed_strcpy" ref="1a21b3b9fd75dbfee213ee62e6b7dc30" args="(char *dst, const char *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_strcpy           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bb6c2f4c722b4f7357ecf13eb7e4b07"></a><!-- doxytag: member="xed-portability.h::xed_strlen" ref="7bb6c2f4c722b4f7357ecf13eb7e4b07" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_strlen           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c73eaae0d7b44c569076170c8edb9f0c"></a><!-- doxytag: member="xed-portability.h::xed_strncat" ref="c73eaae0d7b44c569076170c8edb9f0c" args="(char *dst, const char *src, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_strncat           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#4eab1affb8a1c6e1db4c0e6585cbd120">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#c73eaae0d7b44c569076170c8edb9f0c">xed_strncat()</a> . 
<p>

</div>
</div><p>
<a class="anchor" name="4eab1affb8a1c6e1db4c0e6585cbd120"></a><!-- doxytag: member="xed-portability.h::xed_strncpy" ref="4eab1affb8a1c6e1db4c0e6585cbd120" args="(char *dst, const char *src, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_strncpy           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#4eab1affb8a1c6e1db4c0e6585cbd120">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#c73eaae0d7b44c569076170c8edb9f0c">xed_strncat()</a> . 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
