<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-action.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-action.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>&quot;</code><br>

<p>
<a href="xed-operand-action_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#99abd6a5f7c0ffbd67ae969025111a07">_XED_OPERAND_ACTION_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#a0b6ad50c1b23f9f3df4a0a3663d5bcf">xed_operand_action_conditional_read</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#fb95ec4719fcb9ebec1f6828f2f4fb07">xed_operand_action_conditional_write</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#09910458f9c0c5ec1417ff337907daa7">xed_operand_action_read</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#c8be8cae934c23aba473333c6a2d1717">xed_operand_action_read_and_written</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#0978e9802aa6911d7c0e5c0b35cbe580">xed_operand_action_read_only</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#0d4402eae9261688a0c4f0132e3fd46f">xed_operand_action_written</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#e3af4cc87dd1ceaf1c4d7e6dad931d11">xed_operand_action_written_only</a> (const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> rw)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-action_8h-source.html">xed-operand-action.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="99abd6a5f7c0ffbd67ae969025111a07"></a><!-- doxytag: member="xed-operand-action.h::_XED_OPERAND_ACTION_H_" ref="99abd6a5f7c0ffbd67ae969025111a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_ACTION_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-action_8h-source.html#l00035">35</a> of file <a class="el" href="xed-operand-action_8h-source.html">xed-operand-action.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0b6ad50c1b23f9f3df4a0a3663d5bcf"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_conditional_read" ref="a0b6ad50c1b23f9f3df4a0a3663d5bcf" args="(const xed_operand_action_enum_t rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_operand_action_conditional_read           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb95ec4719fcb9ebec1f6828f2f4fb07"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_conditional_write" ref="fb95ec4719fcb9ebec1f6828f2f4fb07" args="(const xed_operand_action_enum_t rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_operand_action_conditional_write           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09910458f9c0c5ec1417ff337907daa7"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_read" ref="09910458f9c0c5ec1417ff337907daa7" args="(const xed_operand_action_enum_t rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_operand_action_read           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8be8cae934c23aba473333c6a2d1717"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_read_and_written" ref="c8be8cae934c23aba473333c6a2d1717" args="(const xed_operand_action_enum_t rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_operand_action_read_and_written           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0978e9802aa6911d7c0e5c0b35cbe580"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_read_only" ref="0978e9802aa6911d7c0e5c0b35cbe580" args="(const xed_operand_action_enum_t rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_operand_action_read_only           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d4402eae9261688a0c4f0132e3fd46f"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_written" ref="0d4402eae9261688a0c4f0132e3fd46f" args="(const xed_operand_action_enum_t rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_operand_action_written           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3af4cc87dd1ceaf1c4d7e6dad931d11"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_written_only" ref="e3af4cc87dd1ceaf1c4d7e6dad931d11" args="(const xed_operand_action_enum_t rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_operand_action_written_only           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
