<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-enum.h</h1><a href="xed-operand-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-enum_8h.html#3596becf866a4949d8b7617c3f618944">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae16227577a01a603ade62737e7919c83">XED_OPERAND_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a3ce839ecfbe4f991f6c46b7cb767a703">XED_OPERAND_AGEN</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0de7273ccc4fc501e84540ffb6315f22">XED_OPERAND_AMD3DNOW</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad37422913f181d9acefe340fe81bb465">XED_OPERAND_ASZ</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a241d8ddb2a06d1b612a213d454b9b0c3">XED_OPERAND_BASE0</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aed6a7ce1599b30b7c15dbf57f2001121">XED_OPERAND_BASE1</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1a05b24c21632b39af541cb83c3cd553">XED_OPERAND_BCAST</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7eeeaf2a5d4ea78589ca4a38f31f1406">XED_OPERAND_BRDISP_WIDTH</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af92b5e786f329e26eba1ec6ba7b0d15b">XED_OPERAND_BRDISP0</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa9b264d04dd29132ab76588264764ba2">XED_OPERAND_BRDISP1</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aeae0d99329757499b8b02c29242639fd">XED_OPERAND_CHIP</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011afb7ee99bfa799de5ede496e9cb29926d">XED_OPERAND_DEFAULT_SEG</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aac29f94c88efa6ef8267b6e4b6fb9a60">XED_OPERAND_DF32</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a29c4366da567a0e4aeefc3cb8c66f7bd">XED_OPERAND_DF64</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a48a28b1a42b42d6317bf4fc2a48d2303">XED_OPERAND_DISP_WIDTH</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab862039b65c21a7b2503ba593c557567">XED_OPERAND_DISP_BYTES</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a030c845a7589f3acc1010d8030531f69">XED_OPERAND_DISP0</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011acacc7539d7e07ca50cefa9f1c8f673f3">XED_OPERAND_DISP1</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa4e628fe0bc051a5fa6fd99c322b301b">XED_OPERAND_DISP2</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011adb68c97a8f41584167e4c9501afe04d3">XED_OPERAND_DISP3</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af09d197b1b9d79b46a1a0f2f40662273">XED_OPERAND_DUMMY</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a2bd84016a0ac7a0e9277833a2f4bd41a">XED_OPERAND_EASZ</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0d3717a7ccf09fad59044b9713790d0d">XED_OPERAND_ELEMENT_SIZE</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a11600341aa2d907fd50dbb8a7d733cc5">XED_OPERAND_ENCODER_PREFERRED</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a46fd183fc795f858498f2ab6ef45004a">XED_OPERAND_EOSZ</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7dc42669b06c5ae7075935a81b226a02">XED_OPERAND_ERROR</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8f32b4d30767f4ea93b8671f37199699">XED_OPERAND_ESCVL_OP</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abb173224c4b74214a7ec9f174bb7262e">XED_OPERAND_ESRC</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6746b8ca3ef3b0bfa8c238e39170a451">XED_OPERAND_FIRST_F2F3</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a40cfcb19cb70fa466b03e9c4d8469050">XED_OPERAND_HAS_MODRM</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a55007779d09f44d6529afb0a360b9ed5">XED_OPERAND_HAS_SIB</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8519235dc5d90fb627691b1a125ec324">XED_OPERAND_HINT</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7950980cf1f3e6fa003aff39c8c292f2">XED_OPERAND_ICLASS</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a003fa8b52c41e380bae9a280a17d63af">XED_OPERAND_ILD_F2</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad039e4371b6523f8bff1a5fd5f43e981">XED_OPERAND_ILD_F3</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a35f58dd9ec87e149883a363df4c41219">XED_OPERAND_ILD_SEG</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0ea28e8235ea7774b846aaef8879e822">XED_OPERAND_IMM_WIDTH</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a29ebc4263bec6494d18c6eb90e9a2322">XED_OPERAND_IMM_BYTES</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a10e38da9cad99e4543a9c64bb2bd90dc">XED_OPERAND_IMM0SIGNED</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7cfee5454147cd3ea586172facd26f30">XED_OPERAND_IMM0</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a403aa71f824d13e99bf40f7d44aa22a0">XED_OPERAND_IMM1_BYTES</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aecf4b40f8ec183182501a80b93b5b4dc">XED_OPERAND_IMM1</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5a03e2a2b5ff9fd31d4ff7ba2ee255f2">XED_OPERAND_INDEX</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0206d64c39da9ff9025f643aa415ed1c">XED_OPERAND_LAST_F2F3</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a69ea84aef6e2eaeb8e837f584be3c709">XED_OPERAND_LBIT</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aefa721334ede4e773b9277c91949fff8">XED_OPERAND_LOCK</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab06c74c2678398c3af98ea393b9d4c86">XED_OPERAND_LOCKABLE</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac36c34c3c157c52206a83b154695a03c">XED_OPERAND_MAP</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a4be9f6dd518d467ad3aff8bb4005f239">XED_OPERAND_MAX_BYTES</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af03820285274bd563d52807b9a1a9e17">XED_OPERAND_MBITS</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aaf03802760db000afe76f384b8d7f8c3">XED_OPERAND_MEM_WIDTH</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a17757f8f75fb149d6a9ceff628403994">XED_OPERAND_MEM0</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abe26987877ba7bfe6b67c7106fd77286">XED_OPERAND_MEM1</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a80e43db0f0d2b87413d94a9507af485a">XED_OPERAND_MOD</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aefe200444c00eca19c846b5a95714835">XED_OPERAND_MODE_FIRST_PREFIX</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a09a4deadbcb18f4194e684327f476595">XED_OPERAND_MODE</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af7d86871bfa8e5c890e9b60825b67e07">XED_OPERAND_MODEP5</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad247a2f17f35d8c80e914b317f98d85b">XED_OPERAND_MODEP55C</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa0b0dd782ce2f2547a7fa1b50db56068">XED_OPERAND_MODRM</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad1ff6b5bfd8a27d95560c495ebf7ab70">XED_OPERAND_MODRM_BYTE</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a9bee3ea59d9ad25c6847fc1be78fa4e5">XED_OPERAND_NEED_MEMDISP</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa2569dae603f93ead17bd5b7b6608156">XED_OPERAND_NEEDREX</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8b551ec9c2f5e446a83f612e1fa201b9">XED_OPERAND_NELEM</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1809b9cef4fbedb50bf5300c5daa0313">XED_OPERAND_NOMINAL_OPCODE</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac375783101f79c1827043242130ce776">XED_OPERAND_NOREX</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af8896b014c4e77b2ce47703183c55a9f">XED_OPERAND_NPREFIXES</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a06cc5ce1edebd9491d71a689df27af2c">XED_OPERAND_NREXES</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae4253e5cf254ee42cb18bc4f140c7473">XED_OPERAND_NSEG_PREFIXES</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a66e2a773751d32adc308d7503e25929e">XED_OPERAND_OSZ</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7f179dcdf62cb9265e16aa94f5264cdc">XED_OPERAND_OUT_OF_BYTES</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab394cd5a17feeb8de03c9146344dddb4">XED_OPERAND_OUTREG</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a309588e0c864333a2ae15f75e386afb5">XED_OPERAND_P4</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a9d1d68cd9ac461a8209cc709677c4985">XED_OPERAND_POS_SIB</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad312c0aec77e8de7c0c6d86ff4033ba9">XED_OPERAND_POS_DISP</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a22e7a47c2da1762300ee50dfec8bbe86">XED_OPERAND_POS_IMM</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a29d33c4e2f07c35b12d97337fbad1a51">XED_OPERAND_POS_IMM1</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1611b3556e48bf7fcb7aa0476f06133a">XED_OPERAND_POS_MODRM</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a645b6f5ea575cfd5c0266c58c37514c9">XED_OPERAND_POS_NOMINAL_OPCODE</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a78ad247570e1af30539e90887a15d906">XED_OPERAND_PREFIX66</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af84141b5908fd0d494f446a66f3eeef3">XED_OPERAND_PTR</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a136ddb09fff36fd7d9d6f3a47188f6d4">XED_OPERAND_REALMODE</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a90fd738dacca4e940fae8a837bfe3212">XED_OPERAND_REFINING</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a93baad65e0e521658de3bdeac00ca7ce">XED_OPERAND_REG</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a4a8a5c45ea6041f25d7b98e3892bb389">XED_OPERAND_REG0</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af28c17e44b1cec75cbc35eaf230002cb">XED_OPERAND_REG1</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abbe83849a642b40143efdeea44fa0497">XED_OPERAND_REG2</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad0c2b5884293abd53b930c1793382db1">XED_OPERAND_REG3</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a41eccb1a0eed942d3c1ce94d4932e6a7">XED_OPERAND_REG4</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a7deb7d4548980dee2208d9d5fde56fb6">XED_OPERAND_REG5</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aacd4abc0766200998483d7d87ff12928">XED_OPERAND_REG6</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abeb51b32bc8f34c0656208db36b05396">XED_OPERAND_REG7</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abff9f6414b9de3a43c845721de9f97f4">XED_OPERAND_REG8</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011acd2ee03d98deab4a0fdf2a908a7f5114">XED_OPERAND_REG9</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0f17743f40d66545cd14bdb17bb74497">XED_OPERAND_REG10</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abcbb7154d3db34753a5e3de4b383d390">XED_OPERAND_REG11</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a34fec04200b37f89b8fcd0c45f67019c">XED_OPERAND_REG12</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a897fd5ea6caef885e2691ade6686bf63">XED_OPERAND_REG13</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abe80e57c468c838db74b56af55cbd8a6">XED_OPERAND_REG14</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af123139f3655bdbec0d3898aec5acc0f">XED_OPERAND_REG15</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6f36302cd147e020b2662b75fa314c17">XED_OPERAND_RELBR</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6dc3027b3acc7fb704d556b68918052a">XED_OPERAND_REP_ABLE</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a576efe10d8388f7da4f83fb2b67f8d00">XED_OPERAND_REP</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aba4b38b6ae9309e0656e40a4b0713c0f">XED_OPERAND_REX</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a537b5b279f260a83c4a15baefaca29e5">XED_OPERAND_REXB</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aba541f47e2fb603f52aed08cc8714dac">XED_OPERAND_REXBP</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a71c5958d448ed491b86dda45b567ef24">XED_OPERAND_REXR</a>,
<a name="l00146"></a>00146   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a416b29b0df8b32224c740a88da78ce7e">XED_OPERAND_REXRP</a>,
<a name="l00147"></a>00147   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abc3e6aec9a09eebf61a5c011d81c633c">XED_OPERAND_REXW</a>,
<a name="l00148"></a>00148   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011adb915ed9c03dfdb332a721e56c52e915">XED_OPERAND_REXX</a>,
<a name="l00149"></a>00149   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a11844300dd9d3537af04d006d75db962">XED_OPERAND_REXXP</a>,
<a name="l00150"></a>00150   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1d95dc8dba83ea6e5090978173cf5da6">XED_OPERAND_RM</a>,
<a name="l00151"></a>00151   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae524def5361d73f6f24ceba6eb5e1334">XED_OPERAND_SCALE</a>,
<a name="l00152"></a>00152   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abec353b665048050f2c400a96dd1abcc">XED_OPERAND_SEG_OVD</a>,
<a name="l00153"></a>00153   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a2c3c0c5a73438245c6d52fc0f1e4ea1d">XED_OPERAND_SEG0</a>,
<a name="l00154"></a>00154   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5276ed715de910f416b8c389732e879f">XED_OPERAND_SEG1</a>,
<a name="l00155"></a>00155   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5ab8fa4c883752fd3907277592eb19ab">XED_OPERAND_SIB</a>,
<a name="l00156"></a>00156   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1252cc84614bf9018d5156b860b452cc">XED_OPERAND_SIBBASE</a>,
<a name="l00157"></a>00157   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0019a16a323d48cab2b19e9567b87f8f">XED_OPERAND_SIBINDEX</a>,
<a name="l00158"></a>00158   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a79145b7008dde1b56afbb5cec1aa53d8">XED_OPERAND_SIBSCALE</a>,
<a name="l00159"></a>00159   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a55c7014490c4ad2f151ed375afff0863">XED_OPERAND_SMODE</a>,
<a name="l00160"></a>00160   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae892001d59a0d0547d8e7612a3f6eeeb">XED_OPERAND_SREG</a>,
<a name="l00161"></a>00161   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab5a8c259a18d86f62ea13d63a3740172">XED_OPERAND_SRM</a>,
<a name="l00162"></a>00162   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abebadf81fd6e5f385be962e961adcdec">XED_OPERAND_TYPE</a>,
<a name="l00163"></a>00163   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa59f482b1c536bf346b01585f613c73f">XED_OPERAND_UIMM00</a>,
<a name="l00164"></a>00164   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aa42d2f9c0c320266158b5126ca8608d3">XED_OPERAND_UIMM1</a>,
<a name="l00165"></a>00165   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a278a10e8620e37c0467a73e9b0339486">XED_OPERAND_UIMM01</a>,
<a name="l00166"></a>00166   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad54fe573af3450bbc08f53f18c313fba">XED_OPERAND_UIMM02</a>,
<a name="l00167"></a>00167   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a44936a02f509e2237e463410030816ca">XED_OPERAND_UIMM03</a>,
<a name="l00168"></a>00168   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1bea146fe5845f175ea67fdc3bc403f7">XED_OPERAND_USING_DEFAULT_SEGMENT0</a>,
<a name="l00169"></a>00169   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae383f1ae1ce46927562e6394b56307ea">XED_OPERAND_USING_DEFAULT_SEGMENT1</a>,
<a name="l00170"></a>00170   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a9cfa72aafccf1e4cd8ae7b79cb51c291">XED_OPERAND_VB2_OP</a>,
<a name="l00171"></a>00171   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a125ab494e5cb4ff672e2215c726de3fb">XED_OPERAND_VEX_C4</a>,
<a name="l00172"></a>00172   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a37cf9fb0324a544013770d348101be13">XED_OPERAND_VEX_PREFIX</a>,
<a name="l00173"></a>00173   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a0348c2abbbad8f0733558d6f7c826895">XED_OPERAND_VEXB_OP</a>,
<a name="l00174"></a>00174   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a430bb1a44aee2bc89e1601afd09d99a9">XED_OPERAND_VEXDEST3</a>,
<a name="l00175"></a>00175   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a00607a7042a1f10dbbf2fb64edade81b">XED_OPERAND_VEXDEST210</a>,
<a name="l00176"></a>00176   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a2daca1d00dc0c4040b7ee72e3bc456f8">XED_OPERAND_VEXL</a>,
<a name="l00177"></a>00177   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011abcd9eb3ef9d0e2552268a726b5f0cf32">XED_OPERAND_VEXL_OP</a>,
<a name="l00178"></a>00178   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ad5da1335341d3c177b6fa851c6a90e25">XED_OPERAND_VEXMAP_OP</a>,
<a name="l00179"></a>00179   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac6fad9d3b3c7512018326d08741a3f44">XED_OPERAND_VEXMM34_OP</a>,
<a name="l00180"></a>00180   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a03f22d4e0ca61b4b94e672271df03e83">XED_OPERAND_VEXPFX_OP</a>,
<a name="l00181"></a>00181   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ab73d273e7b5d6548272f2d30f6ad9edb">XED_OPERAND_VEXPP_OP</a>,
<a name="l00182"></a>00182   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a02cc51fc85ce0a5829a144373f01b554">XED_OPERAND_VEXPP</a>,
<a name="l00183"></a>00183   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a8bdf9e53a16c87c00ed12800836fadaa">XED_OPERAND_VEXR_OP</a>,
<a name="l00184"></a>00184   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a1402e14b1aea98289dd048869a395d19">XED_OPERAND_VEXVALID</a>,
<a name="l00185"></a>00185   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ac2cd095c59477d4400beefc6d3b5a363">XED_OPERAND_VEXX_OP</a>,
<a name="l00186"></a>00186   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae8f5c3f6067ff768f31c28c1c592e69c">XED_OPERAND_VL</a>,
<a name="l00187"></a>00187   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a3d14c74f80587061acaee025070416b4">XED_OPERAND_VMAP</a>,
<a name="l00188"></a>00188   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011ae10722392bdd771d3550a3f2a534b60d">XED_OPERAND_XMAP</a>,
<a name="l00189"></a>00189   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aac2fe85fccbdc0750ecf3f8725627976">XED_OPERAND_XMAP43</a>,
<a name="l00190"></a>00190   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011acbbd31814523e048619fe4e9e81d77e0">XED_OPERAND_XSRC</a>,
<a name="l00191"></a>00191   <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a6558448a12b7ce8bf00d73cf3e45dafd">XED_OPERAND_LAST</a>
<a name="l00192"></a>00192 } <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>;
<a name="l00193"></a>00193 
<a name="l00198"></a>00198 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="code" href="group__ENUM.html#g5171a8e9ed0f5bd702649ab74c6c7f26">str2xed_operand_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00203"></a>00203 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g2e1b95b3b4b059703a3be3780a990ade">xed_operand_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> p);
<a name="l00204"></a>00204 
<a name="l00208"></a>00208 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="code" href="group__ENUM.html#g06cb1fd18627777b7858fd895b61c49b">xed_operand_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
