<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-nonterminal-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-nonterminal-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-nonterminal-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#caeac6f5dc642580c3488a97473bc641">_XED_NONTERMINAL_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af904da4ffddfdfc5c9ecd9154ac6099e3">XED_NONTERMINAL_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1155f76d62a638a32917eeb49fe59155">XED_NONTERMINAL_AMD_B_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afce645694a8769afbbb3c09e0ed53615c">XED_NONTERMINAL_AR10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe794ef63f48d8fbdcec3348cc6e9d088">XED_NONTERMINAL_AR11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7a29ac6160ece2532ab3360f1e617baa">XED_NONTERMINAL_AR12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7470aba6c4ecc3d98370eb39cbc30772">XED_NONTERMINAL_AR13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afea124a14412c24c02d613a904e9b75a1">XED_NONTERMINAL_AR14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb53034dd4f54c84f006d843effbfd24e">XED_NONTERMINAL_AR15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af86e845b22ceeda5b2e4d52e6ce758b56">XED_NONTERMINAL_AR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe08a8429be4da2572875016c79d7f247">XED_NONTERMINAL_AR9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa253a71b5875d3fe1ec828b88ca7ef48">XED_NONTERMINAL_ARAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3b5c122712034d5327b5a05045afc5dc">XED_NONTERMINAL_ARBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe0c1665baf7b39ba01004dc27b94a7c7">XED_NONTERMINAL_ARBX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afaab83e51ffe383631b3e984a38efaaa2">XED_NONTERMINAL_ARCX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd204756c6b1779681f374ce5ed3b033a">XED_NONTERMINAL_ARDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af77d3db6c77cb4e62e0ba1ddc4d40411e">XED_NONTERMINAL_ARDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa2b39ccb4ed78f22e1ad87fc5badea84">XED_NONTERMINAL_ARSI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af64ae43c8f43ebcc287b3bf9a5ee92204">XED_NONTERMINAL_ARSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd83870dc49177fefabc81c974bd64de7">XED_NONTERMINAL_ASZ_NONTERM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af39fe66bc05b9b63d3c9077d7536265b9">XED_NONTERMINAL_AVX_INSTRUCTIONS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af00a78f9c88897469cda1fbeb36a94b57">XED_NONTERMINAL_AVX_SPLITTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5acf8a0303f5dc6da7880a2c4d8d159b">XED_NONTERMINAL_BRANCH_HINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3c5a336d6e206139285a1bacd681d78a">XED_NONTERMINAL_BRDISP32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af947ba84c9e74f6c3987ccc0e116d56a8">XED_NONTERMINAL_BRDISP8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1c204fc0922067f3d2ee50f37a8d6e74">XED_NONTERMINAL_BRDISPZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6cdfb0cfe4eeff0f3542cbdb588cb531">XED_NONTERMINAL_B_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1ff07815cfd540b6d90a79f245203397">XED_NONTERMINAL_CR_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa7e93e05af376ed1c6af655e9438c103">XED_NONTERMINAL_CR_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1cdd8c6c6f1dd75bac5878b7d529f3e6">XED_NONTERMINAL_CR_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4cdf5fbce81f85cfba9ff49f66b3d288">XED_NONTERMINAL_DF64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af80edd36694994e6aa24d45b7f3479383">XED_NONTERMINAL_DR_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdfc6dc8999ea1bfa202cc147af0344fd">XED_NONTERMINAL_DR_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af594f871889131d1dd0fcc44f8128273c">XED_NONTERMINAL_EVEX_SPLITTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afaccf2df23fe367947bf52c604c1e2c7e">XED_NONTERMINAL_FINAL_DSEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7c39f749ee46039157d7f84c272ffe07">XED_NONTERMINAL_FINAL_DSEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa1ef12c8f942cc7d6f74197d8c2256a6">XED_NONTERMINAL_FINAL_DSEG1_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af05d2fd62a821ec6622473e3e424f2b64">XED_NONTERMINAL_FINAL_DSEG1_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af73f9f0075b27b7c03bb7aecf93323a68">XED_NONTERMINAL_FINAL_DSEG_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af685cf1bcbb8c361d210be30451f54bd3">XED_NONTERMINAL_FINAL_DSEG_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af201e0ad68869b843eceb029472b52613">XED_NONTERMINAL_FINAL_ESEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af285c45adf7f23a92a0fbb04e9862e65f">XED_NONTERMINAL_FINAL_ESEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5f6c5cf17862e0dd6a4a95c0e12e56f9">XED_NONTERMINAL_FINAL_SSEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affd57a1490a38be08260242c7cc1d29bf">XED_NONTERMINAL_FINAL_SSEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd8074b83e9016bb622f59a0f0b287306">XED_NONTERMINAL_FINAL_SSEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa122167af243e330addb8e46c9e29928">XED_NONTERMINAL_FINAL_SSEG_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe2dea8c22b0f966776aed0fe203adde1">XED_NONTERMINAL_FINAL_SSEG_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af12b4f89956d7d449b67163d48c0b1ad0">XED_NONTERMINAL_FORCE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afde391eb1708e69b81260a0681e62b424">XED_NONTERMINAL_GPR16_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdcdbaeadaef45b4f13dd072ab098ed47">XED_NONTERMINAL_GPR16_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbe6594ee94cf24870310049443ce19e8">XED_NONTERMINAL_GPR16_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa0ab4407fe0db1c7946e148c5eaf2626">XED_NONTERMINAL_GPR16_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af297f85522486a2be4b2fd8b90a59b31a">XED_NONTERMINAL_GPR32_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af754df7fe821f875e93d83818e1b84f94">XED_NONTERMINAL_GPR32_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af479e0e10201800c6591a486aca938bb5">XED_NONTERMINAL_GPR32_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af960b0dc1d74a4a2f123b0131747dba85">XED_NONTERMINAL_GPR32_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc1c3418dad876598a85566b7bd1920b4">XED_NONTERMINAL_GPR32_X</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af053bdc20587feec8f96d53e82728b726">XED_NONTERMINAL_GPR64_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1c0c134e598de1f34b8e4c1d4f70f4dc">XED_NONTERMINAL_GPR64_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af072a711962915312393a6063ce39be28">XED_NONTERMINAL_GPR64_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af78d443eedf98a4552b07f59daf79fb79">XED_NONTERMINAL_GPR64_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff32ff5dfdb640fbd0ae5b8bf5b9cc33e">XED_NONTERMINAL_GPR64_X</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afebd6e83354c1fbd2f163b85b92b06f1a">XED_NONTERMINAL_GPR8_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7ded0c4736d2a1e11ba2940a11d4a2d4">XED_NONTERMINAL_GPR8_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6562141c4b2e168ea804e099a9575543">XED_NONTERMINAL_GPR8_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd4ffe908ff62261059d73d61c4aa5a3e">XED_NONTERMINAL_GPR8_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5f838de303be65e714c41c4b1132f5c1">XED_NONTERMINAL_GPRV_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af34eeb2ac57db037d1d1030e118c58650">XED_NONTERMINAL_GPRV_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af53774864583949d981ce53ad9fad69a9">XED_NONTERMINAL_GPRV_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6c1fba74dc9613dd969b5cdee50e1357">XED_NONTERMINAL_GPRV_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa4a314a88b7c98936bd414cbe20e873c">XED_NONTERMINAL_GPRY_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2b151ad3f870a06260ecc5a41a37cc9c">XED_NONTERMINAL_GPRY_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdcbb925c98e7f2f192620b48f6a292df">XED_NONTERMINAL_GPRY_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af103272b94fa6c588a22c4854948412a2">XED_NONTERMINAL_GPRZ_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb5fb186e44189ba5f775d1d5c85c82af">XED_NONTERMINAL_GPRZ_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af74a086237540aa6e5959077a8ddf2203">XED_NONTERMINAL_IGNORE66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff09b35ef1214c0af04ca5cbfe83aee0f">XED_NONTERMINAL_IMMUNE66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdc744d93686bc6f84a8028acd314f75e">XED_NONTERMINAL_IMMUNE66_LOOP64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7f5d3dab9eb931350e9aa018799d3b72">XED_NONTERMINAL_IMMUNE_REXW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa6a28908f6d54a173a662b04c35e1bc4">XED_NONTERMINAL_INSTRUCTIONS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afaaca8ff29d81c6deb1bfce1f9cb5a8e1">XED_NONTERMINAL_ISA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af97bc2f4379b0f7246a3479c797f1676b">XED_NONTERMINAL_MEMDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2e0d974aa1157fac081a53039ef4799d">XED_NONTERMINAL_MEMDISP16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6db340d2c8d6622ac5c5df62727d24d0">XED_NONTERMINAL_MEMDISP32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff6592a488ddb707b772c0d4254cf7d6b">XED_NONTERMINAL_MEMDISP8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af9be42168a088b826cf8a6f616b52f757">XED_NONTERMINAL_MEMDISPV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8a0c3fbb44d0de865266ff2d5c034f64">XED_NONTERMINAL_MMX_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6cf72f2dd91a488044f6b04721cca6cc">XED_NONTERMINAL_MMX_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af72c6d195ca32141fd9eb601ce907fad6">XED_NONTERMINAL_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af64cbfa730d449989025898fa9f5a104b">XED_NONTERMINAL_MODRM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afcc88dc6f44281ba3e1bb90f5e2af9e95">XED_NONTERMINAL_MODRM32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8d192ce106dcf64ce13e39478bc8035f">XED_NONTERMINAL_MODRM64ALT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa400d64adca77aab97722fcdb500941e">XED_NONTERMINAL_NEWVEX_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af40df0af727e139b6d35c9efdf1ab6d87">XED_NONTERMINAL_OEAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbc770d125abec353adb6fce01726a341">XED_NONTERMINAL_ONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af077918ddec7ed1c5c937ba4252a6311c">XED_NONTERMINAL_ORAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8df90b0fdd8598d3e97df5147e64e826">XED_NONTERMINAL_ORBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5ae18e0694b309a6f6386b5fbe38c890">XED_NONTERMINAL_ORDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af412a78e2897acb78651dc4ab79f6985d">XED_NONTERMINAL_ORSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5c40dd492275e28a87ac0aa241f1dd31">XED_NONTERMINAL_OSZ_NONTERM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af51ca469f14859bcd2714f0c65c92da60">XED_NONTERMINAL_OVERRIDE_SEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6ad1841aaaa3d08e0d410fc98c0d2a99">XED_NONTERMINAL_OVERRIDE_SEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff8e4ad1dad1c5ec799fd21411240c6da">XED_NONTERMINAL_PREFIXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdd641f852dbd37022d2fd236f9ed92e3">XED_NONTERMINAL_REFINING66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af85001099a6e0d093bb641d7f21f7054f">XED_NONTERMINAL_REMOVE_SEGMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af84cd4762f433584af08c80496f53a495">XED_NONTERMINAL_RFLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af41f88a7299659cdf1b63baeefd320260">XED_NONTERMINAL_RIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff684fd9ad1201d4e03be22d75d52c18e">XED_NONTERMINAL_RV_INVERT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af973b2af165916b43ddd8f247732d34d5">XED_NONTERMINAL_RV_INVERT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4b1e2ffb5b714487b61352cae362f1c0">XED_NONTERMINAL_RX_INVERT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af66f3d720426e6245b97400ed5db80fad">XED_NONTERMINAL_RX_INVERT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af38c0f2839f573e7fdbbf60416b3c7732">XED_NONTERMINAL_R_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af555d9858907eedc2d3789e038b359284">XED_NONTERMINAL_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af601381268ac4d96e50c3ceee25778b67">XED_NONTERMINAL_SE_IMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe7ce2e9b76e8473b88876d5f54ff396c">XED_NONTERMINAL_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af31c5c9880fed10fc3e789676da818c2f">XED_NONTERMINAL_SIB_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5bdbeaf1f17e6e6ecf4fb069a017a9cf">XED_NONTERMINAL_SIMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affac7e7f7f6d816959fe8993bc76227dd">XED_NONTERMINAL_SIMMZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4f1e53a0e2d1e084a22c9843faade57c">XED_NONTERMINAL_SRBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af9675bf5e74ac0b1d829c9632841affd2">XED_NONTERMINAL_SRSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff7fa71fe2654c4a2a867055c522fa016">XED_NONTERMINAL_TMP_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af9de9f9a64f523c61855e25292c4d4eca">XED_NONTERMINAL_TMP_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbe77a0fd31e068115e07c8c3fffbec7f">XED_NONTERMINAL_UIMM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc4969dec31bb3cbf08e431778f22c590">XED_NONTERMINAL_UIMM32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb7b978efc8abe12d6a15811d48ebbec2">XED_NONTERMINAL_UIMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3f072c0e1eb5b0cfa272ad25ad5a58d7">XED_NONTERMINAL_UIMM8_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af34b2092b9ef76b49160f7902dc3f2889">XED_NONTERMINAL_UIMMV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3be220a8d582674e351e69fccf5ea67b">XED_NONTERMINAL_VB2PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6c257cb2d58816af9f8115f7e2f3f9b6">XED_NONTERMINAL_VDEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af974da3ac65ae84f79d468a3e1365f073">XED_NONTERMINAL_VEXMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afbf3913b26ce0bba9a1da7669daf452ce">XED_NONTERMINAL_VGPR32_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2354aef1149baa245742cd8b36175cbf">XED_NONTERMINAL_VGPR32_B_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af2f059148eba5607438d3108b1f5a8dd7">XED_NONTERMINAL_VGPR32_B_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af19c5561904bcb3c7f45c48b2a1fd4603">XED_NONTERMINAL_VGPR32_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af45f6305586e632427d5f35cc33ad02fe">XED_NONTERMINAL_VGPR32_N_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc2c8a8b6c1a49b65b089c9478e2e5b3f">XED_NONTERMINAL_VGPR32_N_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe64319c0cee63311bbe1f88ba0b780bc">XED_NONTERMINAL_VGPR32_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afe3b7415639839104dd1f2ae2f8a5f932">XED_NONTERMINAL_VGPR32_R_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd84762ce76442dad0f5f03efb8b831fb">XED_NONTERMINAL_VGPR32_R_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdf6143eeda393075a7a12e6ff9832ffc">XED_NONTERMINAL_VGPR64_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af218f862ca99287d06ecc3e604b8db996">XED_NONTERMINAL_VGPR64_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdd3c88fd1a603d31217bc29b64b0663a">XED_NONTERMINAL_VGPR64_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af49a89883db761eaf857afe984f9a51c2">XED_NONTERMINAL_VGPRV_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8cd05347848d535d3a7cb1712e5ea0ef">XED_NONTERMINAL_VL_NT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af21fdfb3b402e91dd4ec7fe7623ace0d7">XED_NONTERMINAL_VMODRM_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb33f32784ef2504c858207115be50b2d">XED_NONTERMINAL_VMODRM_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6b34751f1427ddf3c7858391b11871e5">XED_NONTERMINAL_VSIBINDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afae83e567b193f99184e2fe93709fd5d8">XED_NONTERMINAL_VSIB_BASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0e4053f81d19b281fa8937538010c039">XED_NONTERMINAL_VSIB_INDEX_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af399de7433e721edea855340fe0bf2681">XED_NONTERMINAL_VSIB_INDEX_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af283a2ae581f8386815675103dd2ec851">XED_NONTERMINAL_VSIB_INDEX_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afddf22f91b021de7757797816f52423cf">XED_NONTERMINAL_VSIB_INDEX_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af3cb10081dabb6733806e137c957bb526">XED_NONTERMINAL_VSIB_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1f37c1dcc0f23eb4de71e62a85fbdf6f">XED_NONTERMINAL_VSIB_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af186a3652449949662ba2e1b40a58816d">XED_NONTERMINAL_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afc4656ccac3cf6094c3bba6b74b8222fe">XED_NONTERMINAL_XMM_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af184b20f367688d2c5ce22b8dd107cee8">XED_NONTERMINAL_XMM_B_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afb60ed67b940066c1812a779d0e036d53">XED_NONTERMINAL_XMM_B_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0f908ab1796f6ea898235676790c4f59">XED_NONTERMINAL_XMM_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff5ea063cf48c6c739283d5c54e55c123">XED_NONTERMINAL_XMM_N_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afcf861647ba248b034958e967059e6959">XED_NONTERMINAL_XMM_N_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af60cdd279756f5a44ae27aba215a102c7">XED_NONTERMINAL_XMM_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af46417f5764ba81b2cebdc69d99276c26">XED_NONTERMINAL_XMM_R_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd8107cec5b6e06eb9575930db2b493f8">XED_NONTERMINAL_XMM_R_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affe79e0ee1a62af0bb1e67955788a7bee">XED_NONTERMINAL_XMM_SE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27affce7e305df67b63fee29ab689e60a4a1">XED_NONTERMINAL_XMM_SE32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afd1f7cf6fa1d1c60d2c36a392260d369b">XED_NONTERMINAL_XMM_SE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afa840e55a4a5f93c38f9816831051c9a1">XED_NONTERMINAL_XOPMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afcd6d28a3e1d4c8771baaea36ab03f093">XED_NONTERMINAL_XOP_INSTRUCTIONS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afced4e8fdba4cce8dc9aed1fe1511d9f2">XED_NONTERMINAL_XOP_PAYLOAD1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af4779f1b1b43527d56a7c7dd64b09533a">XED_NONTERMINAL_XOP_PAYLOAD2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af6621c9e1eb03399062bd867be04c4842">XED_NONTERMINAL_XOP_PAYLOAD2_END</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8b6464126ce2433041bbcc255723396d">XED_NONTERMINAL_XOP_VL_NT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af96eeefc6a711e38850d35bc5410957f2">XED_NONTERMINAL_X_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afebe3a9fd81e581a0a24b37a9360086a2">XED_NONTERMINAL_YMM_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27aff6bfab44a05faa0fe99c4ded68cf3ce3">XED_NONTERMINAL_YMM_B_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8fa7fb278e0935d7449e4245d3fae842">XED_NONTERMINAL_YMM_B_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af7b50bf13afc4c04e871a97ccedec5bfa">XED_NONTERMINAL_YMM_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af1d0c19405279d8c4368658ffc83eedf6">XED_NONTERMINAL_YMM_N_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0206b774d34b72ab7e76ac2b1bc1adcf">XED_NONTERMINAL_YMM_N_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af8a1b4cb45f5474ceea2644970c9ab54e">XED_NONTERMINAL_YMM_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afce7b6ec692747e1ff346947279422607">XED_NONTERMINAL_YMM_R_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afee355e55851ead8dc5bafc034d1bb0e6">XED_NONTERMINAL_YMM_R_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27afdfe81fcff712562aecfc2b1c2328bdeb">XED_NONTERMINAL_YMM_SE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af0b265c6c5167319a562932089c8dcb75">XED_NONTERMINAL_YMM_SE32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af549ea9531fb4420ef828d2b857e1936f">XED_NONTERMINAL_YMM_SE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af5292799c7b361c388820e1e462e09698">XED_NONTERMINAL_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gbe8ef68d543f1bda1075eaf53a15d09f">str2xed_nonterminal_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> types.  <a href="group__ENUM.html#gbe8ef68d543f1bda1075eaf53a15d09f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g8da46cb4512cc73c88a7a80f3ed07aef">xed_nonterminal_enum_t2str</a> (const <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> types.  <a href="group__ENUM.html#g8da46cb4512cc73c88a7a80f3ed07aef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g405ca1a9c5cb7c87d38d3d49be5a75d4">xed_nonterminal_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g405ca1a9c5cb7c87d38d3d49be5a75d4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="caeac6f5dc642580c3488a97473bc641"></a><!-- doxytag: member="xed-nonterminal-enum.h::_XED_NONTERMINAL_ENUM_H_" ref="caeac6f5dc642580c3488a97473bc641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_NONTERMINAL_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-nonterminal-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af"></a><!-- doxytag: member="xed-nonterminal-enum.h::xed_nonterminal_enum_t" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af904da4ffddfdfc5c9ecd9154ac6099e3"></a><!-- doxytag: member="XED_NONTERMINAL_INVALID" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af904da4ffddfdfc5c9ecd9154ac6099e3" args="" -->XED_NONTERMINAL_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af1155f76d62a638a32917eeb49fe59155"></a><!-- doxytag: member="XED_NONTERMINAL_AMD_B_INVERT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af1155f76d62a638a32917eeb49fe59155" args="" -->XED_NONTERMINAL_AMD_B_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afce645694a8769afbbb3c09e0ed53615c"></a><!-- doxytag: member="XED_NONTERMINAL_AR10" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afce645694a8769afbbb3c09e0ed53615c" args="" -->XED_NONTERMINAL_AR10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afe794ef63f48d8fbdcec3348cc6e9d088"></a><!-- doxytag: member="XED_NONTERMINAL_AR11" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afe794ef63f48d8fbdcec3348cc6e9d088" args="" -->XED_NONTERMINAL_AR11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af7a29ac6160ece2532ab3360f1e617baa"></a><!-- doxytag: member="XED_NONTERMINAL_AR12" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af7a29ac6160ece2532ab3360f1e617baa" args="" -->XED_NONTERMINAL_AR12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af7470aba6c4ecc3d98370eb39cbc30772"></a><!-- doxytag: member="XED_NONTERMINAL_AR13" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af7470aba6c4ecc3d98370eb39cbc30772" args="" -->XED_NONTERMINAL_AR13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afea124a14412c24c02d613a904e9b75a1"></a><!-- doxytag: member="XED_NONTERMINAL_AR14" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afea124a14412c24c02d613a904e9b75a1" args="" -->XED_NONTERMINAL_AR14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afb53034dd4f54c84f006d843effbfd24e"></a><!-- doxytag: member="XED_NONTERMINAL_AR15" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afb53034dd4f54c84f006d843effbfd24e" args="" -->XED_NONTERMINAL_AR15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af86e845b22ceeda5b2e4d52e6ce758b56"></a><!-- doxytag: member="XED_NONTERMINAL_AR8" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af86e845b22ceeda5b2e4d52e6ce758b56" args="" -->XED_NONTERMINAL_AR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afe08a8429be4da2572875016c79d7f247"></a><!-- doxytag: member="XED_NONTERMINAL_AR9" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afe08a8429be4da2572875016c79d7f247" args="" -->XED_NONTERMINAL_AR9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa253a71b5875d3fe1ec828b88ca7ef48"></a><!-- doxytag: member="XED_NONTERMINAL_ARAX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa253a71b5875d3fe1ec828b88ca7ef48" args="" -->XED_NONTERMINAL_ARAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af3b5c122712034d5327b5a05045afc5dc"></a><!-- doxytag: member="XED_NONTERMINAL_ARBP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af3b5c122712034d5327b5a05045afc5dc" args="" -->XED_NONTERMINAL_ARBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afe0c1665baf7b39ba01004dc27b94a7c7"></a><!-- doxytag: member="XED_NONTERMINAL_ARBX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afe0c1665baf7b39ba01004dc27b94a7c7" args="" -->XED_NONTERMINAL_ARBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afaab83e51ffe383631b3e984a38efaaa2"></a><!-- doxytag: member="XED_NONTERMINAL_ARCX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afaab83e51ffe383631b3e984a38efaaa2" args="" -->XED_NONTERMINAL_ARCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afd204756c6b1779681f374ce5ed3b033a"></a><!-- doxytag: member="XED_NONTERMINAL_ARDI" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afd204756c6b1779681f374ce5ed3b033a" args="" -->XED_NONTERMINAL_ARDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af77d3db6c77cb4e62e0ba1ddc4d40411e"></a><!-- doxytag: member="XED_NONTERMINAL_ARDX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af77d3db6c77cb4e62e0ba1ddc4d40411e" args="" -->XED_NONTERMINAL_ARDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa2b39ccb4ed78f22e1ad87fc5badea84"></a><!-- doxytag: member="XED_NONTERMINAL_ARSI" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa2b39ccb4ed78f22e1ad87fc5badea84" args="" -->XED_NONTERMINAL_ARSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af64ae43c8f43ebcc287b3bf9a5ee92204"></a><!-- doxytag: member="XED_NONTERMINAL_ARSP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af64ae43c8f43ebcc287b3bf9a5ee92204" args="" -->XED_NONTERMINAL_ARSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afd83870dc49177fefabc81c974bd64de7"></a><!-- doxytag: member="XED_NONTERMINAL_ASZ_NONTERM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afd83870dc49177fefabc81c974bd64de7" args="" -->XED_NONTERMINAL_ASZ_NONTERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af39fe66bc05b9b63d3c9077d7536265b9"></a><!-- doxytag: member="XED_NONTERMINAL_AVX_INSTRUCTIONS" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af39fe66bc05b9b63d3c9077d7536265b9" args="" -->XED_NONTERMINAL_AVX_INSTRUCTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af00a78f9c88897469cda1fbeb36a94b57"></a><!-- doxytag: member="XED_NONTERMINAL_AVX_SPLITTER" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af00a78f9c88897469cda1fbeb36a94b57" args="" -->XED_NONTERMINAL_AVX_SPLITTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af5acf8a0303f5dc6da7880a2c4d8d159b"></a><!-- doxytag: member="XED_NONTERMINAL_BRANCH_HINT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af5acf8a0303f5dc6da7880a2c4d8d159b" args="" -->XED_NONTERMINAL_BRANCH_HINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af3c5a336d6e206139285a1bacd681d78a"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISP32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af3c5a336d6e206139285a1bacd681d78a" args="" -->XED_NONTERMINAL_BRDISP32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af947ba84c9e74f6c3987ccc0e116d56a8"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISP8" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af947ba84c9e74f6c3987ccc0e116d56a8" args="" -->XED_NONTERMINAL_BRDISP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af1c204fc0922067f3d2ee50f37a8d6e74"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISPZ" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af1c204fc0922067f3d2ee50f37a8d6e74" args="" -->XED_NONTERMINAL_BRDISPZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6cdfb0cfe4eeff0f3542cbdb588cb531"></a><!-- doxytag: member="XED_NONTERMINAL_B_INVERT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6cdfb0cfe4eeff0f3542cbdb588cb531" args="" -->XED_NONTERMINAL_B_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af1ff07815cfd540b6d90a79f245203397"></a><!-- doxytag: member="XED_NONTERMINAL_CR_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af1ff07815cfd540b6d90a79f245203397" args="" -->XED_NONTERMINAL_CR_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa7e93e05af376ed1c6af655e9438c103"></a><!-- doxytag: member="XED_NONTERMINAL_CR_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa7e93e05af376ed1c6af655e9438c103" args="" -->XED_NONTERMINAL_CR_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af1cdd8c6c6f1dd75bac5878b7d529f3e6"></a><!-- doxytag: member="XED_NONTERMINAL_CR_WIDTH" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af1cdd8c6c6f1dd75bac5878b7d529f3e6" args="" -->XED_NONTERMINAL_CR_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af4cdf5fbce81f85cfba9ff49f66b3d288"></a><!-- doxytag: member="XED_NONTERMINAL_DF64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af4cdf5fbce81f85cfba9ff49f66b3d288" args="" -->XED_NONTERMINAL_DF64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af80edd36694994e6aa24d45b7f3479383"></a><!-- doxytag: member="XED_NONTERMINAL_DR_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af80edd36694994e6aa24d45b7f3479383" args="" -->XED_NONTERMINAL_DR_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdfc6dc8999ea1bfa202cc147af0344fd"></a><!-- doxytag: member="XED_NONTERMINAL_DR_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdfc6dc8999ea1bfa202cc147af0344fd" args="" -->XED_NONTERMINAL_DR_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af594f871889131d1dd0fcc44f8128273c"></a><!-- doxytag: member="XED_NONTERMINAL_EVEX_SPLITTER" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af594f871889131d1dd0fcc44f8128273c" args="" -->XED_NONTERMINAL_EVEX_SPLITTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afaccf2df23fe367947bf52c604c1e2c7e"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afaccf2df23fe367947bf52c604c1e2c7e" args="" -->XED_NONTERMINAL_FINAL_DSEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af7c39f749ee46039157d7f84c272ffe07"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af7c39f749ee46039157d7f84c272ffe07" args="" -->XED_NONTERMINAL_FINAL_DSEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa1ef12c8f942cc7d6f74197d8c2256a6"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1_MODE64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa1ef12c8f942cc7d6f74197d8c2256a6" args="" -->XED_NONTERMINAL_FINAL_DSEG1_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af05d2fd62a821ec6622473e3e424f2b64"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1_NOT64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af05d2fd62a821ec6622473e3e424f2b64" args="" -->XED_NONTERMINAL_FINAL_DSEG1_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af73f9f0075b27b7c03bb7aecf93323a68"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG_MODE64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af73f9f0075b27b7c03bb7aecf93323a68" args="" -->XED_NONTERMINAL_FINAL_DSEG_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af685cf1bcbb8c361d210be30451f54bd3"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG_NOT64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af685cf1bcbb8c361d210be30451f54bd3" args="" -->XED_NONTERMINAL_FINAL_DSEG_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af201e0ad68869b843eceb029472b52613"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_ESEG" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af201e0ad68869b843eceb029472b52613" args="" -->XED_NONTERMINAL_FINAL_ESEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af285c45adf7f23a92a0fbb04e9862e65f"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_ESEG1" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af285c45adf7f23a92a0fbb04e9862e65f" args="" -->XED_NONTERMINAL_FINAL_ESEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af5f6c5cf17862e0dd6a4a95c0e12e56f9"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af5f6c5cf17862e0dd6a4a95c0e12e56f9" args="" -->XED_NONTERMINAL_FINAL_SSEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27affd57a1490a38be08260242c7cc1d29bf"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG0" ref="e0eb8f71a8f89cddf0df4b1a6a2b27affd57a1490a38be08260242c7cc1d29bf" args="" -->XED_NONTERMINAL_FINAL_SSEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afd8074b83e9016bb622f59a0f0b287306"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG1" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afd8074b83e9016bb622f59a0f0b287306" args="" -->XED_NONTERMINAL_FINAL_SSEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa122167af243e330addb8e46c9e29928"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG_MODE64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa122167af243e330addb8e46c9e29928" args="" -->XED_NONTERMINAL_FINAL_SSEG_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afe2dea8c22b0f966776aed0fe203adde1"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG_NOT64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afe2dea8c22b0f966776aed0fe203adde1" args="" -->XED_NONTERMINAL_FINAL_SSEG_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af12b4f89956d7d449b67163d48c0b1ad0"></a><!-- doxytag: member="XED_NONTERMINAL_FORCE64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af12b4f89956d7d449b67163d48c0b1ad0" args="" -->XED_NONTERMINAL_FORCE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afde391eb1708e69b81260a0681e62b424"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afde391eb1708e69b81260a0681e62b424" args="" -->XED_NONTERMINAL_GPR16_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdcdbaeadaef45b4f13dd072ab098ed47"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdcdbaeadaef45b4f13dd072ab098ed47" args="" -->XED_NONTERMINAL_GPR16_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afbe6594ee94cf24870310049443ce19e8"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_SB" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afbe6594ee94cf24870310049443ce19e8" args="" -->XED_NONTERMINAL_GPR16_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa0ab4407fe0db1c7946e148c5eaf2626"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_SR" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa0ab4407fe0db1c7946e148c5eaf2626" args="" -->XED_NONTERMINAL_GPR16_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af297f85522486a2be4b2fd8b90a59b31a"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af297f85522486a2be4b2fd8b90a59b31a" args="" -->XED_NONTERMINAL_GPR32_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af754df7fe821f875e93d83818e1b84f94"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af754df7fe821f875e93d83818e1b84f94" args="" -->XED_NONTERMINAL_GPR32_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af479e0e10201800c6591a486aca938bb5"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_SB" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af479e0e10201800c6591a486aca938bb5" args="" -->XED_NONTERMINAL_GPR32_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af960b0dc1d74a4a2f123b0131747dba85"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_SR" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af960b0dc1d74a4a2f123b0131747dba85" args="" -->XED_NONTERMINAL_GPR32_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afc1c3418dad876598a85566b7bd1920b4"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_X" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afc1c3418dad876598a85566b7bd1920b4" args="" -->XED_NONTERMINAL_GPR32_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af053bdc20587feec8f96d53e82728b726"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af053bdc20587feec8f96d53e82728b726" args="" -->XED_NONTERMINAL_GPR64_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af1c0c134e598de1f34b8e4c1d4f70f4dc"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af1c0c134e598de1f34b8e4c1d4f70f4dc" args="" -->XED_NONTERMINAL_GPR64_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af072a711962915312393a6063ce39be28"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_SB" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af072a711962915312393a6063ce39be28" args="" -->XED_NONTERMINAL_GPR64_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af78d443eedf98a4552b07f59daf79fb79"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_SR" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af78d443eedf98a4552b07f59daf79fb79" args="" -->XED_NONTERMINAL_GPR64_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff32ff5dfdb640fbd0ae5b8bf5b9cc33e"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_X" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff32ff5dfdb640fbd0ae5b8bf5b9cc33e" args="" -->XED_NONTERMINAL_GPR64_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afebd6e83354c1fbd2f163b85b92b06f1a"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afebd6e83354c1fbd2f163b85b92b06f1a" args="" -->XED_NONTERMINAL_GPR8_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af7ded0c4736d2a1e11ba2940a11d4a2d4"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af7ded0c4736d2a1e11ba2940a11d4a2d4" args="" -->XED_NONTERMINAL_GPR8_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6562141c4b2e168ea804e099a9575543"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_SB" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6562141c4b2e168ea804e099a9575543" args="" -->XED_NONTERMINAL_GPR8_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afd4ffe908ff62261059d73d61c4aa5a3e"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_SR" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afd4ffe908ff62261059d73d61c4aa5a3e" args="" -->XED_NONTERMINAL_GPR8_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af5f838de303be65e714c41c4b1132f5c1"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af5f838de303be65e714c41c4b1132f5c1" args="" -->XED_NONTERMINAL_GPRV_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af34eeb2ac57db037d1d1030e118c58650"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af34eeb2ac57db037d1d1030e118c58650" args="" -->XED_NONTERMINAL_GPRV_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af53774864583949d981ce53ad9fad69a9"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_SB" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af53774864583949d981ce53ad9fad69a9" args="" -->XED_NONTERMINAL_GPRV_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6c1fba74dc9613dd969b5cdee50e1357"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_SR" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6c1fba74dc9613dd969b5cdee50e1357" args="" -->XED_NONTERMINAL_GPRV_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa4a314a88b7c98936bd414cbe20e873c"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa4a314a88b7c98936bd414cbe20e873c" args="" -->XED_NONTERMINAL_GPRY_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af2b151ad3f870a06260ecc5a41a37cc9c"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_N" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af2b151ad3f870a06260ecc5a41a37cc9c" args="" -->XED_NONTERMINAL_GPRY_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdcbb925c98e7f2f192620b48f6a292df"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdcbb925c98e7f2f192620b48f6a292df" args="" -->XED_NONTERMINAL_GPRY_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af103272b94fa6c588a22c4854948412a2"></a><!-- doxytag: member="XED_NONTERMINAL_GPRZ_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af103272b94fa6c588a22c4854948412a2" args="" -->XED_NONTERMINAL_GPRZ_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afb5fb186e44189ba5f775d1d5c85c82af"></a><!-- doxytag: member="XED_NONTERMINAL_GPRZ_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afb5fb186e44189ba5f775d1d5c85c82af" args="" -->XED_NONTERMINAL_GPRZ_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af74a086237540aa6e5959077a8ddf2203"></a><!-- doxytag: member="XED_NONTERMINAL_IGNORE66" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af74a086237540aa6e5959077a8ddf2203" args="" -->XED_NONTERMINAL_IGNORE66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff09b35ef1214c0af04ca5cbfe83aee0f"></a><!-- doxytag: member="XED_NONTERMINAL_IMMUNE66" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff09b35ef1214c0af04ca5cbfe83aee0f" args="" -->XED_NONTERMINAL_IMMUNE66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdc744d93686bc6f84a8028acd314f75e"></a><!-- doxytag: member="XED_NONTERMINAL_IMMUNE66_LOOP64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdc744d93686bc6f84a8028acd314f75e" args="" -->XED_NONTERMINAL_IMMUNE66_LOOP64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af7f5d3dab9eb931350e9aa018799d3b72"></a><!-- doxytag: member="XED_NONTERMINAL_IMMUNE_REXW" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af7f5d3dab9eb931350e9aa018799d3b72" args="" -->XED_NONTERMINAL_IMMUNE_REXW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa6a28908f6d54a173a662b04c35e1bc4"></a><!-- doxytag: member="XED_NONTERMINAL_INSTRUCTIONS" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa6a28908f6d54a173a662b04c35e1bc4" args="" -->XED_NONTERMINAL_INSTRUCTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afaaca8ff29d81c6deb1bfce1f9cb5a8e1"></a><!-- doxytag: member="XED_NONTERMINAL_ISA" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afaaca8ff29d81c6deb1bfce1f9cb5a8e1" args="" -->XED_NONTERMINAL_ISA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af97bc2f4379b0f7246a3479c797f1676b"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af97bc2f4379b0f7246a3479c797f1676b" args="" -->XED_NONTERMINAL_MEMDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af2e0d974aa1157fac081a53039ef4799d"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP16" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af2e0d974aa1157fac081a53039ef4799d" args="" -->XED_NONTERMINAL_MEMDISP16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6db340d2c8d6622ac5c5df62727d24d0"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6db340d2c8d6622ac5c5df62727d24d0" args="" -->XED_NONTERMINAL_MEMDISP32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff6592a488ddb707b772c0d4254cf7d6b"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP8" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff6592a488ddb707b772c0d4254cf7d6b" args="" -->XED_NONTERMINAL_MEMDISP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af9be42168a088b826cf8a6f616b52f757"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISPV" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af9be42168a088b826cf8a6f616b52f757" args="" -->XED_NONTERMINAL_MEMDISPV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af8a0c3fbb44d0de865266ff2d5c034f64"></a><!-- doxytag: member="XED_NONTERMINAL_MMX_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af8a0c3fbb44d0de865266ff2d5c034f64" args="" -->XED_NONTERMINAL_MMX_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6cf72f2dd91a488044f6b04721cca6cc"></a><!-- doxytag: member="XED_NONTERMINAL_MMX_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6cf72f2dd91a488044f6b04721cca6cc" args="" -->XED_NONTERMINAL_MMX_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af72c6d195ca32141fd9eb601ce907fad6"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af72c6d195ca32141fd9eb601ce907fad6" args="" -->XED_NONTERMINAL_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af64cbfa730d449989025898fa9f5a104b"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM16" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af64cbfa730d449989025898fa9f5a104b" args="" -->XED_NONTERMINAL_MODRM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afcc88dc6f44281ba3e1bb90f5e2af9e95"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afcc88dc6f44281ba3e1bb90f5e2af9e95" args="" -->XED_NONTERMINAL_MODRM32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af8d192ce106dcf64ce13e39478bc8035f"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM64ALT32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af8d192ce106dcf64ce13e39478bc8035f" args="" -->XED_NONTERMINAL_MODRM64ALT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa400d64adca77aab97722fcdb500941e"></a><!-- doxytag: member="XED_NONTERMINAL_NEWVEX_PREFIX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa400d64adca77aab97722fcdb500941e" args="" -->XED_NONTERMINAL_NEWVEX_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af40df0af727e139b6d35c9efdf1ab6d87"></a><!-- doxytag: member="XED_NONTERMINAL_OEAX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af40df0af727e139b6d35c9efdf1ab6d87" args="" -->XED_NONTERMINAL_OEAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afbc770d125abec353adb6fce01726a341"></a><!-- doxytag: member="XED_NONTERMINAL_ONE" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afbc770d125abec353adb6fce01726a341" args="" -->XED_NONTERMINAL_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af077918ddec7ed1c5c937ba4252a6311c"></a><!-- doxytag: member="XED_NONTERMINAL_ORAX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af077918ddec7ed1c5c937ba4252a6311c" args="" -->XED_NONTERMINAL_ORAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af8df90b0fdd8598d3e97df5147e64e826"></a><!-- doxytag: member="XED_NONTERMINAL_ORBP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af8df90b0fdd8598d3e97df5147e64e826" args="" -->XED_NONTERMINAL_ORBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af5ae18e0694b309a6f6386b5fbe38c890"></a><!-- doxytag: member="XED_NONTERMINAL_ORDX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af5ae18e0694b309a6f6386b5fbe38c890" args="" -->XED_NONTERMINAL_ORDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af412a78e2897acb78651dc4ab79f6985d"></a><!-- doxytag: member="XED_NONTERMINAL_ORSP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af412a78e2897acb78651dc4ab79f6985d" args="" -->XED_NONTERMINAL_ORSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af5c40dd492275e28a87ac0aa241f1dd31"></a><!-- doxytag: member="XED_NONTERMINAL_OSZ_NONTERM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af5c40dd492275e28a87ac0aa241f1dd31" args="" -->XED_NONTERMINAL_OSZ_NONTERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af51ca469f14859bcd2714f0c65c92da60"></a><!-- doxytag: member="XED_NONTERMINAL_OVERRIDE_SEG0" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af51ca469f14859bcd2714f0c65c92da60" args="" -->XED_NONTERMINAL_OVERRIDE_SEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6ad1841aaaa3d08e0d410fc98c0d2a99"></a><!-- doxytag: member="XED_NONTERMINAL_OVERRIDE_SEG1" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6ad1841aaaa3d08e0d410fc98c0d2a99" args="" -->XED_NONTERMINAL_OVERRIDE_SEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff8e4ad1dad1c5ec799fd21411240c6da"></a><!-- doxytag: member="XED_NONTERMINAL_PREFIXES" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff8e4ad1dad1c5ec799fd21411240c6da" args="" -->XED_NONTERMINAL_PREFIXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdd641f852dbd37022d2fd236f9ed92e3"></a><!-- doxytag: member="XED_NONTERMINAL_REFINING66" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdd641f852dbd37022d2fd236f9ed92e3" args="" -->XED_NONTERMINAL_REFINING66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af85001099a6e0d093bb641d7f21f7054f"></a><!-- doxytag: member="XED_NONTERMINAL_REMOVE_SEGMENT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af85001099a6e0d093bb641d7f21f7054f" args="" -->XED_NONTERMINAL_REMOVE_SEGMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af84cd4762f433584af08c80496f53a495"></a><!-- doxytag: member="XED_NONTERMINAL_RFLAGS" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af84cd4762f433584af08c80496f53a495" args="" -->XED_NONTERMINAL_RFLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af41f88a7299659cdf1b63baeefd320260"></a><!-- doxytag: member="XED_NONTERMINAL_RIP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af41f88a7299659cdf1b63baeefd320260" args="" -->XED_NONTERMINAL_RIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff684fd9ad1201d4e03be22d75d52c18e"></a><!-- doxytag: member="XED_NONTERMINAL_RV_INVERT32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff684fd9ad1201d4e03be22d75d52c18e" args="" -->XED_NONTERMINAL_RV_INVERT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af973b2af165916b43ddd8f247732d34d5"></a><!-- doxytag: member="XED_NONTERMINAL_RV_INVERT64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af973b2af165916b43ddd8f247732d34d5" args="" -->XED_NONTERMINAL_RV_INVERT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af4b1e2ffb5b714487b61352cae362f1c0"></a><!-- doxytag: member="XED_NONTERMINAL_RX_INVERT32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af4b1e2ffb5b714487b61352cae362f1c0" args="" -->XED_NONTERMINAL_RX_INVERT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af66f3d720426e6245b97400ed5db80fad"></a><!-- doxytag: member="XED_NONTERMINAL_RX_INVERT64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af66f3d720426e6245b97400ed5db80fad" args="" -->XED_NONTERMINAL_RX_INVERT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af38c0f2839f573e7fdbbf60416b3c7732"></a><!-- doxytag: member="XED_NONTERMINAL_R_INVERT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af38c0f2839f573e7fdbbf60416b3c7732" args="" -->XED_NONTERMINAL_R_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af555d9858907eedc2d3789e038b359284"></a><!-- doxytag: member="XED_NONTERMINAL_SEG" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af555d9858907eedc2d3789e038b359284" args="" -->XED_NONTERMINAL_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af601381268ac4d96e50c3ceee25778b67"></a><!-- doxytag: member="XED_NONTERMINAL_SE_IMM8" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af601381268ac4d96e50c3ceee25778b67" args="" -->XED_NONTERMINAL_SE_IMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afe7ce2e9b76e8473b88876d5f54ff396c"></a><!-- doxytag: member="XED_NONTERMINAL_SIB" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afe7ce2e9b76e8473b88876d5f54ff396c" args="" -->XED_NONTERMINAL_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af31c5c9880fed10fc3e789676da818c2f"></a><!-- doxytag: member="XED_NONTERMINAL_SIB_BASE0" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af31c5c9880fed10fc3e789676da818c2f" args="" -->XED_NONTERMINAL_SIB_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af5bdbeaf1f17e6e6ecf4fb069a017a9cf"></a><!-- doxytag: member="XED_NONTERMINAL_SIMM8" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af5bdbeaf1f17e6e6ecf4fb069a017a9cf" args="" -->XED_NONTERMINAL_SIMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27affac7e7f7f6d816959fe8993bc76227dd"></a><!-- doxytag: member="XED_NONTERMINAL_SIMMZ" ref="e0eb8f71a8f89cddf0df4b1a6a2b27affac7e7f7f6d816959fe8993bc76227dd" args="" -->XED_NONTERMINAL_SIMMZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af4f1e53a0e2d1e084a22c9843faade57c"></a><!-- doxytag: member="XED_NONTERMINAL_SRBP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af4f1e53a0e2d1e084a22c9843faade57c" args="" -->XED_NONTERMINAL_SRBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af9675bf5e74ac0b1d829c9632841affd2"></a><!-- doxytag: member="XED_NONTERMINAL_SRSP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af9675bf5e74ac0b1d829c9632841affd2" args="" -->XED_NONTERMINAL_SRSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff7fa71fe2654c4a2a867055c522fa016"></a><!-- doxytag: member="XED_NONTERMINAL_TMP_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff7fa71fe2654c4a2a867055c522fa016" args="" -->XED_NONTERMINAL_TMP_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af9de9f9a64f523c61855e25292c4d4eca"></a><!-- doxytag: member="XED_NONTERMINAL_TMP_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af9de9f9a64f523c61855e25292c4d4eca" args="" -->XED_NONTERMINAL_TMP_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afbe77a0fd31e068115e07c8c3fffbec7f"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM16" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afbe77a0fd31e068115e07c8c3fffbec7f" args="" -->XED_NONTERMINAL_UIMM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afc4969dec31bb3cbf08e431778f22c590"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afc4969dec31bb3cbf08e431778f22c590" args="" -->XED_NONTERMINAL_UIMM32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afb7b978efc8abe12d6a15811d48ebbec2"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM8" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afb7b978efc8abe12d6a15811d48ebbec2" args="" -->XED_NONTERMINAL_UIMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af3f072c0e1eb5b0cfa272ad25ad5a58d7"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM8_1" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af3f072c0e1eb5b0cfa272ad25ad5a58d7" args="" -->XED_NONTERMINAL_UIMM8_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af34b2092b9ef76b49160f7902dc3f2889"></a><!-- doxytag: member="XED_NONTERMINAL_UIMMV" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af34b2092b9ef76b49160f7902dc3f2889" args="" -->XED_NONTERMINAL_UIMMV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af3be220a8d582674e351e69fccf5ea67b"></a><!-- doxytag: member="XED_NONTERMINAL_VB2PREFIX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af3be220a8d582674e351e69fccf5ea67b" args="" -->XED_NONTERMINAL_VB2PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6c257cb2d58816af9f8115f7e2f3f9b6"></a><!-- doxytag: member="XED_NONTERMINAL_VDEST" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6c257cb2d58816af9f8115f7e2f3f9b6" args="" -->XED_NONTERMINAL_VDEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af974da3ac65ae84f79d468a3e1365f073"></a><!-- doxytag: member="XED_NONTERMINAL_VEXMAP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af974da3ac65ae84f79d468a3e1365f073" args="" -->XED_NONTERMINAL_VEXMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afbf3913b26ce0bba9a1da7669daf452ce"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afbf3913b26ce0bba9a1da7669daf452ce" args="" -->XED_NONTERMINAL_VGPR32_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af2354aef1149baa245742cd8b36175cbf"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_B_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af2354aef1149baa245742cd8b36175cbf" args="" -->XED_NONTERMINAL_VGPR32_B_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af2f059148eba5607438d3108b1f5a8dd7"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_B_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af2f059148eba5607438d3108b1f5a8dd7" args="" -->XED_NONTERMINAL_VGPR32_B_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af19c5561904bcb3c7f45c48b2a1fd4603"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_N" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af19c5561904bcb3c7f45c48b2a1fd4603" args="" -->XED_NONTERMINAL_VGPR32_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af45f6305586e632427d5f35cc33ad02fe"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_N_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af45f6305586e632427d5f35cc33ad02fe" args="" -->XED_NONTERMINAL_VGPR32_N_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afc2c8a8b6c1a49b65b089c9478e2e5b3f"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_N_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afc2c8a8b6c1a49b65b089c9478e2e5b3f" args="" -->XED_NONTERMINAL_VGPR32_N_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afe64319c0cee63311bbe1f88ba0b780bc"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afe64319c0cee63311bbe1f88ba0b780bc" args="" -->XED_NONTERMINAL_VGPR32_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afe3b7415639839104dd1f2ae2f8a5f932"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_R_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afe3b7415639839104dd1f2ae2f8a5f932" args="" -->XED_NONTERMINAL_VGPR32_R_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afd84762ce76442dad0f5f03efb8b831fb"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_R_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afd84762ce76442dad0f5f03efb8b831fb" args="" -->XED_NONTERMINAL_VGPR32_R_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdf6143eeda393075a7a12e6ff9832ffc"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR64_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdf6143eeda393075a7a12e6ff9832ffc" args="" -->XED_NONTERMINAL_VGPR64_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af218f862ca99287d06ecc3e604b8db996"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR64_N" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af218f862ca99287d06ecc3e604b8db996" args="" -->XED_NONTERMINAL_VGPR64_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdd3c88fd1a603d31217bc29b64b0663a"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR64_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdd3c88fd1a603d31217bc29b64b0663a" args="" -->XED_NONTERMINAL_VGPR64_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af49a89883db761eaf857afe984f9a51c2"></a><!-- doxytag: member="XED_NONTERMINAL_VGPRV_N" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af49a89883db761eaf857afe984f9a51c2" args="" -->XED_NONTERMINAL_VGPRV_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af8cd05347848d535d3a7cb1712e5ea0ef"></a><!-- doxytag: member="XED_NONTERMINAL_VL_NT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af8cd05347848d535d3a7cb1712e5ea0ef" args="" -->XED_NONTERMINAL_VL_NT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af21fdfb3b402e91dd4ec7fe7623ace0d7"></a><!-- doxytag: member="XED_NONTERMINAL_VMODRM_XMM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af21fdfb3b402e91dd4ec7fe7623ace0d7" args="" -->XED_NONTERMINAL_VMODRM_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afb33f32784ef2504c858207115be50b2d"></a><!-- doxytag: member="XED_NONTERMINAL_VMODRM_YMM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afb33f32784ef2504c858207115be50b2d" args="" -->XED_NONTERMINAL_VMODRM_YMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6b34751f1427ddf3c7858391b11871e5"></a><!-- doxytag: member="XED_NONTERMINAL_VSIBINDEX" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6b34751f1427ddf3c7858391b11871e5" args="" -->XED_NONTERMINAL_VSIBINDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afae83e567b193f99184e2fe93709fd5d8"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_BASE" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afae83e567b193f99184e2fe93709fd5d8" args="" -->XED_NONTERMINAL_VSIB_BASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af0e4053f81d19b281fa8937538010c039"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_128" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af0e4053f81d19b281fa8937538010c039" args="" -->XED_NONTERMINAL_VSIB_INDEX_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af399de7433e721edea855340fe0bf2681"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_256" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af399de7433e721edea855340fe0bf2681" args="" -->XED_NONTERMINAL_VSIB_INDEX_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af283a2ae581f8386815675103dd2ec851"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_XMM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af283a2ae581f8386815675103dd2ec851" args="" -->XED_NONTERMINAL_VSIB_INDEX_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afddf22f91b021de7757797816f52423cf"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_YMM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afddf22f91b021de7757797816f52423cf" args="" -->XED_NONTERMINAL_VSIB_INDEX_YMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af3cb10081dabb6733806e137c957bb526"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_XMM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af3cb10081dabb6733806e137c957bb526" args="" -->XED_NONTERMINAL_VSIB_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af1f37c1dcc0f23eb4de71e62a85fbdf6f"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_YMM" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af1f37c1dcc0f23eb4de71e62a85fbdf6f" args="" -->XED_NONTERMINAL_VSIB_YMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af186a3652449949662ba2e1b40a58816d"></a><!-- doxytag: member="XED_NONTERMINAL_X87" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af186a3652449949662ba2e1b40a58816d" args="" -->XED_NONTERMINAL_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afc4656ccac3cf6094c3bba6b74b8222fe"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afc4656ccac3cf6094c3bba6b74b8222fe" args="" -->XED_NONTERMINAL_XMM_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af184b20f367688d2c5ce22b8dd107cee8"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_B_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af184b20f367688d2c5ce22b8dd107cee8" args="" -->XED_NONTERMINAL_XMM_B_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afb60ed67b940066c1812a779d0e036d53"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_B_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afb60ed67b940066c1812a779d0e036d53" args="" -->XED_NONTERMINAL_XMM_B_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af0f908ab1796f6ea898235676790c4f59"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_N" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af0f908ab1796f6ea898235676790c4f59" args="" -->XED_NONTERMINAL_XMM_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff5ea063cf48c6c739283d5c54e55c123"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_N_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff5ea063cf48c6c739283d5c54e55c123" args="" -->XED_NONTERMINAL_XMM_N_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afcf861647ba248b034958e967059e6959"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_N_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afcf861647ba248b034958e967059e6959" args="" -->XED_NONTERMINAL_XMM_N_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af60cdd279756f5a44ae27aba215a102c7"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af60cdd279756f5a44ae27aba215a102c7" args="" -->XED_NONTERMINAL_XMM_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af46417f5764ba81b2cebdc69d99276c26"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_R_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af46417f5764ba81b2cebdc69d99276c26" args="" -->XED_NONTERMINAL_XMM_R_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afd8107cec5b6e06eb9575930db2b493f8"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_R_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afd8107cec5b6e06eb9575930db2b493f8" args="" -->XED_NONTERMINAL_XMM_R_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27affe79e0ee1a62af0bb1e67955788a7bee"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_SE" ref="e0eb8f71a8f89cddf0df4b1a6a2b27affe79e0ee1a62af0bb1e67955788a7bee" args="" -->XED_NONTERMINAL_XMM_SE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27affce7e305df67b63fee29ab689e60a4a1"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_SE32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27affce7e305df67b63fee29ab689e60a4a1" args="" -->XED_NONTERMINAL_XMM_SE32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afd1f7cf6fa1d1c60d2c36a392260d369b"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_SE64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afd1f7cf6fa1d1c60d2c36a392260d369b" args="" -->XED_NONTERMINAL_XMM_SE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afa840e55a4a5f93c38f9816831051c9a1"></a><!-- doxytag: member="XED_NONTERMINAL_XOPMAP" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afa840e55a4a5f93c38f9816831051c9a1" args="" -->XED_NONTERMINAL_XOPMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afcd6d28a3e1d4c8771baaea36ab03f093"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_INSTRUCTIONS" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afcd6d28a3e1d4c8771baaea36ab03f093" args="" -->XED_NONTERMINAL_XOP_INSTRUCTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afced4e8fdba4cce8dc9aed1fe1511d9f2"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_PAYLOAD1" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afced4e8fdba4cce8dc9aed1fe1511d9f2" args="" -->XED_NONTERMINAL_XOP_PAYLOAD1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af4779f1b1b43527d56a7c7dd64b09533a"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_PAYLOAD2" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af4779f1b1b43527d56a7c7dd64b09533a" args="" -->XED_NONTERMINAL_XOP_PAYLOAD2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af6621c9e1eb03399062bd867be04c4842"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_PAYLOAD2_END" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af6621c9e1eb03399062bd867be04c4842" args="" -->XED_NONTERMINAL_XOP_PAYLOAD2_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af8b6464126ce2433041bbcc255723396d"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_VL_NT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af8b6464126ce2433041bbcc255723396d" args="" -->XED_NONTERMINAL_XOP_VL_NT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af96eeefc6a711e38850d35bc5410957f2"></a><!-- doxytag: member="XED_NONTERMINAL_X_INVERT" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af96eeefc6a711e38850d35bc5410957f2" args="" -->XED_NONTERMINAL_X_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afebe3a9fd81e581a0a24b37a9360086a2"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_B" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afebe3a9fd81e581a0a24b37a9360086a2" args="" -->XED_NONTERMINAL_YMM_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27aff6bfab44a05faa0fe99c4ded68cf3ce3"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_B_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27aff6bfab44a05faa0fe99c4ded68cf3ce3" args="" -->XED_NONTERMINAL_YMM_B_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af8fa7fb278e0935d7449e4245d3fae842"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_B_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af8fa7fb278e0935d7449e4245d3fae842" args="" -->XED_NONTERMINAL_YMM_B_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af7b50bf13afc4c04e871a97ccedec5bfa"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_N" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af7b50bf13afc4c04e871a97ccedec5bfa" args="" -->XED_NONTERMINAL_YMM_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af1d0c19405279d8c4368658ffc83eedf6"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_N_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af1d0c19405279d8c4368658ffc83eedf6" args="" -->XED_NONTERMINAL_YMM_N_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af0206b774d34b72ab7e76ac2b1bc1adcf"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_N_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af0206b774d34b72ab7e76ac2b1bc1adcf" args="" -->XED_NONTERMINAL_YMM_N_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af8a1b4cb45f5474ceea2644970c9ab54e"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_R" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af8a1b4cb45f5474ceea2644970c9ab54e" args="" -->XED_NONTERMINAL_YMM_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afce7b6ec692747e1ff346947279422607"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_R_32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afce7b6ec692747e1ff346947279422607" args="" -->XED_NONTERMINAL_YMM_R_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afee355e55851ead8dc5bafc034d1bb0e6"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_R_64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afee355e55851ead8dc5bafc034d1bb0e6" args="" -->XED_NONTERMINAL_YMM_R_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27afdfe81fcff712562aecfc2b1c2328bdeb"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_SE" ref="e0eb8f71a8f89cddf0df4b1a6a2b27afdfe81fcff712562aecfc2b1c2328bdeb" args="" -->XED_NONTERMINAL_YMM_SE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af0b265c6c5167319a562932089c8dcb75"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_SE32" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af0b265c6c5167319a562932089c8dcb75" args="" -->XED_NONTERMINAL_YMM_SE32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af549ea9531fb4420ef828d2b857e1936f"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_SE64" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af549ea9531fb4420ef828d2b857e1936f" args="" -->XED_NONTERMINAL_YMM_SE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0eb8f71a8f89cddf0df4b1a6a2b27af5292799c7b361c388820e1e462e09698"></a><!-- doxytag: member="XED_NONTERMINAL_LAST" ref="e0eb8f71a8f89cddf0df4b1a6a2b27af5292799c7b361c388820e1e462e09698" args="" -->XED_NONTERMINAL_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-nonterminal-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
