<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-util.h</h1><a href="xed-util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_UTIL_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_UTIL_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   
<a name="l00045"></a>00045 <span class="comment">// DEFINES</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#0113585b6ec05b9e2fb348c063808dde">xed_verbose</a>;
<a name="l00048"></a>00048 <span class="preprocessor">#if XED_MESSAGES==1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stdio.h&gt;</span> 
<a name="l00050"></a>00050 <span class="keyword">extern</span>  FILE* xed_log_file;
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a><a class="code" href="xed-util_8h.html#0fe518e08dcb412b3489e56e924f1801">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_EMIT_MESSAGES  (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 1)</span>
<a name="l00053"></a><a class="code" href="xed-util_8h.html#0ceb0261de1db908824c51600dc6a89e">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_INFO_VERBOSE   (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 2)</span>
<a name="l00054"></a><a class="code" href="xed-util_8h.html#b75fedd1551a7e2ba9e913285e5f5bb7">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_INFO2_VERBOSE  (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 3)</span>
<a name="l00055"></a><a class="code" href="xed-util_8h.html#3f5db43cb695b01d7f69c7c080b61c5a">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_VERBOSE        (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 4)</span>
<a name="l00056"></a><a class="code" href="xed-util_8h.html#cba81509bc4097e48123fc8f0f1e9023">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MORE_VERBOSE   (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 5)</span>
<a name="l00057"></a><a class="code" href="xed-util_8h.html#50f75a29830559433eb138c0f06cb1d2">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_VERY_VERBOSE   (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 6)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define XED_FUNCNAME __func__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="xed-util_8h.html#035d564cf1140b1f6cfdb6d5bf937600">00062</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FUNCNAME ""</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#if XED_MESSAGES==1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define XED2IMSG(x)                                             \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    do {                                                        \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        if (XED_EMIT_MESSAGES) {                                \</span>
<a name="l00069"></a>00069 <span class="preprocessor">            if (XED_VERY_VERBOSE) {                             \</span>
<a name="l00070"></a>00070 <span class="preprocessor">                fprintf(xed_log_file,"%s:%d:%s: ",              \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                        __FILE__, __LINE__, XED_FUNCNAME);      \</span>
<a name="l00072"></a>00072 <span class="preprocessor">            }                                                   \</span>
<a name="l00073"></a>00073 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00074"></a>00074 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        }                                                       \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    } while(0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define XED2TMSG(x)                                             \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    do {                                                        \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        if (XED_VERBOSE) {                                      \</span>
<a name="l00081"></a>00081 <span class="preprocessor">            if (XED_VERY_VERBOSE) {                             \</span>
<a name="l00082"></a>00082 <span class="preprocessor">                fprintf(xed_log_file,"%s:%d:%s: ",              \</span>
<a name="l00083"></a>00083 <span class="preprocessor">                        __FILE__, __LINE__, XED_FUNCNAME);      \</span>
<a name="l00084"></a>00084 <span class="preprocessor">            }                                                   \</span>
<a name="l00085"></a>00085 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00086"></a>00086 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        }                                                       \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    } while(0)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define XED2VMSG(x)                                             \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    do {                                                        \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        if (XED_VERY_VERBOSE) {                                 \</span>
<a name="l00093"></a>00093 <span class="preprocessor">            fprintf(xed_log_file,"%s:%d:%s: ",                  \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                    __FILE__, __LINE__, XED_FUNCNAME);          \</span>
<a name="l00095"></a>00095 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00096"></a>00096 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        }                                                       \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    } while(0)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define XED2DIE(x)                                              \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    do {                                                        \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        if (XED_EMIT_MESSAGES) {                                \</span>
<a name="l00103"></a>00103 <span class="preprocessor">            fprintf(xed_log_file,"%s:%d:%s: ",                  \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                             __FILE__, __LINE__, XED_FUNCNAME); \</span>
<a name="l00105"></a>00105 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00106"></a>00106 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        }                                                       \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        xed_assert(0);                                          \</span>
<a name="l00109"></a>00109 <span class="preprocessor">    } while(0)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a><a class="code" href="xed-util_8h.html#760385c6d83d5fc71d4c024f683c8486">00114</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2IMSG(x) </span>
<a name="l00115"></a><a class="code" href="xed-util_8h.html#d5f7160aa01ef065e178d2a94f3160a5">00115</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2TMSG(x)</span>
<a name="l00116"></a><a class="code" href="xed-util_8h.html#ebae4bce033aa7ce3d17e2d6fe4ee5f5">00116</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2VMSG(x)</span>
<a name="l00117"></a><a class="code" href="xed-util_8h.html#e9644a4aa92c87b2adae4c1e8bf963c7">00117</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2DIE(x) do { xed_assert(0); } while(0)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#if defined(XED_ASSERTS)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#  define xed_assert(x)  do { if (( x )== 0) xed_internal_assert( #x, __FILE__, __LINE__); } while(0) </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00123"></a><a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">00123</a> <span class="preprocessor"></span><span class="preprocessor">#  define xed_assert(x)  do {  } while(0) </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><a class="code" href="xed-portability_8h.html#b2323cbcda21a00e53ff85633ac27c34">XED_NORETURN</a> <a class="code" href="xed-portability_8h.html#a17d383f3ff705b0f205bd24d3ce3111">XED_NOINLINE</a> <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#8ad52f4a3721b0210ab44f9b81f75fb7">xed_internal_assert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">00127</a> <span class="keyword">typedef</span> void (*<a class="code" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed_user_abort_function_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg,
<a name="l00128"></a>00128                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* file,
<a name="l00129"></a>00129                                           <span class="keywordtype">int</span> line,
<a name="l00130"></a>00130                                           <span class="keywordtype">void</span>* other);
<a name="l00131"></a>00131 
<a name="l00151"></a>00151 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#g017b6fcac483ea9f1621c4cdd0af84bd">xed_register_abort_function</a>(<a class="code" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed_user_abort_function_t</a> fn,
<a name="l00152"></a>00152                                                 <span class="keywordtype">void</span>* other);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 <span class="comment">// PROTOTYPES</span>
<a name="l00158"></a>00158 <span class="comment"></span><span class="keywordtype">char</span>* <a class="code" href="xed-util_8h.html#b56caa731b871e1f6f1129966089a8c4">xed_downcase_buf</a>(<span class="keywordtype">char</span>* s);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/* copy from src to dst, downcasing bytes as the copy proceeds. len is the</span>
<a name="l00161"></a>00161 <span class="comment"> * available space in the buffer*/</span>
<a name="l00162"></a>00162 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#a819f5a2381e4511576a33578587e6f1">xed_strncat_lower</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">int</span> len);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#ce29fb2a5586630ee42bbd63a837fa86">xed_itoa</a>(<span class="keywordtype">char</span>* buf,
<a name="l00165"></a>00165                             xed_uint64_t f,
<a name="l00166"></a>00166                             <span class="keywordtype">int</span> buflen);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#32c05e96bf26ca47c234b10044e595f8">xed_itoa_hex_zeros</a>(<span class="keywordtype">char</span>* buf,
<a name="l00169"></a>00169                        xed_uint64_t f,
<a name="l00170"></a>00170                        <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_bits_to_print,
<a name="l00171"></a>00171                        <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> leading_zeros,
<a name="l00172"></a>00172                        <span class="keywordtype">int</span> buflen);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#8c6a44ba029f3333351fce0b435ddae3">xed_itoa_hex</a>(<span class="keywordtype">char</span>* buf,
<a name="l00175"></a>00175                                 xed_uint64_t f,
<a name="l00176"></a>00176                                 <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_bits_to_print,
<a name="l00177"></a>00177                                 <span class="keywordtype">int</span> buflen);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#a7d7fc6feef0022817d019fbde521315">xed_itoa_signed</a>(<span class="keywordtype">char</span>* buf, xed_int64_t f, <span class="keywordtype">int</span> buflen);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">char</span> <a class="code" href="xed-util_8h.html#d1f9074520d38e32f68443c302b88098">xed_to_ascii_hex_nibble</a>(<a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> x);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#77a69d90f191190effbb512f080d236e">xed_sprintf_uint8_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00184"></a>00184 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#598cbc7d35f8c31e454ee7c44757e39c">xed_sprintf_uint16_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#65f110d7c4a2f4b3d5a875a5f139ca12">xed_sprintf_uint32_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00186"></a>00186 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#4e13d14e2e538ba6da0acead0a893b84">xed_sprintf_uint64_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00187"></a>00187 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#a3edeba63dbacf69b346400ee5be05f3">xed_sprintf_uint8</a>(<span class="keywordtype">char</span>* buf, xed_uint8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00188"></a>00188 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#55c55777b364ec77206eaae3d48be85b">xed_sprintf_uint16</a>(<span class="keywordtype">char</span>* buf, xed_uint16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00189"></a>00189 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#2fde471ac6296872487d5c4883aa7e22">xed_sprintf_uint32</a>(<span class="keywordtype">char</span>* buf, xed_uint32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00190"></a>00190 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#3f2386bbe7041d1dc0df84922b4c1603">xed_sprintf_uint64</a>(<span class="keywordtype">char</span>* buf, xed_uint64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00191"></a>00191 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#1be3df2575c8efb193408b387585f7a9">xed_sprintf_int8</a>(<span class="keywordtype">char</span>* buf, xed_int8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00192"></a>00192 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#615376eb148369f0ebbd36c48c73f7c4">xed_sprintf_int16</a>(<span class="keywordtype">char</span>* buf, xed_int16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#f872b81ba0f8dde6a4aa0923d8a2088b">xed_sprintf_int32</a>(<span class="keywordtype">char</span>* buf, xed_int32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00194"></a>00194 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#9ea8aad4089d50cace44fe84fc03ca62">xed_sprintf_int64</a>(<span class="keywordtype">char</span>* buf, xed_int64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00195"></a>00195 
<a name="l00198"></a>00198 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#0d6317007b747c86b9f0640777091f2e">xed_set_log_file</a>(<span class="keywordtype">void</span>* o);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#f7649c62a890faa6cd42c63dc359754d">xed_set_verbosity</a>(<span class="keywordtype">int</span> v);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#91998102d1e5e33ab1bd11556e69b593">xed_derror</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#8519ee4e76a5bdffe1b43097662a78bf">xed_dwarn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#18389860c680a9845b9b5045f3306089">xed_sign_extend32_64</a>(xed_int32_t x);
<a name="l00208"></a>00208 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#11ce8adb47394961e0963153f905a8c0">xed_sign_extend16_64</a>(xed_int16_t x);
<a name="l00209"></a>00209 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#29a8c7d15c7bed2f34e174764b7532c6">xed_sign_extend8_64</a>(xed_int8_t x);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="xed-util_8h.html#8e2e41703c88eed38172abd6fd66689b">xed_sign_extend16_32</a>(xed_int16_t x);
<a name="l00212"></a>00212 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="xed-util_8h.html#e8dfa33a61adf2fb28ed97fbfc01c2f4">xed_sign_extend8_32</a>(xed_int8_t x);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int16_t <a class="code" href="xed-util_8h.html#7aa20e3418952ab2fce8d0a25984a4d3">xed_sign_extend8_16</a>(xed_int8_t x);
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="xed-util_8h.html#c6a8e80115d193121a70f02f0fe49d0c">xed_sign_extend_arbitrary_to_32</a>(xed_uint32_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#8aef82b956778a0556f2a5f3346d19bd">xed_sign_extend_arbitrary_to_64</a>(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="xed-util_8h.html#fdb98a2e7f24d812c4d8d43f70dcb63c">xed_zero_extend32_64</a>(xed_uint32_t x);
<a name="l00224"></a>00224 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="xed-util_8h.html#d335dae20729e39dccdf7fa5e0374322">xed_zero_extend16_64</a>(xed_uint16_t x);
<a name="l00225"></a>00225 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="xed-util_8h.html#1cb3d379f310e2bc3961fcfba835b081">xed_zero_extend8_64</a>(xed_uint8_t x);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="xed-util_8h.html#4f79aeaa6a48f0826e9e240330e132d4">xed_zero_extend16_32</a>(xed_uint16_t x);
<a name="l00228"></a>00228 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="xed-util_8h.html#f223ef6ee50235d961a2bf9b1b9e267d">xed_zero_extend8_32</a>(xed_uint8_t x);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint16_t <a class="code" href="xed-util_8h.html#e44fb14e3152737d082c95eacb8146a3">xed_zero_extend8_16</a>(xed_uint8_t x);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#if defined(XED_LITTLE_ENDIAN_SWAPPING)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t 
<a name="l00234"></a>00234 xed_little_endian_to_int32(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t 
<a name="l00237"></a>00237 xed_little_endian_to_int64(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00238"></a>00238 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint64_t 
<a name="l00239"></a>00239 xed_little_endian_to_uint64(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t 
<a name="l00242"></a>00242 xed_little_endian_hilo_to_int64(xed_uint32_t hi_le, xed_uint32_t lo_le, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00243"></a>00243 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint64_t 
<a name="l00244"></a>00244 xed_little_endian_hilo_to_uint64(xed_uint32_t hi_le, xed_uint32_t lo_le, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint8_t
<a name="l00248"></a>00248 <a class="code" href="xed-util_8h.html#d28359fdc8cf4aeefefb26c3233d4a83">xed_get_byte</a>(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="xed-util_8h.html#62473090ce59e7287428a455916ae676">00250</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> xed_uint64_t <a class="code" href="xed-util_8h.html#62473090ce59e7287428a455916ae676">xed_make_uint64</a>(xed_uint32_t hi, xed_uint32_t lo) {
<a name="l00251"></a>00251     <a class="code" href="unionxed__union64__t.html">xed_union64_t</a> y;
<a name="l00252"></a>00252     y.<a class="code" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#b7de348b87fff28cf1e9faa4364d0b5a">lo32</a>= lo;
<a name="l00253"></a>00253     y.<a class="code" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#3e14c09b37cc7f2ada4210fb6374b3d5">hi32</a>= hi;
<a name="l00254"></a>00254     <span class="keywordflow">return</span> y.<a class="code" href="unionxed__union64__t.html#760537d841266354fcd9cc97b41cbeb1">u64</a>;
<a name="l00255"></a>00255 }
<a name="l00256"></a><a class="code" href="xed-util_8h.html#be89f482452e09f725ff14e5ed2ad4f5">00256</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> xed_int64_t <a class="code" href="xed-util_8h.html#be89f482452e09f725ff14e5ed2ad4f5">xed_make_int64</a>(xed_uint32_t hi, xed_uint32_t lo) {
<a name="l00257"></a>00257     <a class="code" href="unionxed__union64__t.html">xed_union64_t</a> y;
<a name="l00258"></a>00258     y.<a class="code" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#b7de348b87fff28cf1e9faa4364d0b5a">lo32</a>= lo;
<a name="l00259"></a>00259     y.<a class="code" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#3e14c09b37cc7f2ada4210fb6374b3d5">hi32</a>= hi;
<a name="l00260"></a>00260     <span class="keywordflow">return</span> y.<a class="code" href="unionxed__union64__t.html#56b05ceeaf0a4899294c2bd89381452f">i64</a>;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00269"></a>00269 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-util_8h.html#fc3f527af321fcf0c92d75312043c522">xed_shortest_width_unsigned</a>(xed_uint64_t x, xed_uint8_t legal_widths);
<a name="l00270"></a>00270 
<a name="l00276"></a>00276 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-util_8h.html#e76adb41ea8c5db787fd9ed547361dab">xed_shortest_width_signed</a>(xed_int64_t x, xed_uint8_t legal_widths);
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 <span class="comment">// GLOBALS</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
