<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-error-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-error-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-error-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#3fb63a36ba3f66b949ea74700875660e">_XED_ERROR_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792d9f5736eacb4d9dedd9aadf1d75b9de6">XED_ERROR_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7924e1f9ac48c70bc8ff830829266e6d10a">XED_ERROR_BUFFER_TOO_SHORT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7922ade7c52f8c2eb9b6ae4c6e4cb4bd0d5">XED_ERROR_GENERAL_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792a48d40c28ed66c43335e09f8acf16679">XED_ERROR_INVALID_FOR_CHIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7927dc33c8b6abc37de0b5e0754127da620">XED_ERROR_BAD_REGISTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c79285dea33186927a79852fce42945c0f23">XED_ERROR_BAD_LOCK_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7924395705c02fc4ff2cacd2b5a961c8f1b">XED_ERROR_BAD_REP_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792e02c63efe2f10fecefe0748f5a510247">XED_ERROR_NO_OUTPUT_POINTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7924c0cd6f70aa81d919057f068c116402a">XED_ERROR_NO_AGEN_CALL_BACK_REGISTERED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7926f634b571b7f101e875143297320b056">XED_ERROR_BAD_MEMOP_INDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c79200155aaa8e3a18914209e6d046903f37">XED_ERROR_CALLBACK_PROBLEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7926327cdfdcce54c8319e87b98a6804ccc">XED_ERROR_GATHER_REGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c79231699d329b9d3c4d12980d3605428a8f">XED_ERROR_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g203bb495b7c49e34ef3e83c25024775b">str2xed_error_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> types.  <a href="group__ENUM.html#g203bb495b7c49e34ef3e83c25024775b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g3a44865dce1b468619bc95ad8593b0bf">xed_error_enum_t2str</a> (const <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> types.  <a href="group__ENUM.html#g3a44865dce1b468619bc95ad8593b0bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gb58a666af2254a23031d8e0ce4b255b3">xed_error_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gb58a666af2254a23031d8e0ce4b255b3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3fb63a36ba3f66b949ea74700875660e"></a><!-- doxytag: member="xed-error-enum.h::_XED_ERROR_ENUM_H_" ref="3fb63a36ba3f66b949ea74700875660e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_ERROR_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-error-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2611877aa5e8b566c1c2be45aa89c792"></a><!-- doxytag: member="xed-error-enum.h::xed_error_enum_t" ref="2611877aa5e8b566c1c2be45aa89c792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c792d9f5736eacb4d9dedd9aadf1d75b9de6"></a><!-- doxytag: member="XED_ERROR_NONE" ref="2611877aa5e8b566c1c2be45aa89c792d9f5736eacb4d9dedd9aadf1d75b9de6" args="" -->XED_ERROR_NONE</em>&nbsp;</td><td>
There was no error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c7924e1f9ac48c70bc8ff830829266e6d10a"></a><!-- doxytag: member="XED_ERROR_BUFFER_TOO_SHORT" ref="2611877aa5e8b566c1c2be45aa89c7924e1f9ac48c70bc8ff830829266e6d10a" args="" -->XED_ERROR_BUFFER_TOO_SHORT</em>&nbsp;</td><td>
There were not enough bytes in the given buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c7922ade7c52f8c2eb9b6ae4c6e4cb4bd0d5"></a><!-- doxytag: member="XED_ERROR_GENERAL_ERROR" ref="2611877aa5e8b566c1c2be45aa89c7922ade7c52f8c2eb9b6ae4c6e4cb4bd0d5" args="" -->XED_ERROR_GENERAL_ERROR</em>&nbsp;</td><td>
XED could not decode the given instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c792a48d40c28ed66c43335e09f8acf16679"></a><!-- doxytag: member="XED_ERROR_INVALID_FOR_CHIP" ref="2611877aa5e8b566c1c2be45aa89c792a48d40c28ed66c43335e09f8acf16679" args="" -->XED_ERROR_INVALID_FOR_CHIP</em>&nbsp;</td><td>
The instruciton is not valid for the specified chip. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c7927dc33c8b6abc37de0b5e0754127da620"></a><!-- doxytag: member="XED_ERROR_BAD_REGISTER" ref="2611877aa5e8b566c1c2be45aa89c7927dc33c8b6abc37de0b5e0754127da620" args="" -->XED_ERROR_BAD_REGISTER</em>&nbsp;</td><td>
XED could not decode the given instruction because an invalid register encoding was used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c79285dea33186927a79852fce42945c0f23"></a><!-- doxytag: member="XED_ERROR_BAD_LOCK_PREFIX" ref="2611877aa5e8b566c1c2be45aa89c79285dea33186927a79852fce42945c0f23" args="" -->XED_ERROR_BAD_LOCK_PREFIX</em>&nbsp;</td><td>
A lock prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c7924395705c02fc4ff2cacd2b5a961c8f1b"></a><!-- doxytag: member="XED_ERROR_BAD_REP_PREFIX" ref="2611877aa5e8b566c1c2be45aa89c7924395705c02fc4ff2cacd2b5a961c8f1b" args="" -->XED_ERROR_BAD_REP_PREFIX</em>&nbsp;</td><td>
An F2 or F3 prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c792e02c63efe2f10fecefe0748f5a510247"></a><!-- doxytag: member="XED_ERROR_NO_OUTPUT_POINTER" ref="2611877aa5e8b566c1c2be45aa89c792e02c63efe2f10fecefe0748f5a510247" args="" -->XED_ERROR_NO_OUTPUT_POINTER</em>&nbsp;</td><td>
The output pointer for. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c7924c0cd6f70aa81d919057f068c116402a"></a><!-- doxytag: member="XED_ERROR_NO_AGEN_CALL_BACK_REGISTERED" ref="2611877aa5e8b566c1c2be45aa89c7924c0cd6f70aa81d919057f068c116402a" args="" -->XED_ERROR_NO_AGEN_CALL_BACK_REGISTERED</em>&nbsp;</td><td>
One or both of the callbacks for. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c7926f634b571b7f101e875143297320b056"></a><!-- doxytag: member="XED_ERROR_BAD_MEMOP_INDEX" ref="2611877aa5e8b566c1c2be45aa89c7926f634b571b7f101e875143297320b056" args="" -->XED_ERROR_BAD_MEMOP_INDEX</em>&nbsp;</td><td>
Memop indices must be 0 or 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c79200155aaa8e3a18914209e6d046903f37"></a><!-- doxytag: member="XED_ERROR_CALLBACK_PROBLEM" ref="2611877aa5e8b566c1c2be45aa89c79200155aaa8e3a18914209e6d046903f37" args="" -->XED_ERROR_CALLBACK_PROBLEM</em>&nbsp;</td><td>
The register or segment callback for. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c7926327cdfdcce54c8319e87b98a6804ccc"></a><!-- doxytag: member="XED_ERROR_GATHER_REGS" ref="2611877aa5e8b566c1c2be45aa89c7926327cdfdcce54c8319e87b98a6804ccc" args="" -->XED_ERROR_GATHER_REGS</em>&nbsp;</td><td>
The index, dest and mask regs for AVX2 gathers must be different. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2611877aa5e8b566c1c2be45aa89c79231699d329b9d3c4d12980d3605428a8f"></a><!-- doxytag: member="XED_ERROR_LAST" ref="2611877aa5e8b566c1c2be45aa89c79231699d329b9d3c4d12980d3605428a8f" args="" -->XED_ERROR_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-error-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
