<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-error-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-error-enum.h</h1><a href="xed-error-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ERROR_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-error-enum_8h.html#3fb63a36ba3f66b949ea74700875660e">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ERROR_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792d9f5736eacb4d9dedd9aadf1d75b9de6">XED_ERROR_NONE</a>, 
<a name="l00041"></a>00041   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7924e1f9ac48c70bc8ff830829266e6d10a">XED_ERROR_BUFFER_TOO_SHORT</a>, 
<a name="l00042"></a>00042   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7922ade7c52f8c2eb9b6ae4c6e4cb4bd0d5">XED_ERROR_GENERAL_ERROR</a>, 
<a name="l00043"></a>00043   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792a48d40c28ed66c43335e09f8acf16679">XED_ERROR_INVALID_FOR_CHIP</a>, 
<a name="l00044"></a>00044   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7927dc33c8b6abc37de0b5e0754127da620">XED_ERROR_BAD_REGISTER</a>, 
<a name="l00045"></a>00045   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c79285dea33186927a79852fce42945c0f23">XED_ERROR_BAD_LOCK_PREFIX</a>, 
<a name="l00046"></a>00046   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7924395705c02fc4ff2cacd2b5a961c8f1b">XED_ERROR_BAD_REP_PREFIX</a>, 
<a name="l00047"></a>00047   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792e02c63efe2f10fecefe0748f5a510247">XED_ERROR_NO_OUTPUT_POINTER</a>, 
<a name="l00048"></a>00048   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7924c0cd6f70aa81d919057f068c116402a">XED_ERROR_NO_AGEN_CALL_BACK_REGISTERED</a>, 
<a name="l00049"></a>00049   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7926f634b571b7f101e875143297320b056">XED_ERROR_BAD_MEMOP_INDEX</a>, 
<a name="l00050"></a>00050   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c79200155aaa8e3a18914209e6d046903f37">XED_ERROR_CALLBACK_PROBLEM</a>, 
<a name="l00051"></a>00051   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c7926327cdfdcce54c8319e87b98a6804ccc">XED_ERROR_GATHER_REGS</a>, 
<a name="l00052"></a>00052   <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c79231699d329b9d3c4d12980d3605428a8f">XED_ERROR_LAST</a>
<a name="l00053"></a>00053 } <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>;
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> <a class="code" href="group__ENUM.html#g203bb495b7c49e34ef3e83c25024775b">str2xed_error_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00064"></a>00064 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g3a44865dce1b468619bc95ad8593b0bf">xed_error_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> p);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> <a class="code" href="group__ENUM.html#gb58a666af2254a23031d8e0ce4b255b3">xed_error_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
