<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-ild.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-ild.h File Reference</h1>instruction length decoder <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-accessors_8h-source.html">xed-operand-accessors.h</a>&quot;</code><br>

<p>
<a href="xed-ild_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#446a3e83aced406c3199580c7ddae772">_XED_ILD_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#7590f78e5656f29abfc43705909b2a56">XED_GRAMMAR_MODE_16</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#faed84ff2c7871bd77542c5236223cf8">XED_GRAMMAR_MODE_32</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#59459594f7c05297d926a17efefca830">XED_GRAMMAR_MODE_64</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed_ild_map_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d14e37e1e827711780ff401c081461bbc">XED_ILD_MAP0</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d5446c89d3b49a952debad1ffa967990c">XED_ILD_MAP1</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772daf408cbfdfec3a087a8cb3d95f29c827">XED_ILD_MAP2</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d103bbba203ed9af0ada9fb1647074cb7">XED_ILD_MAP3</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d70f33ea7f1f39164f5a929e51cbdbeb6">XED_ILD_MAPAMD</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d02fb57539017f4fe3319be3a710290da">XED_ILD_MAP_XOP8</a> = 5, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d2612549e9ea2422b78cbaa2a3c7fa2aa">XED_ILD_MAP_XOP9</a> = 6, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d4029c291b9b813b34e4ed1d675b4c224">XED_ILD_MAP_XOPA</a> = 7, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772df8638e76cc3bf20e63b9090742fc184a">XED_ILD_INVALID_MAP</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#e4b4145db38412d9e618155e3bfced78">bits2bytes</a> (<a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#ee8a791745cde763bd7ebe9220947d70">xed3_check_set_ia_map</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *d, xed_uint8_t c4byte1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#f7b69fa3ef66c67d99b56bf40a0dea42">xed3_operand_get_mod3</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *ild)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#9ae0abf6084134701594aa27989da988">xed3_operand_get_rm4</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *ild)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#c601273922694b359593d9c9fa14508f">xed3_operand_get_vexdest210_7</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *ild)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#122d1e6c22e61a5bf62af4f465abd526">xed_ild_get_rm</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *ild)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#c5c99eb1e431af2d972ad6e99863c177">xed_ild_init_decoder</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize internal data structures of the ILD.  <a href="#c5c99eb1e431af2d972ad6e99863c177"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#c7e8eb8842f4f41de4a091c7f7bca078">xed_instruction_length_decode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instruction length decoder.  <a href="#c7e8eb8842f4f41de4a091c7f7bca078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#dddf15b4ac046863b85e17c5ceefa85a">xed_modrm_mod</a> (xed_uint8_t m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#8e089d6942daad7857e67412b11569e6">xed_modrm_reg</a> (xed_uint8_t m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#fbf506f6d771f46ca1047a5dc7068007">xed_modrm_rm</a> (xed_uint8_t m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#55c560782ca5496ce91038d934ad3842">xed_sib_base</a> (xed_uint8_t m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#3501b14ed637dbe2ab4290de1b77c1bf">xed_sib_index</a> (xed_uint8_t m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#a71f1583e2837eb2cd9ab397cd4f890f">xed_sib_scale</a> (xed_uint8_t m)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
instruction length decoder 
<p>

<p>
Definition in file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="446a3e83aced406c3199580c7ddae772"></a><!-- doxytag: member="xed-ild.h::_XED_ILD_H_" ref="446a3e83aced406c3199580c7ddae772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_ILD_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00036">36</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="7590f78e5656f29abfc43705909b2a56"></a><!-- doxytag: member="xed-ild.h::XED_GRAMMAR_MODE_16" ref="7590f78e5656f29abfc43705909b2a56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_GRAMMAR_MODE_16&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00078">78</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="faed84ff2c7871bd77542c5236223cf8"></a><!-- doxytag: member="xed-ild.h::XED_GRAMMAR_MODE_32" ref="faed84ff2c7871bd77542c5236223cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_GRAMMAR_MODE_32&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00077">77</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="59459594f7c05297d926a17efefca830"></a><!-- doxytag: member="xed-ild.h::XED_GRAMMAR_MODE_64" ref="59459594f7c05297d926a17efefca830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_GRAMMAR_MODE_64&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00076">76</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d"></a><!-- doxytag: member="xed-ild.h::xed_ild_map_enum_t" ref="573968bc8cdeb699857acbd9fa0b772d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed_ild_map_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d14e37e1e827711780ff401c081461bbc"></a><!-- doxytag: member="XED_ILD_MAP0" ref="573968bc8cdeb699857acbd9fa0b772d14e37e1e827711780ff401c081461bbc" args="" -->XED_ILD_MAP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d5446c89d3b49a952debad1ffa967990c"></a><!-- doxytag: member="XED_ILD_MAP1" ref="573968bc8cdeb699857acbd9fa0b772d5446c89d3b49a952debad1ffa967990c" args="" -->XED_ILD_MAP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772daf408cbfdfec3a087a8cb3d95f29c827"></a><!-- doxytag: member="XED_ILD_MAP2" ref="573968bc8cdeb699857acbd9fa0b772daf408cbfdfec3a087a8cb3d95f29c827" args="" -->XED_ILD_MAP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d103bbba203ed9af0ada9fb1647074cb7"></a><!-- doxytag: member="XED_ILD_MAP3" ref="573968bc8cdeb699857acbd9fa0b772d103bbba203ed9af0ada9fb1647074cb7" args="" -->XED_ILD_MAP3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d70f33ea7f1f39164f5a929e51cbdbeb6"></a><!-- doxytag: member="XED_ILD_MAPAMD" ref="573968bc8cdeb699857acbd9fa0b772d70f33ea7f1f39164f5a929e51cbdbeb6" args="" -->XED_ILD_MAPAMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d02fb57539017f4fe3319be3a710290da"></a><!-- doxytag: member="XED_ILD_MAP_XOP8" ref="573968bc8cdeb699857acbd9fa0b772d02fb57539017f4fe3319be3a710290da" args="" -->XED_ILD_MAP_XOP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d2612549e9ea2422b78cbaa2a3c7fa2aa"></a><!-- doxytag: member="XED_ILD_MAP_XOP9" ref="573968bc8cdeb699857acbd9fa0b772d2612549e9ea2422b78cbaa2a3c7fa2aa" args="" -->XED_ILD_MAP_XOP9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772d4029c291b9b813b34e4ed1d675b4c224"></a><!-- doxytag: member="XED_ILD_MAP_XOPA" ref="573968bc8cdeb699857acbd9fa0b772d4029c291b9b813b34e4ed1d675b4c224" args="" -->XED_ILD_MAP_XOPA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="573968bc8cdeb699857acbd9fa0b772df8638e76cc3bf20e63b9090742fc184a"></a><!-- doxytag: member="XED_ILD_INVALID_MAP" ref="573968bc8cdeb699857acbd9fa0b772df8638e76cc3bf20e63b9090742fc184a" args="" -->XED_ILD_INVALID_MAP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00063">63</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e4b4145db38412d9e618155e3bfced78"></a><!-- doxytag: member="xed-ild.h::bits2bytes" ref="e4b4145db38412d9e618155e3bfced78" args="(xed_uint_t bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> bits2bytes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>bits</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00060">60</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="ee8a791745cde763bd7ebe9220947d70"></a><!-- doxytag: member="xed-ild.h::xed3_check_set_ia_map" ref="ee8a791745cde763bd7ebe9220947d70" args="(xed_decoded_inst_t *d, xed_uint8_t c4byte1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed3_check_set_ia_map           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>c4byte1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00130">130</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="f7b69fa3ef66c67d99b56bf40a0dea42"></a><!-- doxytag: member="xed-ild.h::xed3_operand_get_mod3" ref="f7b69fa3ef66c67d99b56bf40a0dea42" args="(const xed_decoded_inst_t *ild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed3_operand_get_mod3           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ild</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00115">115</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="9ae0abf6084134701594aa27989da988"></a><!-- doxytag: member="xed-ild.h::xed3_operand_get_rm4" ref="9ae0abf6084134701594aa27989da988" args="(const xed_decoded_inst_t *ild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed3_operand_get_rm4           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ild</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00120">120</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="c601273922694b359593d9c9fa14508f"></a><!-- doxytag: member="xed-ild.h::xed3_operand_get_vexdest210_7" ref="c601273922694b359593d9c9fa14508f" args="(const xed_decoded_inst_t *ild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed3_operand_get_vexdest210_7           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ild</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00125">125</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="122d1e6c22e61a5bf62af4f465abd526"></a><!-- doxytag: member="xed-ild.h::xed_ild_get_rm" ref="122d1e6c22e61a5bf62af4f465abd526" args="(const xed_decoded_inst_t *ild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_ild_get_rm           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ild</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00099">99</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="c5c99eb1e431af2d972ad6e99863c177"></a><!-- doxytag: member="xed-ild.h::xed_ild_init_decoder" ref="c5c99eb1e431af2d972ad6e99863c177" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xed_ild_init_decoder           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize internal data structures of the ILD. 
<p>

</div>
</div><p>
<a class="anchor" name="c7e8eb8842f4f41de4a091c7f7bca078"></a><!-- doxytag: member="xed-ild.h::xed_instruction_length_decode" ref="c7e8eb8842f4f41de4a091c7f7bca078" args="(xed_decoded_inst_t *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_instruction_length_decode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An instruction length decoder. 
<p>
This does not indicate if instructions are valid or not. It only attempts to guess the overall length of the instruction. The ild structure is modified. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>- should be initialized </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the length in bytes of the instruction, valid or not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dddf15b4ac046863b85e17c5ceefa85a"></a><!-- doxytag: member="xed-ild.h::xed_modrm_mod" ref="dddf15b4ac046863b85e17c5ceefa85a" args="(xed_uint8_t m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_modrm_mod           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00054">54</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="8e089d6942daad7857e67412b11569e6"></a><!-- doxytag: member="xed-ild.h::xed_modrm_reg" ref="8e089d6942daad7857e67412b11569e6" args="(xed_uint8_t m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_modrm_reg           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00055">55</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="fbf506f6d771f46ca1047a5dc7068007"></a><!-- doxytag: member="xed-ild.h::xed_modrm_rm" ref="fbf506f6d771f46ca1047a5dc7068007" args="(xed_uint8_t m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_modrm_rm           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00056">56</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="55c560782ca5496ce91038d934ad3842"></a><!-- doxytag: member="xed-ild.h::xed_sib_base" ref="55c560782ca5496ce91038d934ad3842" args="(xed_uint8_t m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_sib_base           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00059">59</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="3501b14ed637dbe2ab4290de1b77c1bf"></a><!-- doxytag: member="xed-ild.h::xed_sib_index" ref="3501b14ed637dbe2ab4290de1b77c1bf" args="(xed_uint8_t m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_sib_index           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00058">58</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="a71f1583e2837eb2cd9ab397cd4f890f"></a><!-- doxytag: member="xed-ild.h::xed_sib_scale" ref="a71f1583e2837eb2cd9ab397cd4f890f" args="(xed_uint8_t m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_sib_scale           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00057">57</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
