<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-flag-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flag-enum.h</h1><a href="xed-flag-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_FLAG_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-flag-enum_8h.html#0309098ce067fedcaf701c922f6f5b03">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_FLAG_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a8bfc3616f8924295c9e0e9da2e4d40d">XED_FLAG_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042862788057d6b4d85d66dd8180c09b6c7a9">XED_FLAG_of</a>, 
<a name="l00042"></a>00042   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a5daba7db45826c1e9c0aa8ccb0b8571">XED_FLAG_sf</a>, 
<a name="l00043"></a>00043   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042866c33547942a7e98304fd668cd119d760">XED_FLAG_zf</a>, 
<a name="l00044"></a>00044   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042861875fd551d067ab89434f57199b1643e">XED_FLAG_af</a>, 
<a name="l00045"></a>00045   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286b541cf3b145cbe80dbd7f704634755ce">XED_FLAG_pf</a>, 
<a name="l00046"></a>00046   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286361b336dae1374357916546b00c7844d">XED_FLAG_cf</a>, 
<a name="l00047"></a>00047   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286fe2ffadf0d39a23c97ba47a5188c90f6">XED_FLAG_df</a>, 
<a name="l00048"></a>00048   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a0608722d28a6761ec3d3a58ddca3c01">XED_FLAG_vif</a>, 
<a name="l00049"></a>00049   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a1b7ec6af41dc651f7569fd999380500">XED_FLAG_iopl</a>, 
<a name="l00050"></a>00050   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042866d3b945b954081e255b23132c390fe07">XED_FLAG_if</a>, 
<a name="l00051"></a>00051   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286382a6eab1e5d0b45861be93b8e44cee6">XED_FLAG_ac</a>, 
<a name="l00052"></a>00052   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042868a0f10066187d9271b67756d5f2d98b9">XED_FLAG_vm</a>, 
<a name="l00053"></a>00053   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286cbb63fb3d98ab496ef1b224af4c12139">XED_FLAG_rf</a>, 
<a name="l00054"></a>00054   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e180428697d43d533b2f42782005a86b33151b7a">XED_FLAG_nt</a>, 
<a name="l00055"></a>00055   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286480b5d6c10c1ea9160b30aa302fc8526">XED_FLAG_tf</a>, 
<a name="l00056"></a>00056   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286255a980975b256ab987d81523d77dfd6">XED_FLAG_id</a>, 
<a name="l00057"></a>00057   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042863a89ffce3cfcaaa20aa3f7dc61050dac">XED_FLAG_vip</a>, 
<a name="l00058"></a>00058   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286403b48dd4db49716d67330629ab428f4">XED_FLAG_fc0</a>, 
<a name="l00059"></a>00059   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286f5a8d3f8f1dd7731962546860d18612c">XED_FLAG_fc1</a>, 
<a name="l00060"></a>00060   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286403178d0e773ae89c0492ebf4a0a2e3e">XED_FLAG_fc2</a>, 
<a name="l00061"></a>00061   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042865c6a89d154a2924d5d9cc2780a703005">XED_FLAG_fc3</a>, 
<a name="l00062"></a>00062   <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286de692c0fff6f563a25dbccd58aff1919">XED_FLAG_LAST</a>
<a name="l00063"></a>00063 } <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>;
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> <a class="code" href="group__ENUM.html#g44725b8b3c08e8ca5d59ca11f07513f2">str2xed_flag_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00074"></a>00074 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#ge4da58f64748390a11bd84b0588a4c1d">xed_flag_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> p);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> <a class="code" href="group__ENUM.html#gedae7e6e529bf1f04346ddae172b23bd">xed_flag_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
