<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-isa-set-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-isa-set-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-isa-set-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-isa-set-enum_8h.html#39a5b01a28500fd15b9877544df1151a">_XED_ISA_SET_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568131ec834b2aeef81e95536a8b1b99f23f">XED_ISA_SET_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681dd59103faebda02771e558b014407950">XED_ISA_SET_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56818cb4db2ee6a7392d6c280bf2cdd88eb9">XED_ISA_SET_AES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568150c55586b616e78614dc6165f03fa593">XED_ISA_SET_AMD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f5a2abf9f0b749fc8a079ca31e979486">XED_ISA_SET_AVX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681313932dd1e69788fddceb7d077659258">XED_ISA_SET_AVX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a42b0c59ebfcaa0af1f571dc50c11463">XED_ISA_SET_AVX2GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a6f759934cdd20ab940b4cb98e359be1">XED_ISA_SET_BDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568110f359365fbc7e1f8449f8a37d277d01">XED_ISA_SET_BMI1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681827cac90e691bb012ff010405a161c36">XED_ISA_SET_BMI2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56810255fe2b4bf06bb74c62b2773b974352">XED_ISA_SET_CMPXCHG16B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681edce66c318a681f9e9660de79e8d3855">XED_ISA_SET_F16C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568144979b9bf6d48d6ad14dc4ec16e37ac4">XED_ISA_SET_FMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681387361671f8b84ca6c68e9436ce62398">XED_ISA_SET_FMA4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56810dd1ef44c9306ae8bf7129c830342be7">XED_ISA_SET_FXSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681d9cfe4e27f35fedf3158b3a9f9806fb9">XED_ISA_SET_FXSAVE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f033b1beffda1376b7cd95cead7c3b1c">XED_ISA_SET_I186</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817cf4edb252a5a23371664998986824a7">XED_ISA_SET_I286PROTECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681c7bb624f8a0695bd87c721bcf3804544">XED_ISA_SET_I286REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568135eb6188b78c704663faa74ba4e5d0a4">XED_ISA_SET_I386</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56811e9c52c8662f1176400b44b90ae33a84">XED_ISA_SET_I386REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568101360b8f67c74ba1e9f2a343b41fe907">XED_ISA_SET_I486</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681282de1ecd3f5bf7c38e73ef4b45503cc">XED_ISA_SET_I486REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681597e5b3d0e1a876acdf835e6334c642d">XED_ISA_SET_I86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681fb599bbd97c549c88745380565d7899b">XED_ISA_SET_INVPCID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817371b2ed01f48c02b592d36bef8fcf5f">XED_ISA_SET_LAHF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568139f3f07e0a080bf760c17cd274497439">XED_ISA_SET_LONGMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568126deddf9c1e59a9651eac91d04287f41">XED_ISA_SET_LZCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f6245301db0f0cdf8ee26665a0ea93f2">XED_ISA_SET_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a50c0c2fbf4f9bbb6879124bd756011f">XED_ISA_SET_MOVBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56813aa9d37f6423713024e4c6b342df19d1">XED_ISA_SET_MXCSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681e0d00cc9de6169a18a826df9b703847f">XED_ISA_SET_PCLMULQDQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568193b43ee07716ee38ea7e97e54e312efc">XED_ISA_SET_PENTIUM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56815c4837eae7048139c7dccd8daebbebf8">XED_ISA_SET_PENTIUM2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56814692c22bac50a8e1cb80dbe20a90f2c8">XED_ISA_SET_PENTIUM4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56812ef694973bffc66740604ad284ab32ab">XED_ISA_SET_PENTIUMMMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568161f52e077aff9b6dcb6b48d6548185ff">XED_ISA_SET_PENTIUMREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681eaa68465e0f18c5813c44e650d0dd7da">XED_ISA_SET_POPCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f723f2176b44c38b2a1bcca74cb8c0a9">XED_ISA_SET_PPRO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681487d1757c011275501ff404837a13679">XED_ISA_SET_PREFETCHW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f73fc7efc078e43842a50ea8287dec03">XED_ISA_SET_PREFETCH_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681fb5abcb2cfc2203b826edaa90e22db38">XED_ISA_SET_RDPMC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56810e67c0359b322ef4507977429668bc06">XED_ISA_SET_RDRAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681212e9eacce293b7c7a507acdc6d57d27">XED_ISA_SET_RDSEED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681787e658768bfe8b00c3cf2038e5ba9f9">XED_ISA_SET_RDTSCP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681b404ec73552cb86d6bca16f01889f63f">XED_ISA_SET_RDWRFSGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681520dd5acd979ff682ce0f0a545ab511f">XED_ISA_SET_RTM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681b4702464efb481c29c9693fcd6b7e3f9">XED_ISA_SET_SMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681fd1a287b6b0c66906a0270e7b4622871">XED_ISA_SET_SMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568196f0084547d32d4b063e2bbc50ad5bce">XED_ISA_SET_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568167948e6dd02deac351d6869b10e14ca6">XED_ISA_SET_SSE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568120a1be93a2e9f7cc5dc9c79f1fe1e8b1">XED_ISA_SET_SSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817e5fda9a861ae6cca913693e922332fe">XED_ISA_SET_SSE4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681b8e2742f5742eac35b5c785d257bec28">XED_ISA_SET_SSE42</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817d8f5d476f3d4efe5945664eed5ff5e4">XED_ISA_SET_SSE4A</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568134f8391d76bae1fdb9358e198617ee0d">XED_ISA_SET_SSE5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56816ac6422fed459a32dc6d4f08b90e497d">XED_ISA_SET_SSSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56812bb17fb028b17b3661cced4f8bab58f5">XED_ISA_SET_SVM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568167e5cb58e432bb05c65ca99beb41ddf7">XED_ISA_SET_TBM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a82060c068d9b1ac91ef9e0e3d2c894a">XED_ISA_SET_VMFUNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56813b0589dda0dda7ae02fdd1656578005a">XED_ISA_SET_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681448183b8ca5264e23bea5a337fc1d1c1">XED_ISA_SET_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681c6ffcfd32dac9e43693a692530b0fb72">XED_ISA_SET_XOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56812477c3aa7866afb6e7c48697458522e1">XED_ISA_SET_XSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568187df66c1776b096c1b9b7d26b030aa11">XED_ISA_SET_XSAVEOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568100b01ece0688a7010d979d72f1a940fd">XED_ISA_SET_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g4ac337dee7f8244b938c8f8968fff863">str2xed_isa_set_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> types.  <a href="group__ENUM.html#g4ac337dee7f8244b938c8f8968fff863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g41b861ab0cc8eccb30268f51d93520a0">xed_isa_set_enum_t2str</a> (const <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> types.  <a href="group__ENUM.html#g41b861ab0cc8eccb30268f51d93520a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ged97a92fece0324076645c35fb181ec0">xed_isa_set_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#ged97a92fece0324076645c35fb181ec0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="39a5b01a28500fd15b9877544df1151a"></a><!-- doxytag: member="xed-isa-set-enum.h::_XED_ISA_SET_ENUM_H_" ref="39a5b01a28500fd15b9877544df1151a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_ISA_SET_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-isa-set-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681"></a><!-- doxytag: member="xed-isa-set-enum.h::xed_isa_set_enum_t" ref="4a1095357d6e9552d94418d2bd9f5681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568131ec834b2aeef81e95536a8b1b99f23f"></a><!-- doxytag: member="XED_ISA_SET_INVALID" ref="4a1095357d6e9552d94418d2bd9f568131ec834b2aeef81e95536a8b1b99f23f" args="" -->XED_ISA_SET_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681dd59103faebda02771e558b014407950"></a><!-- doxytag: member="XED_ISA_SET_3DNOW" ref="4a1095357d6e9552d94418d2bd9f5681dd59103faebda02771e558b014407950" args="" -->XED_ISA_SET_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56818cb4db2ee6a7392d6c280bf2cdd88eb9"></a><!-- doxytag: member="XED_ISA_SET_AES" ref="4a1095357d6e9552d94418d2bd9f56818cb4db2ee6a7392d6c280bf2cdd88eb9" args="" -->XED_ISA_SET_AES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568150c55586b616e78614dc6165f03fa593"></a><!-- doxytag: member="XED_ISA_SET_AMD" ref="4a1095357d6e9552d94418d2bd9f568150c55586b616e78614dc6165f03fa593" args="" -->XED_ISA_SET_AMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681f5a2abf9f0b749fc8a079ca31e979486"></a><!-- doxytag: member="XED_ISA_SET_AVX" ref="4a1095357d6e9552d94418d2bd9f5681f5a2abf9f0b749fc8a079ca31e979486" args="" -->XED_ISA_SET_AVX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681313932dd1e69788fddceb7d077659258"></a><!-- doxytag: member="XED_ISA_SET_AVX2" ref="4a1095357d6e9552d94418d2bd9f5681313932dd1e69788fddceb7d077659258" args="" -->XED_ISA_SET_AVX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681a42b0c59ebfcaa0af1f571dc50c11463"></a><!-- doxytag: member="XED_ISA_SET_AVX2GATHER" ref="4a1095357d6e9552d94418d2bd9f5681a42b0c59ebfcaa0af1f571dc50c11463" args="" -->XED_ISA_SET_AVX2GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681a6f759934cdd20ab940b4cb98e359be1"></a><!-- doxytag: member="XED_ISA_SET_BDW" ref="4a1095357d6e9552d94418d2bd9f5681a6f759934cdd20ab940b4cb98e359be1" args="" -->XED_ISA_SET_BDW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568110f359365fbc7e1f8449f8a37d277d01"></a><!-- doxytag: member="XED_ISA_SET_BMI1" ref="4a1095357d6e9552d94418d2bd9f568110f359365fbc7e1f8449f8a37d277d01" args="" -->XED_ISA_SET_BMI1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681827cac90e691bb012ff010405a161c36"></a><!-- doxytag: member="XED_ISA_SET_BMI2" ref="4a1095357d6e9552d94418d2bd9f5681827cac90e691bb012ff010405a161c36" args="" -->XED_ISA_SET_BMI2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56810255fe2b4bf06bb74c62b2773b974352"></a><!-- doxytag: member="XED_ISA_SET_CMPXCHG16B" ref="4a1095357d6e9552d94418d2bd9f56810255fe2b4bf06bb74c62b2773b974352" args="" -->XED_ISA_SET_CMPXCHG16B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681edce66c318a681f9e9660de79e8d3855"></a><!-- doxytag: member="XED_ISA_SET_F16C" ref="4a1095357d6e9552d94418d2bd9f5681edce66c318a681f9e9660de79e8d3855" args="" -->XED_ISA_SET_F16C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568144979b9bf6d48d6ad14dc4ec16e37ac4"></a><!-- doxytag: member="XED_ISA_SET_FMA" ref="4a1095357d6e9552d94418d2bd9f568144979b9bf6d48d6ad14dc4ec16e37ac4" args="" -->XED_ISA_SET_FMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681387361671f8b84ca6c68e9436ce62398"></a><!-- doxytag: member="XED_ISA_SET_FMA4" ref="4a1095357d6e9552d94418d2bd9f5681387361671f8b84ca6c68e9436ce62398" args="" -->XED_ISA_SET_FMA4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56810dd1ef44c9306ae8bf7129c830342be7"></a><!-- doxytag: member="XED_ISA_SET_FXSAVE" ref="4a1095357d6e9552d94418d2bd9f56810dd1ef44c9306ae8bf7129c830342be7" args="" -->XED_ISA_SET_FXSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681d9cfe4e27f35fedf3158b3a9f9806fb9"></a><!-- doxytag: member="XED_ISA_SET_FXSAVE64" ref="4a1095357d6e9552d94418d2bd9f5681d9cfe4e27f35fedf3158b3a9f9806fb9" args="" -->XED_ISA_SET_FXSAVE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681f033b1beffda1376b7cd95cead7c3b1c"></a><!-- doxytag: member="XED_ISA_SET_I186" ref="4a1095357d6e9552d94418d2bd9f5681f033b1beffda1376b7cd95cead7c3b1c" args="" -->XED_ISA_SET_I186</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56817cf4edb252a5a23371664998986824a7"></a><!-- doxytag: member="XED_ISA_SET_I286PROTECTED" ref="4a1095357d6e9552d94418d2bd9f56817cf4edb252a5a23371664998986824a7" args="" -->XED_ISA_SET_I286PROTECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681c7bb624f8a0695bd87c721bcf3804544"></a><!-- doxytag: member="XED_ISA_SET_I286REAL" ref="4a1095357d6e9552d94418d2bd9f5681c7bb624f8a0695bd87c721bcf3804544" args="" -->XED_ISA_SET_I286REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568135eb6188b78c704663faa74ba4e5d0a4"></a><!-- doxytag: member="XED_ISA_SET_I386" ref="4a1095357d6e9552d94418d2bd9f568135eb6188b78c704663faa74ba4e5d0a4" args="" -->XED_ISA_SET_I386</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56811e9c52c8662f1176400b44b90ae33a84"></a><!-- doxytag: member="XED_ISA_SET_I386REAL" ref="4a1095357d6e9552d94418d2bd9f56811e9c52c8662f1176400b44b90ae33a84" args="" -->XED_ISA_SET_I386REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568101360b8f67c74ba1e9f2a343b41fe907"></a><!-- doxytag: member="XED_ISA_SET_I486" ref="4a1095357d6e9552d94418d2bd9f568101360b8f67c74ba1e9f2a343b41fe907" args="" -->XED_ISA_SET_I486</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681282de1ecd3f5bf7c38e73ef4b45503cc"></a><!-- doxytag: member="XED_ISA_SET_I486REAL" ref="4a1095357d6e9552d94418d2bd9f5681282de1ecd3f5bf7c38e73ef4b45503cc" args="" -->XED_ISA_SET_I486REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681597e5b3d0e1a876acdf835e6334c642d"></a><!-- doxytag: member="XED_ISA_SET_I86" ref="4a1095357d6e9552d94418d2bd9f5681597e5b3d0e1a876acdf835e6334c642d" args="" -->XED_ISA_SET_I86</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681fb599bbd97c549c88745380565d7899b"></a><!-- doxytag: member="XED_ISA_SET_INVPCID" ref="4a1095357d6e9552d94418d2bd9f5681fb599bbd97c549c88745380565d7899b" args="" -->XED_ISA_SET_INVPCID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56817371b2ed01f48c02b592d36bef8fcf5f"></a><!-- doxytag: member="XED_ISA_SET_LAHF" ref="4a1095357d6e9552d94418d2bd9f56817371b2ed01f48c02b592d36bef8fcf5f" args="" -->XED_ISA_SET_LAHF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568139f3f07e0a080bf760c17cd274497439"></a><!-- doxytag: member="XED_ISA_SET_LONGMODE" ref="4a1095357d6e9552d94418d2bd9f568139f3f07e0a080bf760c17cd274497439" args="" -->XED_ISA_SET_LONGMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568126deddf9c1e59a9651eac91d04287f41"></a><!-- doxytag: member="XED_ISA_SET_LZCNT" ref="4a1095357d6e9552d94418d2bd9f568126deddf9c1e59a9651eac91d04287f41" args="" -->XED_ISA_SET_LZCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681f6245301db0f0cdf8ee26665a0ea93f2"></a><!-- doxytag: member="XED_ISA_SET_MMX" ref="4a1095357d6e9552d94418d2bd9f5681f6245301db0f0cdf8ee26665a0ea93f2" args="" -->XED_ISA_SET_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681a50c0c2fbf4f9bbb6879124bd756011f"></a><!-- doxytag: member="XED_ISA_SET_MOVBE" ref="4a1095357d6e9552d94418d2bd9f5681a50c0c2fbf4f9bbb6879124bd756011f" args="" -->XED_ISA_SET_MOVBE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56813aa9d37f6423713024e4c6b342df19d1"></a><!-- doxytag: member="XED_ISA_SET_MXCSR" ref="4a1095357d6e9552d94418d2bd9f56813aa9d37f6423713024e4c6b342df19d1" args="" -->XED_ISA_SET_MXCSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681e0d00cc9de6169a18a826df9b703847f"></a><!-- doxytag: member="XED_ISA_SET_PCLMULQDQ" ref="4a1095357d6e9552d94418d2bd9f5681e0d00cc9de6169a18a826df9b703847f" args="" -->XED_ISA_SET_PCLMULQDQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568193b43ee07716ee38ea7e97e54e312efc"></a><!-- doxytag: member="XED_ISA_SET_PENTIUM" ref="4a1095357d6e9552d94418d2bd9f568193b43ee07716ee38ea7e97e54e312efc" args="" -->XED_ISA_SET_PENTIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56815c4837eae7048139c7dccd8daebbebf8"></a><!-- doxytag: member="XED_ISA_SET_PENTIUM2" ref="4a1095357d6e9552d94418d2bd9f56815c4837eae7048139c7dccd8daebbebf8" args="" -->XED_ISA_SET_PENTIUM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56814692c22bac50a8e1cb80dbe20a90f2c8"></a><!-- doxytag: member="XED_ISA_SET_PENTIUM4" ref="4a1095357d6e9552d94418d2bd9f56814692c22bac50a8e1cb80dbe20a90f2c8" args="" -->XED_ISA_SET_PENTIUM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56812ef694973bffc66740604ad284ab32ab"></a><!-- doxytag: member="XED_ISA_SET_PENTIUMMMX" ref="4a1095357d6e9552d94418d2bd9f56812ef694973bffc66740604ad284ab32ab" args="" -->XED_ISA_SET_PENTIUMMMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568161f52e077aff9b6dcb6b48d6548185ff"></a><!-- doxytag: member="XED_ISA_SET_PENTIUMREAL" ref="4a1095357d6e9552d94418d2bd9f568161f52e077aff9b6dcb6b48d6548185ff" args="" -->XED_ISA_SET_PENTIUMREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681eaa68465e0f18c5813c44e650d0dd7da"></a><!-- doxytag: member="XED_ISA_SET_POPCNT" ref="4a1095357d6e9552d94418d2bd9f5681eaa68465e0f18c5813c44e650d0dd7da" args="" -->XED_ISA_SET_POPCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681f723f2176b44c38b2a1bcca74cb8c0a9"></a><!-- doxytag: member="XED_ISA_SET_PPRO" ref="4a1095357d6e9552d94418d2bd9f5681f723f2176b44c38b2a1bcca74cb8c0a9" args="" -->XED_ISA_SET_PPRO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681487d1757c011275501ff404837a13679"></a><!-- doxytag: member="XED_ISA_SET_PREFETCHW" ref="4a1095357d6e9552d94418d2bd9f5681487d1757c011275501ff404837a13679" args="" -->XED_ISA_SET_PREFETCHW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681f73fc7efc078e43842a50ea8287dec03"></a><!-- doxytag: member="XED_ISA_SET_PREFETCH_NOP" ref="4a1095357d6e9552d94418d2bd9f5681f73fc7efc078e43842a50ea8287dec03" args="" -->XED_ISA_SET_PREFETCH_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681fb5abcb2cfc2203b826edaa90e22db38"></a><!-- doxytag: member="XED_ISA_SET_RDPMC" ref="4a1095357d6e9552d94418d2bd9f5681fb5abcb2cfc2203b826edaa90e22db38" args="" -->XED_ISA_SET_RDPMC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56810e67c0359b322ef4507977429668bc06"></a><!-- doxytag: member="XED_ISA_SET_RDRAND" ref="4a1095357d6e9552d94418d2bd9f56810e67c0359b322ef4507977429668bc06" args="" -->XED_ISA_SET_RDRAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681212e9eacce293b7c7a507acdc6d57d27"></a><!-- doxytag: member="XED_ISA_SET_RDSEED" ref="4a1095357d6e9552d94418d2bd9f5681212e9eacce293b7c7a507acdc6d57d27" args="" -->XED_ISA_SET_RDSEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681787e658768bfe8b00c3cf2038e5ba9f9"></a><!-- doxytag: member="XED_ISA_SET_RDTSCP" ref="4a1095357d6e9552d94418d2bd9f5681787e658768bfe8b00c3cf2038e5ba9f9" args="" -->XED_ISA_SET_RDTSCP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681b404ec73552cb86d6bca16f01889f63f"></a><!-- doxytag: member="XED_ISA_SET_RDWRFSGS" ref="4a1095357d6e9552d94418d2bd9f5681b404ec73552cb86d6bca16f01889f63f" args="" -->XED_ISA_SET_RDWRFSGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681520dd5acd979ff682ce0f0a545ab511f"></a><!-- doxytag: member="XED_ISA_SET_RTM" ref="4a1095357d6e9552d94418d2bd9f5681520dd5acd979ff682ce0f0a545ab511f" args="" -->XED_ISA_SET_RTM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681b4702464efb481c29c9693fcd6b7e3f9"></a><!-- doxytag: member="XED_ISA_SET_SMAP" ref="4a1095357d6e9552d94418d2bd9f5681b4702464efb481c29c9693fcd6b7e3f9" args="" -->XED_ISA_SET_SMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681fd1a287b6b0c66906a0270e7b4622871"></a><!-- doxytag: member="XED_ISA_SET_SMX" ref="4a1095357d6e9552d94418d2bd9f5681fd1a287b6b0c66906a0270e7b4622871" args="" -->XED_ISA_SET_SMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568196f0084547d32d4b063e2bbc50ad5bce"></a><!-- doxytag: member="XED_ISA_SET_SSE" ref="4a1095357d6e9552d94418d2bd9f568196f0084547d32d4b063e2bbc50ad5bce" args="" -->XED_ISA_SET_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568167948e6dd02deac351d6869b10e14ca6"></a><!-- doxytag: member="XED_ISA_SET_SSE2" ref="4a1095357d6e9552d94418d2bd9f568167948e6dd02deac351d6869b10e14ca6" args="" -->XED_ISA_SET_SSE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568120a1be93a2e9f7cc5dc9c79f1fe1e8b1"></a><!-- doxytag: member="XED_ISA_SET_SSE3" ref="4a1095357d6e9552d94418d2bd9f568120a1be93a2e9f7cc5dc9c79f1fe1e8b1" args="" -->XED_ISA_SET_SSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56817e5fda9a861ae6cca913693e922332fe"></a><!-- doxytag: member="XED_ISA_SET_SSE4" ref="4a1095357d6e9552d94418d2bd9f56817e5fda9a861ae6cca913693e922332fe" args="" -->XED_ISA_SET_SSE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681b8e2742f5742eac35b5c785d257bec28"></a><!-- doxytag: member="XED_ISA_SET_SSE42" ref="4a1095357d6e9552d94418d2bd9f5681b8e2742f5742eac35b5c785d257bec28" args="" -->XED_ISA_SET_SSE42</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56817d8f5d476f3d4efe5945664eed5ff5e4"></a><!-- doxytag: member="XED_ISA_SET_SSE4A" ref="4a1095357d6e9552d94418d2bd9f56817d8f5d476f3d4efe5945664eed5ff5e4" args="" -->XED_ISA_SET_SSE4A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568134f8391d76bae1fdb9358e198617ee0d"></a><!-- doxytag: member="XED_ISA_SET_SSE5" ref="4a1095357d6e9552d94418d2bd9f568134f8391d76bae1fdb9358e198617ee0d" args="" -->XED_ISA_SET_SSE5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56816ac6422fed459a32dc6d4f08b90e497d"></a><!-- doxytag: member="XED_ISA_SET_SSSE3" ref="4a1095357d6e9552d94418d2bd9f56816ac6422fed459a32dc6d4f08b90e497d" args="" -->XED_ISA_SET_SSSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56812bb17fb028b17b3661cced4f8bab58f5"></a><!-- doxytag: member="XED_ISA_SET_SVM" ref="4a1095357d6e9552d94418d2bd9f56812bb17fb028b17b3661cced4f8bab58f5" args="" -->XED_ISA_SET_SVM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568167e5cb58e432bb05c65ca99beb41ddf7"></a><!-- doxytag: member="XED_ISA_SET_TBM" ref="4a1095357d6e9552d94418d2bd9f568167e5cb58e432bb05c65ca99beb41ddf7" args="" -->XED_ISA_SET_TBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681a82060c068d9b1ac91ef9e0e3d2c894a"></a><!-- doxytag: member="XED_ISA_SET_VMFUNC" ref="4a1095357d6e9552d94418d2bd9f5681a82060c068d9b1ac91ef9e0e3d2c894a" args="" -->XED_ISA_SET_VMFUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56813b0589dda0dda7ae02fdd1656578005a"></a><!-- doxytag: member="XED_ISA_SET_VTX" ref="4a1095357d6e9552d94418d2bd9f56813b0589dda0dda7ae02fdd1656578005a" args="" -->XED_ISA_SET_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681448183b8ca5264e23bea5a337fc1d1c1"></a><!-- doxytag: member="XED_ISA_SET_X87" ref="4a1095357d6e9552d94418d2bd9f5681448183b8ca5264e23bea5a337fc1d1c1" args="" -->XED_ISA_SET_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f5681c6ffcfd32dac9e43693a692530b0fb72"></a><!-- doxytag: member="XED_ISA_SET_XOP" ref="4a1095357d6e9552d94418d2bd9f5681c6ffcfd32dac9e43693a692530b0fb72" args="" -->XED_ISA_SET_XOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f56812477c3aa7866afb6e7c48697458522e1"></a><!-- doxytag: member="XED_ISA_SET_XSAVE" ref="4a1095357d6e9552d94418d2bd9f56812477c3aa7866afb6e7c48697458522e1" args="" -->XED_ISA_SET_XSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568187df66c1776b096c1b9b7d26b030aa11"></a><!-- doxytag: member="XED_ISA_SET_XSAVEOPT" ref="4a1095357d6e9552d94418d2bd9f568187df66c1776b096c1b9b7d26b030aa11" args="" -->XED_ISA_SET_XSAVEOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a1095357d6e9552d94418d2bd9f568100b01ece0688a7010d979d72f1a940fd"></a><!-- doxytag: member="XED_ISA_SET_LAST" ref="4a1095357d6e9552d94418d2bd9f568100b01ece0688a7010d979d72f1a940fd" args="" -->XED_ISA_SET_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-isa-set-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 4 02:11:41 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
